﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Account Type</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="awards1.htm"></a><a id="D2HNextAnchor" href="attachmenttype.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="maintenancedocuments.htm">Maintenance Documents</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="awards1.htm">Awards</a></div>
<h4>Account Type</h4>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText">The Account Type maintenance document is used to establish 
and maintain numeric codes and textual description values which are stored in 
database tables.  This data serves as reference information that is made 
available for display and selection in various areas of the system, including 
other e-docs.  Account Type codes are used by institutions to enter award 
information.</p>
<h6>Document Layout</h6>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image9_1777.png" alt="" /></p>
<p class="MsoCaption">Figure 957 Account Type Maintenance Document Example 
Layout</p>
<h6>Edit Account Type Section</h6>
<p class="MsoNormal">The Edit Account Type section of the Account Type maintenance 
document is a unique section that allows you to specify and maintain the details 
associated with the reference table record in fields.</p>
<p class="MsoCaption">Table 622 Account Type Maintenance Document - Edit Account 
Type Section Field Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="535">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p style="MARGIN-LEFT: 0pt" class="TableText">  Account Type 
Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="535">
      <p class="TableText">Enter a numeric value to uniquely identify the Account 
      Type in the system.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Description</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="535">
      <p class="TableText">Enter a textual name for the Account Type as it is 
      commonly referred to.  Click the <b>add note <img border="0" src="../ImagesExt/image9_451.png" alt="" /> </b>icon to view/edit/paste text 
      in a new browser window, then click the continue button to return to the 
      text entry field in the document.</p></td></tr></tbody></table>
<h6>Examples</h6>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image9_1778.png" alt="" /></p>
<p class="MsoCaption">Figure 958 Account Type Maintenance Document Example 
Values</p>
<h6>Common Features</h6>
<p class="MsoBodyText">This maintenance document includes the following features 
that are common to most KC maintenance documents:</p>
<p class="MsoCaption">Table 623 Links to Common Maintenance Document Component 
Instructions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Common 
      Maintenance E-Doc Component</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Cross-Reference 
      Links To Usage Instructions</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Document Header</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="edoctopology.htm">Header Area</a><span style="FONT-SIZE: 9pt">” on 
      page </span><span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref273104562_9 * MERGEFORMAT '; IsFieldElement: 1"><span style="FONT-SIZE: 9pt">90</span></span><span style="FONT-SIZE: 9pt"> in 
      E-Doc Fundamentals.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Document Overview Section</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="documentoverview.htm">Document Overview</a><span style="FONT-SIZE: 9pt">” on page </span><span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref272413802_9 * MERGEFORMAT '; IsFieldElement: 1"><span style="FONT-SIZE: 9pt">94</span></span><span style="FONT-SIZE: 9pt"> in 
      Common E-Doc Tabbed Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Notes and Attachments Section</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="notesandattachments.htm">Notes and Attachments</a><span style="FONT-SIZE: 9pt">” on page </span><span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref273104652_9 * MERGEFORMAT '; IsFieldElement: 1"><span style="FONT-SIZE: 9pt">95</span></span><span style="FONT-SIZE: 9pt"> in 
      Common E-Doc Tabbed Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Ad Hoc Recipients Section</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="adhocrecipients.htm">Ad Hoc Recipients</a><span style="FONT-SIZE: 9pt">” on page </span><span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref272220164_9 * MERGEFORMAT '; IsFieldElement: 1"><span style="FONT-SIZE: 9pt">97</span></span><span style="FONT-SIZE: 9pt"> in 
      Common E-Doc Tabbed Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Route Log Section</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="adhocrecipients.htm">Route Log</a><span style="FONT-SIZE: 9pt">” on 
      page </span><span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref272218291_9 * MERGEFORMAT '; IsFieldElement: 1"><span style="FONT-SIZE: 9pt">98</span></span><span style="FONT-SIZE: 9pt"> in 
      Common E-Doc Tabbed Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Action Buttons</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see  “</span><a href="lookup.htm">Action Buttons</a><span style="FONT-SIZE: 9pt">” on page 
      </span><span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref271789442_9 * MERGEFORMAT '; IsFieldElement: 1"><span style="FONT-SIZE: 9pt">72</span></span><span style="FONT-SIZE: 9pt"> in 
      Selection, Entry and Action Tools.</span></p></div></td></tr></tbody></table>
<h6>Process</h6>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="25">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 477.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="637">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For information 
      about searching for, initiating, editing, copying, submitting, saving, 
      closing, canceling, and/or routing a maintenance document, see “<a href="commonmaintenanceedocprocedures.htm">Common Maintenance E-Doc 
      Operations</a>” on page <span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref273104280_9 * MERGEFORMAT '; IsFieldElement: 1">120</span> 
      in the Overview section.</p></div></td></tr></tbody></table>
<h4><a name="_D2HTopic_771" id="_D2HTopic_771"></a> </h4>
<p class="MsoBodyText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"></span> </p></div></div></body></html>
