﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Add Funding Proposals</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="fundingproposals.htm"></a><a id="D2HNextAnchor" href="currentfundingproposals.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="award.htm">Award</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="award1.htm">Award</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="fundingproposals.htm">Funding Proposals</a></div>
<h4><a name="_D2HTopic_514" id="_D2HTopic_514">Add Funding Proposals</a></h4>
<p class="MsoBodyText">This subsection allows you to add proposals to the Award. 
</p>
<p style="PAGE-BREAK-AFTER: avoid; MARGIN-TOP: 5.75pt" class="MsoNormal"><img border="0" alt="16-KC Award Funding Proposals.jpg" src="../ImagesExt/image9_1185.jpg" /></p>
<p class="MsoCaption">Figure 526 Add Funding Proposals Section</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="note.png" src="../ImagesExt/image9_7.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 454.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="606">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">When you add a 
      proposal to an award, KC displays the proposal in the <i>Current Funding 
      Proposals </i>section.</p></div></td></tr></tbody></table>
<p style="PAGE-BREAK-AFTER: avoid" class="MsoCaption">Table 313 KC Add Funding 
Proposals Section Field Descriptions</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 7.2pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.2pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="118">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 379.8pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="506">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="118">
      <p class="TableText">Proposal Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 379.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="506">
      <p class="TableText">Optional.  Click <img border="0" alt="Picture" src="../ImagesExt/image9_482.jpg" /> to find and select a <b>Proposal 
      Number</b>.</p></td></tr>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="118">
      <p class="TableText">Actions</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 379.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="506">
      <p class="TableText">Optional.  Click <img border="0" src="../ImagesExt/image9_1186.png" alt="" /> to save this <b>Proposal 
      Number</b> for this Award.</p></td></tr></tbody></table>
<p style="MARGIN-TOP: 5.75pt" class="MsoNormal"><b><img border="0" src="../ImagesExt/image9_54.jpg" alt="" />  To add a Funding Proposal to an 
Award:</b></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Click 
the lookup <img border="0" alt="Picture" src="../ImagesExt/image9_482.jpg" /> icon to find and select a Proposal 
Number on the Proposal Lookup screen:</p>
<p style="PAGE-BREAK-AFTER: avoid; MARGIN-TOP: 5.75pt" class="MsoNormal"><img border="0" alt="16-KC Award ProposaL Lookup.jpg" src="../ImagesExt/image9_1187.jpg" /></p>
<p class="MsoCaption">Figure 527 Proposal Lookup Screen</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Enter 
appropriate information in the search fields to find the <i>Proposal Number 
</i>you need, or leave all the fields blank to display all <i>Proposal 
Numbers</i>, and then click <img border="0" alt="Picture" src="../ImagesExt/image9_486.jpg" /> to display a list of <i>Proposal 
Numbers.</i>  When you click <b><img border="0" alt="Picture" src="../ImagesExt/image9_486.jpg" />,</b> KC displays the results of your search 
below the <b>search</b> button: </p>
<p style="PAGE-BREAK-AFTER: avoid" class="MsoBodyText"><img border="0" alt="16-KC Award Proposal Lookup with search.jpg" src="../ImagesExt/image9_1188.jpg" /></p>
<p class="MsoCaption">Figure 528 Proposal Lookup Screen with Search 
Information</p>
<p style="MARGIN-LEFT: 36pt" class="MsoBodyText">KC displays the <i>Proposal 
Numbers </i>that match your search below a statement about the number of items 
retrieved (how many items matched your search) and the number of items 
displayed. </p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>In 
the search results list, click <b>return value</b> for the Proposal you need to 
add to this Award.</p>
<p style="MARGIN-LEFT: 36pt" class="MsoBodyText">KC displays the <i>KC Award</i> 
screen again with the selected <i>Proposal Number </i>in the <i>Add Funding 
Proposals</i> section:</p>
<p style="PAGE-BREAK-AFTER: avoid" class="MsoBodyText"><img border="0" alt="16-KC Award Funding Proposal.jpg" src="../ImagesExt/image9_1189.jpg" /></p>
<p class="MsoCaption">Figure 529 KC Award, Funding Proposal Section with Proposal 
Number Entered</p>
<p class="MsoBodyText">When you click <img border="0" alt="tinybutton-add1" src="../ImagesExt/image9_196.png" />in the <i>Add Funding Proposals</i> section, 
KC displays this Proposal in the <i>Current Funding Proposals</i> section of the 
<i>Funding Proposals</i> section.  KC also makes available the <i>Details 
</i>subsection for this Proposal.</p></div></div></body></html>
