﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Ad Hoc Recipients</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="routelog4.htm"></a><a id="D2HNextAnchor" href="onlinereview.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="protocol.htm">Protocol</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="protocolactions.htm">Protocol 
Actions</a></div>
<h3><a name="_D2HTopic_471" id="_D2HTopic_471">Ad Hoc Recipients</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The Ad Hoc Recipients section of the Protocol Actions page 
allows you to create FYI, APPROVE, and ACKNOWLEDGE action requests and specify 
recipients (persons or groups) for them.  The recipients access the 
requests generated in their action lists.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1097.png" alt="" /></p>
<p class="MsoCaption">Figure 478 Protocol Document, Protocol Actions Page, Ad Hoc 
Recipients Section Example</p>
<p class="MsoCaption">Table 275 Protocol Document, Protocol Actions Page, Ad Hoc 
Recipients Section Field Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 81.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="109">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 414.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="553">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 496.8pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #f2f2f2; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="662" colspan="2">
      <p class="TableText"><b>Person Requests:</b></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 81.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="109">
      <p class="TableText">Action Requested</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 414.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="553">
      <p class="TableText">Select either FYI, APPROVE, or ACKNOWLEDGE.  Use 
      the <b><span style="FONT-SIZE: 10pt">drop-down</span></b><img border="0" src="../ImagesExt/image9_356.png" alt="" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>menu by clicking the down arrow to display the list, and then 
      click on an item in the list to highlight and select it to populate the 
      box with your selection.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 81.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="109">
      <p class="TableText">Person</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 414.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="553">
      <p class="TableText">Click the <b><span style="FONT-SIZE: 10pt">lookup</span></b><img border="0" alt="searchicon" src="../ImagesExt/image9_156.png" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>icon to search for and return the value to populate the box 
      automatically, or if known, type the value in the box.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 81.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="109">
      <p class="TableText">Actions</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 414.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="553">
      <p class="MsoBodyText">Click the <b>add</b> <img border="0" src="../ImagesExt/image9_462.png" alt="" /> button to add your selection to as 
      a row in the table below, which will become a numbered line item.  
      Click the <b>delete</b><img border="0" src="../ImagesExt/image9_463.png" alt="" /> 
      button to remove a previously-added line item row from the table.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information about basic line item 
      functionality, see “</span><a href="usingtheactionlist.htm">Common Line 
      Item Operations</a><span style="FONT-SIZE: 9pt">” in Common E-Doc 
      Operations.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 496.8pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #f2f2f2; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="662" colspan="2">
      <p class="TableText"><b>Ad Hoc Group Requests:</b></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 81.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="109">
      <p class="TableText">Action Requested</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 414.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="553">
      <p class="TableText">Select either FYI, APPROVE, or ACKNOWLEDGE.  Use 
      the <b><span style="FONT-SIZE: 10pt">drop-down</span></b><img border="0" src="../ImagesExt/image9_356.png" alt="" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>menu by clicking the down arrow to display the list, and then 
      click on an item in the list to highlight and select it to populate the 
      box with your selection.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 81.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="109">
      <p class="TableText">Namespace Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 414.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="553">
      <p class="TableText">Populated automatically based on your selection in the 
      Name field.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 81.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="109">
      <p class="TableText">Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 414.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="553">
      <p class="TableText">Click the <b><span style="FONT-SIZE: 10pt">lookup</span></b><img border="0" alt="searchicon" src="../ImagesExt/image9_156.png" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>icon to search for and return the value to populate the box 
      automatically, or if known, type the value in the box.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 81.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="109">
      <p class="TableText">Actions</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 414.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="553">
      <p class="MsoBodyText">Click the <b>add</b> <img border="0" src="../ImagesExt/image9_462.png" alt="" /> button to add your selection to as 
      a row in the table below, which will become a numbered line item.  
      Click the <b>delete</b><img border="0" src="../ImagesExt/image9_463.png" alt="" /> 
      button to remove a previously-added line item row from the table.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information about basic line item 
      functionality, see “</span><a href="usingtheactionlist.htm">Common Line 
      Item Operations</a><span style="FONT-SIZE: 9pt">” in Common E-Doc 
      Operations.</span></p></div></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText">The Ad Hoc Recipients section is standard for most e-docs 
in the KC system.</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="25">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 477.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="637">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information about using the Ad Hoc Recipients functionality , see “<a href="adhocrecipients.htm">Ad Hoc Recipients</a>” on page <span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref272220164_9 * MERGEFORMAT '; IsFieldElement: 1">97</span>  
      in Common E-Doc Tabbed 
Sections.</p></div></td></tr></tbody></table></div></div></body></html>
