﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Appendix C: Kuali Financial System Integration</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="sflllv11akadisclosureoflobbyingactivities1.htm"></a><a id="D2HNextAnchor" href="overview2.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<h1>Appendix C:  Kuali Financial System Integration</h1>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="overview2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="account1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Account</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetadjustment.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Adjustment</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="cfdabatch.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />CFDA Batch</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="effortcertification.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Effort Certification</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="crossapplicationdocsearchinquiryandretrieval.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Cross-Application Doc Search, Inquiry and 
Retrieval</a></p></div></div></body></html>
