﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Attachments V1.1</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="grantsgovs2sport.htm"></a><a id="D2HNextAnchor" href="budgetv11budgetattachments1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><span class="d2h_breadcrumbsContentsOnly">Appendix B: Grants.gov Form-Specific 
Instructions &amp; Mapping Information</span></div>
<h2><a name="_Ref301446616" id="_Ref301446616"></a><a name="_Ref301423890" id="_Ref301423890">Attachments V1.1</a></h2>
<p class="MsoNormal">The Grants.gov Research and Related (RR) form Attachments 
V1-1 has the capacity to transmit up to fifteen (15) individual files. </p>
<p class="MsoNormal">KC Narrative Type: Other (Proposal Narrative Type ID 8; 
allows multiples)</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>Instructions: </b>Select and save a Grants.gov opportunity 
containing the Attachments V1-1 form in your federally-sponsored 
proposal.<b></b></p>
<p class="MsoNormal"><b>Navigate to the KC Proposal Attachments panel of the 
Abstracts and Attachments tab</b></p>
<p class="MsoNormal"><b>Select the Narrative Type:  </b>Other (ID 
8)<b></b></p>
<p class="MsoNormal"><b>Browse/return attachment:</b></p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Wingdings">Ø </span>Search and select 
to save your narrative document to this narrative type.</p>
<p class="MsoNormal"><b>Enter a Description.</b> This is required for this 
Multiple-type narrative. </p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Wingdings">Ø </span>The entered title 
should be unique to this upload.</p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Wingdings">Ø </span>The text entered 
into the KC field should not contain ANY spaces or special characters, as other 
characters or symbols will cause errors in transmission.</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 14.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 148.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0pt" valign="top" width="198">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Use only Numbers 0-9 
      </span></p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 166.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0pt" valign="top" width="222">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Uppercase  A-Z or 
      lowercase a-z, </span></p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 193.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0pt" valign="top" width="258">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Periods (.), dashes (-), 
      and underscores (_)</span></p></td></tr></tbody></table>
<p class="MsoNormal"><b>Save the narrative</b>. </p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Wingdings">Ø </span>Click the ‘add’ 
button</p>
<p class="MsoListParagraph"> </p>
<p style="TEXT-ALIGN: center; MARGIN-TOP: 3pt" class="MsoNormal" align="center"><img border="0" src="../ImagesExt/image9_2141.jpg" alt="" /></p>
<p style="MARGIN-TOP: 6pt" class="MsoNormal"><b>Adobe PDF form</b></p>
<p style="MARGIN-TOP: 6pt" class="MsoNormal"><b></b> </p>
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><img border="0" src="../ImagesExt/image9_2142.jpg" alt="" /></p>
<p style="MARGIN: 3pt 0pt" class="MsoNormal"><b>KC Attachment upload 
process</b></p>
<p style="MARGIN: 3pt 0pt" class="MsoNormal"><b></b> </p>
<p style="TEXT-ALIGN: center; MARGIN-TOP: 6pt" class="MsoNormal" align="center"><img border="0" src="../ImagesExt/image9_2143.jpg" alt="" /></p>
<p class="MsoNormal"><b>KC print/preview via Grants.gov tab Forms 
panel</b></p></div></div></body></html>
