﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget Actions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="fa2.htm"></a><a id="D2HNextAnchor" href="printforms1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="awardbudget.htm">Award Budget</a></div>
<h2><a name="_D2HTopic_633" id="_D2HTopic_633">Budget Actions</a></h2>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1490.png" alt="" /></p>
<p class="MsoBodyText">The Budget Actions page of the Award Budget document has 
five expandable sections and a submit action button.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1491.png" alt="" /></p>
<p class="MsoCaption">Figure 726  Award Budget Document &gt; Budget Actions 
Page &gt; Sections Example Layout</p>
<h6>Section Topic QuickLinks:</h6>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="printforms1.htm">Print Forms</a></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="budgetjustification1.htm">Budget Justification</a></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="datavalidation5.htm">Data Validation</a></p>
<p class="MsoBodyText"><a href="customdata10.htm#_D2HTopic_636">
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana"></span>      </span>Ad Hoc 
Recipients</p></a>
</p><p></p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="routelog7.htm">Route Log</a></p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="printforms1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Print Forms</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetjustification1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Justification</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="datavalidation5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Data Validation</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="adhocrecipients7.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Ad Hoc Recipients</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routelog7.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Route 
Log</a></p></div></div></body></html>
