﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Common Maintenance E-Doc Procedures</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="commonlineitemoperations.htm"></a><a id="D2HNextAnchor" href="maintenancedocumentaccess.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a></div>
<h2><a name="_Ref285694907" id="_Ref285694907"></a><a name="_D2HTopic_145" id="_D2HTopic_145"></a><a name="_d2h_bmk__Ref274914884_9" id="_d2h_bmk__Ref274914884_9"></a><a name="_d2h_bmk__Ref273104280_9" id="_d2h_bmk__Ref273104280_9"></a><a name="_Ref274914884" id="_Ref274914884"></a><a name="_Ref273104280" id="_Ref273104280">Common Maintenance E-Doc 
</a>Procedures</h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">This topic describes the basic operations of maintenance 
documents with which you should be familiar.  Many KC maintenance documents 
have a consistent look and feel, shared features, and similar functionality. 
 KC maintenance documents are usually updated in the same manner based on 
the Kuali Nervous System (KNS) features running on the Kuali Enterprise Workflow 
engine.  The task steps that follow guide you through some of the most 
standard actions associated with typical maintenance e-docs.  They include 
instruction on searching for, initiating, copying, editing, saving, and routing 
maintenance documents.</p>
<p class="Heading3noautolinks"><a name="_D2HTopic_146" id="_D2HTopic_146">Overview</a></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">KC relies on a variety of user-defined reference tables to 
function. These tables define the attributes that the system uses for validation 
and to allow you to look up values as necessary. They also control the often 
complex relationships between elements for internal and external 
reporting.  These reference tables are maintained by e-docs that are 
commonly referred to as maintenance documents.  They are typically 
maintained by the members of the central administration area of an institution. 
</p>
<p class="MsoBodyText">Each of the KC reference tables is maintained by a specific 
maintenance e-doc which is routed for approval before the table is updated. 
Whereas all users can lookup KC reference table information, access to their 
maintenance documents is limited to the members of a particular workgroup and 
only the authorized members of the workgroup can approve the updating of the 
tables.  While privileged members have the ability to initiate new 
maintenance documents, other users may only search for the values from the 
lookup screens, depending on permissions.</p>
<p class="MsoBodyText">KC contains many maintenance documents grouped by related 
functions on the Maintenance menu.  Each provides a handy, e-doc user 
interface for creation and maintenance of reference table information that is 
used by other e-docs in KC.  They allow for lookup and selection of valid 
values when populating fields to complete other e-docs.  All of the 
maintenance documents are viewed and maintained in a similar fashion. 
 Selecting the desired reference table link from the maintenance menu takes 
you to that maintenance document’s lookup screen. From that screen you may 
create a new document by clicking the <span class="Command"><span style="FONT-SIZE: 12pt">create new</span></span> link, or search the table to 
view, edit, or copy a table value. These common operations are explained below, 
using the Proposal Type maintenance e-doc as an example.</p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="maintenancedocumentaccess.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Maintenance Document Access</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="maintenancedocumentlayout.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Maintenance Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="searchingforamaintenancedocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Searching for a Maintenance Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="initiatingamaintenancedocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Initiating a Maintenance Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="editingamaintenancedocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Editing a Maintenance Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="copyingamaintenancedocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Copying a Maintenance Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="submittingamaintenancedocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Submitting a Maintenance Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="savingamaintenancedocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Saving a Maintenance Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="closingamaintenancedocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Closing a Maintenance Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="cancelingamaintenancedocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Canceling a Maintenance Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="maintenancedocumentrulesrouting.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Maintenance Document Rules &amp; 
Routing</a></p></div></div></body></html>
