﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Copying a Document</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="initiatingadocument.htm"></a><a id="D2HNextAnchor" href="savingadocument.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="commonedocprocedures.htm">Common 
E-Doc Procedures</a></div>
<h3><a name="_Ref289776365" id="_Ref289776365">Copying a Document</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">Copying a document in KC is an action that allows you to 
initiate a new document based on an existing document.  This enables you to 
take advantage of work already completed in a document and reuse it for another 
document that will be similar.  It saves you the effort of repeating data 
entry, selection, and adding attachments.</p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"><img border="0" src="../ImagesExt/image9_243.jpg" alt="" /></span></b><b><span style="FONT-FAMILY: 'Arial','sans-serif'">  To copy an 
e-doc:</span></b></p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"></span></b> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_244.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Retrieve the document you 
      want to copy (for example, by using the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">doc search</span></b> 
      feature).</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_245.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">2.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">If you used the doc 
      search to locate the document you want to copy, click the <b><u><span style="FONT-FAMILY: 'Arial','sans-serif'">Copy</span></u></b> link from 
      the right Copy Document column of the results table.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_246.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">The document opens, and 
      by default displays the page where the Copy to New Document tab resides 
      (for example, in the Proposal document, this is on the Proposal Actions 
      page).  Otherwise, navigate to the “Actions” page of the document and 
      show the Copy to New Document tab.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"><img border="0" src="../ImagesExt/image9_247.png" alt="" /></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_248.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">3.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Make entries or 
      selections as appropriate for any required fields marked with an asterisk 
      on the Copy to New Document tab (for example, Lead Unit is required on the 
      Proposal document).</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_249.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">4.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Click the copy button 
      (for example, <b><span style="FONT-FAMILY: 'Arial','sans-serif'">copy 
      proposal</span></b>) on the Copy to New Document tab.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_250.png" alt="" /></p>
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_251.png" alt="" /></p>
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_252.png" alt="" /></p>
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8pt">End of 
      activity.</span></b></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">A new document appears, 
      open to the default start page (for example, Proposal page for a new 
      Proposal document).</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">The document header 
      displays the new Document Number and the status of SAVED.</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">All information, 
      including attachments, from the previous document are 
  included.</p></td></tr></tbody></table>
<p class="MsoBodyText"><a name="_D2HTopic_136" id="_D2HTopic_136"></a><a name="_d2h_bmk__Ref271783437_9" id="_d2h_bmk__Ref271783437_9"></a><a name="_Ref271783437" id="_Ref271783437"></a> </p>
<p class="MsoBodyText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 14pt"></span> </p></div></div></body></html>
