﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Correspondence Template</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="correspondencegenerated.htm"></a><a id="D2HNextAnchor" href="correspondencetype.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="maintenancedocuments.htm">Maintenance Documents</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="compliance1.htm">Compliance</a></div>
<h4>Correspondence Template</h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">Valid Extensible Markup Language (XML) documents are 
template files that use Extensible Stylesheet Language, Formatted Output (XSLFO) 
to transform the XML template file into the desired output format (for example, 
Portable Document Format suitable for printing).  The PDF file would then 
be attached to a table and sent out later in batch. </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1886.jpg" alt="" /></p>
<p class="MsoCaption">Figure 1055 Correspondence Template Maintenance Document 
Layout</p>
<p class="MsoBodyText"><b>Browse and Add:  </b>The functionality allows you 
to browse for the template file, and then upload it by clicking an add 
button.</p>
<p class="MsoBodyText"><b>Default vs. Customized per Committee:  </b>This 
allows you to assign a template for use by a particular committee only.</p>
<p class="MsoBodyText"><b>Actions:  </b>View, replace and delete buttons in 
the Actions column allow for template maintenance.</p>
<p class="MsoBodyText"><b><img border="0" src="../ImagesExt/image9_54.jpg" alt="" />  To 
view an existing template file:</b></p>
<p class="MsoBodyText">1.  Click the <b>view</b> <img border="0" src="../ImagesExt/image9_546.png" alt="" /> button in the Actions column for the 
file you want to view.  Depending on your browser type and its settings, 
your browser’s download manager dialog box appears, prompting you to open or 
save the file.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1887.png" alt="" /></p>
<p class="MsoBodyText">2.  Select an application (for example, Notepad) to 
open the file with, and click <b>OK</b>.  You are now able to view the 
correspondence template.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1888.jpg" alt="" /></p>
<p class="MsoCaption">Figure 1056 Correspondence Template File Example</p>
<p class="MsoBodyText"><b><img border="0" src="../ImagesExt/image9_54.jpg" alt="" />  To 
replace an existing correspondence template file:</b></p>
<p class="MsoBodyText">1.  Click the <b>replace</b> <img border="0" src="../ImagesExt/image9_1889.png" alt="" /> button in the Actions column for the 
template file you want to replace.  The File and Actions columns are 
refreshed to allow for browsing for and uploading a new replacement file.</p>
<p class="MsoBodyText">2.  Click the <b>browse</b> button.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1890.png" alt="" /></p>
<p class="MsoBodyText">3.  In the File Upload dialog box (Windows), use the 
<b>Look in</b>: dropdown menu to locate and select the desired file on your 
local or mapped drive.  The File name field displays the file you 
selected.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1891.png" alt="" /></p>
<p class="MsoBodyText">4.  Click the <b>Open</b> button.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1892.png" alt="" /></p>
<p class="MsoBodyText">The File Upload dialog box closes and the path/filename you 
selected now appears in the File field.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1893.png" alt="" /></p>
<p class="MsoBodyText">5.  Click the <b>upload</b> button.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1894.png" alt="" /></p>
<p class="MsoBodyText">The template filename is now displayed in the File field as 
read-only.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1895.png" alt="" /></p>
<p class="MsoBodyText">6.  Click the <b>save</b> button to complete the 
process.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1896.png" alt="" /></p>
<p style="tab-stops: 170.25pt" class="MsoBodyText"><b><img border="0" src="../ImagesExt/image9_54.jpg" alt="" />  To add (upload) a Customized per 
Committee template:</b></p>
<p style="tab-stops: 170.25pt" class="MsoBodyText">1.  Select an option from 
the Committee menu.</p>
<p style="tab-stops: 170.25pt" class="MsoBodyText">2.  Browse for and select 
the desired template file in the File field.</p>
<p style="tab-stops: 170.25pt" class="MsoBodyText">3.  Click the <b>add</b> 
button.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1897.jpg" alt="" /></p>
<p class="MsoBodyText">The filename of the file you added now appears as read-only 
display in the File column.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1898.jpg" alt="" /></p>
<p class="MsoNormal"><a name="_D2HTopic_805" id="_D2HTopic_805"><b><i><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"></span></i></b></a> </p></div></div></body></html>
