﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Creating a KFS Account from a KC Award</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="finsystemintegrationonparameter1.htm"></a><a id="D2HNextAnchor" href="overview5.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><span class="d2h_breadcrumbsContentsOnly">Appendix C: Kuali Financial System 
Integration</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="account1.htm">Account</a></div>
<h3>Creating a KFS Account from a KC Award</h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText">When you click the [<b>create account</b>] button on a KC 
Award document and the KFS Account maintenance document is created, and behind 
the scenes, this Contract and Grant (C&amp;G) account is a merge of data coming 
from both the KC Award document and the KFS CG Account Default table.  The 
manner in which the merge occurs involves a web service that uses translation 
logic, crosswalk tables and parameters to appropriately populate fields in the 
KFS Account document.</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" alt="Create Account section Award Actions page Award document.jpg" src="../ImagesExt/image9_2367.jpg" /></p>
<p class="MsoCaption">Figure 1246  Create Account tabbed section, after an 
account has been created - Example</p>
<p class="MsoBodyText"> </p>
<p class="Heading4noautolinks">In This Topic</p>
<p class="MsoBodyText">This topic covers the following sections:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Overview</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Quick 
Reference Guide (Abbreviated Procedure)</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Detailed Procedure</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Flow 
Diagram</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Routing and Status</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Related Information</p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="overview5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="quickreferenceguideabbreviatedprocedure2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Quick Reference Guide - Abbreviated 
Procedure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="detailedprocedure2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Detailed Procedure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processflow2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Flow</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routingandstatus2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing And Status</a></p></div></div></body></html>
