﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Current &amp; Pending Support</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="pessimisticlocklookup1.htm"></a><a id="D2HNextAnchor" href="grantsgovopportunitylookup1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="quicklinksgroup1.htm">Quicklinks 
Group</a></div>
<h3>Current &amp; Pending Support</h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The Current &amp; Pending Support link in the Quicklinks 
group on the Researcher menu causes the Current &amp; Pending Support screen to 
display.  This screen allows you to select a Person using a lookup, and 
then generate either a Current or Pending Report.  The word “Support” 
refers to people who support a research project.  Two buttons allow you to 
initiate the report, which retrieves results and displays them in a table format 
as with any search results in KC, and generate a PDF file you can view, 
download, and print.  Results include information that identifies the 
sponsor and award, the role of the person, the award amount, key dates, and 
effort percentages.  The report can also be exported as is standard in 
KC.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_352.jpg" alt="" /></p>
<p class="MsoCaption">Figure 112  Current &amp; Pending Support Screen – 
Current Support Report Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoNormal"><a name="_D2HTopic_1614" id="_D2HTopic_1614"></a><a name="_d2h_bmk__Ref275777663_9" id="_d2h_bmk__Ref275777663_9"></a><a name="_Ref275777663" id="_Ref275777663"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 18pt"></span></b></a> </p></div></div></body></html>
