﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Custom Data</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="specialreview5.htm"></a><a id="D2HNextAnchor" href="commentsnotesattachments.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="award.htm">Award</a></div>
<h2><a name="_D2HTopic_562" id="_D2HTopic_562"></a><a name="_d2h_bmk__Ref275162679_9" id="_d2h_bmk__Ref275162679_9"></a><a name="_Ref275162679" id="_Ref275162679">Custom Data</a></h2>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1330.png" alt="" /></p>
<p class="MsoBodyText">The Custom Data page of the Award document is configured by 
your institution when additional information beyond what is collected from the 
“out-of-box” KC product is required for an Award document.  Custom 
Attribute maintenance documents and reference tables are defined by your 
institution accordingly to support such information collection requirements.</p>
<p class="MsoBodyText">Expandable, tabbed page sections represent groups made up 
of custom attributes which are used to define the section that the attributes 
are displayed within.  These group names are the section labels.</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1331.jpg" alt="" /></p>
<p class="MsoCaption">Figure 630 Award Document – Custom Data Page Sections Layout 
Examples</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1332.png" alt="" /></p>
<p class="MsoCaption">Figure 631 Award Document, Custom Data Page  - 
Personnel Items for Review Example</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1333.png" alt="" /></p>
<p class="MsoCaption">Figure 632 Award Document, Custom Data Page - Project 
Details Example</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1334.png" alt="" /></p>
<p class="MsoCaption">Figure 633 Award Document, Custom Data Page &lt;Custom Data 
Example&gt;</p>
<p class="MsoBodyText">Standard functionality rules apply so that field 
selection/entry can be required for save and/or routing, active indicator flags 
can be used, and system messages appear upon 
violation.</p></div></div></body></html>
