﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Detailed Procedure</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="quickreferenceguideabbreviatedprocedure3.htm"></a><a id="D2HNextAnchor" href="processflow3.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><span class="d2h_breadcrumbsContentsOnly">Appendix C: Kuali Financial System 
Integration</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="budgetadjustment.htm">Budget 
Adjustment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="creatingakfsbudgetadjustmentfromakcawardbudget1.htm">Creating a KFS Budget 
Adjustment from a KC Award Budget</a></div>
<h4>Detailed Procedure</h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText"> </p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_54.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p style="MARGIN-TOP: 9pt" class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt">To create a KFS 
      Budget Adjustment from a KC Award Budget:</span></b></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">1.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Create a new Award 
      Budget by entering a name for the version in the Name field and then 
      clicking the <b>new</b> button in the Actions column in the Budget 
      Versions section of the Budget Versions page of the Award 
      document.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2398.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">2.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Click the Non-Personnel 
      tab to display the Non-Personnel page.   In the Equipment 
      section, add an Equipment line item.  In the Travel section, add a 
      Travel line item.</span></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="tip.png" src="../ImagesExt/image9_4.png" /></span><span style="FONT-SIZE: 9pt">  
      </span><span style="FONT-SIZE: 11pt">The idea is that the selections you 
      make should be ones that have already been mapped using the table above - 
      again these selections are already mapped in the table.</span><span style="FONT-SIZE: 9pt"></span></p></div>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2399.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">3.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">On the Personnel page, 
      add line items by selecting a Job Code for the person, select an 
      Appointment Type, enter a Base Salary, and then click the [<b>sync 
      personnel</b>] button which adds the person to the Award Budget as a 
      numbered line item in the Project Personnel section.  </span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2400.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">4.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">In the Personnel Detail 
      section below, select values for the Person (for example, ‘summary’), 
      Object Code Name (for example, ‘Administrative Staff – On’) and Group (for 
      example, new Group) fields and then click the  [<b>add</b>] button to 
      add your selections as a numbered line item below.  </span></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="tip.png" src="../ImagesExt/image9_4.png" /></span><span style="FONT-SIZE: 9pt">  
      </span><span style="FONT-SIZE: 11pt">The object code for the person job 
      code and all the RateClass, RateType values listed under RateClass should 
      have mapping KFS object code values.</span><span style="FONT-SIZE: 9pt"></span></p></div>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2401.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">The Administrative Staff 
      – On/new Group section appears with subsections for Group Details and Rate 
      Classes.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">5.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">In the subsection (line 
      item), add a requested salary and click [<b>calculate</b>] to get the 
      fringe amount displayed.  This adds the calculated fringe costs to 
      the budget.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2402.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2403.png" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="tip.png" src="../ImagesExt/image9_4.png" /></span><span style="FONT-SIZE: 9pt">  
      </span><span style="FONT-SIZE: 11pt">If you then scroll down and click 
      <b>show</b> to view the Rate Classes subsection, these are the Rate Class 
      / Rate Types that need to be entered into the Financial Object Code 
      Mapping table with corresponding KFS object codes.</span><span style="FONT-SIZE: 9pt"></span></p></div>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2404.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">6.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Click the <b>save</b> 
      <img border="0" src="../ImagesExt/image9_219.png" alt="" /> button.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2405.png" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">7.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Navigate to the Budget 
      Actions page, show the Data Validation section, and click the <b>turn on 
      validation</b> button.  </span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2406.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="caution.png" src="../ImagesExt/image9_6.png" /></span><span style="FONT-SIZE: 9pt">  
      </span><span style="FONT-SIZE: 11pt">In the Validation Errors subsection, 
      if you receive the message ‘</span><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 11pt">Total requested cost 
      of the budget does not match the Budget Change Total Cost 
      Limit.</span><span style="FONT-SIZE: 11pt">’ it means you have requested a 
      budget that is lower than the total cost limit for that budget, and the 
      fix is that the Budget Total Cost Limit is the obligated total, and it 
      needs to equal The Budget Change Total Cost Limit.</span><span style="FONT-SIZE: 9pt"></span></p></div>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2407.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">8.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">To fix it, go to the 
      Parameters page of the Award Budget Document, and enter that amount (copy 
      Budget Total Cost Limit value)  in the Cost Limit Field in Budget 
      Periods &amp; Totals section, then click <b>save</b> to save this change 
      to the document.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2408.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2409.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">9.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Navigate to Non-Personnel 
      page, and select any line item that you have already added (for 
      example,  Equipment) and then click the [<b>sync to period cost 
      limit</b>] button.  This increases the value so it matches the 
      total.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2410.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">10.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Navigate to the Budget 
      Actions <img border="0" src="../ImagesExt/image9_2411.png" alt="" /> page and 
      click the <b>turn on validation</b> <img border="0" src="../ImagesExt/image9_1352.png" alt="" /> button to validate 
      again.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2412.png" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">11.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Click the <b>save</b> 
      <img border="0" src="../ImagesExt/image9_219.png" alt="" /> button.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">12.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Click the <b>submit</b> 
      <img border="0" src="../ImagesExt/image9_222.png" alt="" /> button.  A 
      confirmation appears in the system notification area indicating submission 
      success.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2413.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoNormal" align="right"><span style="FONT-SIZE: 11pt">13.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">While logged in to KC as 
      an Award Budget Approver, after the Award Budget Document has been 
      submitted, the Award Budget Approver opens the document from their action 
      list and clicks the <b>approve</b> button, or if the user has appropriate 
      permissions, the <b>blanket approve</b> <img border="0" src="../ImagesExt/image9_231.png" alt="" /> button.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2414.png" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoNormal" align="right"><span style="FONT-SIZE: 11pt">14.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">After the Award Budget 
      document has been approved, as its Initiator, log back in to KC and open 
      the document.  Select <b>yes </b>to the confirmation prompt to 
      proceed with updated rates.</span></p>
      <p class="MsoNormal"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; FONT-SIZE: 11pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_2415.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: right" class="MsoNormal" align="right"><span style="FONT-SIZE: 11pt">15.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Navigate to the Budget 
      Actions page.  A new <b>post</b> <img border="0" src="../ImagesExt/image9_2355.png" alt="" />command button appears on the Budget 
      Actions page of the Award Budget Document in the workflow buttons area at 
      the bottom, center of the page.  Click the <b>post</b> <img border="0" src="../ImagesExt/image9_2355.png" alt="" />button to post the budget to KFS.  
      This automatically creates a new Budget Adjustment document in 
      KFS.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2416.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">The KFS Budget Adjustment 
      document number appears in the confirmation message in KC.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" alt="award budget post success ba created.jpg" src="../ImagesExt/image9_2417.jpg" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">The KFS Budget Adjustment 
      document you just created has accounting lines that match the totals in 
      the Award Budget Summary page, and also the Budget Limits section lines in 
      the Award (not Award Budget) document Budget Versions page (accessible via 
      the blue [<b>return to award</b>] on Award Budget doc).</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" alt="KC Award Budget Summary Budget Totals.jpg" src="../ImagesExt/image9_2418.jpg" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2419.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">In KC Award doc, Budget 
      Versions page, scroll down to Budget Limits panel , the subsection 
      accounting lines match what is in the KFS Budget Adjustment document 
      accounting line values, and the Object Codes for each line item expense 
      match each other</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2420.png" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="caution.png" src="../ImagesExt/image9_6.png" /></span><span style="FONT-SIZE: 9pt">  
      </span><span style="FONT-SIZE: 11pt">In the above example, the manner in 
      which Fringe Benefits are calculated is based on two different Rate Class 
      and Rate Types, so it gets split into different KFS Object 
      Codes.</span><span style="FONT-SIZE: 9pt"></span></p></div>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 496.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="662" colspan="2">
      <p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8pt"> End of 
      activity.</span></b></p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 14pt"></span></b> </p></div></div></body></html>
