﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Doc Search</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="actionlistfilter.htm"></a><a id="D2HNextAnchor" href="basicvsdetailedsearch.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="userinterfaceorientation.htm">User 
Interface Orientation</a></div>
<h3><a name="_Ref289776737" id="_Ref289776737">Doc Search</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The Doc Search button is a “static” button that always 
appears in the header area just under the main menu bar.  It takes you to 
the Document Lookup screen, which provides selection and entry fields that allow 
you to refine criteria to search for existing e-docs.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_168.jpg" alt="" /></p>
<p class="MsoCaption">Figure 48 Doc Search Button Location</p>
<p class="MsoBodyText">The initial display of the Document Lookup screen shows 
three buttons and a menu in the header area;  and a search criteria 
entry/selection area, which displays several fields and three basic 
buttons.  After a search action has been commanded, an additional area of 
the screen appears below the search criteria selection/entry area with the 
search results.  The search result table displays items retrieved in 
rows.  Columns display key information about each document.  Within 
some column cells, text is underlined to indicate it is an active link that 
allows you to view additional information (such as Initiator, which allows you 
to view Person details), or to view the document itself (Document/Notification 
Id).  The Route Log column displays an icon that, when clicked, allows you 
to view routing action information about the document.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_169.jpg" alt="" /></p>
<p class="MsoCaption">Figure 49 Document Lookup Screen (doc search) Layout</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For detailed, 
      step-by-step instructions on how to use the Document Lookup screen, see 
      “<a href="routingadocument.htm">Searching for a Document</a>” on page 
      <span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref274903104_9 * MERGEFORMAT '; IsFieldElement: 1">115</span> 
      in Common E-Doc Operations.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><a name="_D2HTopic_657" id="_D2HTopic_657"></a> </p>
<p class="MsoBodyText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"></span> </p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="basicvsdetailedsearch.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Basic vs. Detailed Search</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="superusersearchvsnonsuperusersearch.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Superuser Search vs. Non 
Superuser-Search</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="namedsearch.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Named Search</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentspecificsearches.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document-Specific Searches</a></p></div></div></body></html>
