﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Document Operation</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="statistics.htm"></a><a id="D2HNextAnchor" href="documenttype1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="systemadministration.htm">System Administration</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="workflow2.htm">Workflow</a></div>
<h4>Document Operation</h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The Document Operation link from the Workflow menu group on 
the System Admin menu causes the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Operate on a document</span></b> 
screen to appear – a workflow screen that is only accessible to Administrators 
and Superusers.  It is a KEW screen that allows you to modify <i>any</i> of 
a document’s data, including the raw XML content.  It gives you the ability 
to change every single property a document has—owner, version, route status, who 
it is routed to, even change the Document ID.</p>
<p class="MsoBodyText">The Document Operation function allows you to manipulate 
the XML data in the document and save the document. The screen is divided into 
several sections: Document Action, Document, Action Requests, Action Taken, 
Action Items, Route Node Instances, Brach States, and Annotation for Admin 
Change.</p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">To 
operate on a document</span></b>:<b><span style="FONT-FAMILY: 'Arial','sans-serif'"></span></b></p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 130.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="174">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_2098.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 348.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="464">
      <p class="MsoBodyText">Click the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Document Operation</span></b> 
      link from the Workflow menu group on the System Admin menu.</p>
      <p class="MsoBodyText">The <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Operate on a document</span></b> 
      workflow screen appears.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 130.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="174">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_2099.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">2.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 348.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="464">
      <p class="MsoBodyText">Enter a number in the provided <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Document ID</span></b> box and 
      click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">get 
      document</span></b>.</p>
      <p class="MsoBodyText">The <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Operate on a document</span></b> 
      screen is refreshed to display the following sections:</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Document Actions</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Document</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Action Requests</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Actions Taken</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Action Items</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Route Node Instances</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Branch States</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Annotation for Admin Change</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 130.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="174">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">3.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 348.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="464">
      <p class="MsoBodyText">Make changes to the appropriate sections as necessary 
      to modify the document.  You have the ability to modify any field of 
      the document, either by using the provided boxes, or by editing the raw 
      XML in the Doc Content box.  Additionally, you can entirely delete 
      certain fields, such as Action Request, Actions Taken, and Action Items by 
      selecting the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Delete</span></b> option from 
      the heading above the corresponding section.</p>
      <p class="MsoBodyText"> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 130.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="174">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" alt="buttonsmall_save" src="../ImagesExt/image9_2100.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">4.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 348.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="464">
      <p class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">save</span></b> at the bottom of 
      the screen after you have completed your changes.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><img border="0" alt="pencil-small" src="../ImagesExt/image9_35.png" />  Be sure to leave 
      an annotation describing the actions taken, as well as the reasons for 
      taking actions.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_2101.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1214 Document Operation Document Selection screen 
section - Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_2102.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1215 Document Actions Section - Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_2103.jpg" alt="" /></span></p>
<p class="MsoCaption">Figure 1216 Document Section - Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_2104.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1217 Action Requests Section - Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_2105.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1218 Actions Taken Section - Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_2106.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1219 Action Items Section - Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_2107.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1220 Route Node Instances Section - Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_2108.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1221 Branch States Section - Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_2109.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1222 Annotation for Admin Change Section - 
Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoNormal"><a name="_D2HTopic_893" id="_D2HTopic_893"></a><a name="_d2h_bmk__Ref275693207_9" id="_d2h_bmk__Ref275693207_9"></a><a name="_Ref275693207" id="_Ref275693207"><b><i><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"></span></i></b></a> </p></div></div></body></html>
