﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>E-Doc Fundamentals</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="searchresults.htm"></a><a id="D2HNextAnchor" href="edoctopology.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="userinterfaceorientation.htm">User 
Interface Orientation</a></div>
<h3><a name="_Ref314732798" id="_Ref314732798">E-Doc Fundamentals</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">This topic describes the different types of electronic 
documents (“e-docs”) that exist in the KC system, how each is used, an overview 
of the general layout of e-doc screens and pages, common e-doc attributes, and 
their basic functions.</p>
<p class="Heading4noautolinks"><a name="_D2HTopic_121" id="_D2HTopic_121">Types of E-Docs in KC</a></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">The 
essential difference between e-docs and maintenance e-docs:</span></b></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">E-Docs</span></b>:   The 
term “e-doc” is simply an abbreviation for <i>electronic document</i>.  
Standard electronic documents (“e-docs”) are sometimes referred to as 
transactional documents.  The terms “standard” or “transactional” are 
usually used when explaining how standard e-docs are different than maintenance 
documents (“maintenance e-docs”).  Transactional e-docs perform actions 
both within the KC system (routing) and outside the system (updates or 
submissions).  </p>
<p style="tab-stops: 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span><i>Internally</i>, they travel 
through various states of workflow as they are reviewed and approved, and the 
information they contain may be included on reports that are generated.</p>
<p style="tab-stops: 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span><i>Externally</i>, they 
connect to or integrate with other systems to send information they contain.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Maintenance 
E-Docs</span></b>:  Maintenance e-docs are electronic documents used to 
maintain data in the system that is referenced by other e-docs.  Within the 
system, they may be routed for review and approval.  Their content becomes 
selectable information on form fields within standard e-docs.</p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Another 
way to think about the difference:</span></b></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">E-Docs</span></b>:  think <i>word 
documents</i> or <i>pdf forms</i>.  Even though they are electronic forms 
that allow for information entry and selection, all of the fields, sections, and 
pages make up a large document similar to those that traditionally were 
printed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Maintenance 
E-Docs</span></b>:  think <i>database tables</i> or <i>excel 
spreadsheets</i>.  Although maintenance documents are electronic documents, 
they are not really like documents suitable for printing, but rather, listings 
of available codes that may occasionally change and thus need to be 
maintained.  Instead of requiring complicated database administration 
skills, maintenance e-docs facilitate maintaining data via an electronic 
document user interface that makes it easy for non-technical users to update 
reference information.</p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">A third 
type of e-doc:</span></b></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Administration 
E-Docs</span></b>:   There is a third type of electronic document 
known as an administration e-doc.  Administration e-docs are like 
maintenance e-docs in every way, except that instead of maintaining reference 
table information, they maintain information related to the administration of 
the software system itself.  Again, the advantage of using electronic 
document screens in the user interface for the configuration of the KC system is 
that it allows that type of technical work to be done by users with less 
technical expertise than would otherwise be required.  An important design 
principle of KC is that wherever reasonably possible to include the ability to 
configure or maintain the system in the user interface as an e-doc style of 
screen, it was done to eliminate the amount of hard-coding and programming work 
that would be necessary for those pieces of functionality.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_183.jpg" alt="" /></p>
<p class="MsoCaption">Figure 55 E-Doc type locations by menu</p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="edoctopology.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />E-Doc Topology</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="headerarea.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Header Area</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="tabbedpages.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Tabbed Pages</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="tabbedpagesections.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Tabbed Page Sections</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="subsectionswithintabbedpagesections.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Subsections Within Tabbed Page 
Sections</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlocking.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Locking</a></p></div></div></body></html>
