﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Embedded Mode</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="quickstartsetup.htm"></a><a id="D2HNextAnchor" href="runningtheunittestsuite.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="downloadinginstallingandconfiguring.htm">Downloading, Installing, and 
Configuring</a></div>
<h3><a name="_D2HTopic_58" id="_D2HTopic_58">Embedded Mode</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">Embedded mode allows you to run KC with a central Rice 
server.  This has the benefit of a central Doc Search, Action List, and KIM 
maintenance.</p>
<p class="MsoBodyText">It also allows some processing to be offloaded to the rice 
server, which provides different scaling characteristics.  Embedded mode is 
currently the preferred deployment model.  </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="25">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 477.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="637">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For a more 
      detailed description of embedded mode, see the Rice documentation [<a href="https://test.kuali.org/confluence/display/KULRICE/Documentation">https://test.kuali.org/confluence/display/KULRICE/Documentation</a>].</p></div></td></tr></tbody></table>
<p class="Heading4noautolinks"><a name="_D2HTopic_59" id="_D2HTopic_59">Standalone Rice</a></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">1) Create/Configure Rice Server Database</p>
<p class="MsoBodyText">2) Configure Stanalone Rice Server (see 
example-config/rice-config.xml in the rice project)</p>
<p class="MsoBodyText">3) Startup Rice server</p>
<p class="Heading4noautolinks"><a name="_D2HTopic_60" id="_D2HTopic_60">Running KC Client Application 
In Embedded Mode</a></p>
<p class="MsoBodyText"><b>Before you begin:</b></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">1) Create/Configure KC Database (This will include the Rice 
Client tables and KC's tables).</p>
<p class="MsoBodyText">2) Setup KC database in Embedded Mode.</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Run 
the Database setup script</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Select EMBED for your Rice mode</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
Install/Upgrade Embedded Rice Server Side</p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 72pt; tab-stops: 72.0pt" class="MsoBodyText"><span style="FONT-FAMILY: 'Courier New'">o  </span>Select 
Y if you need to cleanly install a new Rice database along with KC data</p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 72pt; tab-stops: 72.0pt" class="MsoBodyText"><span style="FONT-FAMILY: 'Courier New'">o  </span>Select 
N if you need to upgrade an existing Rice database with KC data</p>
<p class="MsoBodyText">2) Configure KC.</p>
<p class="MsoBodyText"><b>To run KC in Embedded Mode:</b></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Point 
KC to the client &amp; server databases</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Configure the Rice URL</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Turn 
off dev-mode</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Set 
the run modes to embedded for the Rice modules</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Configure a valid keystore for secure communication with Rice</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span></p>
<h6>Keystore Example (Embedded Mode Configuration File)</h6>
<div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 1pt; MARGIN: 6pt 0pt 6pt 8.5pt; PADDING-LEFT: 4pt; PADDING-RIGHT: 4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 1pt">
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;!-- KC Client DB --&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="datasource.url"&gt;jdbc:oracle:thin:@127.0.0.1:1521:XE&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="datasource.username"&gt;KCDEV&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="datasource.password"&gt;secret&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="datasource.ojb.platform"&gt;Oracle9i&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline"> </p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;!-- For Embedded Mode --&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="rice.app.url"&gt;http://127.0.0.1:8081/kr-dev&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline"> </p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="kim.runmode"&gt;embedded&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="kcb.runmode"&gt;embedded&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="kew.runmode"&gt;embedded&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="ken.runmode"&gt;embedded&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    </p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="dev.mode"&gt;false&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    </p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;!-- Rice Server DB --&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="server.datasource.url"&gt;jdbc:oracle:thin:@127.0.0.1:1521:XE&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="server.datasource.username"&gt;RICEDEV&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="server.datasource.password"&gt;secret&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="server.datasource.ojb.platform"&gt;Oracle9i&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    </p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;!-- Keystore Configuration --&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param name="keystore.file"&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; TEXT-INDENT: 22.5pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">${user.home}/kuali/main/${environment}/rice.keystore</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; TEXT-INDENT: 22.5pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="keystore.alias"&gt;rice&lt;/param&gt;</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="Code-Inline">    &lt;param 
name="keystore.password"&gt;r1c3pw&lt;/param&gt;</p></div>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText">3) Startup KC.</p>
<p class="MsoBodyText">4) Verify the configuration.  </p>
<p class="MsoBodyText"><b>To verify the configuration, try the following</b>:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create a proposal document.  Save it. Close it.  From the main 
portal page click on Action List -&gt; Find the Proposal -&gt; Log -&gt; Future 
Action Requests</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Go to 
System Admin Tab.  Try Person Maintenance or Parameter Maintenance.  
These pages should work correctly and they should link to the central rice 
server.</p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8pt">End of 
activity.</span></b></p>
<p class="MsoNormal"><a name="_D2HTopic_61" id="_D2HTopic_61"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 14pt"></span></b></a> </p></div></div></body></html>
