﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>FaithBased Survey on EEO V1.2 (ensuring equal opportunity for applicants)</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="ed524budgetv11deptofeducationnonconstructionprograms.htm"></a><a id="D2HNextAnchor" href="gglobbyingformv111.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><span class="d2h_breadcrumbsContentsOnly">Appendix B: Grants.gov Form-Specific 
Instructions &amp; Mapping Information</span></div>
<h2><a name="_Ref301446700" id="_Ref301446700">FaithBased Survey on EEO V1.2 (ensuring equal 
opportunity for applicants)</a></h2>
<p class="MsoNormal"> </p>
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 'Calibri','sans-serif'"><img border="0" src="../ImagesExt/image9_2159.jpg" alt="" /></span><span style="FONT-FAMILY: 'Calibri','sans-serif'"></span></p>
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 'Calibri','sans-serif'"></span> </p>
<p style="MARGIN-TOP: 0pt"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Applicant's 
(Organization) Name</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">: This is the Proposal 
Organization. </span></p>
<p class="MsoNormal"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Applicant's DUNS 
Name</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">: 
The DUNS ID of the Proposal Organization.</span></p>
<p class="MsoNormal"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Federal 
Program:</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"> This is the "Program 
Title" from the development proposal’s Grants.gov Opportunity.</span></p>
<p class="MsoNormal"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">CFDA 
Number</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">: This is the "CFDA 
No" in the development proposal</span></p>
<p style="MARGIN-TOP: 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Questions 1-7 are not 
mandatory and the data is not maintained in KC.</span></p>
<p style="MARGIN-TOP: 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span> </p>
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 'Calibri','sans-serif'"><img border="0" src="../ImagesExt/image9_2160.jpg" alt="" /></span><span style="FONT-FAMILY: 'Calibri','sans-serif'"></span></p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'"></span> </p>
<p class="MsoNormal"> </p></div></div></body></html>
