﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>FIN_SYSTEM_INTEGRATION_ON Parameter</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="accountautocreationdefaultsmaintenancedocument1.htm"></a><a id="D2HNextAnchor" href="creatingakfsaccountfromakcaward1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><span class="d2h_breadcrumbsContentsOnly">Appendix C: Kuali Financial System 
Integration</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="account1.htm">Account</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="settingupaccountcreationintegration.htm">Setting up Account creation 
integration</a></div>
<h4>FIN_SYSTEM_INTEGRATION_ON Parameter</h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText">Another setup requirement for enabling  KFS Account 
auto-create from KC Award is the presence of a Parameter Maintenance Document in 
KC named FIN_SYSTEM_INTEGRATION_ON.  When the Parameter Value field is set 
to ‘ON,’ this indicates the financial system integration feature is active and 
enabled.  All fields and their values for this database parameter are shown 
in the screen shot below.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_2366.png" alt="" /></p>
<p class="MsoCaption">Figure 1245  FIN_SYSTEM_INTEGRATION_ON KC Parameter 
Maintenance Document Values</p>
<p class="MsoBodyText"> </p>
<p class="MsoNormal"><a name="_d2h_bmk__Ref303689169_17" id="_d2h_bmk__Ref303689169_17"></a><a name="_Ref303689169" id="_Ref303689169"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 18pt"></span></b></a> </p></div></div></body></html>
