﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Funding Source</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="subaward3.htm"></a><a id="D2HNextAnchor" href="contacts4.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="subaward1.htm">SubAward</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="subaward2.htm">SubAward</a></div>
<h3>Funding Source</h3>
<p class="MsoBodyText">The Funding Source section of the Subaward page is used to 
select the award associated with the subaward.  After you’ve added your 
selection, additional fields of information related to that award are displayed 
for your convenient reference.  When you select an Award Number, the 
remaining fields are automatically populated based on your selection, when the 
information is available in that record.  </p>
<p class="MsoBodyText">This functionality allows you to identify Awards (Award 
e-docs in the KC system) that are associated with the Subaward.  This is 
done by performing an Award Lookup, selecting and returning the desired lookup 
result, and adding it as a numbered line item to this section.  This can be 
repeated for multiple Awards.  In doing so, basic informational fields are 
populated automatically in this section for convenient reference, which include 
Account ID, Award Status, Sponsor ID, Amount, and Final Expiration Date.  
Additionally, after you’ve added the selected Award line item, KC automatically 
creates convenient links to open the Award document in a separate browser or to 
navigate directly to the Medusa page of the Award document which enables you to 
view key information about related Proposals and Awards in a customizable, 
hierarchical view.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1510.jpg" alt="" /></p>
<p class="MsoCaption">Figure 738  SubAward Document &gt; Subaward Page &gt; 
Funding Source Section  - Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 417  SubAward Document &gt; Subaward Page &gt; 
Funding Source Section  – Field Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Column</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText">Add</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">This is both a column and row heading.  As a table 
      row heading, it indicates the row in which you make selections and/or 
      entries and click the <b>add</b> <img border="0" src="../ImagesExt/image9_913.png" alt="" /> button in the Actions column 
      within that row to add the values as a sequentially numbered line item row 
      in a table that will appear below the Add row.  As a column heading, 
      it indicates the sequentially ordered line item row number for each row in 
      the table below it.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: white; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText">Award Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: white; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Required.  Enter the document number for the Award 
      you want to associate with this Subaward document, or search for, select 
      and return the value using the lookup.  The Sponsor ID field will be 
      populated automatically as a result of your selection in this field.  
      Lookup and select the desired Award document.  Elsewhere referred to 
      as Award ID, this uniquely identifies the Award in the KC system.  
      Click the <b><span style="FONT-SIZE: 10pt">lookup</span></b><img border="0" alt="searchicon" src="../ImagesExt/image9_156.png" /><b><span style="FONT-SIZE: 10pt"> </span></b>icon to search for and return the 
      value to populate the box automatically, or if known, type the value in 
      the box.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="tip.png" src="../ImagesExt/image9_4.png" /></span><span style="FONT-SIZE: 9pt">  
      After the Award has been selected and the line added, the number is 
      display-only, and two additional sub-columns appear, each containing 
      links.  The first allows you to open the award from the subaward, the 
      second takes you to the Medusa page of the Award 
document.</span></p></div>
      <p class="TableText"><img border="0" src="../ImagesExt/image9_1511.png" alt="" /></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 39.6pt; tab-stops: 39.6pt" class="TableText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span><u>Open award</u> link:  appears after add action, opens Award 
      document in new browser</p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 39.6pt; tab-stops: 39.6pt" class="TableText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span><u>medusa</u> link:  appears after add action, opens Award 
      document &gt; Medusa page</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText">Account ID</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">The Account number that identifies the pool of funds in 
      the financial system for the Award.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: white; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText">Award Status</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: white; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Display-only.  The status of the selected/added 
      Award document, for example, ‘<span style="FONT-FAMILY: 'Courier New'">Active</span>’.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText">Sponsor ID</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Display-only view of the identification number for the 
      sponsor in the KC system.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText">Amount</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Display-only view of the amount of the award, 
      automatically populated based on selection.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText">Final Expiration Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Display-only based on your selection, when applicable, 
      in MM-DD-YYYY format.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText">Actions</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Click the <b>add</b><img border="0" src="../ImagesExt/image9_462.png" alt="" /> button to add your entry/selection in 
      the Add: row as a sequentially numbered line item row below.  Click 
      the <b>delete</b><img border="0" src="../ImagesExt/image9_463.png" alt="" /><b> 
      </b>button to remove a previously-added numbered line item row.</p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
            <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN-TOP: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt"></span></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
            <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 132.3pt 9pt 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
            <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><span style="FONT-SIZE: 9pt">For more information about using the standard 
            line item functionality in KC, see </span><a href="commonlineitemoperations.htm"><span style="FONT-SIZE: 9pt">Common Line Item Operations</span></a><span style="FONT-SIZE: 9pt"> in Overview &gt; Common E-Doc 
            Procedures.</span></p></div></td></tr></tbody></table>
      <p class="TableText"></p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p></div></div></body></html>
