﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>45 CFR 46</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">45 CFR 46<span style="FONT-SIZE: 12pt"></span></p>
<p class="C1HPopupTopicText">Federal regulations that apply to all research 
involving human participants conducted, supported or otherwise subject to 
regulation by any federal department or agency.  Subpart A is the Common 
Rule that applies to all research funded by any federal department or agency 
while Subpart B "Additional Protection for Pregnant Women, Human Fetuses and 
Neonates Involved in Research", Subpart C "Additional Protections to Biomedical 
and Behavioral Research Involving Prisoners as Subjects", and Subpart D ".  
Additional Protection for Children Involved as Subject in Research" only apply 
to research supported by HHS or other federal department or agency that 
specifically chooses to abide by them.  Many academic institutions apply 45 
CFR 46 to all research conducted at their institution regardless of the source 
of support.  See also Common Rule.</p></body></html>
