<?xml version="1.0" encoding="utf-8"?>
<html><head><title>About Kuali Foundation, Inc.</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="overview.htm"></a><a id="D2HNextAnchor" href="aboutkualicoeus.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a></div>
<h2><a name="_Toc350882114" id="_Toc350882114"></a><a name="_D2HTopic_32" id="_D2HTopic_32"></a><a name="_d2h_bmk__Ref314732712_9" id="_d2h_bmk__Ref314732712_9"></a><a name="_d2h_bmk__D2HTopic_32_9" id="_d2h_bmk__D2HTopic_32_9"></a><a name="_Ref314732712" id="_Ref314732712">About Kuali Foundation, Inc.</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The <b>Kuali Foundation</b> is a non-profit, <a title="501(c)(3)" href="http://en.wikipedia.org/wiki/501%28c%29%283%29">501(c)(3)</a> corporation 
that coordinates the development of <a title="Free software" href="http://en.wikipedia.org/wiki/Free_software">free</a>/<a title="Open source" href="http://en.wikipedia.org/wiki/Open_source">open 
source</a> administrative software under the <a title="Educational Community License" href="http://en.wikipedia.org/wiki/Educational_Community_License">Educational 
Community License</a>. The name "Kuali" came from the Malaysian word for <a title="Wok" href="http://en.wikipedia.org/wiki/Wok">wok</a>. At a time when many 
colleges and universities are paying tens of millions of dollars for 
administrative systems, the notion of a wok -- a humble, but essential dish -- 
seemed appropriate.</p>
<p class="MsoBodyText">The Foundation is incorporated in the United States. Its 
members are colleges, universities, commercial firms, and interested 
organizations that share a common vision of open, modular, and distributed 
software systems.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_27.jpg" alt="" /></p>
<p class="MsoCaption">Figure 4 Kuali Foundation Project Organization and 
Governance</p>
<table class="MsoNormalTable" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-RIGHT: 0.75pt"></td></tr></tbody></table>
<p class="MsoNormal"><a name="_d2h_bmk__D2HTopic_33_9" id="_d2h_bmk__D2HTopic_33_9"></a> </p>
<p class="MsoNormal"><b><span style="FONT-SIZE: 18pt; FONT-FAMILY: 'Arial','sans-serif'"></span></b> </p><span id="related-topics"></span></div></div></body></html>
