<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Access</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="wheretofindmorekctechnicaldocumentation.htm"></a><a id="D2HNextAnchor" href="identitymanagement.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a></div>
<h2><a name="_Toc350882128" id="_Toc350882128"></a><a name="_D2HTopic_67" id="_D2HTopic_67"></a><a name="_d2h_bmk__Ref314732744_9" id="_d2h_bmk__Ref314732744_9"></a><a name="_Ref314732744" id="_Ref314732744">Access</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">KC access is primarily determined by workgroups and 
document types. Depending on institutional requirements and implementation, 
different access rules can be constructed and associated with specific document 
types or groups of documents and with specific users or groups of users. </p>
<p class="Heading4noautolinks"><a name="_d2h_bmk__D2HTopic_68_9" id="_d2h_bmk__D2HTopic_68_9"></a><a name="_D2HTopic_68" id="_D2HTopic_68">Workgroup</a></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">A Workgroup is a collection of users who share a similar 
responsibility and business function. When a document routes to a workgroup, all 
members of the workgroup can see that document in their action lists. After any 
single member of the workgroup takes an action on that document, it is removed 
from the action lists of all other workgroup members. Access to particular 
document types can also be controlled by workgroups.</p>
<p class="Heading4noautolinks"><a name="_d2h_bmk__D2HTopic_69_9" id="_d2h_bmk__D2HTopic_69_9"></a><a name="_D2HTopic_69" id="_D2HTopic_69">Document Type</a></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">Document Type is used to distinguish between the different 
types of transactions that are possible. A document type generally allows users 
to perform a set of functions and contains business rules particular to those 
functions.</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.9pt" valign="top" width="25">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="tip.png" border="0" alt="tip.png" src="../ImagesExt/image17_0.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 477.9pt" valign="top" width="637">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">While most 
      document types in KC are available for anyone to initiate, there are some 
      that may be restricted to users who are members of particular 
      workgroups.  For information on specific restrictions available for 
      particular document types, see the respective individual document type 
      topics.</p></div></td></tr></tbody></table>
<p class="Heading4noautolinks"><a name="_d2h_bmk__D2HTopic_70_9" id="_d2h_bmk__D2HTopic_70_9"></a><a name="_D2HTopic_70" id="_D2HTopic_70">Workflow Restrictions</a></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">Workflow is used to route a document by matching attributes 
of a transaction or document with existing rules that indicate where a 
transaction or document with those particular attributes should go. Most 
commonly, Workflow is used to collect document approvals. The path of approval 
can be influenced by the type of action and the content of the document 
itself.  In this way, workflow can restrict the access to portions of the 
system and/or portions of data for a particular user based on the underlying, 
configurable business rules.</p>
<p class="MsoBodyText"> </p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.9pt" valign="top" width="25">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 477.9pt" valign="top" width="637">
      <div style="MARGIN-BOTTOM: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 0pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN: 0pt">For more information about workflow as 
      it applies to types of application access by role, see “<a href="rolesandpermissionsoverview.htm">Roles and Permissions Overview</a>” 
      on page <a>36</a>.</p></div></td></tr></tbody></table>
<p class="Heading4noautolinks"><a name="_d2h_bmk__D2HTopic_71_9" id="_d2h_bmk__D2HTopic_71_9"></a><a name="_D2HTopic_71" id="_D2HTopic_71">Impediments to Access</a></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText"><b>Locking Considerations</b>:  When more than one 
user has accessed and is editing the same document at the same time, there are 
document locking rules that can be quite complex to a new KC user regarding this 
that, when not followed, could result in loss of data entry work.</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.9pt" valign="top" width="25">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 477.9pt" valign="top" width="637">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">For more 
      information about document locking, see “<a href="documentlocking.htm">Document Locking</a>” on page <a>92</a> in 
      E-Doc Fundamentals.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><b>Browser Navigation Button Usage</b>:  As a general 
rule, we strongly suggest that you never use your Web browser’s navigation tools 
(for example, the Back button) while using the KC system.</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 25.8pt" valign="top" width="34">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 471pt" valign="top" width="628">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">For more 
      information about Web browser functionality as it relates to usage of the 
      KC Web application, see “<a href="screenlayoutnavigation.htm">Screen 
      Layout &amp; Navigation</a>” on page <a>48</a> in KC 
  Overview.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><b>System Timeout</b>:  The timing out of your user 
session in the KC system also has an effect on your application access.</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 25.8pt" valign="top" width="34">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 471pt" valign="top" width="628">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">For more 
      information about access duration limits, see “<a href="impersonation.htm">System Timeout</a>” on page <a>45</a> in Logging 
      In and Out.</p></div></td></tr></tbody></table>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="identitymanagement.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Identity Management</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="authorization.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Authorization</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="authentication.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Authentication</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="rolesandpermissionsoverview.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Roles and Permissions Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="logginginandout.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Logging In and Out</a></p></span></div></div></body></html>
