<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Action List</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="lookup.htm"></a><a id="D2HNextAnchor" href="actionlistfilter.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="userinterfaceorientation.htm">User 
Interface Orientation</a></div>
<h3><a name="_Toc350882137" id="_Toc350882137"></a><a name="_D2HTopic_119" id="_D2HTopic_119">Action List</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The Action List screen is where you receive action requests 
for e-docs.  It provides summary information about each document that 
requires your attention.  It displays columns of information in a table 
format that provides a quick view of the type of document, its title, status, 
the type of action that is being requested of you, who initiated the document, 
and a way to view its route information.  It also indicates whether you’ve 
received a request because you are delegate or a member of a group.  From 
this screen, you are able to </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_142.jpg" alt="" /></p>
<p class="MsoCaption">Figure 44 Action List Button Location</p>
<p class="MsoBodyText">The Action List is accessible from the header area of most 
KC screens by click the <b>action list</b> button.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_143.jpg" alt="" /></p>
<p class="MsoCaption">Figure 45 Action List Screen Layout Example</p>
<p class="MsoBodyText">The Action List screen displays a table with 10 columns of 
information.  It also displays buttons at the top, right that allow for 
customization of the screen.  Additionally, page navigation tools are 
provided when the number of action requests exceeds the single page display 
limit.</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">For detailed, 
      step-by-step instructions on how to use the Action List screen, see “Using 
      the Action List” on page <a><b>Error! Bookmark not defined.</b></a> in 
      Common E-Doc Operations.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoNormal"> </p>
<p class="MsoBodyText">When you receive action requests for KC actions through 
your Action List, summary information about the documents in your Action List is 
provided, such as document type, title, route status, the type of action 
requested of you, who initiated the document, when it was created and whether or 
not you’ve received this request because you are a Delegate or a member of a 
workgroup.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_52.jpg" alt="" />  
<b><span style="FONT-FAMILY: 'Arial','sans-serif'">To use the action 
list:</span></b></p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"></span></b> </p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse; WIDTH: 497.55pt" cellspacing="0" cellpadding="0" width="663" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 101.55pt" valign="top" width="135">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none" align="right"><img border="0" src="../ImagesExt/image17_144.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 377.7pt" valign="top" width="504">
      <p class="MsoBodyText">Click the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">action list</span></b> button 
      from the toolbar on any KC screen.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 101.55pt" valign="top" width="135">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 377.7pt" valign="top" width="504">
      <p class="MsoBodyText">The workflow system retrieves all of the documents 
      that you have initiated and saved, and any documents that are routed to 
      you to approve, acknowledge or FYI:</p>
      <p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_145.jpg" alt="" /></p>
      <p class="MsoBodyText">Figure - Documents in the Action List that are 
      pending action.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 101.55pt" valign="top" width="135">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none" align="right"><img border="0" src="../ImagesExt/image17_146.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText">2.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 377.7pt" valign="top" width="504">
      <p class="MsoBodyText">Click the Document ID link to open the document (for 
      example, <b><u><span style="FONT-FAMILY: 'Arial','sans-serif'">4073</span></u></b>).</p>
      <p class="MsoBodyText"> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 101.55pt" valign="top" width="135">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none" align="right"><img border="0" src="../ImagesExt/image17_147.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 377.7pt" valign="top" width="504">
      <p class="MsoBodyText">A different set of buttons appears in the bottom of 
      the document depending on your roles and the requested action:</p>
      <p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_148.png" alt="" /></p>
      <p class="MsoBodyText">Figure – Workflow action buttons</p>
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image17_33.png" />  In the case of multi-page 
      documents (like Proposal, for example), these only appear at the bottom of 
      an “…Actions” page (for example, Proposal Actions).</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 101.55pt" valign="top" width="135">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none" align="right"><img border="0" src="../ImagesExt/image17_149.png" alt="" /></p>
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none" align="right"><b><span style="FONT-SIZE: 8pt; FONT-FAMILY: 'Arial','sans-serif'">End of 
      activity.</span></b></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText">3.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 377.7pt" valign="top" width="504">
      <p class="MsoBodyText">Click one of the workflow action buttons (for 
      example, <b><span style="FONT-FAMILY: 'Arial','sans-serif'">approve</span></b>) to complete 
      your usage of the action list by taking action on a particular 
      document.</p></td></tr></tbody></table>
<p class="MsoBodyText"><b>Show/Hide Button</b></p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_150.png" alt="" />  
Click the show button in the left column to display action quicklinks (for 
example, to Copy Proposal)</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_151.png" alt="" /></p>
<p class="MsoNormal"><a name="_d2h_bmk__D2HTopic_1650_9" id="_d2h_bmk__D2HTopic_1650_9"></a><a name="_D2HTopic_1650" id="_D2HTopic_1650"><b><i><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'"></span></i></b></a> </p>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="actionlistfilter.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Action List Filter</a></p></span></div></div></body></html>
