<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Alternate Search</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="thethreers1.htm"></a><a id="D2HNextAnchor" href="questionnaire3.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="iacucprotocol.htm">IACUC Protocol</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="thethreers.htm">The Three R’s</a></div>
<h3><a name="_Toc350882458" id="_Toc350882458">Alternate Search</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The investigator is required to enter information about 
alternate database or literature searches they have performed when they plan to 
use procedures that cause more than momentary pain and distress.</p>
<p class="MsoBodyText"><b>Alternate Search Required? </b>The investigator can 
select Yes or No to the question “Does the protocol involve procedures which 
cause more than momentary pain and distress”. If the research involves 
procedures that cause more than momentary pain and distress (typically 
procedures with pain category D and E), the investigator must search for 
procedures that cause lesser pain and distress and provide the same research 
outcome. If the investigator selects Yes the investigator can then provide 
details about the databases searched. If the investigator selects No the 
investigator does not have to provide any information about alternate database 
searches and can save and move on to other protocol sections.</p>
<p class="MsoBodyText"> </p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.9pt" valign="top" width="25">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="tip.png" border="0" alt="tip.png" src="../ImagesExt/image17_0.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 477.9pt" valign="top" width="637">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">The system makes 
      it mandatory for the investigator to select Yes or No for the question 
      “Does the protocol involve procedures which cause more than momentary pain 
      and distress” prior to submission of the IACUC protocol. If a value is not 
      chosen, a data validation error is generated by the system when the 
      investigator tries to submit the protocol.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_1405.jpg" alt="" /></p>
<p class="MsoCaption">Figure 838 Protocol Document, The Three R’s – Alternate 
Search Required</p>
<p class="MsoCaption">Table 437 Protocol Document, The Three R’s, Alternate Search 
Required</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Does the protocol involve procedures which cause more 
      than momentary pain and distress</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText">Select one of the following choices:  <span style="FONT-FAMILY: 'Courier New'">Yes/No</span>.  Use the <b><span style="FONT-SIZE: 10pt">drop-down</span></b><img border="0" src="../ImagesExt/image17_354.png" alt="" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>menu by clicking the down arrow to display the list, and then 
      click on an item in the list to highlight and select it to populate the 
      box with your selection.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><b>Alternate Searches: </b>This section becomes visible 
when the investigator responds Yes to the question “Does the protocol involve 
procedures which cause more than momentary pain and distress”. It allows the 
investigator to provide detailed information about the databases they searched, 
the keywords used in the search and additional details.</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_1406.jpg" alt="" /></p>
<p class="MsoCaption">Figure 839 Protocol Document – The Three R’s – Alternate 
Searches</p>
<p class="MsoCaption">Table 438 Protocol Document, The Three R’s, Alternate 
Searches</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Date</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText" style="MARGIN-LEFT: 0pt">Required field. Enter or 
      select the date the database search was performed. Click the <b><span style="FONT-SIZE: 10pt">calendar</span></b><img border="0" src="../ImagesExt/image17_346.png" alt="" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>icon to select, or type in <span style="FONT-FAMILY: 'Courier New'">mm/dd/yyyy</span> format to populate 
      the box with the desired date.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Databases</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText" style="MARGIN-LEFT: 0pt">Required field. Specify the 
      databases you performed a search on for less painful procedures</p>
      <p class="TableText" style="MARGIN-LEFT: 0pt"> </p>
      <p class="TableText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span><b>Select</b> the databases from the list of databases in the 
      <b>Available</b> panel. After selecting a database name, use the <b>right 
      pointing arrow</b> <img border="0" src="../ImagesExt/image17_1407.png" alt="" /> to move the database from the 
      <b>Available</b> panel to the <b>Selected</b> panel. To <b>deselect</b> a 
      database that is within the Selected panel, select it and use the <b>left 
      pointing arrow</b> <img border="0" src="../ImagesExt/image17_1408.png" alt="" /> to move the database name from 
      the <b>Selected</b> panel back to the <b>Available</b> panel.  
      Multiple databases can be selected by an investigator.</p>
      <p class="MsoListParagraph"> </p>
      <p class="TableText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>You can manually enter database names that are not in the Available 
      panel. Enter the database name in the <b>Other </b> <img border="0" src="../ImagesExt/image17_1409.png" alt="" /> data entry box. Click the <b>add 
      </b><img border="0" src="../ImagesExt/image17_1410.png" alt="" /><b> </b>button 
      and the database name entered in the Other data entry box will appear in 
      the Selected panel. Once the database name appears in the Selected 
      section, use the <b>left pointing arrow</b> <img border="0" src="../ImagesExt/image17_1408.png" alt="" /> to deselect and move it to the 
      Available panel OR use the use the <b>right pointing arrow</b> <img border="0" src="../ImagesExt/image17_1407.png" alt="" /> to move the database 
      from the <b>Available</b> panel to the <b>Selected</b> panel<b></b></p>
      <p class="TableText" style="MARGIN-LEFT: 0pt"> </p>
      <p class="TableText" style="MARGIN-LEFT: 0pt"> </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Years</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; MARGIN: 0pt 3.6pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN: 0pt">Required field. Specify the publication 
      years or date range that the literature search was performed against. To 
      enter the years searched or the date range, click within the <b>text 
      box</b> (or press the tab <img border="0" src="../ImagesExt/image17_345.png" alt="" /> key from a previous field) to 
      relocate the cursor to the field, and then type (or paste from virtual 
      clipboard) to enter text in the box as necessary to provide the 
      appropriate information.  Click the <b>add note <img border="0" src="../ImagesExt/image17_449.png" alt="" /> </b>icon to view/edit/paste text 
      in a new browser window, then click the continue button to return to the 
      text entry field in the document.  <span style="FONT-SIZE: 9pt"></span></p></div></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Keywords</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; MARGIN: 0pt 3.6pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN: 0pt"><span style="FONT-SIZE: 9pt">Required 
      field. Specify the keywords that were used in performing the database 
      search. To enter the keywords, </span>click within the <b>text box</b> (or 
      press the tab <img border="0" src="../ImagesExt/image17_345.png" alt="" /> key 
      from a previous field) to relocate the cursor to the field, and then type 
      (or paste from virtual clipboard) to enter text in the box as necessary to 
      provide the appropriate information.  Click the <b>add note <img border="0" src="../ImagesExt/image17_449.png" alt="" /> </b>icon to 
      view/edit/paste text in a new browser window, then click the continue 
      button to return to the text entry field in the document.  <span style="FONT-SIZE: 9pt"></span></p></div></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Comments</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; MARGIN: 0pt 3.6pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN: 0pt"><span style="FONT-SIZE: 9pt">Provide a 
      summary of the database search performed and describe whether less painful 
      procedures were found and if so reasons for using or not using the less 
      painful procedures. To enter comments, </span>To enter the years searched 
      or the date range, click within the <b>text box</b> (or press the tab <img border="0" src="../ImagesExt/image17_345.png" alt="" /> key from a previous 
      field) to relocate the cursor to the field, and then type (or paste from 
      virtual clipboard) to enter text in the box as necessary to provide the 
      appropriate information.  Click the <b>add note <img border="0" src="../ImagesExt/image17_449.png" alt="" /> </b>icon to view/edit/paste text 
      in a new browser window, then click the continue button to return to the 
      text entry field in the document.  <span style="FONT-SIZE: 9pt"></span></p></div></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Action</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText">Required.  Click the <b>add</b> <img border="0" src="../ImagesExt/image17_455.png" alt="" /> button after you’ve made your 
      selections to cause the database to be added as a numbered row in the 
      table below.  For previously-added database lines, click 
      <b>delete</b> to remove the line, if needed.</p>
      <div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; MARGIN: 0pt 3.6pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN: 0pt"><span style="FONT-SIZE: 9pt"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></span><span style="FONT-SIZE: 9pt">  For more information about basic line item 
      functionality, see “</span>Common Line Item Operations<span style="FONT-SIZE: 9pt">” in Common E-Doc 
  Operations.</span></p></div></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p><span id="related-topics"></span></div></div></body></html>
