<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Annual Disclosure</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentstatus.htm"></a><a id="D2HNextAnchor" href="createannualdisclosure.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Conflict of Interest</span></div>
<h2><a name="_Toc350882346" id="_Toc350882346">Annual Disclosure</a></h2>
<p class="MsoNormal"></p>
<p class="MsoNormal">The Reporter’s Annual Disclosure screen consists of one tab 
(Disclosure). There is a Questionnaire subsection in this tab which is empty 
unless locally configured (questions created, questionnaire created, 
questionnaire assigned for use in this disclosure type). </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_927.jpg" alt="" /></p>
<p class="MsoCaption">Figure 380 COI Disclosure &gt; Create Annual Disclosure&gt; 
Disclosure Screen - Overview</p>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="createannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Create Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentoverviewannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Overview – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="reporterannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Reporter – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="questionnaireannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Questionnaire – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="awardsannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Awards – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="proposalsannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Proposals – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolsirbannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocols (IRB) – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolsiacucannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocols (IACUC) – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="notesattachmentsannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Notes &amp; Attachments – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="certificationannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Certification – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disclosuredatavalidationannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disclosure Data Validation – Annual 
Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disclosureactions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disclosure Actions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disclosureactionstab.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disclosure Actions 
tab</a></p></span></div></div></body></html>
