<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Annual Disclosure</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1.1 User Manual_current.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="accesstodisclosures.htm"></a><a id="D2HNextAnchor" href="createannualdisclosure.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Conflict of Interest</span></div>
<h2><a name="_Toc363535439" id="_Toc363535439"></a><a name="_Toc350882346" id="_Toc350882346">Annual Disclosure</a></h2>
<p class="MsoNormal"></p>
<p class="MsoNormal">The Reporter’s Annual Disclosure screen consists of one tab 
(Disclosure). There is a Questionnaire subsection in this tab, which is empty 
unless locally configured (questions created, questionnaire created, 
questionnaire assigned for use in this disclosure type).  . The reporter 
can update previously answered questionnaires, update financial entity 
relationships, and submit the annual disclosure to the COI office.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>Composition of an annual disclosure:</b> The reporter’s 
annual disclosure contains all of the reporter’s approved manual and project 
event disclosures. The system uses the reporter’s master disclosure (which is an 
aggregation of all of the reporter’s approved manual and event disclosures) to 
create the annual disclosure. Disapproved disclosures are not included in the 
annual disclosure. Undisclosed events and manual disclosures (with exclude from 
annual checkbox set) deserve a special mention.</p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span><b>Undisclosed events:</b> If the 
reporter has undisclosed events at the time of the annual, these events appear 
within the annual disclosure. The reporter can disclose for these events from 
within the annual without needing to submit a separate disclosure for these 
events. </p>
<p class="MsoNormal" style="BACKGROUND: white; MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-SIZE: 8.5pt; FONT-FAMILY: Wingdings; COLOR: black">Ø 
</span><b>Manuals disclosures within Annual:</b> Manual projects appear in the 
reporter’s annual disclosure if the “Exclude from Annual Disclosure” checkbox 
<img border="0" src="../ImagesExt/image17_1109.jpg" alt="" /> has been set within the 
Maintenance record for the manual project.<span style="COLOR: black">  The 
Maintenance record can be accessed through Maintenance&gt; COI Disclosure Event 
Type and editing the manual project. </span><span style="FONT-SIZE: 8.5pt; COLOR: black"></span></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>Annual Disclosure date setup: </b>Based on institutional 
practices, annual disclosures can be set up as either on a fixed date or a 
rolling date basis. </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>Setting up annual disclosure as fixed or rolling:</b></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span><b>Fixed date annuals:</b> This date 
set-up for annual disclosures is used when the implementing institution has a 
well-defined time period as to when annual disclosures should be submitted. The 
system provides a date parameter ANNUAL_DISCLOSURE_RENEWAL_DATE that needs to be 
populated with the date in MM/DD/YYYY format. <img title="note.png" border="0" alt="note.png" src="../ImagesExt/image17_3.png" /> The date can also be 
specified in the MM/DD format. <span style="DISPLAY: none">te can also be 
specified in the MM/DD format.ovides a date parameter which needs to be 
populated with the date in MM/DD/YYYY fo</span><b></b></p>
<p class="MsoListParagraph"> </p>
<p class="MsoListParagraph"> </p>
<p class="MsoListParagraph"><img border="0" src="../ImagesExt/image17_1110.png" alt="" />  </p>
<p class="MsoListParagraph"> </p>
<p class="MsoBodyText" style="TEXT-INDENT: 36pt"><i>Figure </i><i>496</i><i> 
System Admin/Parameter/ANNUAL_DISCLOSURE_RENEWAL_DATE</i></p>
<p class="MsoListParagraph"> </p>
<p class="MsoNormal"><b></b> </p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span><b>Rolling Annuals: </b>This date set-up 
for annual disclosures is used when the implementing institution requires 
reporters to submit an annual a year from the approval of the last annual 
disclosure. The system provides a date parameter ANNUAL_DISCLOSURE_RENEWAL_DATE 
that needs to be populated with “0” to indicate that annual date set up is of 
the rolling annual disclosure type. </p>
<p class="MsoListParagraph"> </p>
<p class="MsoNormal"><b>Informing reporters that annual is due: </b>Irrespective 
of whether the implementing institute sets up the annual disclosure as a fixed 
date annual or a rolling annual disclosure, a parameter can be set to inform the 
reporter that their annual disclosure is due.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>The system provides the parameter 
ANNUAL_DISCLOSURE_ADVANCE_NOTICE that takes in input in the form of a number. 
<b></b></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt"><img border="0" src="../ImagesExt/image17_1111.png" alt="" /></p>
<p class="MsoBodyText" style="TEXT-INDENT: 36pt"><i>Figure </i><i>497</i><i> 
System Admin/Parameter/ANNUAL_DISCLOSURE_ADVANCE_NOTICE</i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt">The number (e.g. 30) represents the 
days in advance of the due date for the next annual disclosure, from when a 
message informing the reporter that their annual disclosure is due will be 
displayed to the reporter in the KC landing page. </p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoNormal" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18.75pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
fixed date annuals, the system displays the message “Your annual disclosure is 
due.” from 30 days prior to the date specified in the parameter 
ANNUAL_DISCLOSURE_RENEWAL_DATE</p>
<p class="MsoNormal" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18.75pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
rolling date annuals, the system displays the message “Your annual disclosure is 
due.” from 30 days prior to the current years date when the annual disclosure is 
due.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">The system stops displaying the message when the reporter 
submits an annual disclosure.</p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt"><img border="0" src="../ImagesExt/image17_1112.png" alt="" /></p>
<p class="MsoBodyText" style="TEXT-INDENT: 36pt"><i>Figure </i><i>498</i><i> 
Researcher/Conflict of Interest/Annual Disclosure due message</i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_1113.jpg" alt="" /></p>
<p class="MsoCaption">Figure 499 COI Disclosure &gt; Create Annual Disclosure&gt; 
Disclosure Screen - Overview</p>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="createannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Create Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentoverviewannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Overview – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="reporterannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Reporter – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="screeningquestionnaireannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Screening Questionnaire – Annual 
Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="questionnaireannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Questionnaire – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disclosedprojectsannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disclosed Projects – Annual 
Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="notesattachmentsannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Notes &amp; Attachments – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="certificationannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Certification – Annual Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disclosuredatavalidationannualdisclosure.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disclosure Data Validation – Annual 
Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disclosureactions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disclosure Actions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disclosureactionstab.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disclosure Actions tab</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="revieweractions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Reviewer Actions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="administratoraction.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Administrator Action</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="datavalidation2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Data Validation</a></p></span></div></div></body></html>
