<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Approval Action</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1.1 User Manual_current.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="reviewstatus3.htm"></a><a id="D2HNextAnchor" href="datavalidation5.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Conflict of Interest</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="newprojectdisclosurestocomplete.htm">New Project Disclosures to 
Complete</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="disclosureactionstab3.htm">Disclosure Actions 
tab</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="administratoraction3.htm">Administrator 
Action</a></div>
<h5>Approval Action</h5>
<p class="MsoBodyText">The Approval Action section allows the Administrator to set 
the overall status of a disclosure. Based on the project-fe relationships within 
the disclosure, the system dynamically presents either an “Approve” or a 
“Disapprove” option to the administrator. </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><b>Disapprove</b></p>
<p class="MsoBodyText">Implementing institutions can control for which values of 
project-fe relatedness the system displays the Disapprove action. COI 
Disposition values within the COI Disposition Code maintenance table with a COI 
Disclosure Status Code of 4 are the only values that will trigger the system to 
show a Disapprove button in the Approval Actions panel. </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"><img border="0" src="../ImagesExt/image17_1273.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"><img border="0" src="../ImagesExt/image17_1207.png" alt="" /></p>
<p class="MsoCaption">Figure 781 KC Maintenance &gt; Compliance – Conflict of 
Interest &gt; COI Disposition Code – COI Disclosure Status Code</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText">In the KC COI out of the box application, the COI 
Dispositions of “Unresolved” and “Disclosed Interests Unmanageable” are the only 
statuses set up to trigger a disapprove action.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_1358.jpg" alt="" /></p>
<p class="MsoBodyText"><i>Figure </i><i>782</i><i> New Award Disclosure &gt; 
Disclosure Actions page &gt; Administrator Actions  &gt;Approval 
Action</i><b></b></p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><b></b> </p>
<p class="MsoBodyText"><b>Approve:</b> If none of the project-fe relatedness codes 
(COI Disposition codes) have a COI Disclosure Status Code of 4, the system 
displays the “approve” button.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_1275.jpg" alt="" /></p>
<p class="MsoBodyText"><i>Figure </i><i>783</i><i> New Award Disclosure &gt; 
Disclosure Actions page &gt; Administrator Actions  &gt;Approval Action 
&gt;Approve button</i><b></b></p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img title="tip.png" border="0" alt="tip.png" src="../ImagesExt/image17_0.png" /><b> </b>Once the administrator performs 
approve or disapprove action, the disclosure status appears on the header of the 
disclosure document.<b></b></p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_1210.png" alt="" /></p>
<p class="MsoBodyText"><i>Figure </i><i>784</i><i> New Award Disclosure &gt; 
Disclosure header panel &gt; Disclosure Status</i><b></b></p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p><span id="related-topics"></span></div></div></body></html>
