<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Attachments:</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="notes3.htm"></a><a id="D2HNextAnchor" href="certificationnewawarddisclosure.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Conflict of Interest</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="newprojectdisclosurestocomplete.htm">New Project Disclosures to 
Complete</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="createanewawarddisclosure.htm">Create a New 
Award Disclosure</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="notesattachmentsnewawarddisclosure.htm">Notes 
&amp; Attachments: New Award Disclosure</a></div>
<h5>Attachments:</h5>
<p class="MsoNormal"></p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_982.jpg" alt="" /></p>
<p class="MsoCaption">Figure 479 New Award Disclosure &gt; Disclosure tab &gt; 
Attachments entry section </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">To maintain an attachment, select an Attachment Type from the 
drop-down list.</p>
<p class="MsoNormal">If desired, you may enter a contact name, email, and phone 
number in the fields provided.</p>
<p class="MsoNormal">If the attachment pertains to a listed project, financial 
entity, or both, you may select one from the drop down list.</p>
<p class="MsoNormal">Enter a comment in the text field, if desired.</p>
<p class="MsoNormal">A description of the attachment is required in the 
Description field.<br />Use the “Choose File” button to search for and select the 
document to upload.</p>
<p class="MsoNormal">Click the Add button to complete this attachment upload.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">Once added, you can expand the subsection to view, replace or 
delete the attachment.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_949.jpg" alt="" /></p>
<p class="MsoCaption">Figure 480 New Award Disclosure &gt; Disclosure tab &gt; 
Attachment added </p>
<p class="MsoBodyText"> </p><span id="related-topics"></span></div></div></body></html>
