<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Award</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1.1 User Manual_current.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="print7.htm"></a><a id="D2HNextAnchor" href="award1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<h1><a name="_Toc363535618" id="_Toc363535618">Award</a></h1>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoNormal">The Award document, also referred to as ‘KC Award’, is an 
e-doc that is used to track and maintain funded awards.  It contains 
detailed information on awards and sub-awards.  It includes a complete 
history of changes made to awards and sub-awards, from the time of notice 
through closeout.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">Administrators can:</p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Separately account for the monies and information for each award in 
accordance with sponsor regulations.  </p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Collect award data required for institutional, sponsor, and regulatory 
reporting, invoicing, and award monitoring.</p>
<p class="MsoNormal">Tracking each award individually certifies to the sponsor 
that each project adheres to their regulations by:</p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Allocating funds and monitoring usage and expenses according to the 
approved budget</p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Monitoring funds to ensure expenses are within the limits of the project 
period</p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Ensuring that changes to the scope of work, budget, time, principal 
investigator, or other changes requiring prior approval are processed 
appropriately</p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Monitoring required reports and ensuring submissions are  timely</p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Monitoring cost share requirements</p>
<p class="Heading4noautolinks">Preface</p>
<p class="MsoBodyText">Before you begin to use the Award document, it is important 
to have a basic understanding of the context of its use and why it is 
important.</p>
<p class="MsoBodyText">It is also helpful for you to understand the trigger or 
circumstance that initiates the need to use the functions of the Award document, 
and the fundamentals of its life cycle – when it is required, who completes it, 
its routing, etc.</p>
<h6>Business Needs and Purpose</h6>
<p class="MsoBodyText">The Award document is completed whenever:</p>
<p class="C1HBullet" style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>a 
sponsor has formalized acceptance of a proposal with an award instrument</p>
<p class="C1HBullet" style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>there 
is a need to effectively administer an award</p>
<p class="MsoBodyText">The Award document is used to:</p>
<p class="C1HBullet" style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>track 
the connection between the award and the proposal(s)</p>
<p class="C1HBullet" style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>obtain institutional stakeholder approval for the award agreement</p>
<h6>Rules</h6>
<p class="MsoBodyText">The business rule statements that pertain to this activity 
are:</p>
<p class="C1HBullet" style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Award 
document creation must be accurate</p>
<p class="C1HBullet" style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Award 
document creation must be timely</p>
<p class="C1HBullet" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; tab-stops: 36.0pt">These are 
accomplished in KC by facilitation of data feed to the Award document from a 
Funding Proposal that has already undergone institutional review prior to 
submission, which contributes to an award creator’s ability to comply with both 
rules even though institutional review of an award is a separate process.</p>
<h6>Roles and Responsibilities</h6>
<p class="MsoBodyText">The primary responsibilities for each actor in Award 
document procedures are:</p>
<p class="C1HBullet" style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
Award Creator and Award Maintainer are responsible for creating &amp; 
maintaining an Award document, maintaining Funding Proposals and linking funding 
Proposals during Award creation.</p>
<p class="C1HBullet" style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
Institutional Proposal Maintainer is responsible for unlocking funding proposals 
from an Award to allow the Award maintainer to modify Award data.</p>
<p class="MsoBodyText">The primary permissions by role are:</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Time and Money Document Viewer</b>:  View a Time and Money 
document</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Template Viewer</b>:  View Award Templates</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Departments Award Viewer</b>:  View Award</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Award Documents Viewer</b>:  View Award Documents and 
Attachments</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Award Viewer</b>:  View Award</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Award Documents Maintainer</b>:  Maintain Award Documents and 
Attachments</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Award Modifier</b>:  </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18.75pt; tab-stops: 54.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create Institutional Proposal</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18.75pt; tab-stops: 54.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Submit Institutional Proposal</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18.75pt; tab-stops: 54.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create Award</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18.75pt; tab-stops: 54.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Modify Award</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18.75pt; tab-stops: 54.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>View 
Award</p>
<h6>Document Layout</h6>
<p class="MsoBodyText">The Award document is comprised of a header area, 10 tabbed 
pages (each with multiple tabbed sections), and an action button area.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_2047.jpg" alt="" /></p>
<p class="MsoCaption">Figure 1478 Award E-Doc Major Components</p>
<p class="MsoCaption">Table 623 Award Document Major Components Overview</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Major 
      Document Component</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Summarized 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Header area</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Document identification information at the top, right 
      of the document containing both common and document-specific 
  fields.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Tabbed Pages</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Pages that make up the document which are accessible by 
      clicking the folder tab for each.  These are groupings of 
      functionally related information for the purpose of display and collection 
      and are generally designed to be completed in left-to-right 
  order.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Tabbed Page Sections</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Multiple tabbed sections of each page containing data 
      entry/selection/display fields that are expandable/collapsible via 
      hide/show buttons.  Some sections contain subsections – the labels 
      for which are highlighted in a darker shade of grey.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Action Buttons</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Buttons that appear at the bottom, center of the 
      document (regardless of page), some of which are common to all e-docs, and 
      some of which are unique to this particular 
document.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">For more 
      information about e-doc component features that are <b>common</b> to all 
      e-docs, see “E-Doc Topology” on page <a><b>Error! Bookmark not 
      defined.</b></a> in E-Doc Fundamentals.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">For more 
      information about e-doc component features that are <b>unique</b> to the 
      Award e-doc, see select the appropriate corresponding subtopics for each 
      page, section, etc.</p></div></td></tr></tbody></table>
<h6>Document Status</h6>
<p class="MsoBodyText">Document-specific status generally relates to 
<b>completion-related actions</b> – the states of the document while it is in 
the process of being prepared prior to submission for approval.  </p>
<p class="MsoBodyText">The Award document’s status changes throughout its 
lifecycle as follows:</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_2048.png" alt="" /></p>
<h6>Workflow Status</h6>
<p class="MsoBodyText">Also referred to as Route Status, workflow status generally 
relates to <b>approval-related actions</b> - the routing of the completed 
document in the system for approval.</p>
<p class="MsoBodyText">After completing data entry of all information for an Award 
document, it is submitted to KC workflow to be routed for the collection of 
approvals and delivered to the Sponsored Programs office for final 
acceptance.</p>
<p class="MsoBodyText">Even after approval and final disposition actions are 
completed, a permanent historical record of the Award document is always 
accessible.</p>
<p class="MsoBodyText"><b>View E-Doc Route Log:</b></p>
<div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 1pt; MARGIN: 3pt 0pt 3pt 34pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 1pt">
<p class="BoxText" style="MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt; MARGIN-TOP: 0pt"><img title="action list.jpg" border="0" alt="action list.jpg" src="../ImagesExt/image17_968.jpg" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b> <img border="0" src="../ImagesExt/image17_1051.png" alt="" /><b><span style="FONT-SIZE: 16pt">&gt; 
</span></b><img border="0" src="../ImagesExt/image17_1052.png" alt="" /></p></div>
<p class="MsoBodyText">Click <b>action list</b> button &gt; <b>Outbox</b> link 
&gt; <b>Log column </b>icon to view the route log for a particular e-doc.  
</p>
<p class="MsoBodyText">This allows you to review your Actions Taken and the Route 
Status for the document.</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">For more 
      information, see “<a href="routestatus.htm">Route Status</a>” on page 
      <a>203</a> in KEW Overview.</p></div></td></tr></tbody></table>
<h6>Access</h6>
<p class="MsoNormal">Your KC user role determines your authorization to create, 
modify, or view a <i>KC Award </i>document.  Your institution may create 
its own user roles and authorizations or you may use the default KC roles and 
authorizations.</p>
<p class="MsoCaption">Table 624 Award Document User Roles and Permissions</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" width="661" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">User 
      Class</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 54pt" valign="top" width="72">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Role</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 306pt" valign="top" width="408">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Authorizations</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">OSP 
      Administrator</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 54pt" width="72">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Maintainer</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 306pt" width="408">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">The OSP Administrator is 
      responsible for high-level maintenance of the <i>Award </i>document.  
      The OSP Administrator can view, create, and edit an <i>Award 
      </i>document.</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Unit/Dept. 
      Administrator</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 54pt" width="72">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Viewer</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 306pt" width="408">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Unit, college, and 
      departmental users can view an<i> Award</i> document for their 
      department.  They can make change requests to an authorized 
      Administrator to update an<i> Award </i>document.</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">PI/Co-PI/Key 
      Personnel</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 54pt" width="72">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Viewer</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 306pt" width="408">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">The PI, Co-PI, and Key 
      Personnel can view an <i>Award </i>document for their proposals.  
      They can make change requests to an authorized Administrator to update 
      an<i> Award </i>document.</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Student 
      Researchers</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 54pt" width="72">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Viewer</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 306pt" width="408">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Student Researchers can 
      view an <i>Award </i>document for their proposals.  They can make 
      change requests to an authorized Administrator to update an<i> Award 
      </i>document.</span></p></td></tr></tbody></table>
<h6>Navigation Path</h6>
<p class="MsoBodyText">Getting started – this quick system reference depicts how 
to access the Award document, either by creating a new one, or by accessing an 
existing one.</p>
<p class="MsoBodyText"><b>Create New:</b></p>
<p class="MsoBodyText">To create a new <i>KC Award </i>document:</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Unit 
menu &gt; Post-Award menu group &gt; Awards <img border="0" src="../ImagesExt/image17_869.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Central Admin menu &gt; Post-Award menu group &gt; Awards <img border="0" src="../ImagesExt/image17_869.png" alt="" /></p>
<div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 1pt; MARGIN: 3pt 0pt 3pt 34pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 1pt">
<p class="BoxText" style="MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt; MARGIN-TOP: 0pt"><img border="0" src="../ImagesExt/image17_963.png" alt="" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image17_2049.png" alt="" /></span></b></p></div>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">For more 
      information on creating a new document, see “<a href="initiatingadocument.htm">Initiating a Document</a>” on page 
      <a>107</a>  in Common E-Doc Procedures.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><b>Access Existing:</b></p>
<p class="MsoBodyText">To open an existing <i>KC Award </i>document:</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Researcher menu &gt; Awards menu group &gt; <b>Awards in Progress</b> 
link</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Researcher menu &gt; Awards menu group &gt; <b>All My Awards</b> link</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Unit 
menu &gt; Post-Award menu group &gt; Awards <img title="Picture" border="0" alt="Picture" src="../ImagesExt/image17_479.jpg" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Central Admin menu &gt; Post-Award menu group &gt; Awards <img title="Picture" border="0" alt="Picture" src="../ImagesExt/image17_479.jpg" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Action List screen &gt; Document Id column &gt; Document Id link</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Doc 
Search screen &gt; Search Results table &gt; Document Id column &gt; link</p>
<p class="MsoBodyText"><b></b> </p>
<div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 1pt; MARGIN: 3pt 0pt 3pt 34pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 1pt">
<p class="BoxText" style="MARGIN-LEFT: 0pt; MARGIN-TOP: 0pt"><img title="doc search.jpg" border="0" alt="doc search.jpg" src="../ImagesExt/image17_964.jpg" /><b><span style="FONT-SIZE: 16pt">&gt;</span></b><img border="0" src="../ImagesExt/image17_965.png" alt="" /><b><span style="FONT-SIZE: 16pt">&gt;</span></b> enter/select criteria <b><span style="FONT-SIZE: 16pt">&gt;</span></b><img title="search.jpg" border="0" alt="search.jpg" src="../ImagesExt/image17_966.jpg" /><b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image17_967.png" alt="" /></span></b></p>
<p class="BoxText" style="MARGIN-LEFT: 0pt">or…</p>
<p class="BoxText" style="MARGIN-LEFT: 0pt"><img title="action list.jpg" border="0" alt="action list.jpg" src="../ImagesExt/image17_968.jpg" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image17_969.png" alt="" /></span></b> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><img border="0" src="../ImagesExt/image17_970.png" alt="" /><b><span style="FONT-SIZE: 16pt"></span></b></p>
<p class="BoxText" style="MARGIN-LEFT: 0pt">or…</p>
<p class="BoxText" style="MARGIN-LEFT: 0pt"><img border="0" src="../ImagesExt/image17_971.png" alt="" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b> <img border="0" src="../ImagesExt/image17_2050.png" alt="" /></p>
<p class="BoxText" style="MARGIN-LEFT: 0pt">or…</p>
<p class="BoxText" style="MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt"><img border="0" src="../ImagesExt/image17_960.png" alt="" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image17_2051.png" alt="" /></span></b><b><span style="FONT-SIZE: 16pt"></span></b></p></div>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.35pt" valign="top" width="32">
      <p class="MsoBodyText"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.45pt" valign="top" width="630" colspan="2">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-TOP: 0pt">For more information on accessing an 
      existing document using the global doc search button, see “<a href="actionlistfilter.htm"></a></p>
      <p class="Note"><span class="MsoHyperlink"><a href="actionlistfilter.htm"><span style="TEXT-DECORATION: none"></span></a></span> </p>
      <p class="Note" style="MARGIN-BOTTOM: 0pt"><span class="MsoHyperlink"><a href="actionlistfilter.htm">Doc Search</a></span>” on page 
      <a>78</a>.</p></div>
      <p class="MsoBodyText"> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.35pt" valign="top" width="32">
      <p class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 471.45pt" valign="top" width="629">
      <p class="MsoBodyText"> </p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt" width="1">
      <p class="MsoNormal"> </p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.35pt" valign="top" width="32">
      <p class="MsoBodyText"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 471.45pt" valign="top" width="629">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-TOP: 0pt">For more information on accessing an 
      existing document using the global <b>action list</b> button, see “<a href="lookup.htm"></a></p>
      <p class="Note"><span class="MsoHyperlink"><a href="lookup.htm"><span style="TEXT-DECORATION: none"></span></a></span> </p>
      <p class="Note" style="MARGIN-BOTTOM: 0pt"><span class="MsoHyperlink"><a href="lookup.htm">Action List</a></span>” on page 
  <a>72</a>.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<h6>Pages Overview and Documentation Contents</h6>
<p class="MsoNormal">The <i>KC Award</i> e-doc contains ten pages that provide its 
functionality.  The page tabs display across the top of the e-doc’s main 
screen.  Each tab displays a different function.  The active tab has a 
white background.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_2052.jpg" alt="" /></p>
<p class="MsoCaption">Figure 1479 Award Document Page Layout</p>
<p class="MsoCaption">Table 625 Award Document – Page Descriptions and Subtopic 
Links</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 117.9pt" valign="top" width="157">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Page 
      </span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; FONT-WEIGHT: normal; COLOR: #990000">(linked 
      to subtopic)</span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000"></span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 378.9pt" valign="top" width="505">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Brief 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 117.9pt" valign="top" width="157">
      <p class="TableText">Award</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 378.9pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Award summaries and 
      identifiers, sub-awards, and functions to provide information in this 
      award document</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 117.9pt" valign="top" width="157">
      <p class="TableText"><a href="contacts1.htm">Contacts</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 378.9pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Internal key technical 
      personnel, external sponsor contacts, internal unit contacts, and central 
      administration contacts</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 117.9pt" valign="top" width="157">
      <p class="TableText"><a href="commitments.htm">Commitments</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 378.9pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">The amounts designated 
      under the project for cost sharing, rates, and pre-award 
      authorizations</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 117.9pt" valign="top" width="157">
      <p class="TableText"><a href="budgetversions3.htm">Budget 
Versions</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 378.9pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">A spending plan for 
      award funds that may be brought into your institution’s financial system 
      and changed over the life of the award</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 117.9pt" valign="top" width="157">
      <p class="TableText"><a href="paymentreportsterms.htm">Payment, Reports 
      &amp; Terms</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 378.9pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Reference information 
      regarding payments, invoices, reports, terms, special approvals, and 
      closeout of the project</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 117.9pt" valign="top" width="157">
      <p class="TableText"><a href="specialreview5.htm">Special Review</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 378.9pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Reference information 
      regarding designated review types for the project such as Foundation 
      Relations reviews or compliance reviews like the Institutional Review 
      Board (for Human Participants) and Animal Subjects 
reviews</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 117.9pt" valign="top" width="157">
      <p class="TableText"><a href="customdata7.htm">Custom Data</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 378.9pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Selected reference 
      information about the project: Your institution can define Custom Data 
      requirements to meet information collection needs not satisfied by the 
      base KC system</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 117.9pt" valign="top" width="157">
      <p class="TableText"><a href="commentsnotesattachments.htm">Comments, Notes 
      &amp; Attachments</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 378.9pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Your institution’s 
      additional questions about the proposal</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 117.9pt" valign="top" width="157">
      <p class="TableText"><a href="awardactions.htm">Award Actions</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 378.9pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Entries compiled about 
      the project for future reference.  </span></p>
      <p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span><span style="FONT-SIZE: 9pt">Comments are text entries regarding 
      specific award topics.  </span></p>
      <p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span><span style="FONT-SIZE: 9pt">Notes are correspondence among award 
      administrator users.  </span></p>
      <p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span><span style="FONT-SIZE: 9pt">Attached files can be included and 
      saved for future reference.</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 117.9pt" valign="top" width="157">
      <p class="TableText">Medusa</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 378.9pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Reference information 
      regarding the project’s data validation, hierarchy actions, printing, and 
      workflow</span></p></td></tr></tbody></table>
<p class="MsoBodyText"><b>Default Start Page</b></p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_2053.png" alt="" /></p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="note.png" border="0" alt="note.png" src="../ImagesExt/image17_3.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 454.5pt" valign="top" width="606">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">By default, the 
      Award page is displayed with both the Document Overview and Details &amp; 
      Dates sections shown expanded upon opening an existing Award 
      document.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><a name="_d2h_bmk__Ref275162607_9" id="_d2h_bmk__Ref275162607_9"></a><a name="_Ref275162607" id="_Ref275162607"><b>Time &amp; Money Button</b></a></p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_2054.png" alt="" />  
The time &amp; money button is displayed at the top, right of the page body 
area.  It allows you to navigate to the Time And Money document associated 
with the currently-accessed Award document.</p>
<p class="MsoBodyText"><b>Document Header</b></p>
<p class="MsoBodyText">The <i>KC Award </i>document header displays six fields of 
reference information about the Award.</p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_2055.png" alt="" /></p>
<p class="MsoCaption">Figure 1480 KC Award Document Header</p>
<p class="MsoCaption">Table 626 KC Award Document Header Field Descriptions</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 95.4pt" valign="top" width="127">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 401.4pt" valign="top" width="535">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 95.4pt" valign="top" width="127">
      <p class="TableText">PI</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 401.4pt" valign="top" width="535">
      <p class="TableText">The first and last name of the Principal Investigator 
      for the Award document.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: white; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 95.4pt" valign="top" width="127">
      <p class="TableText">Lead Unit</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: white; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 401.4pt" valign="top" width="535">
      <p class="TableText">The unit that is specified as the principal unit for 
      the research project.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 95.4pt" valign="top" width="127">
      <p class="TableText">Sponsor Name</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 401.4pt" valign="top" width="535">
      <p class="TableText">The short name of the funding sponsor for the research 
      project.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 95.4pt" valign="top" width="127">
      <p class="TableText">Document ID: Status</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 401.4pt" valign="top" width="535">
      <p class="TableText">The system-assigned numeric identifier that is unique 
      to this Award document, followed by its route status.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 95.4pt" valign="top" width="127">
      <p class="TableText">Award ID: Account</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 401.4pt" valign="top" width="535">
      <p class="TableText">The unique number value for the Award, followed by an 
      account number (financial system account) for this Award.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 95.4pt" valign="top" width="127">
      <p class="TableText">Last Update</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 401.4pt" valign="top" width="535">
      <p class="TableText">The date of last update to this Award document, 
      followed by the username of the individual who made 
it.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">For more 
      information, see ”Header Area” on page <a><b>Error! Bookmark not 
      defined.</b></a> in E-Doc Topology.</p></div></td></tr></tbody></table>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="award1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Award</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="contacts1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Contacts</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="commitments.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Commitments</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetversions3.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Versions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="paymentreportsterms.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Payment, Reports &amp; Terms</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="specialreview5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Special Review</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="customdata7.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Custom Data</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="commentsnotesattachments.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Comments, Notes &amp; Attachments</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="awardactions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Award Actions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="medusa5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Medusa</a></p></span></div></div></body></html>
