<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Award Hierarchy</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1.1 User Manual_current.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentoverview11.htm"></a><a id="D2HNextAnchor" href="transactions.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="timeandmoney.htm">Time And Money</a></div>
<h2><a name="_Toc363535660" id="_Toc363535660"></a><a name="_D2HTopic_555" id="_D2HTopic_555"></a><a name="_d2h_bmk__D2HTopic_585_9" id="_d2h_bmk__D2HTopic_585_9"></a><a name="_d2h_bmk__Ref275164437_9" id="_d2h_bmk__Ref275164437_9"></a><a name="_D2HTopic_585" id="_D2HTopic_585"></a><a name="_Ref275164437" id="_Ref275164437">Award Hierarchy</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText">The Award Hierarchy section serves as a mechanism to 
organize money that has been committed for spending (obligated funds), or is 
expected from the Sponsor in the future (anticipated funds) in a multi-level, 
hierarchical (parent-child) relationship of awards, which describes how the 
money is managed and used for the organization of the project.  </p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="tip.png" border="0" alt="tip.png" src="../ImagesExt/image17_0.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-TOP: 0pt"><b>Key Terms</b>:  Award 
      Hierarchy tracks two categories of money information - Obligated (money 
      available for spending) and Anticipated (money expected for all periods) 
      and the associated time period information for each Award in the Hierarchy 
      - as follows:</p>
      <p class="Note"><i>Obligated Funds</i>: The total money currently available 
      for spending (valid in the period specified by begin and end dates - 
      Obligated Funding Period).</p>
      <p class="Note" style="MARGIN-BOTTOM: 0pt"><i>Anticipated Funds</i>: The 
      total money expected for the completion of the full scope of work for the 
      project.</p></div></td></tr></tbody></table>
<p class="MsoBodyText">The Award Hierarchy section provides a structured, 
graphical representation of a sponsored project in an expandable/collapsible 
tree view.  There are many ways to implement the award hierarchy.  
Your institution decides how to implement its award hierarchy, if they choose to 
use an award hierarchy.  Click <img border="0" src="../ImagesExt/image17_2267.jpg" alt="" /> on the Award Hierarchy section to 
display its information.</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_2268.png" alt="" /></p>
<p class="MsoCaption">Figure 1618 Time and Money Document, Award Hierarchy 
Section, Single-Node Award Example</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="note.png" border="0" alt="note.png" src="../ImagesExt/image17_3.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 454.5pt" valign="top" width="606">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt"><b>Single-Node 
      Award Note</b>:  The dates and amounts are editable ONLY for 
      single-node awards.</p></div></td></tr></tbody></table>
<p class="MsoCaption">Table 674 Time and Money Document, Award Hierarchy Section, 
Single-Node Award - Field Descriptions</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Transaction Type Code 
      </span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" width="481">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Required.  The 
      reason you need to add or modify this award data now; examples 
      include:</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 0pt"><img border="0" src="../ImagesExt/image17_2269.png" alt="" /></span><span style="FONT-SIZE: 9pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Click <img title="dropdown.gif" border="0" alt="dropdown.gif" src="../ImagesExt/image17_876.png" />to select the<b> Transaction Type 
      Code</b>.  KC copies this code to the <i>Transaction</i> section, 
      where you need to enter additional information for this 
      transaction.</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Notice 
Date</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" width="481">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Optional.  The date 
      of the underlying award notice that causes this transaction.  Your 
      institution defines the Notice Date.  Some institutions define the 
      Notice Date as the sponsor’s award notice date or the modification 
      date.  Enter the <b>Notice Date </b>in MM/DD/YYYY format or select 
      the <b>Notice Date </b>by clicking <img title="Picture" border="0" alt="Picture" src="../ImagesExt/image17_878.jpg" />.</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Comments</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" width="481">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Optional.  Your 
      comments about this transaction.  Enter <b>Comments </b>into the 
      box.</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Go To</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" width="481">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Optional.  
      Navigation to a node in this award hierarchy.  Select an <i>Award 
      ID</i> from the list of awards in the current award hierarchy and click 
      <img title="tinybutton-go.gif" border="0" alt="tinybutton-go.gif" src="../ImagesExt/image17_2270.png" />.  This is not applicable to 
      single-node awards.</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" width="181">
      <p class="MsoBodyText"><b><span style="FONT-SIZE: 9pt">current 
      </span></b><span style="FONT-SIZE: 9pt">and <b>pending</b></span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" width="481">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Required.  
      </span></p>
      <table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 21.3pt" valign="top" width="28">
            <p class="MsoBodyText"><span style="FONT-SIZE: 9pt"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image17_31.png" /></span><span style="FONT-SIZE: 9pt"></span></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 291.9pt" valign="top" width="389">
            <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Select 
            <b>current</b> to display data only for committed documents.  
            KC then displays only data that has already been routed and approved 
            through workflow.</span></p>
            <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Select 
            <b>pending</b> to display data that includes changes in the current 
            <i>Time &amp; Money</i> document.  KC then displays all data, 
            including data that has not yet been routed and approved through 
            workflow.</span></p></td></tr></tbody></table>
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Click the <img border="0" src="../ImagesExt/image17_2271.png" alt="" /> for your choice.  A filled 
      <img border="0" src="../ImagesExt/image17_2272.png" alt="" /> shows the answer 
      you selected.<span style="BACKGROUND: yellow"></span></span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Filter 
      Selection</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" width="481">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Optional.  Filters 
      for the data you want KC to display; for example:</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 0pt"><img border="0" src="../ImagesExt/image17_2273.png" alt="" /></span><span style="FONT-SIZE: 9pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Click<img title="dropdown.gif" border="0" alt="dropdown.gif" src="../ImagesExt/image17_876.png" /> to choose the information you want to 
      display in the <i>Award Hierarchy</i> section.<span style="BACKGROUND: yellow"></span></span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Actions</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" width="481">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Click <img title="tinybutton-refresh.gif" border="0" alt="tinybutton-refresh.gif" src="../ImagesExt/image17_2274.png" /> to display the hierarchy based 
      on your selections for <b>current</b>, <b>pending</b>, and the filter you 
      select.</span></p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_2275.jpg" alt="" /></p>
<p class="MsoCaption">Figure 1619 Time and Money Document, Award Hierarchy Section 
- Multi-Node Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 675 Time and Money Document, Award Hierarchy Section – 
Icon Identification &amp; Display Tool Functions</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 90.9pt" valign="top" width="121">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Tree 
      Command</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 405.9pt" valign="top" width="541">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 90.9pt" valign="top" width="121">
      <p class="TableText"><img border="0" src="../ImagesExt/image17_2232.png" alt="" /></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 405.9pt" valign="top" width="541">
      <p class="TableText">Causes the folder<img border="0" src="../ImagesExt/image17_2233.png" alt="" /> icons to close so that a plus + 
      symbol appears, indicating the node is closed so that its contents are 
      hidden and the descendents are not displayed.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 90.9pt" valign="top" width="121">
      <p class="TableText"><img border="0" src="../ImagesExt/image17_2234.png" alt="" /></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 405.9pt" valign="top" width="541">
      <p class="TableText">Causes the folder<img border="0" src="../ImagesExt/image17_2235.png" alt="" /> icons to open so that a minus – 
      symbol appears, indicating that the node is open and its contents are 
      shown beneath it, including all descendant nodes.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 90.9pt" valign="top" width="121">
      <p class="TableText"><img border="0" src="../ImagesExt/image17_2236.png" alt="" /></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 405.9pt" valign="top" width="541">
      <p class="TableText">Expands to show the display of Detail, Award Copy, and 
      New Child subsections that display field labels and their content, as well 
      as selection and action tools.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="tip.png" border="0" alt="tip.png" src="../ImagesExt/image17_0.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">The term 
      “descendents” is the equivalent of children, grandchildren, 
      great-grandchildren, and so on; each of which is also referred to as a 
      “node” in the hierarchy.  Each time you copy an award and select Copy 
      Descendents, you take that entire hierarchy and either copy it to a new 
      award that becomes the new “parent”, or copy this “family” to a different, 
      existing parent award.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">For related 
      information, see “<a href="multinodeaward.htm">Multi-Node Award</a>” on 
      page <a><b>Error! Bookmark not defined.</b></a> in 
  Award.</p></div></td></tr></tbody></table><span id="related-topics"></span></div></div></body></html>
