<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Award Transaction Type</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1.1 User Manual_current.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="sponsorterms.htm"></a><a id="D2HNextAnchor" href="negotiations1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="maintenancedocuments.htm">Maintenance Documents</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="awards1.htm">Awards</a></div>
<h4><a name="_D2HTopic_738" id="_D2HTopic_738">Award Transaction Type</a></h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText"> </p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The Award Transaction Type maintenance document is used to 
establish and maintain numeric codes and textual description values which are 
stored in database tables.  This data serves as reference information that 
is made available for display and selection in various areas of the system, 
including other e-docs.</p>
<h6>Document Layout</h6>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_2702.jpg" alt="" /></p>
<p class="MsoCaption">Figure 1960 Award Transaction Type Maintenance Document 
Example Layout</p>
<h6>Edit Award Transaction Type Section</h6>
<p class="MsoNormal">The Edit Award Transaction Type section of the Award 
Transaction Type maintenance document is a unique section that allows you to 
specify and maintain the details associated with the reference table record in 
fields.</p>
<p class="MsoCaption">Table 982 Award Transaction Type Maintenance Document - Edit 
Award Transaction Type Section Field Descriptions</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Award Transaction Type Code</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Required.  Enter a numeric value to uniquely 
      identify this type of award transaction in KC.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Description</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Required.  Enter the familiar, textual name of the 
      type of award transaction.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Show In Action Summary</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Required.  Click within the <b><span style="FONT-SIZE: 10pt">checkbox</span></b><img border="0" src="../ImagesExt/image17_391.png" alt="" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>to select the item to show the award transaction type in the 
      Action Summary.  A check mark appears within the checkbox to indicate 
      the item is selected.  Click within the checkbox again to clear the 
      mark and deselect the item.</p></td></tr></tbody></table>
<h6>Examples</h6>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_2703.png" alt="" /></p>
<p class="MsoCaption">Figure 1961 Award Transaction Type Maintenance Document 
Example Values</p>
<h6>Common Features</h6>
<p class="MsoBodyText">This maintenance document includes the following features 
that are common to most KC maintenance documents:</p>
<p class="MsoCaption">Table 983 Links to Common Maintenance Document Component 
Instructions</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 131.4pt" valign="top" width="175">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Common 
      Maintenance E-Doc Component</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 365.4pt" valign="top" width="487">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Cross-Reference 
      Links To Usage Instructions</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 131.4pt" valign="top" width="175">
      <p class="TableText">Document Header</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 365.4pt" valign="top" width="487">
      <div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; MARGIN: 0pt 3.6pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN: 0pt"><span style="FONT-SIZE: 9pt"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span>Header 
      Area<span style="FONT-SIZE: 9pt">” on page </span><a><b>Error! Bookmark 
      not defined.</b></a><span style="FONT-SIZE: 9pt"> in E-Doc 
      Fundamentals.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 131.4pt" valign="top" width="175">
      <p class="TableText">Document Overview Section</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 365.4pt" valign="top" width="487">
      <div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; MARGIN: 0pt 3.6pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN: 0pt"><span style="FONT-SIZE: 9pt"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="documentoverview.htm">Document Overview</a><span style="FONT-SIZE: 9pt">” on page </span><a><span style="FONT-SIZE: 9pt">93</span></a><span style="FONT-SIZE: 9pt"> in 
      Common E-Doc Tabbed Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 131.4pt" valign="top" width="175">
      <p class="TableText">Notes and Attachments Section</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 365.4pt" valign="top" width="487">
      <div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; MARGIN: 0pt 3.6pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN: 0pt"><span style="FONT-SIZE: 9pt"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="notesandattachments.htm">Notes and Attachments</a><span style="FONT-SIZE: 9pt">” on page </span><a><span style="FONT-SIZE: 9pt">94</span></a><span style="FONT-SIZE: 9pt"> in 
      Common E-Doc Tabbed Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 131.4pt" valign="top" width="175">
      <p class="TableText">Ad Hoc Recipients Section</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 365.4pt" valign="top" width="487">
      <div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; MARGIN: 0pt 3.6pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN: 0pt"><span style="FONT-SIZE: 9pt"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="adhocrecipients.htm">Ad Hoc Recipients</a><span style="FONT-SIZE: 9pt">” on page </span><a><span style="FONT-SIZE: 9pt">96</span></a><span style="FONT-SIZE: 9pt"> in 
      Common E-Doc Tabbed Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 131.4pt" valign="top" width="175">
      <p class="TableText">Route Log Section</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 365.4pt" valign="top" width="487">
      <div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; MARGIN: 0pt 3.6pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN: 0pt"><span style="FONT-SIZE: 9pt"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="adhocrecipients.htm">Route Log</a><span style="FONT-SIZE: 9pt">” on 
      page </span><a><span style="FONT-SIZE: 9pt">97</span></a><span style="FONT-SIZE: 9pt"> in Common E-Doc Tabbed 
    Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 131.4pt" valign="top" width="175">
      <p class="TableText">Action Buttons</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 365.4pt" valign="top" width="487">
      <div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; MARGIN: 0pt 3.6pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN: 0pt"><span style="FONT-SIZE: 9pt"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see  “</span><a href="lookup.htm">Action Buttons</a><span style="FONT-SIZE: 9pt">” on page 
      </span><a><span style="FONT-SIZE: 9pt">71</span></a><span style="FONT-SIZE: 9pt"> in Selection, Entry and Action 
      Tools.</span></p></div></td></tr></tbody></table>
<h6>Process</h6>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.9pt" valign="top" width="25">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 477.9pt" valign="top" width="637">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">For information 
      about searching for, initiating, editing, copying, submitting, saving, 
      closing, canceling, and/or routing a maintenance document, see “<a href="commonmaintenanceedocprocedures.htm">Common Maintenance E-Doc 
      Operations</a>” on page <a><b>Error! Bookmark not defined.</b></a> in the 
      Overview section.</p></div></td></tr></tbody></table>
<p class="MsoNormal"> </p>
<p class="MsoBodyText"> </p><span id="related-topics"></span></div></div></body></html>
