﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Batch Correspondence History</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="generatedbatchcorrespondence.htm"></a><a id="D2HNextAnchor" href="batchtypeprotocolrenewalreminders.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="committee.htm">Committee</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="actions.htm">Actions</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="batchcorrespondence.htm">Batch Correspondence</a></div>
<h4><a name="_D2HTopic_505" id="_D2HTopic_505">Batch Correspondence History</a></h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The Batch Correspondence History subsection of the Batch 
Correspondence section allows you to filter the view of previously-submitted 
batch correspondence by Batch Type according to a range of Run Dates you 
specify.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1167.jpg" alt="" /></p>
<p class="MsoCaption">Figure 516 Committee Document, Actions Page – Batch 
Correspondence History Subsection Example</p>
<p class="MsoCaption">Table 305 Committee Document, Actions Page – Batch 
Correspondence History Subsection Field Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="121">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="541">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="121">
      <p class="TableText">Committee ID</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="541">
      <p class="TableText">Display-only based on entry made on the Committee 
      page.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="121">
      <p class="TableText">Batch Type</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="541">
      <p class="TableText">Required.  Select either <span style="FONT-FAMILY: 'Courier New'">Protocol Renewal Reminders</span> or 
      <span style="FONT-FAMILY: 'Courier New'">Reminder to IRB 
      Notifications</span> from the list.  Use the <b><span style="FONT-SIZE: 10pt">drop-down</span></b><img border="0" src="../ImagesExt/image9_356.png" alt="" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>menu by clicking the down arrow to display the list, and then 
      click on an item in the list to highlight and select it to populate the 
      box with your selection.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="121">
      <p class="TableText">Committee Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="541">
      <p class="TableText">Display-only based on entry made on the Committee 
      page.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="121">
      <p class="TableText">Run Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="541">
      <p class="TableText">Select a range by entering or selecting a date in both 
      the from and to fields.  Click the <b><span style="FONT-SIZE: 10pt">calendar</span></b><img border="0" src="../ImagesExt/image9_348.png" alt="" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>icon to select, or type in <span style="FONT-FAMILY: 'Courier New'">mm/dd/yyyy</span> format to populate 
      the box with the desired date.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="121">
      <p class="TableText"><img border="0" src="../ImagesExt/image9_158.png" alt="" /></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="541">
      <p class="TableText">Click the <b>filter</b> button to cause subsections to 
      appear below for each type by date range.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p></div></div></body></html>
