<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget Versions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="proposalquestions.htm"></a><a id="D2HNextAnchor" href="budgetversions1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="proposaldevelopment.htm">Proposal Development</a></div>
<h2><a name="_Toc350882224" id="_Toc350882224"></a><a name="_D2HTopic_245" id="_D2HTopic_245"></a><a name="_d2h_bmk__D2HTopic_264_9" id="_d2h_bmk__D2HTopic_264_9"></a><a name="_D2HTopic_264" id="_D2HTopic_264">Budget Versions</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_591.png" alt="" /></p>
<p class="MsoBodyText">The Budget Versions page appears in both the Proposal and 
Budget e-docs and acts as the navigational mechanism to get you back and forth 
between those key functional areas of the Proposal Development and Budget 
module.  This is the page that you use to initially create a new budget as 
well as modify or copy existing budget versions.</p>
<p class="MsoBodyText">After at least one budget version has been created, the 
system displays summary information about that budget; including budget name and 
version number, direct cost, indirect cost, total, and status.  Additional 
details can be viewed by expanding hidden sections; which include residual 
funds, cost sharing, overhead rate type, unrecovered F&amp;A, last updated by, 
and comments.  These details are “pulled” from various pages, tabs and 
sections in the budget module, but are represented here so you can easily 
differentiate between budget versions without having to open the budget or 
navigate to other pages and tabs. </p>
<p class="MsoBodyText">After you are in the budget portion of the module, you can 
use the <img border="0" src="../ImagesExt/image17_592.png" alt="" /> button on the 
Budget Versions page to navigate back to the proposal pages.</p>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetversions1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Versions</a></p></span></div></div></body></html>
