﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget V1.1 (Budget Attachments)</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="attachmentsv11.htm"></a><a id="D2HNextAnchor" href="cd511v11akausdeptofcommercecertificationregardinglobbying.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><span class="d2h_breadcrumbsContentsOnly">Appendix B: Grants.gov Form-Specific 
Instructions &amp; Mapping Information</span></div>
<h2><a name="_Ref301446624" id="_Ref301446624"></a><a name="_Ref301423900" id="_Ref301423900"></a><a name="_Ref301423898" id="_Ref301423898">Budget V1.1 (Budget Attachments)</a></h2>
<p style="LINE-HEIGHT: 115%" class="MsoNormal"> </p>
<p style="LINE-HEIGHT: 115%; MARGIN-BOTTOM: 10pt" class="MsoNormal"><img border="0" src="../ImagesExt/image9_2144.jpg" alt="" /></p>
<p class="MsoNormal"><b>Instructions: </b>Select and save a Grants.gov opportunity 
containing the Budget V1-1 form in your federally-sponsored proposal.<b></b></p>
<p class="MsoNormal"><b>Navigate to the KC Proposal Attachments panel of the 
Abstracts and Attachments tab</b></p>
<p class="MsoNormal"><b>Select the Narrative Type:  </b>Budget_Attachments<b> 
</b>(ID 57)<b></b></p>
<p class="MsoNormal"><b>Browse/return attachment:</b></p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Wingdings">Ø </span>Search and select 
to save your narrative document to this narrative type.</p>
<p class="MsoNormal"><b>Save the narrative</b>. </p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Wingdings">Ø </span>Click the ‘add’ 
button</p>
<p style="LINE-HEIGHT: 115%; MARGIN-BOTTOM: 10pt" class="MsoNormal"> </p></div></div></body></html>
