<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="editingaproposaldevelopmentdocumentwhileinworkflow.htm"></a><a id="D2HNextAnchor" href="budgetversions2.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<h1><a name="_Toc350882242" id="_Toc350882242"></a><a name="_D2HTopic_270" id="_D2HTopic_270">Budget</a></h1>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">This topic explains how to create and maintain Budget 
documents.  Budget documents are electronic documents that are part of the 
KC Proposal Development module and are attached to Proposal Development 
documents in the system.  A Budget is an estimate of expenditures proposed 
to be incurred in the performance of a proposed sponsored research 
project.  This document allows you to create and copy portions of budget 
“draft” versions where you may specify performance periods, personnel and costs 
while taking advantage of automated calculations for inflation, salary increases 
and overhead, and get necessary reviews and approvals in order to finalize it, 
save and store it for ongoing modification.</p>
<p class="MsoBodyText"> </p>
<table class="MsoTableGrid" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <tbody>
  <tr>
    <td style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; WIDTH: 248.4pt" valign="top" width="331">
      <p class="MsoBodyText"><b><span style="FONT-SIZE: 11pt">In this 
      topic</span></b><span style="FONT-SIZE: 11pt">:</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="">Overview</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="">Access</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="">Document 
      Header</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="">Pages</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="">Return To 
      Proposal Navigation</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td>
    <td style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 248.4pt" valign="top" width="331">
      <p class="MsoBodyText"><b><span style="FONT-SIZE: 11pt">Jump to page 
      subtopics</span></b><span style="FONT-SIZE: 11pt">:</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="budgetversions2.htm">Budget Versions</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="parameters.htm">Parameters</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="rates.htm">Rates</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="summary.htm">Summary</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="personnel1.htm">Personnel</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="nonpersonnel.htm">Non-Personnel</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="distributionincome.htm">Distribution &amp; Income</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="modularbudget.htm">Modular Budget</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="budgetactions.htm">Budget Actions</a></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="proposalbudgetdevelopmentprocess.htm">Proposal &amp; Budget 
      Development Process</a></span></p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<h6><a name="_d2h_bmk__Ref314733359_9" id="_d2h_bmk__Ref314733359_9"></a><a name="_Ref314733359" id="_Ref314733359">Overview</a></h6>
<p class="MsoBodyText">The Budget e-doc screen is comprised of a document header, 
nine pages, and a button that allows you to return to the associated Proposal 
document.  The Budget document includes pre-populated information such as 
key data elements and default values that are brought forth from the associated 
Proposal document.  There is a specific right/role for budget creation, 
however, multiple users can be working in different functional areas 
simultaneously.  Institutional rates like F&amp;A and fringe benefits are 
applied automatically.  Multiple budget versions can be created.  
Functionality includes calculation of the total cost of research and period cost 
limits.  Budget detail maps to Grants.gov, and also flows through to the KC 
Awards module.</p>
<h6><a name="_d2h_bmk__Ref314733364_9" id="_d2h_bmk__Ref314733364_9"></a><a name="_Ref314733364" id="_Ref314733364">Access</a></h6>
<p class="MsoNormal"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_637.jpg" alt="" /></p>
<p class="MsoCaption">Figure 228 Accessing The Budget Document From the Budget 
Versions Page Of The Proposal Development Document</p>
<p class="MsoBodyText">The Budget document is primarily accessed via the Budget 
Versions page of Proposal e-docs (a page both e-docs share).  After opening 
a budget version from that page (or adding &amp; opening one if one did not 
already exist), you are taken to the Budget e-doc (with the shared Budget 
Versions page initially displayed by default).</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_638.jpg" alt="" /></p>
<p class="MsoCaption">Figure 229 Opening A Budget Version From the Budget Versions 
Section Of The Budget Versions Page Of The Proposal Development Document</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image17_33.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">Certain 
      workgroup members with certain roles and rights may be able to access 
      Budget e-docs directly from the Action List 
screen.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"><img border="0" src="../ImagesExt/image17_52.jpg" alt="" /></span></b><b><span style="FONT-FAMILY: 'Arial','sans-serif'">  To open a Budget 
document:</span></b></p>
<p class="C1HNumber" style="tab-stops: 36.0pt">1.  Open a Proposal 
document.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_639.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt">2.  Select 
the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Budget 
Versions</span></b> page.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_640.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt">3.  Click 
<b><span style="FONT-FAMILY: 'Arial','sans-serif'">open</span></b> in the 
Actions column of the Budget Versions tab to the right of the desired budget 
version line.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">The document changes from 
Proposal to Budget with the Budget Versions page displayed:</p>
<p class="MsoBodyText" style="TEXT-INDENT: 36pt"><img border="0" src="../ImagesExt/image17_641.jpg" alt="" /></p>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 8pt; FONT-FAMILY: 'Arial','sans-serif'">End of 
activity.</span></b></p>
<h6><a name="_d2h_bmk__Ref314733369_9" id="_d2h_bmk__Ref314733369_9"></a><a name="_Ref314733369" id="_Ref314733369">Document 
Header</a></h6>
<p class="MsoBodyText">The document header is slightly different for a Budget 
document than for other e-docs in KC.  It displays the following six fields 
of identifying information about the budget version:</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_642.png" alt="" /></p>
<p class="MsoCaption">Figure 230  Budget Document – Header Area Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 102  Budget Document – Header Area – Field 
Descriptions</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 414.9pt" valign="top" width="553">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">Document ID</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 414.9pt" valign="top" width="553">
      <p class="TableText">This is a number that identifies the budget 
      <i>version</i> that is currently accessed and displayed (not the budget 
      name).</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: white; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">Initiator</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: white; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 414.9pt" valign="top" width="553">
      <p class="TableText">The user name of the person who first added this budget 
      version.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">Budget Name</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 414.9pt" valign="top" width="553">
      <p class="TableText">The textual name that uniquely represents this budget 
      version (required entry by Initiator during add process).</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">Status</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 414.9pt" valign="top" width="553">
      <p class="TableText">The state this document is currently in as it relates 
      to the completion of the document (not its routing or 
  submission).</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">Last Updated</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 414.9pt" valign="top" width="553">
      <p class="TableText">The time and date this document was last updated by any 
      user.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">Version</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 414.9pt" valign="top" width="553">
      <p class="TableText">A numeric identifier of an individual instance or copy 
      of a budget.  Since budget versions may share a common name, this, 
      along with the Document ID, differentiates one from 
  another.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_643.jpg" alt="" /></p>
<p class="MsoCaption">Figure 231 Budget Document - Initial Display Defaults To 
Parameters Page After Accessing From Proposal Development Document</p>
<h6><a name="_d2h_bmk__Ref314733374_9" id="_d2h_bmk__Ref314733374_9"></a><a name="_Ref314733374" id="_Ref314733374">Pages</a></h6>
<p class="MsoBodyText">Budget documents are made up of the following nine pages, 
each of which contains one or more tabbed sections:</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_644.jpg" alt="" /></p>
<p class="MsoCaption">Figure 232 Budget Document – Header Area and Pages 
Overview</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 103 Budget Document – Page Descriptions and Subtopic 
Links</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Page 
      </span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; FONT-WEIGHT: normal; COLOR: #990000">(linked 
      to topic)</span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000"></span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Brief 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="budgetversions2.htm">Budget 
Versions</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">View information about the different potential budgets 
      that are works in progress in addition to the one currently 
      accessed.  One of these candidates will eventually be selected to be 
      the final version associated with a Proposal document.  </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="parameters.htm">Parameters</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">View basic information about the Budget document 
      including its status, relevant dates, costs, rates and period 
      totals.  This is the page that is displayed by default when the 
      Budget document is first accessed via a Proposal Development 
    document.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="MsoCaption"><span style="FONT-STYLE: normal">  
      Rates</span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">Select and add types of rates related to a Budget 
      document, specify or adjust their values as necessary, calculate totals 
      and then synchronize them throughout.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="summary.htm">Summary</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">View expenses, calculated expenses and total expenses 
      entered in the Budget document.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="personnel1.htm">Personnel</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">Search for and select employees that are to participate 
      in the activities associated with the proposed research work so that their 
      salaries can be figured in with the costs associated with the project 
      being proposed.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="nonpersonnel.htm">Non-Personnel</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">Search for and select non-employees that are to 
      participate in the activities associated with the proposed research work 
      so that their salaries can be figured in with the costs associated with 
      the project being proposed.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="distributionincome.htm">Distribution &amp; 
      Income</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">View cost sharing and unrecovered F&amp;A distribution 
      lists, add income amount lines by period, calculate summary totals and 
      synchronize.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="modularbudget.htm">Modular Budget</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">Select modular budgets by period;  view basic, 
      direct cost and F&amp;A information about each, modify that information, 
      and synchronize it.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="budgetactions.htm">Budget Actions</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">Select and print forms that sort and summarize 
      information entered into the Budget document; and enter text that 
      justifies the necessity of the document.</p></td></tr></tbody></table>
<h6><a name="_d2h_bmk__Ref314733378_9" id="_d2h_bmk__Ref314733378_9"></a><a name="_Ref314733378" id="_Ref314733378">Return To 
Proposal Navigation</a></h6>
<p class="MsoBodyText">No matter where you are in a Budget document, you can 
always go back to the Proposal document by clicking the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">&lt;return to proposal</span></b> 
button.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_645.jpg" alt="" /></p>
<p class="MsoCaption">Figure 233 Return To Proposal Button</p>
<p class="MsoCaption">Table 104 Return To Proposal Button Description</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Button</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableText"><img border="0" src="../ImagesExt/image17_646.png" alt="" /></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableText">This navigation button appears under the horizontal 
      page navigation tab bar to the left of the site index, expand all &amp; 
      collapse all buttons on all Budget pages.  It returns you to the 
      Proposal document this Budget document is linked 
to.</p></td></tr></tbody></table>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetversions2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Versions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="parameters.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Parameters</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="rates.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Rates</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="summary.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Summary</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="personnel1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Personnel</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="nonpersonnel.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Non-Personnel</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="distributionincome.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Distribution &amp; Income</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="modularbudget.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Modular Budget</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetactions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Actions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="proposalbudgetdevelopmentprocess.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Proposal &amp; Budget Development 
Process</a></p></span></div></div></body></html>
