﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget Overview</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="selectbudgetperiod3.htm"></a><a id="D2HNextAnchor" href="equipment3.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="awardbudget.htm">Award Budget</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="nonpersonnel2.htm">Non-Personnel</a></div>
<h3><a name="_D2HTopic_623" id="_D2HTopic_623"></a><a name="_d2h_bmk__Ref275165668_9" id="_d2h_bmk__Ref275165668_9"></a><a name="_Ref275165668" id="_Ref275165668">Budget Overview</a></h3>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1465.png" alt="" /></p>
<p class="MsoCaption">Figure 708 Award Budget Document, Non-Personnel Page, Budget 
Overview Section Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 391 Award Budget Document, Non-Personnel Page, Budget 
Overview Section Field Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText">Period 1 Start Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">The date is displayed in mm/dd/yyyy format for the 
      period you selected.  The system defaults to the period 1 information 
      unless prompted by earlier action in the selection area.  The start 
      date of a budget period as reflected in the fiscal period in which the 
      rates apply.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText">Period 1 End Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">The date is displayed in mm/dd/yyyy format for the 
      period you selected.  The system defaults to the period 1 information 
      unless prompted by earlier action in the selection area of the 
  page.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText">Direct Cost</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">All line item total base costs are included in the sum 
      total.  The rate cost for direct cost rates (like vacation and fringe 
      benefits) is displayed as read-only.  The total amount of the direct 
      personnel, equipment, travel, participant and other costs that will be 
      incurred for the project.  Displayed value = sum (direct costs 
      entered into the personnel, equipment, travel, participant costs, and 
      other tabs).  Costs that can be identified specifically with a 
      particular sponsored project, an instructional activity, or any other 
      institutional activity, or that can be directly assigned to such 
      activities relatively easily with a high degree of accuracy.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText">F&amp;A Cost</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">The Facilities &amp; Administration rate cost for 
      F&amp;A rates (for example, MTDC, TDC) is displayed as read-only and 
      represents the total amount of F&amp;A costs that will be incurred for the 
      project.  Displayed value = sum (Direct cost expenses entered into 
      the personnel, equipment, travel, participant costs, and other tabs which 
      are subject to indirect costs) * the applicable F&amp;A rate.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText">Total Sponsor Cost</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">KC adds each line item total base cost amount to 
      represent the sum of the direct and indirect costs that will be incurred 
      by the project.  Displayed value = sum (Total cost fields calculated 
      or entered into the personnel, equipment, travel, participant costs, and 
      other tabs).</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText">Budget Amount</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">The total amount is displayed as read-only.  This 
      is cost limit as set by you, which this budget period should not 
      exceed.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText">Obligated Amount</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">The obligated amount is the total cost limit dollar 
      value, as set by you, which the budget should not exceed, and is 
      prepopulated from the data entered on the Summary page.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText">Unrecovered F&amp;A</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">The F&amp;A costs that will be incurred as a result of 
      the project, but will not be paid for by the sponsor because they are not 
      requested or provided by the sponsor.  KC calculates the difference 
      between Institutional Rate and Applicable Rate as applied to BOTH Total 
      Base Cost and DC Cost Sharing and displays it as read-only.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText">Cost Sharing</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">The system includes the Applicable Rate associated with 
      the DC (Direct Cost) as read-only display.  The direct costs that 
      will be incurred as a result of the project, but will not be paid for by 
      the sponsor.  Displayed value = sum (Cost Sharing fields calculated 
      on the Personnel page or entered into the equipment, travel, participant 
      costs, and other 
sections).</p></td></tr></tbody></table></div></div></body></html>
