<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget Actions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1.1 User Manual_current.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="fa1.htm"></a><a id="D2HNextAnchor" href="printforms1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="awardbudget.htm">Award Budget</a></div>
<h2><a name="_Toc363535703" id="_Toc363535703"></a><a name="_D2HTopic_604" id="_D2HTopic_604"></a><a name="_d2h_bmk__D2HTopic_633_9" id="_d2h_bmk__D2HTopic_633_9">Budget Actions</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_2363.png" alt="" /></p>
<p class="MsoBodyText">The Budget Actions page of the Award Budget document has 
five expandable sections and a submit action button.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_2364.png" alt="" /></p>
<p class="MsoCaption">Figure 1684  Award Budget Document &gt; Budget Actions 
Page &gt; Sections Example Layout</p>
<h6>Section Topic QuickLinks:</h6>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="printforms1.htm">Print Forms</a></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="budgetjustification1.htm">Budget Justification</a></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="datavalidation15.htm">Data Validation</a></p>
<p class="MsoBodyText"><a href="customdata9.htm"></a></p>
<p class="MsoBodyText"><span class="MsoHyperlink"><a href="customdata9.htm"><span style="TEXT-DECORATION: none"></span></a></span> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><a href="customdata9.htm"><span style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><span style="FONT-FAMILY: Verdana">•</span>      </span><span style="FONT-FAMILY: 'Verdana','sans-serif'">Ad Hoc 
Recipients</span></a></span></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="routelog7.htm">Route Log</a></p>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="printforms1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Print Forms</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetjustification1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Justification</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="datavalidation15.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Data Validation</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="adhocrecipients6.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Ad Hoc Recipients</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routelog7.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Route 
Log</a></p></span></div></div></body></html>
