<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget Overview</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="parameters1.htm"></a><a id="D2HNextAnchor" href="budgetperiodstotals1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="awardbudget.htm">Award Budget</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="parameters1.htm">Parameters</a></div>
<h3><a name="_Toc350882549" id="_Toc350882549"></a><a name="_D2HTopic_571" id="_D2HTopic_571"></a><a name="_d2h_bmk__D2HTopic_601_9" id="_d2h_bmk__D2HTopic_601_9"></a><a name="_d2h_bmk__Ref275165001_9" id="_d2h_bmk__Ref275165001_9"></a><a name="_Ref275165001" id="_Ref275165001">Budget Overview</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText">The Budget Overview section of the Parameters page has 
several fields that display read-only information previously entered/selected on 
the Award document and/or Budget Versions page.  Additionally, it allows 
for the selection of a different Unrecovered F&amp;A Rate Type and the optional 
ability to enter a description and textual comments to expand on the version 
number to further identify it.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_1834.jpg" alt="" /></p>
<p class="MsoCaption">Figure 932 Award Budget Document, Parameters Page – Budget 
Overview Section Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 420 Award Budget Document, Parameters Page – Budget 
Overview Section Field Descriptions</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Account ID</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Displays the account number assigned by the financial 
      system (when KC is integrated with a financial system).</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Award ID</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">The system-assigned numeric value that uniquely 
      represents the associated Award in KC.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Budget Version Number</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Displays the number assigned to the currently-accessed 
      version of the budget upon its creation.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Award Budget Type</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">System-assigned, as follows:</p>
      <p class="TableText"><b>New</b> - The first Award Budget Version for an 
      Award.</p>
      <p class="TableText"><b>Increase</b> - When the current Obligated Amount 
      (Award Budget Total Cost Limit) is greater than the Obligated Amount of 
      the last posted Award Budget (Change Amount is positive).</p>
      <p class="TableText"><b>Rebudget</b> - When the current Obligated Amount 
      (Award Budget Total Cost Limit) is equal to the Obligated Amount of the 
      last posted Award Budget (Change Amount is zero).</p>
      <p class="TableText"><b>Decrease</b> - When the current Obligated Amount 
      (Award Budget Total Cost Limit) is less than the Obligated Amount of the 
      last posted Award Budget (Change Amount is negative).</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Award Budget Status</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">KC assigns the following statuses to Award Budget 
      documents based on workflow actions:</p>
      <p class="TableText"><b>In Progress</b> - Prior to submission to 
      workflow.</p>
      <p class="TableText"><b>Submitted</b> - After submission and prior to full 
      approval in workflow.</p>
      <p class="TableText"><b>To Be Posted</b> - Completely approved in workflow 
      and waiting to be posted to the financial system (when your institution 
      has integrated KC with a financial system).</p>
      <p class="TableText"><b>Posted </b>- After the budget data has been fed to 
      the financial system (when your institution has integrated KC with a 
      financial system).</p>
      <p class="TableText"><b>Rejected</b> - When it is rejected in workflow.</p>
      <p class="TableText"><b>Cancelled</b> - When it has been cancelled according 
      to standard workflow actions.</p>
      <p class="TableText">Note:  The system shall not display cancelled or 
      rejected Award Budget documents in the list of Award Budget 
    Versions.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">On/Off Campus</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Select either Default, All On, or All Off from the 
      dropdown menu<img border="0" src="../ImagesExt/image17_1835.png" alt="" />.  
      When All On or All Off is selected, you cannot override the campus 
      indicator at the line item level.  When Default is selected, the 
      lines reset to their initial values.  Use the <b><span style="FONT-SIZE: 10pt">drop-down</span> <img border="0" src="../ImagesExt/image17_540.jpg" alt="" /></b><b><span style="FONT-SIZE: 10pt"> </span></b>menu by clicking the down arrow 
      to display the list, and then click on an item in the list to highlight 
      and select it to populate the box with your selection.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Budget Start Date</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">System-populated to indicate the first Budget Change 
      period in the Budget Periods &amp; Totals section with the Obligation 
      Start Date from Award&gt;Details &amp; Dates or from Time &amp; 
      Money&gt;Award Hierarchy (the most recent committed update).</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Budget End Date</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">The system-populated date for the last Budget Change 
      period in the Budget Periods &amp; Totals section with wthe Obligation End 
      Date from the Award document’s Details &amp; Dates section, or the Award 
      Hierarchy section of the Time &amp; Money document (representing the most 
      recently committed update).</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Obligated Total</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">The sum of Direct Cost and F&amp;A is displayed for 
      your reference.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Budget Change Total Cost Limit</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Display-only.  Obtained from the Obligated Amount 
      entered in the Award Details &amp; Dates section, or a Time &amp; Money 
      document in the Award Hierarchy section. Unlike the Proposal Development 
      Budget, Total Cost Limit in Award Budget is NOT optional and is used in 
      data validation upon Award Budget submission.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Unrecovered F&amp;A Rate Type</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Use the <b>drop-down</b> <img border="0" src="../ImagesExt/image17_540.jpg" alt="" /> menu by clicking the down arrow 
      to display the list, and then click on an item in the list to highlight 
      and select it to populate the box with your selection.  The system 
      will display the following message when you change the F&amp;A Rate Type 
      or Unrecovered F&amp;A Rate Type:</p>
      <p class="TableText">Changing F&amp;A Rate Type or Unrecovered F&amp;A Rate 
      Type will result in recalculation of budget.  You may need to 
      distribute unrecovered F&amp;A.  Do you want to change the 
      F&amp;A/Unrecovered Rate Type?</p>
      <p class="TableText">Yes - the system retains new F&amp;A Rate Type, 
      recalculates Award Budget, and returns you to the Parameters page.</p>
      <p class="TableText"><img border="0" src="../ImagesExt/image17_1836.png" alt="" /></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">F&amp;A Rate Type</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">The system will display the following message when you 
      change the F&amp;A Rate Type or Unrecovered F&amp;A Rate Type:</p>
      <p class="TableText">Changing F&amp;A Rate Type or Unrecovered F&amp;A Rate 
      Type will result in recalculation of budget.  You may need to 
      distribute unrecovered F&amp;A.  Do you want to change the 
      F&amp;A/Unrecovered Rate Type?</p>
      <p class="TableText">Yes - the system retains new F&amp;A Rate Type, 
      recalculates Award Budget, and returns you to the Parameters 
  page.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Description</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Enter text to describe the purpose of this award budget 
      version that allows you to easily identify it and differentiate it from 
      others.  Click within the <b>text box</b> (or press the tab<img border="0" src="../ImagesExt/image17_541.jpg" alt="" /> key from a previous field) to 
      reposition the cursor so that it is within the field, and then type (or 
      paste from virtual clipboard) to enter text in the box as necessary to 
      provide the appropriate information.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Comments</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Enter internal correspondence text related to the new 
      budget version that expands further the detail used for identificaiton of 
      the currently-accessed version.  Click within the <b>text box</b> (or 
      press the tab<img border="0" src="../ImagesExt/image17_541.jpg" alt="" /> key from a 
      previous field) to reposition the cursor so that it is within the field, 
      and then type (or paste from virtual clipboard) to enter text in the box 
      as necessary to provide the appropriate information.  Click the 
      <b>expand text</b> <img border="0" src="../ImagesExt/image17_542.png" alt="" /> icon to display a pop-up window 
      with an expanded text entry area if you want more screen real estate to 
      type in, and then click the <b>continue</b> button to close the window and 
      return.  After text has been entered and saved, click the <b>green 
      arrow</b><img border="0" src="../ImagesExt/image17_543.png" alt="" /> icon to read it 
      in its entirety in the larger pop-up window, and then click the 
      <b>close</b> button to close the window and 
return.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p><span id="related-topics"></span></div></div></body></html>
