<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget V1.1 (Budget Attachments)</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="attachmentsv11.htm"></a><a id="D2HNextAnchor" href="cd511v11akausdeptofcommercecertificationregardinglobbying.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Appendix B: Grants.gov Form-Specific 
Instructions &amp; Mapping Information</span></div>
<h2><a name="_Toc350882627" id="_Toc350882627"></a><a name="_D2HTopic_1748" id="_D2HTopic_1748"></a><a name="_d2h_bmk__Ref301446624_9" id="_d2h_bmk__Ref301446624_9"></a><a name="_d2h_bmk__Ref301423900_9" id="_d2h_bmk__Ref301423900_9"></a><a name="_d2h_bmk__Ref301423898_9" id="_d2h_bmk__Ref301423898_9"></a><a name="_Ref301446624" id="_Ref301446624"></a><a name="_Ref301423900" id="_Ref301423900"></a><a name="_Ref301423898" id="_Ref301423898">Budget V1.1 (Budget 
Attachments)</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 115%"> </p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 10pt; LINE-HEIGHT: 115%"><img border="0" src="../ImagesExt/image17_2631.jpg" alt="" /></p>
<p class="MsoNormal"><b>Instructions: </b>Select and save a Grants.gov opportunity 
containing the Budget V1-1 form in your federally-sponsored proposal.<b></b></p>
<p class="MsoNormal"><b>Navigate to the KC Proposal Attachments panel of the 
Abstracts and Attachments tab</b></p>
<p class="MsoNormal"><b>Select the Narrative Type:  </b>Budget_Attachments<b> 
</b>(ID 57)<b></b></p>
<p class="MsoNormal"><b>Browse/return attachment:</b></p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-AUTOSPACE: ; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Search and select to save your narrative 
document to this narrative type.</p>
<p class="MsoNormal"><b>Save the narrative</b>. </p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-AUTOSPACE: ; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Click the ‘add’ button</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 10pt; LINE-HEIGHT: 115%"> </p><span id="related-topics"></span></div></div></body></html>
