<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Needs and Purpose</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="overview1.htm"></a><a id="D2HNextAnchor" href="policy.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Conflict of Interest</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="disclosures.htm">Disclosures</a></div>
<h3><a name="_Toc350882337" id="_Toc350882337"></a><a name="_Ref314734175" id="_Ref314734175"><span style="FONT-SIZE: 12pt">Business Needs and Purpose</span></a><span style="FONT-SIZE: 12pt"></span></h3>
<p class="MsoBodyText" style="BACKGROUND: white"><span style="COLOR: black">The 
core business requirement is to assure that institutions are in compliance with 
all federal, state, and institutional regulations relating to conflict of 
interest.</span></p>
<p class="MsoBodyText" style="BACKGROUND: white"><span style="COLOR: black">The 
Disclosure document is completed whenever:</span></p>
<p class="c1hbullet0" style="BACKGROUND: white; MARGIN-LEFT: 36pt; LINE-HEIGHT: 14pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Symbol; COLOR: black"><span style="FONT-FAMILY: Verdana">•</span>      </span><span style="FONT-SIZE: 10pt; COLOR: black">To meet the annual reporting 
requirement</span></p>
<p class="c1hbullet0" style="BACKGROUND: white; MARGIN-LEFT: 36pt; LINE-HEIGHT: 14pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Symbol; COLOR: black"><span style="FONT-FAMILY: Verdana">•</span>      </span><span style="FONT-SIZE: 10pt; COLOR: black">To disclose for an event-based 
project</span></p>
<p class="c1hbullet0" style="BACKGROUND: white; MARGIN-LEFT: 36pt; LINE-HEIGHT: 14pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Symbol; COLOR: black"><span style="FONT-FAMILY: Verdana">•</span>      </span><span style="FONT-SIZE: 10pt; COLOR: black">To relate a new significant financial 
interest to existing projects</span></p>
<p class="c1hbullet0" style="BACKGROUND: white; MARGIN-LEFT: 36pt; LINE-HEIGHT: 14pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Symbol; COLOR: black"><span style="FONT-FAMILY: Verdana">•</span>      </span><span style="FONT-SIZE: 10pt; COLOR: black">To report reimbursed travel for compliance 
with NIH regulations.</span></p>
<p class="c1hbullet0" style="BACKGROUND: white; MARGIN-LEFT: 18pt; LINE-HEIGHT: 14pt"> </p><span id="related-topics"></span></div></div></body></html>
