<?xml version="1.0" encoding="utf-8"?>
<html><head><title>CD-511 V1.1 (aka US Dept. of Commerce Certification Regarding Lobbying)</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="budgetv11budgetattachments.htm"></a><a id="D2HNextAnchor" href="edabstractv11deptofeducation.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Appendix B: Grants.gov Form-Specific 
Instructions &amp; Mapping Information</span></div>
<h2><a name="_Toc350882628" id="_Toc350882628"></a><a name="_D2HTopic_1749" id="_D2HTopic_1749"></a><a name="_d2h_bmk__Ref301446635_9" id="_d2h_bmk__Ref301446635_9"></a><a name="_Ref301446635" id="_Ref301446635">CD-511 V1.1 (aka US 
Dept. of Commerce Certification Regarding Lobbying)</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_2632.jpg" alt="" /></p>
<p class="MsoNormal">Print-preview the form in your opportunity for complete 
texts:  omitted here to save trees…</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_2633.jpg" alt="" /></p>
<p style="MARGIN-TOP: 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span> </p>
<p style="MARGIN-TOP: 0pt"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Name of 
Applicant</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">: This is the name of 
the Proposal Organization associated with the proposal. The data comes from 
Organization record.</span></p>
<p style="MARGIN-TOP: 0pt"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Award 
Number</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">: KC Award ID 
referenced on Proposal Tab if included</span></p>
<p style="MARGIN-TOP: 0pt"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Project 
Name</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">: 
Proposal Title</span></p>
<p style="MARGIN-TOP: 0pt"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Signatory</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">: </span></p>
<p style="MARGIN: 0pt 0pt 0pt 13.5pt"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Submitted</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"> proposals: the 
approver’s name and title (from the osp$person table) is populated.</span></p>
<p style="MARGIN: 0pt 0pt 0pt 13.5pt"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Routing/In-Progess</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"> proposals: the name 
and title of organizational contact person.</span></p>
<p style="MARGIN-TOP: 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span> </p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span> </p><span id="related-topics"></span></div></div></body></html>
