<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Certification: New IACUC Protocol Disclosure</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="attachments6.htm"></a><a id="D2HNextAnchor" href="disclosuredatavalidation4.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Conflict of Interest</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="newprojectdisclosurestocomplete.htm">New Project Disclosures to 
Complete</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="createanewiacucprotocoldisclosure.htm">Create 
a New IACUC Protocol Disclosure</a></div>
<h4>Certification: New IACUC Protocol Disclosure</h4>
<p class="MsoNormal"></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoNormal">To fulfill the certification requirement, expand the subpanel 
by clicking the [&gt;show] <img border="0" src="../ImagesExt/image17_936.png" alt="" /> toggle button.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">Maintenance note: the text for the certification statement is 
maintained in the Config parameter: <span style="FONT-SIZE: 9pt">COI_CERTIFICATION_STATEMENT</span></p>
<p class="MsoNormal">The text for the certification acknowledgement checkbox 
section is maintained in the Config parameter: <span style="FONT-SIZE: 9pt">COI_CERTIFICATION_ACKNOWLEDGEMENT</span></p>
<p class="MsoNormal"><b><span style="DISPLAY: none"></span></b> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_950.png" alt="" /></p>
<p class="MsoCaption">Figure 534 New IACUC Protocol Disclosure &gt; Disclosure tab 
&gt; Certification sub-panel, hidden</p>
<p class="MsoBodyText">The Certification section displays a statement regarding 
disclosure of significant financial interests that those responsible for the 
research may have.  It is provided for you to read and then acknowledge you 
have read electronically by submitting a certification.  </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_1039.jpg" alt="" /></p>
<p class="MsoCaption">Figure 535 New IACUC Protocol Disclosure &gt; Disclosure tab 
&gt; Certification sub-panel, expanded, not yet certified.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoBodyText">Once you have read both the statement and the 
acknowledgement, check the box. Once the acknowledgment check-box is clicked, 
the submit button will appear. </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_985.jpg" alt="" /></p>
<p class="MsoCaption">Figure 536 New IACUC Protocol Disclosure &gt; Disclosure tab 
&gt; Certification sub-panel, check-box detail, not yet certified.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">Click the submit button to complete this disclosure. </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_1029.jpg" alt="" /></p>
<p class="MsoCaption">Figure 537 New IACUC Protocol Disclosure &gt; Disclosure tab 
&gt; Certification sub-panel, Certified with timestamp</p>
<p class="MsoNormal">Your completed disclosure updates the Certification section 
with your name and the date of the certification.</p>
<p class="MsoNormal">Click the close button at the bottom of the page to return to 
the Reporter page.</p>
<p class="MsoNormal"> </p><span id="related-topics"></span></div></div></body></html>
