<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Certification – Annual Disclosure</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="attachments1.htm"></a><a id="D2HNextAnchor" href="disclosuredatavalidationannualdisclosure.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Conflict of Interest</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="annualdisclosure.htm">Annual Disclosure</a></div>
<h3><a name="_Toc350882356" id="_Toc350882356"></a><a name="_D2HTopic_1900" id="_D2HTopic_1900">Certification</a> – Annual 
Disclosure</h3>
<p class="MsoNormal"></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_950.png" alt="" /></p>
<p class="MsoCaption">Figure 397 COI Annual Disclosures &gt; Disclosures Page &gt; 
Certification sub-panel, hidden</p>
<p class="MsoBodyText">The Certification section displays a written statement 
regarding disclosure of significant financial interests that those responsible 
for the research may have.  It is provided for you to read and then 
acknowledge you have read electronically by submitting a certification.  
Once you have read the statement, check the box, and then click the submit 
button to complete this disclosure.</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_951.jpg" alt="" /></p>
<p class="MsoCaption">Figure 398 COI Annual Disclosures &gt; Disclosures Page &gt; 
Certification sub-panel shown, no yet certified</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<table class="MsoTableGrid" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 23.6pt" valign="top" width="31">
      <p class="MsoBodyText" style="TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image17_52.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 473.2pt" valign="top" width="631">
      <p class="MsoBodyText" style="MARGIN-TOP: 9pt"><b><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'">To acknowledge 
      and submit your disclosure certification:</span></b></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 23.6pt" valign="top" width="31">
      <p class="MsoBodyText" style="TEXT-ALIGN: right" align="right"><span style="FONT-SIZE: 11pt">1.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 473.2pt" valign="top" width="631">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Click within the check 
      box to acknowledge/certify.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image17_952.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoCaption"><span style="FONT-SIZE: 11pt">Figure </span><span style="FONT-SIZE: 11pt">399</span><span style="FONT-SIZE: 11pt"> COI 
      Annual Disclosures &gt; Disclosures Page &gt; Certification sub-panel, 
      certify checkbox</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">A check mark appears 
      within the check box to indicate your selection.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">The following 
      additional information appears under the certification statement text as a 
      result of the check selection action:</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Your name, role 
      (Reporter) and certification date are displayed.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Two action buttons 
      appear:  submit; and print.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image17_953.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 23.6pt" valign="top" width="31">
      <p class="MsoBodyText" style="TEXT-ALIGN: right" align="right"><span style="FONT-SIZE: 11pt">2.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 473.2pt" valign="top" width="631">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Click the <b>submit</b> 
      <img border="0" src="../ImagesExt/image17_954.png" alt="" /> button.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">The KC system then 
      thanks you by displaying a pop-up dialog window:</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image17_955.png" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 23.6pt" valign="top" width="31">
      <p class="MsoBodyText" style="TEXT-ALIGN: right" align="right"><span style="FONT-SIZE: 11pt">3.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 473.2pt" valign="top" width="631">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Click the <b>OK</b> 
      button.  The submit button is replaced by the current date 
      (certification date)</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Optionally, print for 
      your hard copy records.  Clicking the <img border="0" src="../ImagesExt/image17_796.png" alt="" /> button causes a browser 
      save/print dialog box to pop up which allows you to save an 
      automatically-generated PDF document suitable for printing 
      locally.</span></p></td></tr></tbody></table>
<p class="MsoBodyText"><br />Click the Close button to close this record.</p>
<p class="MsoBodyText"> </p><span id="related-topics"></span></div></div></body></html>
