<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Certification</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="attachments8.htm"></a><a id="D2HNextAnchor" href="datavalidation3.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Conflict of Interest</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="updatemasterdisclosure.htm">Update Master Disclosure</a></div>
<h3><a name="_Toc350882392" id="_Toc350882392">Certification</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_950.png" alt="" /></p>
<p class="MsoCaption">Figure 610 COI &gt; Update Master Disclosure &gt; 
Certification sub-panel</p>
<p class="MsoBodyText">The Certification section displays a statement regarding 
disclosure of significant financial interests that those responsible for the 
research may have.  It is provided for you to read and then acknowledge you 
have read electronically by submitting a certification.  </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_1039.jpg" alt="" /></p>
<p class="MsoCaption">Figure 611 COI &gt; Update Master Disclosure Certification 
sub-panel expanded.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoBodyText">Once you have read both the statement and the 
acknowledgement, check the box. Once the acknowledgment checkbox is clicked, the 
submit button will appear. </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_985.jpg" alt="" /></p>
<p class="MsoCaption">Figure 612 COI &gt; Update Master Disclosure Certification 
acknowledgment section with box checked to present “submit” button</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">Click the submit button to complete this disclosure. </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image17_1029.jpg" alt="" /></p>
<p class="MsoCaption">Figure 613 COI &gt; Update Master Disclosure &gt; 
Certification completed.</p>
<p class="MsoNormal">Your completed disclosure updates the Certification section 
with your name and the date of the certification.</p>
<p class="MsoNormal">Click the close button at the bottom of the page to return to 
the Reporter page.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p><span id="related-topics"></span></div></div></body></html>
