<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Changing Budget Amounts using KC Time and Money document</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="advancedadjustments.htm"></a><a id="D2HNextAnchor" href="cfdabatch.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Appendix C: Kuali Financial System 
Integration</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="budgetadjustment.htm">Budget 
Adjustment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="advancedadjustments.htm">Advanced 
Adjustments</a></div>
<h4><a name="_D2HTopic_1867" id="_D2HTopic_1867">Changing Budget Amounts using KC Time and Money 
document</a></h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText">In order to decrease or increase a budget, you  must 
increase the budget obligated amount in the Time and Money document.</p>
<h6>Increasing or Decreasing a Budget</h6>
<p class="MsoNormal"> </p>
<table class="MsoTableGrid" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24pt" valign="top" width="32">
      <p class="MsoBodyText" style="TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image17_52.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.8pt" valign="top" width="630">
      <p class="MsoBodyText" style="MARGIN-TOP: 9pt"><b><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'">To increase or 
      decrease a budget:</span></b></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24pt" valign="top" width="32">
      <p class="MsoBodyText" style="TEXT-ALIGN: right" align="right"><span style="FONT-SIZE: 11pt">1.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.8pt" valign="top" width="630">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Open the Award 
      document.</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24pt" valign="top" width="32">
      <p class="MsoBodyText" style="TEXT-ALIGN: right" align="right"><span style="FONT-SIZE: 11pt">2.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.8pt" valign="top" width="630">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Click the blue <b>time 
      &amp; money</b> <img border="0" src="../ImagesExt/image17_1590.png" alt="" /> button.</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24pt" valign="top" width="32">
      <p class="MsoBodyText" style="TEXT-ALIGN: right" align="right"><span style="FONT-SIZE: 11pt">3.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.8pt" valign="top" width="630">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Increase the money by 
      changing the time period and increasing the obligated amount 
      value.</span></p>
      <table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
            <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="note.png" border="0" alt="note.png" src="../ImagesExt/image17_3.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 454.5pt" valign="top" width="606">
            <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
            <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">Obligated 
            amount cannot be greater than the anticipated 
        amount.</p></div></td></tr></tbody></table>
      <div style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 0pt; PADDING-RIGHT: 0pt">
      <p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 0pt; PADDING-RIGHT: 0pt"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image17_2908.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24pt" valign="top" width="32">
      <p class="MsoBodyText" style="TEXT-ALIGN: right" align="right"><span style="FONT-SIZE: 11pt">4.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.8pt" valign="top" width="630">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Blanket approve <img border="0" src="../ImagesExt/image17_229.png" alt="" /> the 
    document.</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24pt" valign="top" width="32">
      <p class="MsoBodyText" style="TEXT-ALIGN: right" align="right"><span style="FONT-SIZE: 11pt">5.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.8pt" valign="top" width="630">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Click the return to 
      award <img border="0" src="../ImagesExt/image17_1802.png" alt="" /> button.  </span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24pt" valign="top" width="32">
      <p class="MsoBodyText" style="TEXT-ALIGN: right" align="right"><span style="FONT-SIZE: 11pt">6.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.8pt" valign="top" width="630">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Navigate back to the 
      Budget Versions <img border="0" src="../ImagesExt/image17_2909.png" alt="" /> page of the Award 
      document.  Enter a title for the second budget in the Name field of 
      the Budget Versions section and then click the <b>new</b> button.  
      <img border="0" src="../ImagesExt/image17_2910.png" alt="" /></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Now you can open the 
      budget.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image17_2911.png" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24pt" valign="top" width="32">
      <p class="MsoBodyText" style="TEXT-ALIGN: right" align="right"><span style="FONT-SIZE: 11pt">7.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.8pt" valign="top" width="630">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">To increase or decrease 
      an existing object code amount, enter a positive or negative value into 
      the change amount field. The obligated amount next to it is what was 
      assigned to it in the previous budget version.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">To add a new object 
      code, just add it like you would in the first version of the 
      budget.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image17_2912.png" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24pt" valign="top" width="32">
      <p class="MsoBodyText" style="TEXT-ALIGN: right" align="right"><span style="FONT-SIZE: 11pt">8.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.8pt" valign="top" width="630">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Repeat the following 
      procedure:  1) Validate, 2) Ensure the requested amount is same as 
      the obligated amount or the Budget cost limit amount, 3) Submit, 4) Log in 
      as an Award Budget Approver and approve the budget, and  4) Log in 
      back as Central Admin and post.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">For subsequent budget 
      versions<b>,</b>  on the time &amp; money doc, you can also add money 
      to an award budget when you have exhausted the money in the 
      budget:</span></p>
      <p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>    </span><span style="FONT-SIZE: 11pt">Click [time&amp; money] blue button, and change 
      Oblg. Start, End, Proj. End and Obligated Amount (add to amount) values in 
      the Award Hierarchy section node.  </span></p>
      <p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>    </span><span style="FONT-SIZE: 11pt">Blanket approve it .</span></p>
      <p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>    </span><span style="FONT-SIZE: 11pt">Create a new Budget Version on the Award Budget 
      Document.  It will automatically show the new total value, where you 
      can then make changes to the budget.  </span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 496.8pt" valign="top" width="662" colspan="2">
      <p class="MsoBodyText"><b><span style="FONT-SIZE: 8pt; FONT-FAMILY: 'Arial','sans-serif'"> End of 
      activity.</span></b></p></td></tr></tbody></table>
<p class="MsoNormal"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><a name="_d2h_bmk__d2h_bmk__Ref303599388_17_9" id="_d2h_bmk__d2h_bmk__Ref303599388_17_9"></a><a name="_d2h_bmk__Ref303599388_9" id="_d2h_bmk__Ref303599388_9"></a><a name="_d2h_bmk__Ref303599388_17" id="_d2h_bmk__Ref303599388_17"></a><a name="_Ref303599388" id="_Ref303599388"><b><span style="FONT-SIZE: 30pt; FONT-FAMILY: 'Arial','sans-serif'"></span></b></a> </p><span id="related-topics"></span></div></div></body></html>
