<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Closeout</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1 User Manual_Final_2013-3-10.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="contacts2.htm"></a><a id="D2HNextAnchor" href="financial1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="subaward.htm">SubAward</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="subaward1.htm">SubAward</a></div>
<h3><a name="_Toc350882592" id="_Toc350882592"></a><a name="_D2HTopic_2018" id="_D2HTopic_2018">Closeout</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText">The Closeout section of the Subaward page is what you use 
to record information related to the closing out of a subaward.  It is in 
this section where you have the ability to specify dates (requested, followup, 
and received) and types of closeouts (reasons and/or actions for closing out a 
subaward).  Additionally, you are able to add textual comments related to 
each closeout type (multiple selection/entry lines may be added pertaining to a 
single subaward).</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_1922.jpg" alt="" /></p>
<p class="MsoCaption">Figure 991  Subaward Document &gt; Subaward Page &gt; 
Closeout Section - Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 470  Subaward Document &gt; Subaward Page &gt; 
Closeout Section – Field Descriptions</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field/Column</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: white; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Closeout Type</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: white; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText">Required for adding a line item.  Use the <b><span style="FONT-SIZE: 10pt">drop-down</span> <img border="0" src="../ImagesExt/image17_540.jpg" alt="" /></b><b><span style="FONT-SIZE: 10pt"> </span></b>menu by clicking the down arrow 
      to display the list, and then click on an item in the list to highlight 
      and select it to populate the box with your selection.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Date Requested</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText">Click the <b><span style="FONT-SIZE: 10pt">calendar</span></b><img border="0" src="../ImagesExt/image17_114.png" alt="" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>icon to select, or type in <span style="FONT-FAMILY: 'Courier New'">mm/dd/yyyy</span> format to populate 
      the box with the desired date.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Date Followup</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText">Click the <b><span style="FONT-SIZE: 10pt">calendar</span></b><img border="0" src="../ImagesExt/image17_114.png" alt="" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>icon to select, or type in <span style="FONT-FAMILY: 'Courier New'">mm/dd/yyyy</span> format to populate 
      the box with the desired date.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Date Received</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText">Click the <b><span style="FONT-SIZE: 10pt">calendar</span></b><img border="0" src="../ImagesExt/image17_114.png" alt="" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>icon to select, or type in <span style="FONT-FAMILY: 'Courier New'">mm/dd/yyyy</span> format to populate 
      the box with the desired date.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Actions</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText">Click the <b>add</b><img border="0" src="../ImagesExt/image17_460.png" alt="" /> button to add your entry/selection in 
      the Add: row as a sequentially numbered line item row below.  Click 
      the <b>delete</b><img border="0" src="../ImagesExt/image17_461.png" alt="" /><b> 
      </b>button to remove a previously-added numbered line item row.</p>
      <table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
            <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN-TOP: 0pt"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
            <div style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; MARGIN: 0pt 132.3pt 9pt 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0pt">
            <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">For more 
            information about using the standard line item functionality in KC, 
            see “<a href="commonlineitemoperations.htm">Common Line Item 
            Operations</a>” on page <a>118</a> in Overview &gt; Common E-Doc 
            Procedures.</p></div></td></tr></tbody></table>
      <p class="TableText"></p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_1923.png" alt="" /></p>
<p class="MsoCaption">Figure 992  Closeout Type Examples</p>
<p class="MsoBodyText"> </p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image17_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">For more 
      information about available Closeout Types, including how to maintain the 
      option list, see “<a href="closeouttype1.htm">Closeout Type</a>” on page 
      <a>1100</a>.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"> </p><span id="related-topics"></span></div></div></body></html>
