﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Committee</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="detailedprocessflows.htm"></a><a id="D2HNextAnchor" href="committee3.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<h1>Committee</h1>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The Committee document is used to identify and maintain 
committee information, committee member information, and committee meeting 
information for Institutional Review Board (IRB) committees at your 
institution.  It also facilitates scheduled batch correspondence among its 
members related to research protocol review and approval activities.  
Records such as meeting agendas, attendance, minutes, applications, protocols 
and related correspondence can be established, maintained, accessed and archived 
electronically, with printing capabilities as well.</p>
<div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 1pt; MARGIN: 5pt 283.5pt 0pt -5pt; PADDING-LEFT: 4pt; PADDING-RIGHT: 4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 1pt">
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="MsoBodyText"><b>In this topic</b>:</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="MsoBodyText"><a href="committee.htm#_Ref314734943">Looking up an existing 
Committee document</a></p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="MsoBodyText"><a href="committee.htm#_Ref314734949">Creating a new Committee 
document</a></p></div>
<p class="MsoBodyText">The four tabbed <b>pages</b> that make up the Committee 
document are:</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1110.png" alt="" /></p>
<p class="MsoCaption">Table 278 Committee Document Page Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Page  
      </span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000; FONT-WEIGHT: normal">(linked 
      to topics)</span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000"></span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Short 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt"> </span><span style="FONT-SIZE: 9pt"><a href="committee3.htm">Committee<span style="FONT-SIZE: 9pt"></span></a></span><span style="FONT-SIZE: 9pt"></span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Contains fields that allow for specification of key 
      identifying information about the committee, the majority of which are 
      required.  Includes identification of areas of research.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText"><a href="members.htm">Members</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Allows you to look up and add either employees or 
      non-employees as members, assign roles to each, and then view details 
      about each, including contact and expertise information.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText"><a href="schedule.htm">Schedule</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Provides selection and entry tools for creating and 
      viewing a schedule of events, including related dates, times, locations, 
      and recurrence information.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText"><a href="actions.htm">Actions</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Depending on your role and the document status, action 
      options appear that include the ability to generate and view batch 
      correspondence; and the ability to print a roster and/or future meeting 
      information.</p></td></tr></tbody></table>
<p class="MsoCaption"> </p>
<p class="MsoCaption">Table 279 Committee Document - Key Concepts</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Concept</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText">Meeting Document Access</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText">Meeting information is managed via a separate e-doc 
      which can only be created through the Schedule page of the Committee 
      document.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText">Dynamic Action Options</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText">The Actions page displays different available action 
      options and related features (for example, the ability to generate batch 
      correspondence or to print a roster) according to the current document 
      status and logged-in user roles and permissions.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText">Unique Document Header</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText">Two fields appearing in the header area that are unique 
      to the Committee document are Committee ID, which is a short descriptor 
      that uniquely identifies the committee in the system, and Committee Name, 
      which is the full name of the committee.</p></td></tr></tbody></table>
<h6><a name="_Ref314734943" id="_Ref314734943">Looking up an existing Committee document</a></h6>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image9_54.jpg" alt="" />  
<b><span style="FONT-FAMILY: 'Arial','sans-serif'">To search for a Committee 
document that has already been created</span></b>:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>From 
either the Unit or Central Admin menu, click the <b>lookup</b><img border="0" alt="searchicon" src="../ImagesExt/image9_156.png" /><b> </b>icon in the 
Post-Submission Compliance group.</p>
<p class="MsoNormal"> </p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Select and/or enter criteria (if known) in the search fields to further 
refine your search, then click the <b>search</b> button to return a result table 
below.  </p>
<p class="MsoNormal"> </p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>On 
the Committee Lookup screen, in the search result table, scroll to locate the 
desired Committee document, then click the appropriate link in the Actions 
column (available actions may include <u>edit</u>, <u>resume edit</u>, or 
<u>view active</u> depending on role and status).</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image9_1111.jpg" alt="" />  
&gt;  <img border="0" src="../ImagesExt/image9_1112.jpg" alt="" /> &gt; <img border="0" src="../ImagesExt/image9_972.png" alt="" /> &gt; <img border="0" src="../ImagesExt/image9_1113.png" alt="" /></p>
<p class="MsoCaption">Figure 481 Committee Document Lookup Procedure - Quick 
Reference Path</p>
<h6><a name="_Ref314734949" id="_Ref314734949">Creating a new Committee document</a></h6>
<p class="MsoBodyText">The remainder of this topic focuses on the Initiator’s view 
when creating a new Committee document.  The subtopics that follow are 
organized by page in left-to-right order, and within each page subtopic, by 
section in top-to-bottom order.  Screen shot examples are provided to 
depict acceptable input.  Field description tables provide information 
about how to populate each field in the document correctly.  These 
page/section document help topics are then followed by a Procedure topic 
containing high-level procedural information about how the Committee document is 
used.</p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="committee3.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Committee</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="members.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Members</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="schedule.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Schedule</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="meeting.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Meeting</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="actions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Actions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="detailedprocessflows1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Detailed Process Flows</a></p></div></div></body></html>
