﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Compliance</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="entitydatamatrix.htm"></a><a id="D2HNextAnchor" href="affiliationtype.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="maintenancedocuments.htm">Maintenance Documents</a></div>
<h2>Compliance</h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 248.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="331">
      <p class="MsoBodyText">The Compliance group on the Maintenance menu houses 
      links to maintenance documents that are used to create and maintain 
      database table records that are used by the IRB functional module in the 
      KC system.  The data values in these maintenance documents are made 
      available for use in e-docs such as the Protocol document and the 
      Committee document.  Within a standard e-doc, lookup and dropdown 
      list fields exist in sections that allow for the searching for and 
      selecting of data value options that are maintained using these 
      maintenance documents to populate them when preparing and completing the 
      e-doc.</p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="25">
            <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="tip.png" src="../ImagesExt/image9_4.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 477.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="637">
            <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
            <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><b>Lookup/Create New Concept:  </b>Typically, 
            maintenance document links (bullet list of underlined text within 
            labeled group boxes on the Maintenance menu) take you by default to 
            Lookup screens that contain a <b>create new</b> <img border="0" src="../ImagesExt/image9_355.png" alt="" /> button at the top, right of 
            the screen.  The lookup screen is used to optionally enter 
            and/or select search criteria and then click a <b>search</b> <img border="0" src="../ImagesExt/image9_972.png" alt="" /> button to retrieve 
            existing records in a search result table below the search criteria 
            area of the screen.  The search result table contains an Action 
            column at left that then allows you to take actions such as 
            <u>edit</u> to access the existing maintenance document.  To 
            create a new maintenance document, clicking the <b>create new</b> 
            button allows you to initiate and display a new, blank maintenance 
            document.</p></div></td></tr></tbody></table>
      <p class="MsoBodyText"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt"></span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 248.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="331">
      <p class="MsoBodyText"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_1870.png" alt="" /></span><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt"></span></p>
      <p class="MsoCaption">Figure 1043 Compliance Group on the Maintenance 
      Menu</p>
      <p class="MsoBodyText"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt"></span> </p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoNormal"><a name="_D2HTopic_797" id="_D2HTopic_797"><b><i><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"></span></i></b></a> </p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="affiliationtype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Affiliation Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="batchcorrespondence1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Batch Correspondence</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="committeemembershipstatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Committee Membership Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="committeedecisionmotiontype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Committee Decision Motion Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="committeemembershiptype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Committee Membership Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="committeetype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Committee Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="correspondencegenerated.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Correspondence Generated</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="correspondencetemplate.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Correspondence Template</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="correspondencetype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Correspondence Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="correspondenttype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Correspondent Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documenttypes.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Types</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentstatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="exemptiontype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Exemption Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="exemptstudieschecklist.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Exempt Studies CheckList</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="expeditedreviewchecklist.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Expedited Review CheckList</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="fundingsourcetype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Funding Source Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="membershiprole.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Membership Role</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="minuteentrytype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Minute Entry Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="organizationcorrespondents.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Organization Correspondents</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="participanttype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Participant Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolactionnotificationtemplate.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Action Notification 
Template</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolactiontype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Action Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolattachmentgroup.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Attachment Group</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolattachmentstatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Attachment Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolattachmenttype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Attachment Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolattachmenttypegroup.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Attachment Type Group</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolcontingency.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Contingency</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolcorrespondencerecipients.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Correspondence Recipients</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolfollowupactions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Follow-up Actions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolpersonrole.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Person Role</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolorganizationtype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Organization Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolreviewtype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Review Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolreviewertype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Reviewer Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolonlinereviewstatuscodes.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Online Review Status Codes</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolonlinereviewdeterminationrecommendationcodes.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Online Review Determination 
Recommendation Codes</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolstatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocoltype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="referencetype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Reference Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="risklevel.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Risk Level</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="scheduledotheractiontype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Scheduled Other Action Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="schedulestatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Schedule Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="submissionstatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Submission Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="submissiontype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Submission Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="submissiontypequalifier.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Submission Type Qualifier</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="protocolsubmissionqualifiertype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Protocol Submission Qualifier Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="unitcorrespondents.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Unit Correspondents</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="validprotocolsubmissionreviewtype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Valid Protocol Submission Review 
Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="validprotocolsubmissiontypequalifier.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Valid Protocol Submission Type 
Qualifier</a></p></div></div></body></html>
