﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Cost Sharing</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="commitments.htm"></a><a id="D2HNextAnchor" href="rates1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="award.htm">Award</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="commitments.htm">Commitments</a></div>
<h3><a name="_D2HTopic_536" id="_D2HTopic_536"></a><a name="_d2h_bmk__Ref275163300_9" id="_d2h_bmk__Ref275163300_9"></a><a name="_Ref275163300" id="_Ref275163300">Cost Sharing</a></h3>
<p class="MsoBodyText">The Cost Sharing section displays information about the 
cost share (non-sponsor contributions to a project) types, accounts, amounts, 
and totals associated with the award.  <span style="COLOR: black">Cost 
share is that portion of total project costs that are paid from sources other 
than the sponsor.</span></p>
<p class="MsoBodyText">The section details information on:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 0pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Percentage </b>and<b> Type </b>– Percentage and type of each cost 
share</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 0pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Fiscal Year</b> – The year(s) associated with each cost share</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 0pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Source </b>and<b> Destination</b> - Expense destination and revenue 
source to cover each amount</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 0pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Commitment Amount </b>– Dollar amount associated with each type of 
cost share</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 0pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Total Amount</b> – Total of all cost share commitments</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 0pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Comments</b> – Details about the commitments</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1246.jpg" alt="" /></p>
<p class="MsoCaption">Figure 570 Award Document, Commitments Page – Cost Sharing 
Section Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 327 Award Document, Commitments Page – Cost Sharing 
Section Column Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 86.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="115">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Column</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 410.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="547">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 86.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="115">
      <p class="TableText">Percentage</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 410.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="547">
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr style="PAGE-BREAK-INSIDE: avoid">
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 22.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="30">
            <p class="TableText"><img border="0" alt="pencil-small" src="../ImagesExt/image9_35.png" /></p></td>
          <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 288pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="384">
            <p class="TableText">Your institution determines how you use this 
            field.  Some examples of commonly used percentages are 
            percentage of total costs, percentage of a line item, and percentage 
            of total cost sharing.</p></td></tr></tbody></table>
      <p class="TableText"> </p>
      <p class="TableText">Enter the <b>Percentage </b>into the box.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 86.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="115">
      <p class="TableText">Type</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 410.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="547">
      <p class="TableText">Required.  Your institution creates the 
      <b>Types</b> for cost sharing.  The cost sharing <b>Type</b> might 
      indicate if this is voluntary cost sharing, if the program requires this, 
      or if this is some other type of cost sharing.  Click <img border="0" alt="dropdown.gif" src="../ImagesExt/image9_755.png" /> to select the 
      cost sharing <b>Type.</b></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 86.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="115">
      <p class="TableText">Fiscal Year</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 410.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="547">
      <p class="TableText">Required.  </p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 21.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="29">
            <p class="TableText"><img border="0" alt="pencil-small" src="../ImagesExt/image9_35.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 453.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="605">
            <p class="TableText">Your institution’s project process determines how 
            you define the year.  For example, you may use the current year 
            or the award year.</p></td></tr></tbody></table>
      <p class="TableText">The year for which this cost sharing amount is 
      committed.  Enter the <b>Fiscal Year </b>in YYYY format into the 
      box.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 86.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="115">
      <p class="TableText">Source</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 410.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="547">
      <p class="TableText">The provider of the funding item, often an 
      institutional account number or unit name.  Enter the <b>Source 
      </b>into the box.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 86.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="115">
      <p class="TableText">Destination</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 410.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="547">
      <p class="TableText">The institutional account number which will be charged 
      for these cost sharing expenditures.</p>
      <p class="TableText"> </p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr style="PAGE-BREAK-INSIDE: avoid">
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 21.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="29">
            <p class="TableText"><img border="0" alt="pencil-small" src="../ImagesExt/image9_35.png" /></p></td>
          <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 288pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="384">
            <p class="TableText">The <b>Destination </b>must be different from the 
            <b>Source.</b></p></td></tr></tbody></table>
      <p class="TableText"> </p>
      <p class="TableText">Enter the <b>Destination </b>into the box.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 86.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="115">
      <p class="TableText">Verification Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 410.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="547">
      <p class="TableText">The confirmation date for the cost share met 
      amount.  Enter the <b>Verification Date</b> in <span style="FONT-FAMILY: 'Tahoma','sans-serif'">MM/DD/YYYY </span>format or 
      select the <b>Verification Date</b> by clicking <img border="0" alt="Picture" src="../ImagesExt/image9_757.jpg" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 86.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="115">
      <p class="TableText">Commitment Amount</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 410.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="547">
      <p class="TableText">Required.  The cost share amount committed for 
      this item.  </p>
      <p class="TableText"> </p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr style="PAGE-BREAK-INSIDE: avoid">
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 21.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="29">
            <p class="TableText"><img border="0" alt="pencil-small" src="../ImagesExt/image9_35.png" /></p></td>
          <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 288pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="384">
            <p class="TableText">KC displays the total of all <b>Commitment 
            Amounts</b> on this section in the <i>Total</i> row in the 
            <b>Commitment Amount </b>column.</p></td></tr></tbody></table>
      <p class="TableText"> </p>
      <p class="TableText">Enter the <b>Commitment Amount</b> for this cost share 
      into the box.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 86.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="115">
      <p class="TableText">Cost Share Met</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 410.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="547">
      <p class="TableText">The actual cost share amount already expended against 
      the commitment amount.</p>
      <p class="TableText"> </p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr style="PAGE-BREAK-INSIDE: avoid">
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 21.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="29">
            <p class="TableText"><img border="0" alt="pencil-small" src="../ImagesExt/image9_35.png" /></p></td>
          <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 288pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="384">
            <p class="TableText">KC displays the total of all <b>Cost Share 
            Met</b> amounts on this section in the <i>Total</i> row in the 
            <b>Cost Share Met </b>column.</p></td></tr></tbody></table>
      <p class="TableText"> </p>
      <p class="TableText">Enter the amount of the <b>Cost Share Met </b>into the 
      box.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 86.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="115">
      <p class="TableText">Actions</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 410.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="547">
      <p class="TableText">Click <span style="FONT-SIZE: 10pt"><img border="0" src="../ImagesExt/image9_1186.png" alt="" /></span> to save the new entry in 
      the <i>Cost Sharing</i> section.</p>
      <p class="TableText">Click <span style="FONT-SIZE: 10pt"><img border="0" src="../ImagesExt/image9_1208.png" alt="" /></span> next to a cost share entry 
      to remove it from this section.</p>
      <p class="TableText">Click <img border="0" src="../ImagesExt/image9_1212.png" alt="" /> to update the <b>Total 
      Amounts</b> after you add or delete an entry.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 86.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="115">
      <p class="TableText">Comments</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 410.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="547">
      <p class="TableText">Internal notes or other information about this cost 
      share.  </p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr style="HEIGHT: 1pt">
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 21.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 1pt; PADDING-TOP: 0pt" valign="top" width="28">
            <p class="TableText"><img border="0" src="../ImagesExt/image9_1196.png" alt="" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 296.7pt; PADDING-RIGHT: 5.4pt; HEIGHT: 1pt; PADDING-TOP: 0pt" valign="top" width="396">
            <p class="TableText">Expand the text field for additional notes by 
            clicking <img border="0" src="../ImagesExt/image9_1247.png" alt="" /> to 
            open a pop-up box.</p></td></tr></tbody></table>
      <p class="TableText">Enter <b>Comments </b>into the 
  box.<b></b></p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoNormal">When you click <img border="0" alt="tinybutton-add1" src="../ImagesExt/image9_196.png" />, KC displays this screen:</p>
<p class="MsoNormal"> </p>
<p style="PAGE-BREAK-AFTER: avoid" class="MsoNormal"><img border="0" alt="18-Cost Share.jpg" src="../ImagesExt/image9_1248.jpg" /></p>
<p class="MsoCaption">Figure 571 Comments Tab, Cost Sharing Section Screen with 
Cost Sharing Section Filled</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 21.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="29">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="pencil-small" src="../ImagesExt/image9_35.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 446.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="595">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">After you click 
      <img border="0" src="../ImagesExt/image9_1186.png" alt="" /> or <img border="0" src="../ImagesExt/image9_1208.png" alt="" />, click <img border="0" src="../ImagesExt/image9_1212.png" alt="" /> to update the totals in the 
      <i>Commitment Amount</i> and <i>Cost Share Met</i> 
  columns.</p></div></td></tr></tbody></table></div></div></body></html>
