﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Create Renewal with Amendment</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="createamendment.htm"></a><a id="D2HNextAnchor" href="createrenewalwithoutamendment.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="protocol.htm">Protocol</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="protocolactions.htm">Protocol 
Actions</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="requestanaction.htm">Request an 
Action</a></div>
<h4><a name="_D2HTopic_438" id="_D2HTopic_438"></a><a name="_d2h_bmk__Ref275776281_9" id="_d2h_bmk__Ref275776281_9"></a><a name="_Ref275776281" id="_Ref275776281">Create Renewal with Amendment</a></h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image9_1048.jpg" alt="" /></p>
<p class="MsoCaption">Figure 437 Protocol Document, Protocol Actions Page, Request 
an Action Section, Available Actions Subsection - Create Renewal with Amendment 
Layout</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 249 Protocol Document, Protocol Actions Page, Request 
an Action Section, Available Actions Subsection - Create Renewal with Amendment 
Field Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="TableText">Amendment Summary</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="TableText">Enter text that summarizes the need for the renewal, 
      what is being amended, and why.  Click within the <b>text box</b> (or 
      press the tab <img border="0" src="../ImagesExt/image9_347.png" alt="" /> key 
      from a previous field) to relocate the cursor to the field, and then type 
      (or paste from virtual clipboard) to enter text in the box as necessary to 
      provide the appropriate information.  Click the <b>add note <img border="0" src="../ImagesExt/image9_451.png" alt="" /> </b>icon to 
      view/edit/paste text in a new browser window, then click the continue 
      button to return to the text entry field in the document.  After 
      saved, click the green arrow <img border="0" src="../ImagesExt/image9_452.png" alt="" /> symbol to view full text in a 
      separate browser window.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="TableText">Amend</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="TableText">Select the portion(s) of the Protocol you intend to 
      amend.  Click within the <b><span style="FONT-SIZE: 10pt">checkbox</span></b><img border="0" src="../ImagesExt/image9_396.png" alt="" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>to select the item.  A check mark appears within the 
      checkbox to indicate the item is selected.  Click within the checkbox 
      again to clear the mark and deselect the item.  You may only make 
      modifications to the components selected, otherwise, the 
      previously-entered data is read-only.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="TableText"><img border="0" src="../ImagesExt/image9_1047.png" alt="" /></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="TableText">Click the <b>create</b> button to generate a new 
      Protocol document.  Changes to the data elements and an extension of 
      the expiration date will result upon approval.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p></div></div></body></html>
