﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Data Validation</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="awardactions.htm"></a><a id="D2HNextAnchor" href="figure70medusaatabbedsectioninproposalawarddisplayexample.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="award.htm">Award</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="awardactions.htm">Award 
Actions</a></div>
<h3><a name="_D2HTopic_571" id="_D2HTopic_571"></a><a name="_d2h_bmk__Ref275164180_9" id="_d2h_bmk__Ref275164180_9"></a><a name="_Ref275164180" id="_Ref275164180">Data Validation</a></h3>
<p class="MsoBodyText">The Data Validation section of the Award Actions page 
allows you to activate a Validation check to determine any errors or incomplete 
information. The following Validations types will be determined:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>errors that prevent submission into routing</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>warnings that serve as alerts to possible data issues but will not 
prevent submission into routing</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>errors that prevent submission to grants.gov</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1351.png" alt="" /></p>
<p class="MsoCaption">Figure 640 Award Document, Award Actions Page - Data 
Validation Section Layout</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 353 Award Document, Award Actions Page – Data 
Validation Section Description</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Button</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText"><img border="0" src="../ImagesExt/image9_1352.png" alt="" /></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Click the turn on validation button to display 
      Validation Errors and Warnings.</p></td></tr></tbody></table>
<h6>Error and Warning Display</h6>
<p class="MsoNormal">The number or errors per subsection is displayed in 
parentheses after the subsection label.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1353.png" alt="" /></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">Click the <b>show</b> <img border="0" src="../ImagesExt/image9_132.png" alt="" /> button to expand the subsection and 
review.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1354.png" alt="" /></p>
<h6>Fixing Errors</h6>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image9_54.jpg" alt="" />  Click 
the <b>fix</b><img border="0" src="../ImagesExt/image9_1355.png" alt="" /> button to 
navigate to the page/section of the document where the error exists.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1356.png" alt="" /></p>
<p class="MsoBodyText">The error message appears in red text in the notification 
area just under the section tab label:</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1357.png" alt="" /></p>
<p class="MsoBodyText">Fix the error(s) as appropriate and click <b>save</b> <img border="0" src="../ImagesExt/image9_219.png" alt="" />.</p>
<p class="MsoBodyText"> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt" class="Note">For more information about how to 
      use this common functionality section, see <a href="routelog.htm#_Ref284331334">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt" class="Note"> </p>
      <p class="Note"> </p>
      <p class="Note">Medusa</p>
      <p style="MARGIN-BOTTOM: 0pt" class="Note">Medusa is the name of a tabbed 
      section found on multiple e-docs in KC (or a tabbed section on a tabbed 
      page of the same name).  It functions as a relational 
      cross-reference, allowing unique viewing options when different types of 
      e-docs are associated with each other.  When other e-docs are 
      associated with the e-doc you are currently viewing, Medusa allows you to 
      view fields of information (for example, important identifying 
      information, dates, and amounts) from those related e-docs.  It also 
      allows you to click links to navigate directly to those other e-docs if 
      you so desire.</p></div>
      <p class="MsoNormal"><span style="DISPLAY: none"><img border="0" src="../ImagesExt/image9_205.png" alt="" /></span></p></a></p></div>
      <p class="RelatedHead">Subtopics:</p>
      <p class="MsoNormal"><a style="TEXT-DECORATION: none" href="figure70medusaatabbedsectioninproposalawarddisplayexample.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Figure 70 Medusa - a 
      tabbed section in Proposal &gt; Award display (Example)</a></p>
      <p class="MsoNormal"><a style="TEXT-DECORATION: none" href="customdata9.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Custom Data</a></p>
      <div></div>
      <div></div></td></tr></tbody></table></div></div></body></html>
