﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Details &amp; Dates</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="currentfundingproposals.htm"></a><a id="D2HNextAnchor" href="currentaction.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="award.htm">Award</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="award1.htm">Award</a></div>
<h3><a name="_D2HTopic_516" id="_D2HTopic_516"></a><a name="_d2h_bmk__Ref275162903_9" id="_d2h_bmk__Ref275162903_9"></a><a name="_Ref275162903" id="_Ref275162903">Details &amp; Dates</a></h3>
<p class="MsoBodyText">The <i>Details &amp; Dates</i> section includes these 
subsections: <i>Current Actions, Institution, Sponsor, Sponsor Funding 
Transferred,</i> and <i>Time &amp; Money</i>.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1194.png" alt="" /></p>
<p class="MsoCaption">Figure 533 Award Document, Award Page, Details &amp; Dates 
Section - Subsection Layout</p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="currentaction.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Current Action</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="institution.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Institution</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="sponsor.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Sponsor</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="sponsorfundingtransferred.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Sponsor Funding Transferred</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="timemoney.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Time &amp; 
Money</a></p></div></div></body></html>
