﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Disclosure</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="medusa5.htm"></a><a id="D2HNextAnchor" href="disclosure1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<h1><a name="_Ref311114122" id="_Ref311114122">Disclosure</a></h1>
<p class="Heading4noautolinks">Overview</p>
<p class="MsoBodyText">Before you start to use the Disclosure document, it is 
important to have a basic understanding of the context of its use and why it is 
important.</p>
<p class="MsoBodyText">It is also helpful for you to understand the trigger or 
circumstance that initiates the need to use the functions of the Disclosure 
document, and the fundamentals of its life cycle – when it is required, who 
completes it, its routing, etc.</p>
<p class="MsoBodyText">This topic covers the following:  Overview; Completion 
Process; Flow Diagram; Routing and Status; Example Scenario; and Related 
Information.</p>
<p style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; tab-stops: 36.0pt" class="C1HBullet">It is followed by <b>subtopics</b> containing detailed 
documentation on each page, section, subsection and field for this e-doc.</p>
<p class="MsoBodyText"> </p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 248.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0pt" valign="top" width="331">
      <p class="MsoBodyText"><b><span style="FONT-SIZE: 11pt">In this 
      topic</span></b><span style="FONT-SIZE: 11pt">:</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="disclosure.htm#_Ref314734175"><span style="FONT-SIZE: 11pt">Business 
      Needs and Purpose</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="disclosure.htm#_Ref314734180"><span style="FONT-SIZE: 11pt">Policy</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="disclosure.htm#_Ref314734185"><span style="FONT-SIZE: 11pt">Roles 
      and Responsibilities</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="disclosure.htm#_Ref314734189"><span style="FONT-SIZE: 11pt">Document 
      Layout</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="disclosure.htm#_Ref314734194"><span style="FONT-SIZE: 11pt">Pages</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="disclosure.htm#_Ref314734198"><span style="FONT-SIZE: 11pt">Introduction</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="disclosure.htm#_Ref314734203"><span style="FONT-SIZE: 11pt">Scope</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="disclosure.htm#_Ref314734208"><span style="FONT-SIZE: 11pt">Before 
      You Begin</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="disclosure.htm#_Ref314734212"><span style="FONT-SIZE: 11pt">Navigation Path</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="disclosure.htm#_Ref314734216"><span style="FONT-SIZE: 11pt">Document 
      Status</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="disclosure.htm#_Ref314734220"><span style="FONT-SIZE: 11pt">Workflow 
      Status</span></a></span><span style="FONT-SIZE: 11pt"></span></p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 248.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0pt" valign="top" width="331">
      <p class="MsoBodyText"><b><span style="FONT-SIZE: 11pt">Jump to 
      subtopics</span></b><span style="FONT-SIZE: 11pt">:</span></p>
      <p style="TEXT-INDENT: -0.9pt; MARGIN-LEFT: 0.9pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-SIZE: 11pt"></span> </p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<h6><a name="_Ref314734175" id="_Ref314734175">Business Needs and Purpose</a></h6>
<p class="MsoBodyText">The core business requirement is to assure that 
institutions are in compliance with all federal, state, and institutional 
regulations relating to conflict of interest.</p>
<p class="MsoBodyText">The Disclosure document is completed whenever:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>There 
is a potential conflict of interest</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>There 
is a need to disclose the potential conflict of interest internally</p>
<p class="MsoBodyText">The Disclosure document is used to:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Report and maintain an Annual disclosure to satisfy a COI office 
request</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Report and maintain a new Event-Based disclosure (previously-undisclosed, 
or change to previously-disclosed)</p>
<h6><a name="_Ref314734180" id="_Ref314734180">Policy</a></h6>
<p class="MsoBodyText">The policy statements that pertain to this e-doc and it’s 
related activities are:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
a new human or animal subjects protocol is created, a disclosure is required</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
a proposal is submitted for extramural support, a disclosure is required</p>
<p class="MsoBodyText">The core federal regulatory requirements addressing 
Conflicts of Interest are:  </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Public Health Service</b>:  The review and management of conflict 
of interest disclosures made by “Investigators” is required under 42 CFR 50 and 
45 CFR 94 for projects funded by the Public Health Service.  In order to 
comply with these regulations, each institution must have in place a process to 
identify and manage conflicts of interests related to the ongoing research of 
the reporter.  In addition, the records related to conflicts of interest 
must be kept and accessible for at least three years after the date of the 
initial disclosure. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>National Science Foundation</b>:  The NSF requires each grantee 
institution employing more than fifty persons to maintain an appropriate written 
and enforced policy on conflict of interest. An institutional conflict of 
interest policy should require that each investigator disclose to a responsible 
representative of the institution all significant disclosable interests of the 
investigator (including those of the investigator’s spouse and dependent 
children) (i) that would reasonably appear to be affected by the research or 
educational activities funded or proposed for funding by NSF; or (ii) in 
entities whose disclosable interests would reasonably appear to be affected by 
such activities.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Additional Agency COI Requirements</b>:  Additional federal and 
state agencies may have regulatory requirements regarding disclosing  
Conflict of Interest.  It is incumbent upon participating institutions to 
assure that they are in full compliance with any and all current or future 
federal, state, or local agency requirements not detailed herein.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>California Political Reform Act of 1974</b>:  Many states also 
impose conflict of interest disclosure requirements such as the California 
Political Reform Act of 1974, which generally exceeds the conflict of interest 
disclosure requirements imposed by federal agencies.   Each KualiCoeus 
institution is responsible for discovery of their applicable state rules and 
regulations related to conflict of interest laws and inclusion of same in their 
disclosure processes.</p>
<h6><a name="_Ref314734185" id="_Ref314734185">Roles and Responsibilities</a></h6>
<p class="MsoBodyText">The primary responsibilities for each actor in this 
procedure are:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<i>Reporter</i> is responsible for disclosing they have a significant 
disclosable interest in an outside entity as a result of consulting, employment, 
equity ownership, or any income-producing relationship.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<i>COI Administrator</i> is responsible for serving as institutional approval 
signatory of the completed disclosure record submitted by the Reporter with 
authority to remand to Reporter for clarification.</p>
<p class="MsoBodyText">The generic actor Reporter in this procedure may refer to 
any the following equivalent applicable job titles:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Faculty member</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Principal Investigator Employee</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Researcher</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Student</p>
<h6><a name="_Ref314734189" id="_Ref314734189">Document Layout</a></h6>
<p class="MsoBodyText">The Disclosure document is comprised of a header area, five 
tabbed pages (Disclosure, Disclosure Actions, Committee, Financial Interests, 
and Notes &amp; Attachments), and an action button area.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_880.jpg" alt="" /></p>
<p class="MsoCaption">Figure 363 Disclosure Document - Standard E-Doc 
Components</p>
<p class="MsoCaption">Table 202 Disclosure Document - Major Components 
Overview</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Major 
      Document Component</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Summarized 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Header area</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Document identification information at the top, right 
      of the document containing both common and document-specific 
  fields.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Tabbed Pages</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Pages that make up the document which are accessible by 
      clicking the folder tab for each.  These are groupings of 
      functionally related information for the purpose of display and collection 
      and are generally designed to be completed in left-to-right 
  order.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Tabbed Page Sections</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Multiple tabbed sections of each page containing data 
      entry/selection/display fields that are expandable/collapsable via 
      hide/show buttons.  Some sections contain subsections – the labels 
      for which are highlighted in a darker shade of grey.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Action Buttons</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Buttons that appear at the bottom, center of the 
      document (regardless of page), some of which are common to all e-docs, and 
      some of which are unique to this particular 
document.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information about e-doc component features that are <b>common</b> to all 
      e-docs, see <a href="edoctopology.htm">E-Doc Topology</a> in Overview &gt; 
      E-Doc Fundamentals.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information about e-doc component features that are <b>unique</b> to the 
      Disclosure e-doc, select the appropriate corresponding subtopics for each 
      page, section, etc.</p></div></td></tr></tbody></table>
<h6><a name="_Ref314734194" id="_Ref314734194">Pages</a></h6>
<p class="MsoBodyText">The Disclosure document is comprised of 5 tabbed 
pages.  Typically, a minimum number of fields required for saving the 
document appear on the first (left) page, and although not required, the 
remaining pages are arranged in the order of completion from left to right.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_881.png" alt="" /></p>
<p class="MsoCaption">Figure 364  Disclosure Document - Pages Overview</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 203  Disclosure document – Page Descriptions and 
Subtopic Links</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Page 
      </span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000; FONT-WEIGHT: normal">(linked 
      to subtopic)</span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000"></span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Brief 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: white; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText"><a href="disclosure1.htm">Disclosure</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: white; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">General identifying information about the e-doc, 
      Reporter contact information &amp; unit information, related award 
      information, certification policy and acknowledgement selection.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">Data validation initiation, error summary display, and 
      fix navigation.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText"><a href="reporter1.htm#_Ref309047226">Financial 
      Interests</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText"> </p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="Heading4noautolinks">Completing A Disclosure Document</p>
<h6><a name="_Ref314734198" id="_Ref314734198">Introduction</a></h6>
<p class="MsoNormal"> </p>
<p class="MsoNormal">You complete the Disclosure E-Doc when you need to create a 
new disclosure or change an existing one because of a potential conflict of 
interest related to a sponsored research project.  The general idea is to 
disclose when personal financial interests of those responsible for the research 
might benefit from the predictable results of the proposed research 
projects.</p>
<h6><a name="_Ref314734203" id="_Ref314734203">Scope</a></h6>
<p class="MsoBodyText">This procedure covers:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Disclosure reporting</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Disclosure actions</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span></p>
<h6><a name="_Ref314734208" id="_Ref314734208">Before You Begin</a></h6>
<p class="MsoNormal">Before you begin this procedure, you will first need the 
following:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Access</b>:  permissions associated with the Reporter or COI 
Administrator roles</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Time</b>:  the ability to save a draft of a work-in-progress 
e-doc eliminates warning you of time to complete</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Pre-existing Conditions:</b> Records (existing data or documents) that 
need to be in place first in order to complete this, and any particular Status 
that is necessary:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Condition 1</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Condition 2</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Prerequisite Tasks</b>:  The following tasks must be completed 
prior to initiating this activity:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Task 
1</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Task 
2</p>
<table style="WIDTH: 515.8pt; BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="688">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" width="48" colspan="2">
      <p class="MsoNormal"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 455.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="607" colspan="2">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><b>Prior 
      Procedure Reference</b>:  This procedure continues from 
       “&lt;Procedure Title&gt;” in &lt;insert parent topic 
      heading&gt;.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="caution.png" src="../ImagesExt/image9_6.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630" colspan="3">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><b>Caution</b>:  Alerts you to important supplementary 
      information that is essential to the completion of a task; or that failure 
      to take or avoid a specific action could potentially result in data loss 
      or security breach.</p></div></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" width="25">
      <p class="MsoNormal"> </p></td></tr>
    </tbody><td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="32"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="16"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="32"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="582"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="25"></td></table>
<h6><a name="_Ref314734212" id="_Ref314734212">Navigation Path</a></h6>
<p class="MsoBodyText">Getting started – this quick system reference depicts how 
to access the start screen for this procedure.  The process task steps in 
the ordered list below assume you will be creating a new Disclosure 
document.</p>
<p class="MsoBodyText"><b>Create New:</b></p>
<div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 1pt; MARGIN: 3pt 0pt 3pt 34pt; PADDING-LEFT: 1pt; PADDING-RIGHT: 1pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 1pt">
<p style="MARGIN-TOP: 0pt; MARGIN-LEFT: 0pt" class="BoxText"><img border="0" src="../ImagesExt/image9_849.png" alt="" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><img border="0" src="../ImagesExt/image9_882.png" alt="" /> <b><span style="FONT-SIZE: 16pt">&gt; 
</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_883.png" alt="" /></span></b></p>
<p style="MARGIN-LEFT: 0pt" class="BoxText"><img border="0" src="../ImagesExt/image9_838.png" alt="" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b></p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt" class="BoxText"><img border="0" src="../ImagesExt/image9_841.png" alt="" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_884.jpg" alt="" /></span></b><b><span style="FONT-SIZE: 16pt"> &gt; </span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_885.jpg" alt="" /></span></b><b><span style="FONT-SIZE: 16pt">&gt; </span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_886.png" alt="" /></span></b></p></div>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For general 
      information on <b>creating a new document</b>, see <a href="initiatingadocument.htm">Initiating a Document</a> in Overview &gt; 
      Common E-Doc Procedures.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><b>Access Existing:</b></p>
<div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 1pt; MARGIN: 3pt 0pt 3pt 34pt; PADDING-LEFT: 1pt; PADDING-RIGHT: 1pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 1pt">
<p style="MARGIN-TOP: 0pt; MARGIN-LEFT: 0pt" class="BoxText"><img border="0" alt="doc search.jpg" src="../ImagesExt/image9_842.jpg" /><b><span style="FONT-SIZE: 16pt">&gt;</span></b><img border="0" src="../ImagesExt/image9_843.png" alt="" /><b><span style="FONT-SIZE: 16pt">&gt;</span></b> enter/select criteria <b><span style="FONT-SIZE: 16pt">&gt;</span></b><img border="0" alt="search.jpg" src="../ImagesExt/image9_844.jpg" /><b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_845.png" alt="" /></span></b></p>
<p style="MARGIN-LEFT: 0pt" class="BoxText">or…</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt" class="BoxText"><img border="0" alt="action list.jpg" src="../ImagesExt/image9_846.jpg" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_847.png" alt="" /></span></b> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><img border="0" src="../ImagesExt/image9_848.png" alt="" /></p></div>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630" colspan="2">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information on accessing an existing document using the global <b>doc 
      search</b> button, see<a href="searchingforadocument.htm">Searching for a 
      Document</a> in Overview &gt; Common E-Doc Procedures.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 471.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="629">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information on accessing an existing document using the global <b>action 
      list</b> button, see <a href="usingtheactionlist.htm">Using the Action 
      List</a> in Overview &gt; Common E-Doc Procedures.</p></div></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" width="1">
      <p class="MsoNormal"> </p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: center" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_54.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p style="MARGIN-TOP: 9pt" class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt">To complete the 
      Disclosure document:</span></b></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">1.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">2.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">3.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">4.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">5.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">6.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">7.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">8.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">9.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">10.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">11.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">12.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 496.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="662" colspan="2">
      <p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8pt"> End of 
      activity.</span></b></p></td></tr></tbody></table>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"></span></b> </p>
<p class="Heading4noautolinks">Process Flow</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText">&lt;insert process flow chart diagram here&gt;</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Figure 365 Disclosure Completion Process Flow Chart 
Diagram</p>
<p class="Heading4noautolinks">Routing And Status</p>
<p class="MsoBodyText">Type your text here.</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText">&lt;insert Visio Swimlane Diagram here&gt;</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Figure 366 Disclosure Document Workflow Swimlane Diagram</p>
<h6><a name="_Ref314734216" id="_Ref314734216">Document Status</a></h6>
<p class="MsoBodyText">Document-specific status generally relates to 
<b>completion-related actions</b> – the states of the document while it is in 
the process of being prepared prior to submission for approval.  </p>
<p class="MsoBodyText">The Disclosure document’s status changes throughout its 
lifecycle as follows:</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 204 Disclosure Document - Document-Specific Status 
Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Document-Specific 
      Status</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText">Partially Complete</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText">Completed</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText">No Conflict Exists</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText">Pending</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText">Inactive</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText"> </p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><b>Review-related status</b> can be recommended for 
internal disclosure review:</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 205 Disclosure Document  -  Review-Specific 
Status Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 153.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="205">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Review-Specific 
      Status</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 342.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="457">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 153.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="205">
      <p class="TableText">Pending Disposition</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 342.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="457">
      <p class="TableText"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 153.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="205">
      <p class="TableText">Under COI Committee Review</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 342.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="457">
      <p class="TableText"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 153.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="205">
      <p class="TableText">Under COI Office Review</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 342.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="457">
      <p class="TableText"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 153.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="205">
      <p class="TableText">Awaiting Additional Information</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 342.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="457">
      <p class="TableText"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 153.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="205">
      <p class="TableText">Under Review by COI Reviewer</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 342.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="457">
      <p class="TableText"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 153.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="205">
      <p class="TableText">Approved Disposition</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 342.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="457">
      <p class="TableText"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 153.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="205">
      <p class="TableText"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 342.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="457">
      <p class="TableText"> </p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<h6><a name="_Ref314734220" id="_Ref314734220">Workflow Status</a></h6>
<p class="MsoBodyText">Workflow status generally relates to <b>approval-related 
actions</b> - the routing of the completed document in the system for 
approval.</p>
<p class="MsoBodyText">Even after approval and final disposition actions are 
completed, a permanent historical record of the &lt;Document Name&gt; document 
is always accessible.</p>
<p class="MsoBodyText"><b>View E-Doc Route Log:</b></p>
<div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 1pt; MARGIN: 3pt 0pt 3pt 34pt; PADDING-LEFT: 1pt; PADDING-RIGHT: 1pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 1pt">
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt" class="BoxText"><img border="0" alt="action list.jpg" src="../ImagesExt/image9_846.jpg" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b> <img border="0" src="../ImagesExt/image9_887.png" alt="" /><b><span style="FONT-SIZE: 16pt">&gt; 
</span></b><img border="0" src="../ImagesExt/image9_888.png" alt="" /></p></div>
<p class="MsoBodyText">Click <b>action list</b> button &gt; <b>Outbox</b> link 
&gt; <b>Log column </b>icon to view the route log for a particular e-doc.  
</p>
<p class="MsoBodyText">This allows you to review your Actions Taken and the Route 
Status for the document.</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information about Workflow (a.k.a. Route) Status changes, see “Route 
      Status ” in Kuali Enterprise Workflow.</p></div></td></tr></tbody></table>
<p class="Heading4noautolinks">Example Scenarios</p>
<p class="MsoBodyText">Here are some real-world functional business needs for 
<b>Reporters</b> (Researchers) and how using this e-doc fulfills them:</p>
<p class="MsoBodyText">Institutions have different forms on which Internal 
Disclosures are made.  For example, an institution may require reporters to 
complete a report of outside financial interest on an “event based” (aka 
“transactional”) basis.  This Internal Disclosure would be associated with 
a particular proposal or an IRB application and ensures that the reporter does 
not have any conflicts or outside interest that must be disclosed on that 
particular proposal or IRB protocol.  </p>
<p class="MsoBodyText">Other institutions may require a certain class of users 
(e.g., all faculty) to complete an “annual” internal disclosure whether or not 
they engage in human subjects research or apply for outside funding.  Some 
institutions require both “event based” and “annual” types of disclosures.  
The workflow routing for each type of form is different and because they are 
asked for different purposes, the questions differ from form to form.  
Other differences between form types include the scope of individuals who are 
required to fill out the form, and the time frame that the form is considered 
“in effect” and available for completion.  For example, some schools have 
annual disclosure processes that run on annual cycles. </p>
<p class="MsoBodyText">Here are some real-world functional business needs for 
<b>COI Administrators</b> and how using this e-doc fulfills them:</p>
<p class="MsoBodyText">After a researcher completes an internal disclosure of a 
disclosable financial interest and that internal disclosure form has routed 
through any levels of review required by the institution (for example, to that 
person’s department chair or dean), it will be routed to a conflict of interest 
administrator.  The conflict of interest administrator will perform an 
initial evaluation to determine whether review or actions are required to manage 
the potential conflict of interest.  An evaluation might conclude that no 
further action is required, or it may conclude that the internal disclosure 
needs to be reviewed by the institution’s conflict of interest committee.  
Administrators need to be able to search and find internal disclosure as well as 
information about where the internal disclosure is in the “review” process, and 
whether a conclusion to the review is complete. </p>
<p class="MsoBodyText">Users who have responsibility for the administration of COI 
rules at universities need to be able to record the “status” of these steps of 
review (e.g., “No further action required – not a conflict of interest” or 
“Pending in front of committee” or “management plan in place”, etc.) so that the 
COI administrator can record the “status” for each internal disclosure of 
disclosable financial interests as it moves through the process of that 
institution.  Other administrative actions may include indicating that 
there is a relationship between a internal disclosure and a proposal, award, or 
IRB protocol.  An administrator may also need to return the internal 
disclosure for additional information in the event that there is insufficient 
detail in the internal disclosure.</p>
<p class="Heading4noautolinks">Related Information</p>
<p class="MsoBodyText">The high-level procedural information provided in this 
topic is supported by related documentation topics that provide additional 
detail.</p>
<p class="MsoBodyText"><b>Common E-Doc Procedures</b>:</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For information 
      about searching for, initiating, saving, modifying and submitting e-docs, 
      see <a href="commonedocprocedures.htm">Common E-Doc Procedures</a> in 
      Overview.</p></div></td></tr></tbody></table>
<p class="Heading4noautolinks">Subtopics</p>
<p class="MsoBodyText">The subtopics that follow correspond to the user interface 
elements that make up this electronic document.  They provide information 
about how to use each page and/or section of this e-doc, with detailed 
information about each field and screen shots depicting example input.</p>
<p class="MsoBodyText"> </p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disclosure1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disclosure</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disclosureactions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disclosure Actions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="committee1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Committee</a></p></div></div></body></html>
