﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Distribution &amp; Income</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="otherdirect1.htm"></a><a id="D2HNextAnchor" href="costsharing3.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="awardbudget.htm">Award Budget</a></div>
<h2><a name="_D2HTopic_629" id="_D2HTopic_629"></a><a name="_d2h_bmk__Ref275164761_9" id="_d2h_bmk__Ref275164761_9"></a><a name="_Ref275164761" id="_Ref275164761">Distribution &amp; Income</a></h2>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1474.png" alt="" /></p>
<p class="MsoBodyText">The Distribution &amp; Income page of the Award Budget 
document is comprised of three expandable sections:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b></b><b><a href="costsharing3.htm"><b></b>Cost 
Sharing<b></b><b></b></a></b><b></b>:  Add cost sharing line item details 
to distribution list and recalculate summary</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b></b><b><a href="unrecoveredfa2.htm"><b></b>Unrecovered 
F&amp;A<b></b><b></b></a></b><b></b>:  Add/change/delete line item details 
for distribution list and summary</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b></b><b><a href="projectincome1.htm"><b></b>Project 
Income<b></b><b></b></a></b><b></b>:  Add/change/delete line items for 
income amounts and descriptions by period</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1475.png" alt="" /></p>
<p class="MsoCaption">Figure 715  Award Budget Document &gt; Distribution 
&amp; Income Page – Three Sections</p>
<p class="MsoBodyText">When there is no committed Cost Sharing entered in the 
Budget details on the Personnel and Non-Personnel pages or Budget Period &amp; 
Totals section of the Parameters page, the system displays a message that states 
‘<b><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 11pt">Cost Sharing 
doesn't apply or is not available’</span></b><span style="FONT-FAMILY: 'Courier New'"></span></p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="costsharing3.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Cost Sharing</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="unrecoveredfa2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Unrecovered F&amp;A</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="projectincome1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Project Income</a></p></div></div></body></html>
