﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Documentation Licensing</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="thirdpartycontributions.htm"></a><a id="D2HNextAnchor" href="disclaimer.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="introduction.htm">Introduction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="copyrightandlicensing.htm">Copyright and Licensing</a></div>
<h3>Documentation Licensing</h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoNormal"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_23.png" alt="" />  
<b><span style="FONT-SIZE: 14pt">Copyright </span></b><b><span style="FONT-SIZE: 14pt">©</span></b><b><span style="FONT-SIZE: 14pt"> 2012 by 
The Kuali Foundation.  Some rights reserved.</span></b>  </p>
<p class="MsoBodyText">Kuali Coeus User Documentation by the <a href="http://www.kuali.org/communities/kra/">Kuali Foundation</a> is licensed 
under a <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative 
Commons Attribution-Share Alike 3.0 United States License</a>.   
Permissions beyond the scope of this license may be available at <a href="http://www.kuali.org">http://www.kuali.org</a>.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">Creative Commons 
License Deed</span></b></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image9_24.png" alt="" /> <b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">Attribution-Share 
Alike 3.0 United States (CC BY-SA 3.0)</span></b><b><span style="FONT-SIZE: 12pt"></span></b></p>
<p class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">You are 
free:</span></b></p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 51.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" width="68">
      <p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><img border="0" src="../ImagesExt/image9_25.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 391.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" width="522">
      <p class="MsoNormal"><b>to Share</b> – to copy, distribute, and display the 
      work</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 51.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" width="68">
      <p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><img border="0" src="../ImagesExt/image9_26.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 391.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" width="522">
      <p class="MsoNormal"><b>to Remix</b> – to make derivative 
  works</p></td></tr></tbody></table>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">Under the following 
conditions:</span></b><span style="FONT-SIZE: 12pt"></span></p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 52.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" width="69">
      <p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><img border="0" src="../ImagesExt/image9_27.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.75pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" width="521">
      <p class="MsoNormal"><b>Attribution</b>.  You must attribute this work 
      to the <a href="http://www.kuali.org/">Kuali Foundation</a> (licensor) and 
      to Scott Cooley (author), but not in any way that suggest that they 
      endorse you or your use of the work.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 52.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" width="69">
      <p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><img border="0" src="../ImagesExt/image9_28.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.75pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" width="521">
      <p class="MsoNormal"><b>Share Alike</b>.  If you alter, transform, or 
      build upon this work, you may distribute the resulting work only under the 
      same, similar or a compatible license.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 52.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" width="69">
      <p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><img border="0" src="../ImagesExt/image9_29.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.75pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" width="521">
      <p class="MsoNormal"><b>Permissions beyond</b> the scope of this public 
      license are available at <a href="http://www.kuali.org">http://www.kuali.org</a>.</p></td></tr></tbody></table>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Notice</b> - For any reuse or distribution, you must make clear to 
others the license terms of this work.  The best way to do this is by 
including the information in this section of this document, and including a link 
to <a href="http://www.kuali.org">http://www.kuali.org</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Any 
of the above conditions can be waived if you get permission from the <a href="http://www.kuali.org/">Kuali Foundation</a>, the copyright holder.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Apart 
from the remix rights granted under this license, nothing in this license 
impairs or restricts the author’s moral rights.  The Kuali Foundation 
(licensor) and Scott Cooley (author)  retain the right to request removal 
of their name from a derivative or collective work they don’t like – for 
example, when the author believes a derivative work represents a “derogatory 
treatment” of the author’s work.</p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disclaimer.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disclaimer</a></p></div></div></body></html>
