﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Document Configuration Hierarchy</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="personextendedattributes.htm"></a><a id="D2HNextAnchor" href="systemoptions.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="systemadministration.htm">System Administration</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="system.htm">System</a></div>
<h4>Document Configuration Hierarchy</h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The Document Configuration Hierarchy link in the System 
group on the System Admin menu causes the Routing &amp; Identity Management 
Document Type Hierarchy screen to appear.  This screen is used to 
conveniently manage workflow rule templates that serve as hooks into the 
document routing system, and are relatively synonymous with events.  Each 
Document Type has its own specific Rule Templates.  Rule templates allow 
e-docs to work in conjunction with workflow maintenance e-docs by grouping 
Document Types with their corresponding Rule Templates.</p>
<p class="MsoBodyText">Routing of documents to one or more persons or groups is 
achieved by establishing rules that allow action to be taken by a user, group, 
or role (via Responsibility).  In addition to selecting whom is responsible 
for a document, you can also select the Action Request Code and priority for the 
document.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1988.png" alt="" /></p>
<p class="MsoCaption">Figure 1129 Document Configuration Hierarchy (Routing &amp; 
Identity Management Document Type Hierarchy) Administration Screen Example 
Layout</p>
<p class="MsoBodyText">It displays tabbed sections containing links that allow you 
to “drill down” to:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>view 
document configuration information</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>view 
additional information about nodes</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>add 
rules for listed nodes</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>search for existing rules associated with nodes</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>export information</p>
<h6>Tabbed Section Tab Label Links</h6>
<p class="MsoNormal">The underlined text appearing in the section (folder tab) 
labels to the left of the hide/show button are links that cause the Document 
Type screen to be displayed in a new browser window.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1989.jpg" alt="" /></p>
<p class="MsoCaption">Figure 1130 Document Configuration Hierarchy (Routing &amp; 
Identity Management Document Type Hierarchy) Tab Label Link Location</p>
<p class="MsoBodyText">Each Document Type section displays a list of Rule 
Templates which can be used with it.  Links allow you to add new, modify or 
search for the existing workflow rules.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1990.jpg" alt="" /></p>
<p class="MsoCaption">Figure 1131 Document Type Inquiry Screen &gt; Document Type 
Section Example (as result of clicking Document Type Tab Section Label Link)</p>
<h6>View Document Configuration</h6>
<p class="MsoNormal">Clicking the View Document Configuration column heading link 
in a section allows you to view three section of information in a new browser 
window.  The screen that pops up is labeled Document Configuration – 
followed by the document name.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1991.png" alt="" /></p>
<p class="MsoCaption">Figure 1132 Document Configuration Hierarchy (Routing &amp; 
Identity Management Document Type Hierarchy) Administration Screen – View 
Document Configuration Link Location Example</p>
<p class="MsoBodyText">The Document Configuration screen shows the following three 
sections of information:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Document Information</b>:  View identifying information 
associated with the document configuration and basic information about the 
document type. Much of the information here is identical to that available in 
the Document Type Inquiry.</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Permissions</b>:  View template, permission, detail values, and 
roles information.  This section identifies the KIM permissions that are 
invoked by this type of document. Collapsible sections indicate how the document 
type is associated with each permission. The <b>Defined for This Document</b> 
subsection lists permissions that specifically refer to this document type. But 
many document types receive most, if not all, their associated permissions by 
inheriting them from parent document types. Additional tabs display this 
inherited information and the name of the document type from which the 
permissions are inherited.  Because more specific permissions override more 
general ones, some listed permissions may not apply. The system displays 
overridden permissions as gray strike-through text.</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Workflow/Responsibilities</b>:  View exception routing, route 
node information, actions by role, and inherited responsibilities.  This 
section identifies the route nodes associated with this document type and 
displays critical information about the KIM responsibilities associated with 
them.  This section displays system route nodes in the order in which the 
document passes through them. The system also displays responsibility 
information for the Exception Routing node that will be invoked for this 
document type only if the document encounters an error that prevents it from 
completing its normal routing.  Responsibility information is presented for 
each route node in a standard format.</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1992.jpg" alt="" /></p>
<p class="MsoCaption">Figure 1133 Document Configuration Administration Screen 
Example Layout</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 784 Document Configuration Administration Screen - 
Field Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 496.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="662" colspan="2">
      <p class="TableText"><b>Document Information</b></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">The name that uniquely identifies this type of 
      document.  If the user viewing the Configuration screen has 
      permission to edit document type maintenance documents, the system also 
      displays the Edit Document Type link.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Label</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">A longer, more descriptive name for this type of 
      document. In some cases the name and the label may be identical.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Parent Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">The type of document that is the parent to (i.e., 
      higher than) this document type in the document type hierarchy. To display 
      the Document Configuration view for the parent document type, click the 
      linked parent name.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Doc Handler URL</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">The URL for the document handler associated with this 
      document type. This information is helpful for technical users.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Help URL</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">The URL for the online help topic associated with this 
      document type.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Child Document Types</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">If this document type is a parent, the system displays 
      all of its types for all of its children document types. To see the 
      document configuration view for a child document type, click the link for 
      the desired child document type.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 496.8pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="662" colspan="2">
      <p class="TableText"><b>Permissions</b></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Template Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Display-only. The name of the permissions template on 
      which this permission is based. The template often defines, in a broad 
      sense, what the permission controls. Similar types of permissions have the 
      same template.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Permission Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Display-only. The name of this permission. In most 
      cases the permission name is the same as the associated template name.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="note.png" src="../ImagesExt/image9_7.png" /></span><span style="FONT-SIZE: 9pt">  Permission names are generally not unique 
      because they describe types of authorization that may appear in many 
      places throughout the application.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Detail Values</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Display-only. Additional detailed information that, 
      when taken with the permission name, defines the permission's 
    function.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Granted to Roles</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Display-only. The roles (i.e., the namespace and name 
      of each role) associated with this permission. In some cases multiple 
      roles may be associated with the same permission. To view the Role 
      Inquiry, click the linked name of the desired role.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 496.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="662" colspan="2">
      <p class="TableText"><b>Workflow / Responsibilities</b></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Required</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Display-only. A Yes or No value that indicates whether 
      this responsibility must generate action requests for this document type. 
      If the value is 'Yes' and the document generates no requests associated 
      with this responsibility, then the document goes into exception status. If 
      the value is 'No' and the responsibility generates no action requests, the 
      document continues to route as normal.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Action Details at Role Member Level</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Display-only. A Yes or No value that indicates where 
      the details of this workflow action request are defined. If the value is 
      'Yes,' the system collects action details when members are assigned to the 
      role. If the value is 'No,' the system collects action details when this 
      responsibility is assigned to a role.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Granted to Roles</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Display-only. The roles (that is, the namespace and 
      name of each role) associated with the responsibility at this route node. 
      To view the Role Inquiry, click the linked name of the desired 
  role.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Inherited</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Display-only. Indicates whether this responsibility is 
      inherited from another document type. If the value is 'No,' the 
      responsibility is specifically associated with this document type. If a 
      document type name appears here, the responsibility is inherited from the 
      specified document type. To view the Document Configuration Inquiry for 
      this document type, Click the linked name.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1993.png" alt="" /></p>
<p class="MsoCaption">Figure 1134 Rule Tab</p>
<p class="MsoCaption">Table 785 Rule Tab Definition</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="TableHeading">Field</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="TableHeading">Description</p></td></tr></thead>
  <tbody>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 496.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="662" colspan="2">
      <p style="MARGIN-LEFT: 0pt" class="TableText">General Info section</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">Document Id</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">The unique number of a particular e-doc if 
      applicable</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">Previous Version</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">If copied from another rule</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">Rule Id</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">Numeric representation of this unique rule</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">Rule Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">Textual name corresponding to the Rule Id</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">Active</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">Select Yes to activate the rule, select No to 
      inactivate the rule.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">Description</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">Optional. Enter the description of the workflow 
      rule.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">From Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">Enter the date on which the workflow rule should become 
      effective, or search for it from the Calendar . </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">To Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">Enter the date on which the workflow rule should become 
      inactive, or search for it from the Calendar .</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">Document Type</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">Display-only. The document type for which the rule is 
      defined. Pre-populated from your search criteria.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">Ignore Previous</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">Defines if the document should be routed to the 
      approver multiple times when an approver is assigned to more than one 
      workflow route levels. Selecting ‘Yes’ sends one notification to the 
      approver, ‘No’ sends multiple notifications to the same 
approver.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">Rule Template</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">Display-only. The rule template for which the rule is 
      defined. Pre-populated from your search criteria.</p></td></tr>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 496.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="662" colspan="2">
      <p class="MsoNormal">Responsibility section</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">Type</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">Select person if the document should be routed to an 
      individual. Select Workgroup if it should be routed to a 
  workgroup.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">Reviewer</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">Select the user ID or workgroup depending on the Type 
      selection above.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">Action Request Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">Select the appropriate action that the Reviewer should 
      take from the Action list. The choices are ‘approve,’ ‘acknowledge,’ or 
      ‘FYI.’</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="MsoNormal">Priority</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p class="MsoNormal">If routing for this rule occurs sequentially the 
      priority determines the order in which users or workgroups receive the 
      generated action requests. Rules with lower priority numbers are routed 
      before rules with higher priority numbers.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="TableText">Edit</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p style="MARGIN-LEFT: 0pt" class="TableText">Switch to edit mode when 
      viewing display-only report</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="TableText">Copy to new</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p style="MARGIN-LEFT: 0pt" class="TableText">Copy this rule’s attributes to 
      a new Rule Id that can then be modified</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 99.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="133">
      <p class="TableText">export</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 396.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="529">
      <p style="MARGIN-LEFT: 0pt" class="TableText">Export this rule as 
  xml</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 22.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="29">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="pencil-small" src="../ImagesExt/image9_35.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 474.75pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="633">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">There might be 
      additional, document-specific workflow rule criteria depending on the 
      document type.</p></div></td></tr></tbody></table>
<h6>Add Rule</h6>
<p class="MsoNormal">Clicking the Add Rule link for a node row initiates a Routing 
Rule document.</p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image9_1994.png" alt="" /></p>
<p class="MsoCaption">Figure 1135 Document Configuration Hierarchy (Routing &amp; 
Identity Management Document Type Hierarchy) Administration Screen – Add Rule 
Link Location</p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"><img border="0" src="../ImagesExt/image9_54.jpg" alt="" /></span></b><b><span style="FONT-FAMILY: 'Arial','sans-serif'">  To create a new Workflow Rule 
with a given Document Type and Rule Template:</span></b></p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 6pt 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_1995.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 6pt 0pt" class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 6pt 0pt" class="MsoNormal">Click <b>Add Rule</b> 
      underneath the Document Type’s heading, next to the Rule Template’s 
      name.<i></i></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 6pt 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_1996.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 6pt 0pt" class="MsoBodyText">2.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 6pt 0pt" class="MsoNormal">A new Rule window 
      appears.  Enter a description for the rule, in addition to a “From” 
      and “To” date that outline the timeframe for which the rule will be 
      activated.<i></i></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 6pt 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_1997.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 6pt 0pt" class="MsoBodyText">3.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 6pt 0pt" class="MsoNormal">Select the <i>type</i> of 
      responsibility (user, workgroup, or role).<i></i></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 6pt 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_1998.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 6pt 0pt" class="MsoBodyText">4.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 6pt 0pt" class="MsoNormal">Enter the name for the reviewer 
      (for example, the user name or workgroup name).  You can use the 
      magnifying glass icon to search for users and workgroups.<i></i></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 6pt 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_1999.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 6pt 0pt" class="MsoBodyText">5.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 6pt 0pt" class="MsoNormal">Select the appropriate Action 
      Request Code and priority for the responsibility.<i></i></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 6pt 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_2000.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 6pt 0pt" class="MsoBodyText">6.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 6pt 0pt" class="MsoNormal">To add additional 
      responsibilities, click <b>add responsibility</b> at the top or bottom of 
      the form.<i></i></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 6pt 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_2001.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 6pt 0pt" class="MsoBodyText">7.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 6pt 0pt" class="MsoNormal">You may add an annotation in 
      the space provided.<i></i></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 6pt 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_2002.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 6pt 0pt" class="MsoBodyText">8.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 6pt 0pt" class="MsoNormal">Finally, select an Ad-Hoc route 
      for the approval of your rule.  Your rule may need to be Approved 
      before it is activated, depending on your Role.<i></i></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 6pt 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" alt="tinybutton-routerecpt" src="../ImagesExt/image9_2003.png" /></p>
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 6pt 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8pt"></span></b> </p>
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 6pt 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8pt"></span></b> </p>
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 6pt 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8pt">End of 
      activity.</span></b></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 6pt 0pt" class="MsoBodyText">9.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 6pt 0pt" class="MsoNormal">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">route to 
      recipient</span></b>.  The document is routed to the person or 
      workgroup that is designated as an Approver in the Rule document rule. The 
      Initiator may add an ad hoc Approver by entering the recipient type, 
      network ID or workgroup name, or action request and click the route to 
      recipient button.</p></td></tr></tbody></table>
<h6>Search</h6>
<p class="MsoNormal">Clicking the Search link for a node row takes you to a Rule 
Lookup screen, which allows you to further refine criteria and search for rules 
associated with this Document Type and Rule Template.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_2004.png" alt="" /></p>
<p class="MsoCaption">Figure 1136 Document Configuration Hierarchy (Routing &amp; 
Identity Management Document Type Hierarchy) Administration Screen – Search Link 
Location</p>
<p class="MsoBodyText">Click <b><u><span style="FONT-FAMILY: 'Arial','sans-serif'">Search</span></u></b> link to the 
right of the desired rule line from a Rule QuickLinks document tab.</p>
<p class="MsoBodyText">The Rule Lookup screen appears with the Document Type Name 
and Rule Template already selected based on the rule whose search link you 
clicked:</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_2005.jpg" alt="" /></p>
<p class="MsoCaption">Figure 1137 Rule Lookup Screen Example (result of clicking 
Node Row Search Link on Routing &amp; Identity Management Document Type  
Hierarchy Administration Screen)</p>
<p class="MsoBodyText">Enter and/or select additional criteria as desired and 
click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">search</span></b>.</p>
<p class="MsoBodyText">The results are displayed in table format.</p>
<p class="MsoBodyText">From the search result table, click the desired <b><u>Rule 
Id</u></b> link to edit an existing rule.</p>
<h6>Viewing A Rule Report</h6>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_2006.jpg" alt="" /></p>
<p class="MsoBodyText">Click the <b><u><span style="FONT-FAMILY: 'Arial','sans-serif'">report</span></u></b> link from the 
Actions column of the Rule Lookup result table.</p>
<h6>Edit</h6>
<p class="MsoNormal">Users with permissions to edit document types will see an 
extra link displayed for each type. To initiate a KC Document Type Maintenance 
document to edit a document type, click the <b>Edit Document Type</b> link for 
it.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">If a given document type does workflow routing, then the 
system displays the route nodes associated with this type directly below the 
name of the document. Route nodes are listed in the order in which this document 
passes through them. Document types with branching routing logic may have 
further indentation displaying route nodes that a document may only pass through 
under certain conditions.</p>
<p class="MsoNormal"><a name="_D2HTopic_850" id="_D2HTopic_850"></a><a name="_d2h_bmk__Ref275766292_9" id="_d2h_bmk__Ref275766292_9"></a><a name="_Ref275766292" id="_Ref275766292"><b><i><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"></span></i></b></a> </p></div></div></body></html>
