﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Financial Entities</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="committee1.htm"></a><a id="D2HNextAnchor" href="reporter2.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<h1><a name="_Ref311118071" id="_Ref311118071"></a><a name="_Ref311114190" id="_Ref311114190">Financial Entities</a></h1>
<p class="Heading4noautolinks">Overview</p>
<p class="MsoBodyText">Before you start to use the Financial Entities 
functionality, it is important to have a basic understanding of the context of 
its use and why it is important.</p>
<p class="MsoBodyText">It is also helpful for you to understand the trigger or 
circumstance that initiates the need to use the functions of the Financial 
Entities functionality, and the fundamentals of its life cycle – when it is 
required, who completes it, its routing, etc.</p>
<p class="MsoBodyText">This topic covers the following sections of 
information:  Overview; Completion Process; Flow Diagram; Routing and 
Status; Example Scenario; and Related Information.</p>
<p style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; tab-stops: 36.0pt" class="C1HBullet">It is followed by <b>subtopics</b> containing detailed 
documentation on each page, section, subsection and field for this e-doc.</p>
<p class="MsoBodyText"> </p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 248.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0pt" valign="top" width="331">
      <p class="MsoBodyText"><b><span style="FONT-SIZE: 11pt">In this 
      topic</span></b><span style="FONT-SIZE: 11pt">:</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="financialentities.htm#_Ref314734488"><span style="FONT-SIZE: 11pt">Business Needs and Purpose</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="financialentities.htm#_Ref314734493"><span style="FONT-SIZE: 11pt">Policy</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="financialentities.htm#_Ref314734498"><span style="FONT-SIZE: 11pt">Roles and Responsibilities</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="financialentities.htm#_Ref314734503"><span style="FONT-SIZE: 11pt">Document Layout</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="financialentities.htm#_Ref314734507"><span style="FONT-SIZE: 11pt">Pages</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="financialentities.htm#_Ref314734511"><span style="FONT-SIZE: 11pt">Introduction</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="financialentities.htm#_Ref314734516"><span style="FONT-SIZE: 11pt">Scope</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="financialentities.htm#_Ref314734521"><span style="FONT-SIZE: 11pt">Before You Begin</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="financialentities.htm#_Ref314734524"><span style="FONT-SIZE: 11pt">Navigation Path</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="financialentities.htm#_Ref314734529"><span style="FONT-SIZE: 11pt">Workflow</span></a></span><span style="FONT-SIZE: 11pt"></span></p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 248.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0pt" valign="top" width="331">
      <p class="MsoBodyText"><b><span style="FONT-SIZE: 11pt">Jump to page 
      subtopics</span></b><span style="FONT-SIZE: 11pt">:</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="reporter2.htm"><span style="FONT-SIZE: 11pt">Reporter</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="newfinancialentity.htm"><span style="FONT-SIZE: 11pt">New Financial 
      Entity</span></a></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><a href="myfinancialentities.htm"><span style="FONT-SIZE: 11pt">My Financial 
      Entities</span></a></span><span style="FONT-SIZE: 11pt"></span></p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<h6><a name="_Ref314734488" id="_Ref314734488">Business Needs and Purpose</a></h6>
<p class="MsoBodyText">The Financial Entities screen is completed whenever:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>University-employed researchers must report personal financial 
information to the institution for management of potential conflicts of 
interest</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Reporters need to answer required institutional questions to comply with 
related policies regarding disclosure of potential conflicts of interest</p>
<p class="MsoBodyText">The Financial Entities screen is used to:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create, update, and delete reporters’ personal financial information 
about their relationships with entities outside the institution</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Review disclosures of financial interests/relationship submitted by 
reporters in order to develop appropriate management plans to mitigate potential 
and/or actual conflicts of interest and thus keep the institution in compliance 
with applicable regulations.</p>
<h6><a name="_Ref314734493" id="_Ref314734493">Policy</a></h6>
<p class="MsoBodyText">In part to maintain objectivity and to eliminate bias in 
research, federal regulations and university policies require reporters to file 
conflict of interest disclosures (annually, event-based). Individual 
universities and institutions have various ways to determine and manage 
significant financial interests pertaining to individual reporters and specific 
projects. One way to manage conflict of interest is through the use of a 
questionnaire; a mechanism by which the reporter answers questions directly 
related to the proposed research.</p>
<p class="MsoBodyText">The policy statements that pertain to this activity 
are:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Public Health Service</b>:  The review and management of conflict 
of interest internal disclosure made by “Investigators” is required under 42 CFR 
50 and 45 CFR 94 for projects funded by the Public Health Service.  In 
order to comply with these regulations, each institution must have in place a 
process to identify and manage conflicts of interests related to the ongoing 
research of the reporter.  In addition, the records related to conflicts of 
interest must be kept and accessible for at least three years after the date of 
the initial internal disclosure. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>National Science Foundation</b>:  The NSF requires each grantee 
institution employing more than fifty persons to maintain an appropriate written 
and enforced policy on conflict of interest. An institutional conflict of 
interest policy should require that each investigator disclose to a responsible 
representative of the institution all significant disclosable interests of the 
investigator (including those of the investigator’s spouse and dependent 
children) (i) that would reasonably appear to be affected by the research or 
educational activities funded or proposed for funding by NSF; or (ii) in 
entities whose disclosable interests would reasonably appear to be affected by 
such activities.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Additional COI Requirements</b>:  Federal, state and local 
agencies &amp; each research institution may have additional policies and/or 
regulatory requirements regarding reporting of Conflict of Interest.  It is 
incumbent upon participating institutions to assure that they are in full 
compliance with any and all current or future federal, state, or local agency 
requirements not detailed herein.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>State COI Reporting</b>:  Many states also impose conflict of 
interest reporting requirements such as the California Political Reform Act of 
1974, which generally exceeds the conflict of interest reporting requirements 
imposed by federal agencies.   Each Kuali-Coeus institution is 
responsible for discovery of their applicable state rules and regulations 
related to conflict of interest laws and inclusion of same in their reporting 
processes.</p>
<h6><a name="_Ref314734498" id="_Ref314734498">Roles and Responsibilities</a></h6>
<p class="MsoBodyText">The primary responsibilities for each actor in this 
procedure are:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
Reporter is responsible for entering/selecting, submitting, and maintaining 
financial entity information</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
COI Administrator is responsible for reviewing financial entity information 
submitted by the reporter, communications with the reporter regarding management 
and mitigation of potential conflicts of interest, and approving financial 
entities</p>
<p class="MsoBodyText">The generic actor <b>Reporter</b> (view/edit) in this 
procedure may refer to any the following equivalent applicable job titles:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Researcher</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Principal Investigator</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Student</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Spouse</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Child</p>
<p class="MsoBodyText">The generic actor COI <b>Administrator</b> (view) in this 
procedure may refer to any the following equivalent applicable job titles:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>COI 
Office Staff</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>COI 
Coordinator/Administrator</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Central Admin</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Unit 
Admin</p>
<p class="MsoBodyText">The generic actor Conflict Of Interest <b>Committee</b> 
Member (view only) in this procedure may refer to any the following equivalent 
applicable job titles:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Committee Member</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Institutional Review</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Legal 
Counsel</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Expedited Reviewer</p>
<h6><a name="_Ref314734503" id="_Ref314734503">Document Layout</a></h6>
<p class="MsoBodyText">The Financial Entities screen is comprised of three tabbed 
pages (Reporter, New Financial Entity, and My Financial Entities), each with 
multiple sections/subsections for display, selection, and entry of information, 
and an action button area.</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_919.jpg" alt="" /></p>
<p class="MsoCaption">Figure 369 Financial Entities Screen Components</p>
<p class="MsoCaption">Table 208 Financial Entities Screen - Major Components 
Overview</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Major 
      Document Component</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Summarized 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Tabbed Pages</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Pages that make up the document which are accessible by 
      clicking the folder tab for each.  These are groupings of 
      functionally related information for the purpose of display and collection 
      and are generally designed to be completed in left-to-right 
  order.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Tabbed Page Sections</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Multiple tabbed sections of each page containing data 
      entry/selection/display fields that are expandable/collapsable via 
      hide/show buttons.  Some sections contain subsections – the labels 
      for which are highlighted in a darker shade of grey.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Action Buttons</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Buttons that appear at the bottom, center of the 
      document (regardless of page), some of which are common to all e-docs, and 
      some of which are unique to this particular 
document.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information about standard e-doc component features that are <b>common</b> 
      to all e-docs, and also the Financial Entities screen, see<a href="edoctopology.htm">E-Doc Topology</a> in Overview &gt; E-Doc 
      Fundamentals.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information about component features that are <b>unique</b> to the 
      Financial Entities screen, select the appropriate corresponding subtopics 
      for each page, section, etc. below.</p></div></td></tr></tbody></table>
<h6><a name="_Ref314734507" id="_Ref314734507">Pages</a></h6>
<p class="MsoBodyText">The Financial Entities screen is comprised of  three 
tabbed pages.  Typically, a minimum number of fields required for saving 
the document appear on the first (left) page, and although not required, the 
remaining pages are arranged in the order of completion from left to 
right.  However, Financial Entities functionality is such that upon initial 
access, you have the ability to navigate to any of the three tabbed pages 
without saving information first.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_920.png" alt="" /></p>
<p class="MsoCaption">Figure 370  Financial Entities Screen – Three Tabbed 
Pages</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 209  Financial Entities – Page Descriptions and 
Subtopic Links</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Page 
      </span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000; FONT-WEIGHT: normal">(linked 
      to subtopic)</span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000"></span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Brief 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText">Reporter</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">Displays reporter contact information and unit details 
      based on the logged-in user.  Additionally, you have the ability to 
      modify the unit details.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText">New Financial Entity</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">Displays entry &amp; selection fields to specify 
      details of the financial entity and the reporter relationship with the 
      entity.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableText">My Financial Entities</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="517">
      <p class="TableText">Displays a summarized view of information about all 
      financial entities associated with you, the reporter, and options to take 
      further action for each.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="Heading4noautolinks">Creating A New Financial Entity</p>
<h6><a name="_Ref314734511" id="_Ref314734511">Introduction</a></h6>
<p class="MsoNormal"> </p>
<p class="MsoNormal">You complete the New Financial Entity section when you need 
to create a new financial entity because there is a potential conflict of 
interest.</p>
<h6><a name="_Ref314734516" id="_Ref314734516">Scope</a></h6>
<p class="MsoBodyText">This procedure covers:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Creating and submitting a new financial entity</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Specifying relationship details</p>
<h6><a name="_Ref314734521" id="_Ref314734521">Before You Begin</a></h6>
<p class="MsoNormal">Before you begin this procedure, you will first need the 
following:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Access</b>:  permissions associated with the Reporter role</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Time</b>:  adequate time to complete (1/2 hr.?) due to the 
inability to save a work-in-progress</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Pre-existing Conditions:</b> the reporter must be a user of the 
system, but otherwise no records (existing data or documents in a particular 
state) need to be in place first in order to complete this</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Prerequisite Tasks</b>:  </p>
<p style="MARGIN-LEFT: 36pt" class="MsoBodyText">The following tasks must be 
completed prior to initiating this activity:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>A 
Reporter has answered one or more of the COI screening questions in such a way 
that they are required to provide more information about the specific financial 
entities with which they have a relationship.</p>
<p class="MsoBodyText"> </p>
<table style="WIDTH: 515.8pt; BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="688">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" width="48" colspan="2">
      <p class="MsoNormal"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 455.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="607" colspan="2">
      <p class="MsoBodyText"><b>Prior Procedure Reference</b>:  This 
      procedure continues from <a href="medusa5.htm#_Ref309113701">
      <p class="MsoBodyText"> </p>
      <p class="MsoBodyText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 30pt"></span> </p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">Disclosure</p></div></a>
      </p><p></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="caution.png" src="../ImagesExt/image9_6.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630" colspan="3">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><b>Implementation Consideration</b>:  Should an 
      institution wish to allow their reporters to disclose financial entity 
      &amp; relationship information, even if they aren’t required to do so by 
      institutional policy, they can do this by creating a generic question in 
      the screening questions that asks the reporter if they would like to 
      disclose any additional financial relationships they, or members of their 
      immediate family, might have.  An affirmative answer could then be 
      set up to trigger the Maintain Financial Entities functionality described 
      here.</p></div></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" width="25">
      <p class="MsoNormal"> </p></td></tr>
    </tbody><td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="32"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="16"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="32"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="582"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="25"></td></table>
<h6><a name="_Ref314734524" id="_Ref314734524">Navigation Path</a></h6>
<p class="MsoBodyText">Getting started – this quick system reference depicts how 
to access the start screen for this procedure.  The process task steps in 
the ordered list below assume you will be creating a new Financial Entity.</p>
<p class="MsoBodyText"><b>Create New:</b></p>
<div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 1pt; MARGIN: 3pt 0pt 3pt 34pt; PADDING-LEFT: 1pt; PADDING-RIGHT: 1pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 1pt">
<p style="MARGIN-TOP: 0pt; MARGIN-LEFT: 0pt" class="BoxText"><img border="0" src="../ImagesExt/image9_849.png" alt="" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b> <img border="0" src="../ImagesExt/image9_921.png" alt="" />  <b><span style="FONT-SIZE: 16pt">&gt;</span></b> <img border="0" src="../ImagesExt/image9_922.png" alt="" /></p>
<p style="MARGIN-LEFT: 0pt" class="BoxText">or…</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt" class="BoxText"><img border="0" src="../ImagesExt/image9_838.png" alt="" /> <span style="FONT-SIZE: 16pt">or 
</span><img border="0" src="../ImagesExt/image9_841.png" alt="" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_923.png" alt="" /></span></b><b><span style="FONT-SIZE: 16pt"> &gt; </span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_924.png" alt="" /></span></b><b><span style="FONT-SIZE: 16pt">&gt; </span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_925.png" alt="" /></span></b></p></div>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information on <b>creating a new document</b>, see <a href="initiatingadocument.htm">Initiating a Document</a> in Overview &gt; 
      Common E-Doc Procedures.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><b>Access Existing:</b></p>
<div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 1pt; MARGIN: 3pt 0pt 3pt 34pt; PADDING-LEFT: 1pt; PADDING-RIGHT: 1pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 1pt">
<p style="MARGIN-TOP: 0pt; MARGIN-LEFT: 0pt" class="BoxText"><img border="0" alt="doc search.jpg" src="../ImagesExt/image9_842.jpg" /><b><span style="FONT-SIZE: 16pt">&gt;</span></b><img border="0" src="../ImagesExt/image9_843.png" alt="" /><b><span style="FONT-SIZE: 16pt">&gt;</span></b> enter/select criteria <b><span style="FONT-SIZE: 16pt">&gt;</span></b><img border="0" alt="search.jpg" src="../ImagesExt/image9_844.jpg" /><b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_845.png" alt="" /></span></b></p>
<p style="MARGIN-LEFT: 0pt" class="BoxText">or…</p>
<p style="MARGIN-LEFT: 0pt" class="BoxText"><img border="0" alt="action list.jpg" src="../ImagesExt/image9_846.jpg" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_847.png" alt="" /></span></b> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><img border="0" src="../ImagesExt/image9_848.png" alt="" /><b><span style="FONT-SIZE: 16pt"></span></b></p>
<p style="MARGIN-LEFT: 0pt" class="BoxText">or…</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt" class="BoxText"><img border="0" src="../ImagesExt/image9_838.png" alt="" /> <span style="FONT-SIZE: 16pt">or 
</span><img border="0" src="../ImagesExt/image9_841.png" alt="" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_923.png" alt="" /></span></b><b><span style="FONT-SIZE: 16pt"> &gt;</span></b><img border="0" src="../ImagesExt/image9_926.png" alt="" /></p></div>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630" colspan="2">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information on accessing an existing document using the global <b>doc 
      search</b> button, see <a href="searchingforadocument.htm">Searching for a 
      Document</a> in Overview &gt; Common E-Doc Procedures.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 471.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="629">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information on accessing an existing document using the global <b>action 
      list</b> button, see <a href="usingtheactionlist.htm">Using the Action 
      List</a> in Overview &gt; Common E-Doc Procedures.</p></div></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" width="1">
      <p class="MsoNormal"> </p></td></tr></tbody></table>
<p class="MsoBodyText">Maintaining Financial Entities may involve any of the 
following <b>three primary actions</b>:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Add</b> (or Create) A New Financial Entity</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Edit</b> (or Modify) An Existing Financial Entity</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Deactivate</b> An Existing, Active Financial Entity</p>
<p class="MsoBodyText">The following condensed &amp; abbreviated <b>quick 
reference</b> instructions only provide task steps for adding a new Financial 
Entity.</p>
<p class="MsoBodyText"> </p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: center" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_54.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p style="MARGIN-TOP: 9pt" class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt">To complete the 
      New Financial Entity section:</span></b></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">1.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Make selections and 
      entries into required fields in the Financial Entity subsection of the New 
      Financial Entity tabbed section on the New Financial Entity page as 
      appropriate.</span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 11pt"><span style="FONT-FAMILY: Verdana">•</span>    </span><b><span style="FONT-SIZE: 11pt">Entity Name</span></b><span style="FONT-SIZE: 11pt">:  Type to enter.</span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 11pt"><span style="FONT-FAMILY: Verdana">•</span>    </span><b><span style="FONT-SIZE: 11pt">Type</span></b><span style="FONT-SIZE: 11pt">:  Select an option from the drop-down menu 
      list.</span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 11pt"><span style="FONT-FAMILY: Verdana">•</span>    </span><b><span style="FONT-SIZE: 11pt">Status Code</span></b><span style="FONT-SIZE: 11pt">:  Select either Active (default) or 
      Inactive.</span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 11pt"><span style="FONT-FAMILY: Verdana">•</span>    </span><b><span style="FONT-SIZE: 11pt">Public/Private</span></b><span style="FONT-SIZE: 11pt">:  Select either Public (default) or 
      Private.</span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 11pt"><span style="FONT-FAMILY: Verdana">•</span>    </span><b><span style="FONT-SIZE: 11pt">Address Line 1</span></b><span style="FONT-SIZE: 11pt">:  Type numbers or letters.</span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 11pt"><span style="FONT-FAMILY: Verdana">•</span>    </span><b><span style="FONT-SIZE: 11pt">City</span></b><span style="FONT-SIZE: 11pt">:  Type the name of the city.</span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 11pt"><span style="FONT-FAMILY: Verdana">•</span>    </span><b><span style="FONT-SIZE: 11pt">Country</span></b><span style="FONT-SIZE: 11pt">:  Select the name of your country from the 
      list.</span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 11pt"><span style="FONT-FAMILY: Verdana">•</span>    </span><b><span style="FONT-SIZE: 11pt">Postal Code</span></b><span style="FONT-SIZE: 11pt">:  Enter the value (for example, a Zip 
      code).</span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 11pt"><span style="FONT-FAMILY: Verdana">•</span>    </span><b><span style="FONT-SIZE: 11pt">Entity Principal Business/Activity</span></b><span style="FONT-SIZE: 11pt">:  Type to enter text that describes the 
      entity’s type of business and the nature of the activity to which the new 
      financial entity pertains.</span></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  
      For complete details, including field descriptions for each field in this 
      section, see </span><span style="FONT-SIZE: 9pt"><a href="financialentity1.htm"><span style="FONT-SIZE: 11pt">Financial 
      Entity</span><span style="FONT-SIZE: 9pt"></span></a></span><span style="FONT-SIZE: 9pt">.</span></p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">2.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Make selections and 
      entries into optional fields in the Financial Entity subsection as 
      desired.</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">3.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Make selections and 
      entries into optional fields in the Relationship Details subsection as 
      necessary.</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 26.1pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="35">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">4.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 470.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Click the <b>submit</b> 
      <img border="0" src="../ImagesExt/image9_222.png" alt="" />button.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">A confirmation message 
      appears in the notification area:</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_927.png" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 496.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="662" colspan="2">
      <p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8pt"> End of 
      activity.</span></b></p></td></tr></tbody></table>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"></span></b> </p>
<p class="Heading4noautolinks">Process Flow</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_928.png" alt="" /></p>
<p class="MsoCaption">Figure 371 Financial Entity Completion Process Flow Chart 
Diagram</p>
<p class="Heading4noautolinks">Routing And Status</p>
<p class="MsoBodyText">Financial Entities are not e-docs, and thus do not route or 
change status based on document completion or workflow approvals in the same way 
most KC e-docs do.</p>
<h6><a name="_Ref314734529" id="_Ref314734529">Workflow</a></h6>
<p class="MsoBodyText">Workflow status generally relates to <b>approval-related 
actions</b> - the routing of the completed record in the system for 
approval.  Even after approval and final disposition actions are completed, 
a permanent historical record of the Financial Entity is always accessible.</p>
<p class="MsoBodyText"><b>COI Committee Members</b> review and approve disclosures 
with associated financial entities.  They may include the following 
roles:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Chair</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Vice 
Chair</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Expedited Reviewer</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>COI 
Coordinator/Administrator</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Legal 
Counsel </p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Other 
Staff </p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>IP/Tech transfer office staff</p>
<p class="MsoBodyText">Financial Entities are records maintained separately, like 
KC maintenance e-docs, and made available for selection/association with 
Disclosure documents in KC.</p>
<p class="Heading4noautolinks">Example Scenario</p>
<p class="MsoBodyText">The following describes an example scenario of real-world 
functional business needs and how using the Financial Entities screen fullfills 
those needs.</p>
<p class="MsoBodyText">When a reporter, or a member of the reporter’s immediate 
family, has a relationship with a financial entity, the details of that 
relationship must be disclosed.  When creating a new COI disclosure, you 
are first required to answer an initial series of screening questions.  If 
any of the answers you the reporter provide trigger the disclosure of financial 
entity and financial entity relationship details, then you will need to enter 
information about the names of the financial entity, or entities, that need to 
be disclosed. </p>
<p class="MsoBodyText">You will be able to create, update or deactivate a 
financial entity and answer specific questions about the nature of your 
relationship with that entity.</p>
<p class="MsoBodyText">You may not delete financial entities once they have been 
created.  You can only ‘deactivate’ an entity you no longer wish to include 
in your disclosure.  COI Administrators often need information about the 
financial entities their reporters disclose (for example, a company website, 
company type, or company address).  </p>
<p class="Heading4noautolinks">Related Information</p>
<p class="MsoBodyText">The high-level procedural information provided in this 
topic is supported by related documentation topics that provide additional 
detail.</p>
<p class="MsoBodyText"><b>See also:</b></p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="25">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 477.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="637">
      <p class="MsoBodyText">For related information, see also <a href="medusa5.htm#_Ref309112733">
      <p class="MsoBodyText"> </p>
      <p class="MsoBodyText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 30pt"></span> </p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">Disclosure</p></div></a>
      </p><p></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">.</p></div></td></tr></tbody></table>
<p class="Heading4noautolinks">Subtopics</p>
<p class="MsoBodyText">The subtopics that follow provide information about how to 
use each page and/or section of this e-doc, with <b>field descriptions</b> in 
tables for each field and <b>screen shot examples</b> to demonstrate usage and 
depicting example input.</p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="reporter2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Reporter</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="newfinancialentity.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />New Financial Entity</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="myfinancialentities.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />My Financial Entities</a></p></div></div></body></html>
