﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Fix Process</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="datavalidation1.htm"></a><a id="D2HNextAnchor" href="proposalhierarchy1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="proposaldevelopment.htm">Proposal Development</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="proposalactions.htm">Proposal Actions</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="datavalidation1.htm">Data Validation</a></div>
<h4><a name="_d2h_bmk__Ref271637940_9" id="_d2h_bmk__Ref271637940_9"></a><a name="_Ref271637940" id="_Ref271637940"></a><a name="_D2HTopic_1685" id="_D2HTopic_1685">Fix Process</a></h4>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"><img border="0" src="../ImagesExt/image9_54.jpg" alt="" /></span></b><b><span style="FONT-FAMILY: 'Arial','sans-serif'">  To validate the document and 
fix errors/warnings:</span></b></p>
<p class="MsoBodyText"> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="117">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" src="../ImagesExt/image9_214.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="521">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">turn on 
      validation</span></b>.</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Error sections appear as 
      hidden on the Data Validation tab.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="117">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" src="../ImagesExt/image9_215.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">2.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="521">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">show</span></b>.</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Each error is displayed 
      as a line item with a corresponding fix button.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="117">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">3.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="521">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">fix</span></b> to the right of 
      an error.</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"><img border="0" src="../ImagesExt/image9_216.png" alt="" /></p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">You are taken to the 
      relevant page where error messages are displayed and fields are outlined 
      in red:</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="117">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="521">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"><img border="0" src="../ImagesExt/image9_217.png" alt="" />  <img border="0" src="../ImagesExt/image9_218.png" alt="" /></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="117">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" src="../ImagesExt/image9_219.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">4.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="521">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Fix the error and click 
      <b><span style="FONT-FAMILY: 'Arial','sans-serif'">save</span></b>.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="117">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="521">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">The error no longer 
      appears on the Data Validation 
tab.</p></td></tr></tbody></table></div></div></body></html>
