﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Funding Proposals</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentoverview6.htm"></a><a id="D2HNextAnchor" href="addfundingproposals.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="award.htm">Award</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="award1.htm">Award</a></div>
<h3><a name="_D2HTopic_513" id="_D2HTopic_513">Funding Proposals</a></h3>
<p class="MsoBodyText">The <i>Funding Proposals</i> section lists proposal(s) that 
have resulted in funding for this award, along with key proposal details.  
You may create an Award with or without selecting funding proposals for 
it.  If you do select a proposal when you create an award, KC automatically 
enters data from that proposal in the appropriate award fields. </p>
<p class="MsoBodyText">Proposal details that KC displays in the <i>Funding 
Proposals</i> section:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 5pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Principal Investigator</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 5pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Lead 
Unit</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 5pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Proposed Sponsor</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 5pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Proposed Start and End Dates </p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 5pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>(Proposal) Total Cost</p>
<p style="PAGE-BREAK-AFTER: avoid" class="MsoBodyText">You may also choose to show 
additional Proposal Details in the <i>Funding Proposals</i> section, 
including:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 5pt 0pt 6pt 38.7pt; tab-stops: 38.7pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Institutional Proposal ID (including Sequence Number)</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 5pt 0pt 6pt 38.7pt; tab-stops: 38.7pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Proposal Type</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 5pt 0pt 6pt 38.7pt; tab-stops: 38.7pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Activity Type </p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 5pt 0pt 6pt 38.7pt; tab-stops: 38.7pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Proposed Title</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 5pt 0pt 6pt 38.7pt; tab-stops: 38.7pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Budget Details for each of the Initial and Total proposed periods:</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 5pt 0pt 6pt 74.7pt; tab-stops: 74.7pt" class="MsoBodyText"><span style="FONT-FAMILY: 'Courier New'">o  
</span>Proposed Start and End Dates</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 5pt 0pt 6pt 74.7pt; tab-stops: 74.7pt" class="MsoBodyText"><span style="FONT-FAMILY: 'Courier New'">o  
</span>Proposed Direct Costs</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 5pt 0pt 6pt 74.7pt; tab-stops: 74.7pt" class="MsoBodyText"><span style="FONT-FAMILY: 'Courier New'">o  
</span>F&amp;A Costs</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 5pt 0pt 6pt 74.7pt; tab-stops: 74.7pt" class="MsoBodyText"><span style="FONT-FAMILY: 'Courier New'">o  </span>Total 
Costs</p>
<p class="MsoBodyText">KC populates (fills in) the <i>Award </i>fields from the 
first proposal you link to the award.  You may edit Award fields after KC 
populates them.</p>
<p class="MsoBodyText"> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="tip.png" src="../ImagesExt/image9_4.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt" class="Note"><b>When Key Personnel &amp; Credit 
      Split Data Already Exists In The Award</b>:  You are presented with 
      the following three options:</p>
      <p class="Note"><b>No change</b>:  Existing award data remains 
      unchanged, including F&amp;A Rates and Special Review (default).</p>
      <p class="Note"><b>Merge</b>:  KC combines Funding Proposal Key 
      Personnel &amp; Credit Split data with existing award data.</p>
      <p style="MARGIN-BOTTOM: 0pt" class="Note"><b>Replace</b>:  KC 
      overwrites (replaces) existing Award Key Personnel &amp; Credit Split data 
      with data from the Funding Proposal.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText">When you select the <b>merge</b> option, these are the 
resulting implications:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>KEY 
PERSONNEL </p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 72pt; tab-stops: 72.0pt" class="MsoBodyText"><span style="FONT-FAMILY: 'Courier New'">o  
</span><b>Principal Investigator</b>– Merging an additional Funding Proposal 
does NOT change the existing Award PI.  Additional PIs are added as 
Co-Is.</p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 72pt; tab-stops: 72.0pt" class="MsoBodyText"><span style="FONT-FAMILY: 'Courier New'">o  
</span><b>Other Key Personnel</b>– Funding Proposal Co-Is and Key Persons are 
added without duplication to existing Award Key Personnel.</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>PERSON DETAILS </p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 72pt; tab-stops: 72.0pt" class="MsoBodyText"><span style="FONT-FAMILY: 'Courier New'">o  
</span><b>Faculty</b>– Adding a Funding Proposal does NOT change the existing 
state of the Faculty field for existing key personnel.</p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 72pt; tab-stops: 72.0pt" class="MsoBodyText"><span style="FONT-FAMILY: 'Courier New'">o  
</span><b>Effort Fields (Total Effort, Academic Year Effort, Summer Effort, 
Calendar Year Effort)</b>– Merging a new Funding Proposal with an Award does NOT 
change the values in corresponding effort fields.</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>UNIT 
DETAILS </p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 72pt; tab-stops: 72.0pt" class="MsoBodyText"><span style="FONT-FAMILY: 'Courier New'">o  
</span><b>Lead Unit</b>– Merging an additional Funding Proposal does NOT change 
the existing Lead Unit.  Additional Lead Units are added without 
duplication as non-lead units.<br /> </p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 72pt; tab-stops: 72.0pt" class="MsoBodyText"><span style="FONT-FAMILY: 'Courier New'">o  
</span><b>Unit</b>– Funding Proposal Units are added without duplication to 
existing Units for an investigator.<br /> </p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 72pt; tab-stops: 72.0pt" class="MsoBodyText"><span style="FONT-FAMILY: 'Courier New'">o  
</span><b>COMBINED CREDIT SPLIT</b>– Merging a new Funding Proposal with an 
Award adds the values in corresponding credit split fields together if a Unit is 
duplicated.</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1184.jpg" alt="" /></p>
<p class="MsoCaption">Figure 525 Award Document, Award Page, Funding Proposals 
Section Example</p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="addfundingproposals.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Add Funding Proposals</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="currentfundingproposals.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Current Funding Proposals</a></p></div></div></body></html>
