﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>GG Lobbying Form V1.1</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="faithbasedsurveyoneeov12ensuringequalopportunityforapplicants.htm"></a><a id="D2HNextAnchor" href="nasaotherprojectinformationv10.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><span class="d2h_breadcrumbsContentsOnly">Appendix B: Grants.gov Form-Specific 
Instructions &amp; Mapping Information</span></div>
<h2><a name="_Ref301446707" id="_Ref301446707">GG Lobbying Form V1.1</a></h2>
<p class="MsoNormal"> </p>
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><b><img border="0" src="../ImagesExt/image9_2161.png" alt="" /></b></p>
<p style="MARGIN-TOP: 6pt" class="MsoNormal"><b>Lower Section of Adobe PDF 
form</b></p>
<p style="MARGIN-TOP: 6pt" class="MsoNormal"><b></b> </p>
<p style="MARGIN-TOP: 6pt" class="MsoNormal"><b>Applicant’s Organization</b></p>
<p class="MsoNormal"><b></b> </p>
<p class="MsoNormal">This is a required field. It is the name of the organization 
name which is the organization associated with the proposal. The data comes from 
OSP$EPS_PROPOSAL..ORGANIZATION_ID.and OSP$ORGANIZATION. ORGANIZATION_NAME.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">The max length of the applicant (organization) name is 
allowed to 60.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>Printed First Name, Last Name, and Title of Authorized 
Representative</b></p>
<p class="MsoNormal">If the proposal has been submitted to the sponsor, this is 
the person who submitted the proposal to the sponsor. The details come from the 
osp$person table. While in progress or during routing for approval, this field 
displays the Organization’s Contact Rolodex information</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>Signature</b></p>
<p class="MsoNormal">Not populated.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>Date</b></p>
<p class="MsoNormal">Populates with today’s date.</p>
<p class="MsoNormal"> </p></div></div></body></html>
