﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Action List Filter</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="actionlist.htm"></a><a id="D2HNextAnchor" href="docsearch.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="usagebasics.htm">Usage 
Basics</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="actionlist.htm">Action List</a></div>
<h4><a name="_D2HTopic_1650" id="_D2HTopic_1650">Action List Filter</a></h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">Setting a filter allows you to display a subset of the <a id="popup_131417" onclick="return d2hpopup(event, this.href)" href="gloss_actionlist1.htm">Action List</a>. Click the <b>filter</b> button to 
go to the Action List Filter dialog box.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_149.jpg" alt="" /></p>
<p class="MsoCaption">Figure 43 Click Action List Filter button to go to the 
Action Filter dialog box.</p>
<p class="MsoBodyText"> <img border="0" src="../ImagesExt/image9_150.png" alt="" /></p>
<p class="MsoCaption">Figure 44 You may limit the e-docs displayed in your Action 
List by setting a filter.</p>
<p class="MsoCaption">Table 6 Action List Filter Definition</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableHeading">Criteria</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableHeading">Description</p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="MsoNormal"><a id="popup_131424" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">Document</a><a id="popup_131412" onclick="return d2hpopup(event, this.href)" href="gloss_documenttitle.htm"> Title</a></p>
      <p class="MsoNormal"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="MsoNormal">Enter a partial or full character string that you are 
      looking for in the document description. For example, when you enter 
      'Test' in the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Document 
      <a id="popup_131430" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a></span></b> field, the Action List 
      displays all documents that contain 'Test' in the document description. 
      This field is case sensitive. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="MsoNormal">Document <a id="popup_131414" onclick="return d2hpopup(event, this.href)" href="gloss_routestatus1.htm">Route Status</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="MsoNormal">Select a route <a id="popup_131428" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> in the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Document Route Status</span></b> 
      list. The list contains the choices All, Approved, <a id="popup_131415" onclick="return d2hpopup(event, this.href)" href="gloss_disapproved.htm">Disapproved</a>, <a id="popup_131427" onclick="return d2hpopup(event, this.href)" href="gloss_enroute.htm">Enroute</a>, <a id="popup_131420" onclick="return d2hpopup(event, this.href)" href="gloss_exception.htm">Exception</a>, <a id="popup_131422" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">Processed</a> and <a id="popup_131429" onclick="return d2hpopup(event, this.href)" href="gloss_saved.htm">Saved</a>. Select the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Exclude?</span></b> check box to 
      exclude documents with the selected status from the list.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181"><a id="popup_131411" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequested.htm">
      <p class="MsoNormal">Action Requested</p>
      <p class="MsoNormal"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="MsoNormal">Select an action in the Actions Requested list. The 
      list contains <a id="popup_131416" onclick="return d2hpopup(event, this.href)" href="gloss_acknowledge.htm">Acknowledge</a>, <a id="popup_131426" onclick="return d2hpopup(event, this.href)" href="gloss_approve1.htm">Approve</a>, <a id="popup_131419" onclick="return d2hpopup(event, this.href)" href="gloss_disapprove.htm">Disapprove</a>, and <a id="popup_131431" onclick="return d2hpopup(event, this.href)" href="gloss_fyi.htm">FYI</a>. 
      Select the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Exclude?</span></b> check box to 
      exclude documents with the selected action from the list.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="MsoNormal">Action Requested <a id="popup_131418" onclick="return d2hpopup(event, this.href)" href="gloss_workgroup1.htm">Workgroup</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="MsoNormal">Enter the name of the Workgroup that is requested to 
      take an action.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181"><a id="popup_131413" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype2.htm">
      <p class="MsoNormal">Document Type</p>
      <p class="MsoNormal"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="MsoNormal">Select a document type from the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Document Type</span></b> lookup 
      <img border="0" alt="searchicon" src="../ImagesExt/image9_151.png" /> .</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="MsoNormal">Date Created</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="MsoNormal">Enter a date range or select dates from the calendar by 
      clicking the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Calendar</span></b> <img border="0" alt="cal" src="../ImagesExt/image9_152.png" /> to limit the 
      documents based on the date they were created. Select the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Exclude?</span></b> check box to 
      exclude documents that were created during this given time range. 
  </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="MsoNormal">Date Last Assigned</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="MsoNormal">Enter a date range or select dates from the calendar by 
      clicking the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Calendar</span></b> <img border="0" alt="cal" src="../ImagesExt/image9_152.png" />  to limit 
      the documents based on the date that this action item was generated for 
      you. Select the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Exclude? </span></b>check box to 
      exclude documents that entered your action list during this given time 
      range. The acceptable format is mm/dd/yyyy.</p></td></tr></tbody></table>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">To 
filter your Action List:</span></b></p>
<table style="WIDTH: 530.35pt; BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="707">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 124.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="166">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_153.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.25pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="516">
      <p class="MsoBodyText">Click the <b>filter</b> button from the Action List 
      header area.</p>
      <p class="MsoBodyText"> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 124.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="166">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.25pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="516">
      <p class="MsoBodyText">The Action List Filter screen appears:</p>
      <p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_154.png" alt="" /></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 124.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="166">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" alt="buttonsmall_filter" src="../ImagesExt/image9_155.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">2.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.25pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="516">
      <p class="MsoBodyText">Specify the filtering criteria in the Action List 
      Filter dialog box by making entries and selections as desired, and then 
      click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">filter</span></b>.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 124.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="166">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.25pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="516">
      <p class="MsoBodyText">A system <a id="popup_131425" onclick="return d2hpopup(event, this.href)" href="gloss_message.htm">message</a> appears in the notification area 
      (upper left corner) of the Action List:</p>
      <p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_156.jpg" alt="" /></p>
      <p class="MsoBodyText">Changes you made to filter settings are summarized on 
      the Action List screen</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 124.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="166">
      <p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">To 
      clear your filter:</span></b></p>
      <p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"></span></b> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.25pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="516">
      <p class="MsoBodyText"> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 124.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="166">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_157.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.25pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="516">
      <p class="MsoBodyText">Click the <b>clear filter</b> button to remove the 
      filter.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><img border="0" alt="pencil-small" src="../ImagesExt/image9_30.png" />  Note that the 
      <b>clear filter </b>button is visible only when you have previously 
      created the filter.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 124.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="166">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">To refresh 
      the list:</span></b></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.25pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="516">
      <p class="MsoBodyText"> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 124.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="166">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_158.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.25pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="516">
      <p class="MsoBodyText">Click the <b>refresh</b> button to display the <a id="popup_131423" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a> Action List.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 124.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="166">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">To use the 
      Outbox:</span></b></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.25pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="516">
      <p class="MsoBodyText"> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 124.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="166">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_159.jpg" alt="" /></p>
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p>
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.25pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="516">
      <p class="MsoBodyText">Click the <b><u><span style="FONT-FAMILY: 'Arial','sans-serif'">Outbox</span></u></b> link to 
      view documents for which you’ve <a id="popup_131421" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a> requested actions.</p>
      <p class="MsoBodyText">The Action List result table is refreshed to display 
      your Outbox items:</p>
      <p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_160.jpg" alt="" /></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 124.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="166">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">To remove an 
      item:</span></b></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.25pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="516">
      <p class="MsoBodyText"> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 124.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="166">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_161.png" alt="" /></p>
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_162.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 387.25pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="516">
      <p class="MsoBodyText">Check the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Delete Item</span></b> column 
      for any document you want to remove and click the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">delete selected items</span></b> 
      button.</p></td></tr></tbody></table></div></div></body></html>
