﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Ad Hoc Recipients</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Kuali Coeus.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="notesandattachments3.htm"></a><a id="D2HNextAnchor" href="routelog11.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="usagebasics.htm">Usage 
Basics</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="commonedocsections.htm">Common E-Doc 
Sections</a></div>
<h4><a name="_Ref272220164" id="_Ref272220164">Ad Hoc Recipients</a></h4>
<p class="MsoBodyText">The <a id="popup_48831" onclick="return d2hpopup(event, this.href)" href="gloss_adhocrecipients9.htm">Ad 
Hoc Recipients</a> tab allows you to interrupt the normal <a id="popup_48839" onclick="return d2hpopup(event, this.href)" href="gloss_workflow4.htm">workflow</a> <a id="popup_48841" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> 
of the <a id="popup_48837" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> and include individuals or workgroups in 
the routing path. <a id="popup_48833" onclick="return d2hpopup(event, this.href)" href="gloss_adhocrouting1.htm">Ad Hoc Routing</a> does not supersede the normal 
workflow routing of the document but is in addition to the normal routing. The 
Ad Hoc Recipients tab has two sections: Person Requests and Ad Hoc <a id="popup_48835" onclick="return d2hpopup(event, this.href)" href="gloss_workgroup1.htm">Workgroup</a> Requests. Use one or both of the 
sections to route the document to a person, workgroup, or both.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_191.jpg" alt="" /></p>
<p class="MsoCaption">Figure 57 Ad Hoc Recipients Tab</p>
<p class="MsoCaption">Table 11 Ad Hoc Recipients Tab Definition</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 63.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="85">
      <p class="TableHeading">Column</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 432.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="577">
      <p class="TableHeading">Description</p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 63.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="85"><a id="popup_48832" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequested.htm">
      <p class="TableText">Action Requested</p>
      <p class="TableText"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 432.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="577">
      <p class="TableText">Required. Select the desired action from the Action 
      Requested list. The choices (<span style="FONT-FAMILY: 'Courier New'"><a id="popup_48840" onclick="return d2hpopup(event, this.href)" href="gloss_approve1.htm"><span style="FONT-FAMILY: 'Courier New'">APPROVE</span></a></span>, <span style="FONT-FAMILY: 'Courier New'"><a id="popup_48834" onclick="return d2hpopup(event, this.href)" href="gloss_acknowledge.htm"><span style="FONT-FAMILY: 'Courier New'">ACKNOWLEDGE</span></a></span>, and 
      <span style="FONT-FAMILY: 'Courier New'"><a id="popup_48843" onclick="return d2hpopup(event, this.href)" href="gloss_fyi.htm"><span style="FONT-FAMILY: 'Courier New'">FYI</span></a>)</span>are actions the 
      recipient is asked to perform.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_3.png" /> For more information 
      about the Ad Hoc routing see the “Ad Hoc Routing” topic within the “Route 
      Levels” section of <a id="popup_48830" onclick="return d2hpopup(event, this.href)" href="gloss_kualienterpriseworkflow1.htm">Kuali Enterprise 
      Workflow</a>.</p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 63.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="85">
      <p class="TableText">Person or Workgroup</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 432.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="577">
      <p class="TableText">Required when you want to route the document to an 
      individual or workgroup for the action requested.  You may route to 
      one or both.  Enter a <a id="popup_48842" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
      ID name or registered workgroup name as appropriate or use the lookups 
      <img border="0" alt="searchicon" src="../ImagesExt/image9_146.png" /> to 
      select them.  </p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_3.png" /> For more information on 
      how to use the lookup tool to locate and select a Person or Workgroup, see 
      “Lookup Help” in <a id="popup_48844" onclick="return d2hpopup(event, this.href)" href="gloss_kc.htm">KC</a> 
      Overview.</p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 63.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="85">
      <p class="TableText">Actions</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 432.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="577">
      <p class="TableText">Add and Delete command buttons are available for either 
      section to add or delete a line (table row) containing your 
    selections.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 63.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="85">
      <p class="TableText"><img border="0" alt="tinybutton-add1" src="../ImagesExt/image9_186.png" /></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 432.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="577">
      <p class="TableText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">add</span></b> in the Actions 
      column to add the current line after you’ve <a id="popup_48836" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a> your entry/selection.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 63.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="85">
      <p class="TableText"><img border="0" alt="tinybutton-delete1" src="../ImagesExt/image9_192.png" /></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 432.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="577">
      <p class="TableText">Click to delete the current 
line.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="25">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="pencil-small" src="../ImagesExt/image9_26.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 477.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="637">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">This section 
      appears on the <a id="popup_48838" onclick="return d2hpopup(event, this.href)" href="gloss_proposal1.htm">Proposal</a> Actions page of the <a id="popup_48829" onclick="return d2hpopup(event, this.href)" href="gloss_proposaldevelopmentdocument.htm">Proposal Development 
      document</a>.</p></div></td></tr></tbody></table></div></div></body></html>
