﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Appendix A: Configuration Parameters</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="securitymanagement.htm"></a><a id="D2HNextAnchor" href="buildenvironment.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<h1><a name="_D2HTopic_904" id="_D2HTopic_904"></a><a name="_d2h_bmk__Ref270058488_9" id="_d2h_bmk__Ref270058488_9"></a><a name="_Ref270058488" id="_Ref270058488">Appendix A:  Configuration Parameters</a></h1>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">This topic provides information that pertains to the 
following <b>two types of configuration parameters</b>:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>KC-Specific</b> - Parameters defined specifically for KC</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>KC-Customized Rice</b> - Customizations of parameters provided by 
Rice</p>
<p class="MsoBodyText">The following information is provided for <b>each 
parameter</b>:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Name</b> – The parameter name, for example, 
‘build.properties’<b></b></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Purpose</b> – A textual description of the parameter’s 
purpose<b></b></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Default Value</b> – The pre-configured value prior to 
customization<b></b></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Notes</b> – Information that aids in the understanding of proper 
usage<b></b></p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="buildenvironment.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />build.environment</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="buildversion.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />build.version</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="kimrunmode.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />kim.runmode</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="kcbrunmode.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />kcb.runmode</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="kewrunmode.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />kew.runmode</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="kenrunmode.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />ken.runmode</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="devmode.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />dev.mode</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="riceappurl.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />rice.app.url</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="kraexternalizableimagesurl.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />kra.externalizable.images.url</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="corericestrutsmessageresources.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />core.rice.struts.message.resources</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="kcstrutsmessageresources.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />kc.struts.message.resources</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="ricestrutsmessageresources.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />rice.struts.message.resources</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="datasourceurl.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />datasource.url</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="datasourceusername.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />datasource.username</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="datasourcepassword.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />datasource.password</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="datasourceplatform.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />datasource.platform</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="serverdatasourceurl.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />server.datasource.url</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="serverdatasourceusername.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />server.datasource.username</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="serverdatasourcepassword.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />server.datasource.password</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="serverdatasourceojbplatform.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />server.datasource.ojb.platform</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="serverdatasourceplatform.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />server.datasource.platform</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="serverdatasourcedrivername.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />server.datasource.driver.name</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="serverdatasourcepoolvalidationquery.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />server.datasource.pool.validationQuery</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="serverdatasourcepoolmaxwait.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />server.datasource.pool.maxWait</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="serverdatasourcepoolminsize.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />server.datasource.pool.minSize</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="serverdatasourcepoolmaxsize.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />server.datasource.pool.maxSize</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="serverdatasourcepoolsize.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />server.datasource.pool.size</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="serverdatasourceconnectiontimeout.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />server.datasource.connectionTimeout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="keystorealias.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />keystore.alias</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="keystorefile.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />keystore.file</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="keystorepassword.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />keystore.password</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="filterloginclass.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />filter.login.class</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="filtermappinglogin1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />filtermapping.login.1</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="applicationcustomimageurlcopyoneper.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />application.custom.image.url.copyoneper</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="applicationcustomimageurlcopyallperiods.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />application.custom.image.url.copyallperiods</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="s2skeystorelocation.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />s2s.keystore.location</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="s2skeystorepassword.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />s2s.keystore.password</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="s2struststorelocation.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />s2s.truststore.location</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="s2struststorepassword.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />s2s.truststore.password</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="grantsgovs2shost.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />grants.gov.s2s.host</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="grantsgovs2sport.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />grants.gov.s2s.port</a></p></div></div></body></html>
