﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Award Actions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="attachments.htm"></a><a id="D2HNextAnchor" href="datavalidation4.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="award.htm">Award</a></div>
<h2><a name="_D2HTopic_570" id="_D2HTopic_570"></a><a name="_d2h_bmk__Ref275162704_9" id="_d2h_bmk__Ref275162704_9"></a><a name="_Ref275162704" id="_Ref275162704">Award Actions</a></h2>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1310.png" alt="" /></p>
<p class="MsoBodyText">The <a id="popup_135925" onclick="return d2hpopup(event, this.href)" href="gloss_award2.htm">Award</a> 
Actions page of the Award <a id="popup_135921" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> has five expandable, tabbed sections that 
allow for doing things with the document after its preparation has been <a id="popup_135918" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a> or is nearly <a id="popup_135919" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a>.  These include sending to others 
for their review and approval, validating errors in the document, and printing 
portions of the document you select.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1311.png" alt="" /></p>
<p class="MsoCaption">Figure 591 Award Document &gt; Award Actions Page – Sections 
Layout</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 329 Award Document, Award Actions Page – Section 
Descriptions and Subtopic Links</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Section 
      </span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000; FONT-WEIGHT: normal">(linked 
      to subtopic)</span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000"></span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Brief 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="datavalidation4.htm">Data 
Validation</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText">Check the entire document for errors (related to 
      incomplete information, data issues, &amp; those that would prevent <a id="popup_135923" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> and grants.gov <a id="popup_135917" onclick="return d2hpopup(event, this.href)" href="gloss_submission.htm">submission</a>), view related messages, 
      navigate to areas of document where errors occur to fix them.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="hierarchyactions.htm">Hierarchy 
    Actions</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText">View summarized details of related documents, open 
      related documents, <a id="popup_135926" onclick="return d2hpopup(event, this.href)" href="gloss_copy.htm">copy</a> 
      related documents, view the hierarchy.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="print5.htm">Print</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText">Select portions of the Award document to be included in 
      a generated report suitable for printing.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="routelog5.htm">Route Log</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText">View <a id="popup_135927" onclick="return d2hpopup(event, this.href)" href="gloss_who.htm">who</a> 
      is on the route to review and <a id="popup_135922" onclick="return d2hpopup(event, this.href)" href="gloss_approve1.htm">approve</a> the document, the <a id="popup_135924" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> of the <a id="popup_135920" onclick="return d2hpopup(event, this.href)" href="gloss_workflow3.htm">workflow</a> routing , which actions have been 
      or will be performed for the document, and when.</p></td></tr></tbody></table>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="datavalidation4.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Data Validation</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="hierarchyactions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Hierarchy Actions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="print5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Print</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="adhocrecipients5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Ad Hoc Recipients</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routelog5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Route 
Log</a></p></div></div></body></html>
