﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Award</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="detailedprocessflows1.htm"></a><a id="D2HNextAnchor" href="award1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<h1><a name="_D2HTopic_510" id="_D2HTopic_510"></a><a name="_d2h_bmk__Ref275774933_9" id="_d2h_bmk__Ref275774933_9"></a><a name="_d2h_bmk__Ref274912570_9" id="_d2h_bmk__Ref274912570_9"></a><a name="_Ref275774933" id="_Ref275774933"></a><a name="_Ref274912570" id="_Ref274912570">Award</a></h1>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoNormal">The <a id="popup_135457" onclick="return d2hpopup(event, this.href)" href="gloss_award2.htm">Award</a> <a id="popup_135447" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>, also referred to as ‘<a id="popup_135466" onclick="return d2hpopup(event, this.href)" href="gloss_kc.htm">KC</a> Award’, 
is an <a id="popup_135459" onclick="return d2hpopup(event, this.href)" href="gloss_edoc1.htm">e-doc</a> that is used to track and maintain funded 
awards.  It contains detailed information on awards and sub-awards.  
It includes a <a id="popup_135444" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a> history of changes made to awards and 
sub-awards, from the time of notice through closeout.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">Administrators can:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Separately <a id="popup_135449" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> for the monies and information for each 
award in accordance with <a id="popup_135448" onclick="return d2hpopup(event, this.href)" href="gloss_sponsor2.htm">sponsor</a> regulations.  </p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Collect award data required for institutional, sponsor, and regulatory 
reporting, invoicing, and award monitoring.</p>
<p class="MsoNormal">Tracking each award individually certifies to the sponsor 
that each project adheres to their regulations by:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Allocating funds and monitoring usage and expenses according to the 
approved <a id="popup_135452" onclick="return d2hpopup(event, this.href)" href="gloss_budget1.htm">budget</a></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Monitoring funds to ensure expenses are within the limits of the project 
period</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Ensuring that changes to the scope of work, budget, time, <a id="popup_135423" onclick="return d2hpopup(event, this.href)" href="gloss_principalinvestigator.htm">principal investigator</a>, or other 
changes requiring prior approval are <a id="popup_135442" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> appropriately</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Monitoring required reports and ensuring submissions are  timely</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Monitoring <a id="popup_135437" onclick="return d2hpopup(event, this.href)" href="gloss_costshare.htm">cost share</a> requirements</p>
<p class="Heading4noautolinks">Preface</p>
<p class="MsoBodyText">Before you begin to use the Award document, it is important 
to have a basic understanding of the context of its use and why it is 
important.</p>
<p class="MsoBodyText">It is also helpful for you to understand the trigger or 
circumstance that initiates the need to use the functions of the Award document, 
and the fundamentals of its life cycle – when it is required, <a id="popup_135464" onclick="return d2hpopup(event, this.href)" href="gloss_who.htm">who</a> 
completes it, its <a id="popup_135450" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a>, etc.</p>
<h6>Business Needs and Purpose</h6>
<p class="MsoBodyText">The Award document is <a id="popup_135441" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a> whenever:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>a 
sponsor has formalized acceptance of a <a id="popup_135443" onclick="return d2hpopup(event, this.href)" href="gloss_proposal1.htm">proposal</a> with an <a id="popup_135425" onclick="return d2hpopup(event, this.href)" href="gloss_awardinstrument.htm">award instrument</a></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>there 
is a need to effectively administer an award</p>
<p class="MsoBodyText">The Award document is used to:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>track 
the connection between the award and the proposal(s)</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>obtain institutional stakeholder approval for the award agreement</p>
<h6>Rules</h6>
<p class="MsoBodyText">The <a id="popup_135429" onclick="return d2hpopup(event, this.href)" href="gloss_businessrule.htm">business rule</a> statements that pertain to this 
activity are:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Award 
document creation must be accurate</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Award 
document creation must be timely</p>
<p style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; tab-stops: 36.0pt" class="C1HBullet">These are accomplished in KC by facilitation of data feed to the 
Award document from a Funding Proposal that has already undergone institutional 
review prior to <a id="popup_135436" onclick="return d2hpopup(event, this.href)" href="gloss_submission.htm">submission</a>, which contributes to an award 
creator’s ability to comply with both rules even though institutional review of 
an award is a separate process.</p>
<h6>Roles and Responsibilities</h6>
<p class="MsoBodyText">The primary responsibilities for each actor in Award 
document procedures are:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
Award Creator and Award Maintainer are responsible for creating &amp; mainaining 
an Award document, maintaining Funding Proposals and linking funding Proposals 
during Award creation.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
Institutional Proposal Maintainer is responsible for unlocking funding proposals 
from an Award to allow the Award maintainer to modify Award data.</p>
<p class="MsoBodyText">The primary permissions by <a id="popup_135461" onclick="return d2hpopup(event, this.href)" href="gloss_role1.htm">role</a> 
are:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Time and Money Document <a id="popup_135454" onclick="return d2hpopup(event, this.href)" href="gloss_viewer.htm">Viewer</a></b>:  View a Time and Money document</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Template Viewer</b>:  View Award Templates</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Departments Award Viewer</b>:  View Award</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Award Documents Viewer</b>:  View Award Documents and 
Attachments</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Award Viewer</b>:  View Award</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Award Documents Maintainer</b>:  Maintain Award Documents and 
Attachments</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Award Modifier</b>:  </p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create Institutional Proposal</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_135453" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm">Submit</a> Institutional Proposal</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create Award</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Modify Award</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>View 
Award</p>
<h6>Document Layout</h6>
<p class="MsoBodyText">The Award document is comprised of a header area, 10 tabbed 
pages (each with multiple tabbed sections), and an action button area.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1132.jpg" alt="" /></p>
<p class="MsoCaption">Figure 472 Award E-Doc Major Components</p>
<p class="MsoCaption">Table 284 Award Document Major Components Overview</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Major 
      Document Component</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Summarized 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Header area</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Document identification information at the top, right 
      of the document containing both common and document-specific 
  fields.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Tabbed Pages</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Pages that make up the document which are accessible by 
      clicking the folder tab for each.  These are groupings of 
      functionally related information for the purpose of display and collection 
      and are generally designed to be completed in left-to-right 
  order.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Tabbed Page Sections</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Multiple tabbed sections of each page containing data 
      entry/selection/display fields that are expandable/collapsable via 
      hide/show buttons.  Some sections contain subsections – the labels 
      for which are highlighted in a darker shade of grey.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Action Buttons</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Buttons that appear at the bottom, center of the 
      document (regardless of page), some of which are common to all e-docs, and 
      some of which are unique to this particular 
document.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information about e-doc component features that are <b>common</b> to all 
      e-docs, see <a href="edoctopology.htm">E-Doc Topology</a> in E-Doc 
      Fundamentals.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information about e-doc component features that are <b>unique</b> to the 
      Award e-doc, see select the appropriate corresponding subtopics for each 
      page, section, etc.</p></div></td></tr></tbody></table>
<h6><a id="popup_135426" onclick="return d2hpopup(event, this.href)" href="gloss_documentstatus1.htm">Document Status</a></h6>
<p class="MsoBodyText">Document-specific <a id="popup_135455" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> 
generally relates to <b>completion-related actions</b> – the states of the 
document while it is in the process of being prepared prior to submission for 
approval.  </p>
<p class="MsoBodyText">The Award document’s status changes throughout its 
lifecycle as follows:</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1133.png" alt="" /></p>
<h6><a id="popup_135445" onclick="return d2hpopup(event, this.href)" href="gloss_workflow3.htm">Workflow</a> Status</h6>
<p class="MsoBodyText">Also referred to as <a id="popup_135431" onclick="return d2hpopup(event, this.href)" href="gloss_routestatus1.htm">Route 
Status</a>, workflow status generally relates to <b>approval-related actions</b> 
- the routing of the completed document in the system for approval.</p>
<p class="MsoBodyText">After completing data entry of all informaiton for an Award 
document, it is submitted to KC workflow to be routed for the collection of 
approvals and delivered to the Sponsored Programs office for <a id="popup_135456" onclick="return d2hpopup(event, this.href)" href="gloss_final.htm">final</a> 
acceptance.</p>
<p class="MsoBodyText">Even after approval and final disposition actions are 
completed, a permanent historical record of the Award document is always 
accessible.</p>
<p class="MsoBodyText"><b>View E-Doc <a id="popup_135438" onclick="return d2hpopup(event, this.href)" href="gloss_routelog9.htm">Route 
Log</a>:</b></p>
<div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 1pt; MARGIN: 3pt 0pt 3pt 34pt; PADDING-LEFT: 1pt; PADDING-RIGHT: 1pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 1pt">
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt" class="BoxText"><img border="0" alt="action list.jpg" src="../ImagesExt/image9_910.jpg" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b> <img border="0" src="../ImagesExt/image9_911.png" alt="" /><b><span style="FONT-SIZE: 16pt">&gt; 
</span></b><img border="0" src="../ImagesExt/image9_912.png" alt="" /></p></div>
<p class="MsoBodyText">Click <b><a id="popup_135433" onclick="return d2hpopup(event, this.href)" href="gloss_actionlist1.htm"><b>action list</b></a></b> button &gt; 
<b>Outbox</b> link &gt; <b><a id="popup_135462" onclick="return d2hpopup(event, this.href)" href="gloss_log.htm"><b>Log</b></a> 
column </b>icon to view the route log for a particular e-doc.  </p>
<p class="MsoBodyText">This allows you to review your Actions Taken and the Route 
Status for the document.</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information, see “Route Status ” in <a id="popup_135422" onclick="return d2hpopup(event, this.href)" href="gloss_kualienterpriseworkflow.htm">Kuali Enterprise 
      Workflow</a>.</p></div></td></tr></tbody></table>
<h6>Access</h6>
<p class="MsoNormal">Your KC <a id="popup_135463" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> role 
determines your <a id="popup_135428" onclick="return d2hpopup(event, this.href)" href="gloss_authorization1.htm">authorization</a> to create, modify, or view a 
<i>KC Award </i>document.  Your institution may create its own user roles 
and authorizations or you may use the default KC roles and authorizations.</p>
<p class="MsoCaption">Table 285 Award Document User Roles and Permissions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="661">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">User 
      Class</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 54pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="72">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Role</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 306pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="408">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Authorizations</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">OSP 
      Administrator</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 54pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="72">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Maintainer</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 306pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="408">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">The OSP Administrator is 
      responsible for high-level maintenance of the <i>Award </i>document.  
      The OSP Administrator can view, create, and edit an <i>Award 
      </i>document.</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Unit/Dept 
      Administrator</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 54pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="72">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Viewer</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 306pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="408">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Unit, college, and 
      departmental users can view an<i> Award</i> document for their 
      department.  They can make change requests to an authorized 
      Administrator to update an<i> Award </i>document.</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt"><a id="popup_135465" onclick="return d2hpopup(event, this.href)" href="gloss_pi.htm"><span style="FONT-SIZE: 9pt">PI</span></a>/<a id="popup_135451" onclick="return d2hpopup(event, this.href)" href="gloss_copi.htm">Co-PI</a>/<a id="popup_135427" onclick="return d2hpopup(event, this.href)" href="gloss_keypersonnel2.htm">Key Personnel</a></span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 54pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="72">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Viewer</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 306pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="408">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">The PI, Co-PI, and Key 
      Personnel can view an <i>Award </i>document for their proposals.  
      They can make change requests to an authorized Administrator to update 
      an<i> Award </i>document.</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="181">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Student 
      Researchers</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 54pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="72">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Viewer</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 306pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="408">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Student Researchers can 
      view an <i>Award </i>document for their proposals.  They can make 
      change requests to an authorized Administrator to update an<i> Award 
      </i>document.</span></p></td></tr></tbody></table>
<h6>Navigation Path</h6>
<p class="MsoBodyText">Getting started – this quick system reference depicts how 
to access the Award document, either by creating a new one, or by accessing an 
existing one.</p>
<p class="MsoBodyText"><b>Create New:</b></p>
<p class="MsoBodyText">To create a new <i>KC Award </i>document:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Unit 
menu &gt; Post-Award menu <a id="popup_135460" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a> 
&gt; Awards <img border="0" src="../ImagesExt/image9_820.png" alt="" /></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Central Admin menu &gt; Post-Award menu group &gt; Awards <img border="0" src="../ImagesExt/image9_820.png" alt="" /></p>
<div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 1pt; MARGIN: 3pt 0pt 3pt 34pt; PADDING-LEFT: 1pt; PADDING-RIGHT: 1pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 1pt">
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt" class="BoxText"><img border="0" src="../ImagesExt/image9_938.png" alt="" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_1134.png" alt="" /></span></b></p></div>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information on creating a new document, see <a href="initiatingadocument.htm">Initiating a Document</a>  in Common 
      E-Doc Procedures.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><b>Access Existing:</b></p>
<p class="MsoBodyText">To open an existing <i>KC Award </i>document:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Researcher menu &gt; Awards menu group &gt; <b>Awards in Progress</b> 
link</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Researcher menu &gt; Awards menu group &gt; <b>All My Awards</b> link</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Unit 
menu &gt; Post-Award menu group &gt; Awards <img border="0" alt="Picture" src="../ImagesExt/image9_419.jpg" /></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Central Admin menu &gt; Post-Award menu group &gt; Awards <img border="0" alt="Picture" src="../ImagesExt/image9_419.jpg" /></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Action List screen &gt; <a id="popup_135434" onclick="return d2hpopup(event, this.href)" href="gloss_documentid.htm">Document 
Id</a> column &gt; Document Id link</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_135435" onclick="return d2hpopup(event, this.href)" href="gloss_docsearch1.htm">Doc Search</a> screen &gt; Search Results table &gt; 
Document Id column &gt; link</p>
<p class="MsoBodyText"><b></b> </p>
<div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 1pt; MARGIN: 3pt 0pt 3pt 34pt; PADDING-LEFT: 1pt; PADDING-RIGHT: 1pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 1pt">
<p style="MARGIN-TOP: 0pt; MARGIN-LEFT: 0pt" class="BoxText"><img border="0" alt="doc search.jpg" src="../ImagesExt/image9_929.jpg" /><b><span style="FONT-SIZE: 16pt">&gt;</span></b><img border="0" src="../ImagesExt/image9_930.png" alt="" /><b><span style="FONT-SIZE: 16pt">&gt;</span></b> enter/select criteria <b><span style="FONT-SIZE: 16pt">&gt;</span></b><img border="0" alt="search.jpg" src="../ImagesExt/image9_931.jpg" /><b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_932.png" alt="" /></span></b></p>
<p style="MARGIN-LEFT: 0pt" class="BoxText">or…</p>
<p style="MARGIN-LEFT: 0pt" class="BoxText"><img border="0" alt="action list.jpg" src="../ImagesExt/image9_910.jpg" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_933.png" alt="" /></span></b> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><img border="0" src="../ImagesExt/image9_934.png" alt="" /><b><span style="FONT-SIZE: 16pt"></span></b></p>
<p style="MARGIN-LEFT: 0pt" class="BoxText">or…</p>
<p style="MARGIN-LEFT: 0pt" class="BoxText"><img border="0" src="../ImagesExt/image9_913.png" alt="" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b> <img border="0" src="../ImagesExt/image9_1135.png" alt="" /></p>
<p style="MARGIN-LEFT: 0pt" class="BoxText">or…</p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0pt" class="BoxText"><img border="0" src="../ImagesExt/image9_921.png" alt="" /> <b><span style="FONT-SIZE: 16pt">&gt;</span></b><b><span style="FONT-SIZE: 16pt"><img border="0" src="../ImagesExt/image9_1136.png" alt="" /></span></b></p></div>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630" colspan="2">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information on accessing an existing document using the global <b>doc 
      search</b> button, see <a href="docsearch.htm">Doc 
  Search</a>.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 471.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="629">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information on accessing an existing document using the global <b>action 
      list</b> button, see <a href="actionlist.htm">Action 
List</a>.</p></div></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" width="1">
      <p class="MsoNormal"> </p></td></tr></tbody></table>
<h6>Pages Overview and Documentation Contents</h6>
<p class="MsoNormal">The <i>KC Award</i> e-doc contains ten pages that provide its 
functionality.  The page tabs display across the top of the e-doc’s main 
screen.  Each tab displays a different function.  The active tab has a 
white background.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1137.jpg" alt="" /></p>
<p class="MsoCaption">Figure 473 Award Document Page Layout</p>
<p class="MsoCaption">Table 286 Award Document – Page Descriptions and Subtopic 
Links</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Page 
      </span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000; FONT-WEIGHT: normal">(linked 
      to subtopic)</span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000"></span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Brief 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="award.htm">Award</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Award summaries and 
      identifiers, sub-awards, and functions to provide information in this 
      award document</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="contacts1.htm">Contacts</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Internal key technical 
      personnel, external sponsor contacts, internal unit contacts, and central 
      administration contacts</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="commitments.htm">Commitments</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">The amounts designated 
      under the project for cost sharing, rates, and pre-award 
      authorizations</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="budgetversions3.htm">Budget 
Versions</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">A spending plan for 
      award funds that may be brought into your institution’s financial system 
      and changed over the life of the award</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="paymentreportsterms.htm">Payment, Reports 
      &amp; Terms</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Reference information 
      regarding payments, invoices, reports, terms, special approvals, and 
      closeout of the project</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="specialreview4.htm">Special Review</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Reference information 
      regarding designated review types for the project such as Foundation 
      Relations reviews or compliance reviews like the <a id="popup_135421" onclick="return d2hpopup(event, this.href)" href="gloss_institutionalreviewboard.htm">Institutional Review Board</a> 
      (for <a id="popup_135424" onclick="return d2hpopup(event, this.href)" href="gloss_humanparticipants.htm">Human Participants</a>) and Animal 
      Subjects reviews</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="customdata4.htm">Custom Data</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Selected reference 
      information about the project: Your institution can define <a id="popup_135432" onclick="return d2hpopup(event, this.href)" href="gloss_customdata6.htm">Custom Data</a> requirements to meet 
      information collection needs not satisfied by the base KC 
    system</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="commentsnotesattachments.htm">Comments, Notes 
      &amp; Attachments</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Your institution’s 
      additional questions about the proposal</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="awardactions.htm">Award Actions</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Entries compiled about 
      the project for future reference.  </span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt"><span style="FONT-FAMILY: Verdana">•</span>      
      </span><span style="FONT-SIZE: 9pt">Comments are text entries regarding 
      specific award topics.  </span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt"><span style="FONT-FAMILY: Verdana">•</span>      
      </span><span style="FONT-SIZE: 9pt">Notes are correspondence among award 
      administrator users.  </span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt"><span style="FONT-FAMILY: Verdana">•</span>      
      </span><span style="FONT-SIZE: 9pt">Attached files can be included and <a id="popup_135458" onclick="return d2hpopup(event, this.href)" href="gloss_saved.htm">saved</a> for future reference.</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="routelog5.htm">Medusa</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="505">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Reference information 
      regarding the project’s data validation, hierarchy actions, printing, and 
      workflow</span></p></td></tr></tbody></table>
<p class="MsoBodyText"><b>Default Start Page</b></p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1138.png" alt="" /></p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="note.png" src="../ImagesExt/image9_7.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 454.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="606">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">By default, the 
      Award page is displayed with both the Document Overview and Details &amp; 
      Dates sections shown expanded upon opening an existing Award 
      document.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><a name="_d2h_bmk__Ref275162607_9" id="_d2h_bmk__Ref275162607_9"></a><a name="_Ref275162607" id="_Ref275162607"><b>Time &amp; Money Button</b></a></p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1139.png" alt="" />  The 
time &amp; money button is displayed at the top, right of the page body 
area.  It allows you to navigate to the Time And Money document associated 
with the currently-accessed Award document.</p>
<p class="MsoBodyText"><b>Document Header</b></p>
<p class="MsoBodyText">The <i>KC Award </i>document header displays six fields of 
reference information about the Award.</p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image9_1140.png" alt="" /></p>
<p class="MsoCaption">Figure 474 KC Award Document Header</p>
<p style="PAGE-BREAK-AFTER: avoid" class="MsoCaption">Table 287 KC Award Document 
Header Field Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="535">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">PI</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="535">
      <p class="TableText">The first and last name of the <a id="popup_135439" onclick="return d2hpopup(event, this.href)" href="gloss_principal.htm">Principal</a> <a id="popup_135430" onclick="return d2hpopup(event, this.href)" href="gloss_investigator.htm">Investigator</a> for the Award 
    document.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: white; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127"><a id="popup_135440" onclick="return d2hpopup(event, this.href)" href="gloss_leadunit.htm">
      <p class="TableText">Lead Unit</p>
      <p class="TableText"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: white; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="535">
      <p class="TableText">The unit that is specified as the principal unit for 
      the research project.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Sponsor Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="535">
      <p class="TableText">The short name of the funding sponsor for the research 
      project.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Document ID: Status</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="535">
      <p class="TableText">The system-assigned numeric identifier that is unique 
      to this Award document, followed by its route status.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText"><a id="popup_135446" onclick="return d2hpopup(event, this.href)" href="gloss_awardid.htm">Award 
      ID</a>: Account</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="535">
      <p class="TableText">The unique number value for the Award, followed by an 
      account number (financial system account) for this Award.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Last Update</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="535">
      <p class="TableText">The date of last update to this Award document, 
      followed by the username of the individual who made 
it.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information, see ”<a href="headerarea.htm">Header Area</a>” on page <span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref273104562_9 * MERGEFORMAT '; IsFieldElement: 1">73</span> 
      in E-Doc Topology.</p></div></td></tr></tbody></table>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="award1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Award</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="contacts1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Contacts</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="commitments.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Commitments</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetversions3.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Versions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="paymentreportsterms.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Payment, Reports &amp; Terms</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="specialreview4.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Special Review</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="customdata4.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Custom Data</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="commentsnotesattachments.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Comments, Notes &amp; Attachments</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="awardactions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Award Actions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="medusa3.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Medusa</a></p></div></div></body></html>
