﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget Category Type</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Kuali Coeus.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="budgetcategorymaps.htm"></a><a id="D2HNextAnchor" href="commenttype.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="maintenancedocuments.htm">Maintenance Documents</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="shared.htm">Shared</a></div>
<h4>Budget Category Type </h4>
<p class="MsoBodyText">The <a id="popup_53167" onclick="return d2hpopup(event, this.href)" href="gloss_budget1.htm">Budget</a> 
Category Type <a id="popup_53161" onclick="return d2hpopup(event, this.href)" href="gloss_maintenancedocument.htm">maintenance document</a> enables you to 
establish and edit types of budget categories and specify the sequential order 
in which they are sorted when made available for reference/selection in <a id="popup_53165" onclick="return d2hpopup(event, this.href)" href="gloss_proposal1.htm">proposal</a> &amp; budget development.  Budget 
Category Types appear as panels on the Budget <a id="popup_53168" onclick="return d2hpopup(event, this.href)" href="gloss_edoc1.htm">e-doc</a>, 
Non-Personnel tab.</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="25">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="caution.png" src="../ImagesExt/image9_4.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 477.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="637">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">It is 
      recommended that you not delete existing values, and modify them only if 
      the new description is synonymous with the original 
  name.</p></div></td></tr></tbody></table>
<h6><a id="popup_53164" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">Document</a> Layout</h6>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image9_1290.jpg" alt="" /></p>
<p class="MsoCaption">Figure 653 Budget Category Type Maintenance Document 
Example</p>
<h6>Edit Budget Category Types Section</h6>
<p class="MsoNormal">The Edit Budget Category Types section of the Budget Category 
Type maintenance document is a unique section that allows you to specify and 
maintain the details associated with the <a id="popup_53160" onclick="return d2hpopup(event, this.href)" href="gloss_referencetablerecord.htm">reference table record</a> in fields.</p>
<p class="MsoCaption">Table 421 Budget Category Type Maintenance Document - Edit 
Budget Category Types Section Field Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText">Budget Category Type</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Required.  Enter up to 3 alphanumeric characters 
      to specify the code that represents this unique type of budget category 
      and serves as an abbreviated form of its full name or 
  description.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText">Description</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Required.  Enter text to uniquely identify a type 
      of budget category by name.  Whether a single word or several 
      sentences, this text is used to describe the purpose and meaning of the 
      budget category type.  This description will appear as the Panel Name 
      of the category on the Budget Non-Personnel tab. Click the <b>add note 
      <img border="0" src="../ImagesExt/image9_387.png" alt="" /> </b>icon to 
      view/edit/paste text in a new browser window, then click the continue 
      button to return to the text entry field in the document.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText">Sort Id</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableText">Enter up to 2 numbers to assign a unique number by 
      which this budget category type may be easily and logically ordered 
      amongst others.  The Sort ID informs the order of the Budget Category 
      Types on the Budget Non-Personnel page.</p></td></tr></tbody></table>
<h6>Examples</h6>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image9_1291.png" alt="" /></p>
<p class="MsoCaption">Figure 654 Budget Category Type Maintenance Document Example 
Values</p>
<h6>Common Features</h6>
<p class="MsoBodyText">This maintenance document includes the following features 
that are common to most <a id="popup_53169" onclick="return d2hpopup(event, this.href)" href="gloss_kc.htm">KC</a> 
maintenance documents:</p>
<p class="MsoCaption">Table 422 Links to Common Maintenance Document Component 
Instructions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Common 
      Maintenance E-Doc Component</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Cross-Reference 
      Links To Usage Instructions</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Document Header</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_3.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see </span><span style="FONT-SIZE: 9pt"><a href="headerarea.htm">Header Area<span style="FONT-SIZE: 9pt"></span></a></span><span style="FONT-SIZE: 9pt"> in 
      E-Doc Fundamentals.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Document Overview Section</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_3.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see </span><span style="FONT-SIZE: 9pt"><a href="documentoverview9.htm">Document 
      Overview<span style="FONT-SIZE: 9pt"></span></a></span><span style="FONT-SIZE: 9pt"> in Common E-Doc Tabbed 
    Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Notes and Attachments Section</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_3.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see </span><span style="FONT-SIZE: 9pt"><a href="notesandattachments3.htm">Notes and 
      Attachments<span style="FONT-SIZE: 9pt"></span></a></span><span style="FONT-SIZE: 9pt"> in Common E-Doc Tabbed 
    Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText"><a id="popup_53162" onclick="return d2hpopup(event, this.href)" href="gloss_adhocrecipients9.htm">Ad Hoc Recipients</a> Section</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_3.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see </span><span style="FONT-SIZE: 9pt"><a href="adhocrecipients10.htm">Ad Hoc 
      Recipients<span style="FONT-SIZE: 9pt"></span></a></span><span style="FONT-SIZE: 9pt"> in Common E-Doc Tabbed 
    Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText"><a id="popup_53163" onclick="return d2hpopup(event, this.href)" href="gloss_routelog10.htm">Route Log</a> Section</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_3.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see </span><span style="FONT-SIZE: 9pt"><a href="routelog11.htm">Route Log<span style="FONT-SIZE: 9pt"></span></a></span><span style="FONT-SIZE: 9pt"> in 
      Common E-Doc Tabbed Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Action Buttons</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_3.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see  </span><span style="FONT-SIZE: 9pt"><a href="actionbuttons.htm">Action Buttons<span style="FONT-SIZE: 9pt"></span></a></span><span style="FONT-SIZE: 9pt"> in 
      Selection, Entry and Action Tools.</span></p></div></td></tr></tbody></table>
<h6>Process</h6>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="25">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_3.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 477.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="637">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For information 
      about searching for, initiating, editing, copying, submitting, saving, 
      closing, canceling, and/or <a id="popup_53166" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> a maintenance document, see <a href="commonmaintenanceedocoperations.htm">Common Maintenance E-Doc 
      Operations</a> in the Overview 
section.</p></div></td></tr></tbody></table></div></div></body></html>
