﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Calendar</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="directinquiry.htm"></a><a id="D2HNextAnchor" href="erroricon.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="usagebasics.htm">Usage 
Basics</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="selectionentryactiontools.htm">Selection, 
Entry &amp; Action Tools</a></div>
<h4><a name="_D2HTopic_108" id="_D2HTopic_108">Calendar</a></h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_111.png" alt="" /></p>
<p class="MsoBodyText">The Calendar (also known as date selector) icon enables you 
to populate date entry form fields by selecting dates from a navigable 
calendar.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_112.png" alt="" /></p>
<p class="MsoBodyText">About the Calendar icon</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_113.jpg" alt="" /></p>
<p class="MsoBodyText">Date Selection Help Within the Tool</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_114.jpg" alt="" /></p>
<p class="MsoBodyText">Click on the Calendar icon to display the calendar</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_115.png" alt="" /></p>
<p class="MsoBodyText">Use Navigation buttons as necessary to locate</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_116.png" alt="" /></p>
<p class="MsoCaption">Figure 33 Date Selector (Calendar icon) Click on the 
numbered date to select it</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_117.png" alt="" /></p>
<p class="MsoBodyText">The calendar closes and your selection appears in the 
box</p></div></div></body></html>
