﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Canceling a Maintenance Document</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="closingamaintenancedocument.htm"></a><a id="D2HNextAnchor" href="maintenancedocumentrulesrouting.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="commonmaintenanceedocprocedures.htm">Common Maintenance E-Doc 
Procedures</a></div>
<h3><a name="_D2HTopic_156" id="_D2HTopic_156">Canceling a Maintenance Document</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 22.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="30">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="exclaim" src="../ImagesExt/image9_46.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 474pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="632">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">The <a id="popup_131912" onclick="return d2hpopup(event, this.href)" href="gloss_cancel.htm">cancel</a> button does not simply cancel the 
      recent changes you’ve made to a <a id="popup_131906" onclick="return d2hpopup(event, this.href)" href="gloss_maintenancedocument.htm">maintenance document</a> or revert to 
      a previously-<a id="popup_131915" onclick="return d2hpopup(event, this.href)" href="gloss_saved.htm">saved</a> version, but instead it cancels the 
      ability to <a id="popup_131913" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm">submit</a> the <a id="popup_131911" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> to <a id="popup_131910" onclick="return d2hpopup(event, this.href)" href="gloss_workflow3.htm">workflow</a> and route it for review and 
      approval.  You can <a id="popup_131917" onclick="return d2hpopup(event, this.href)" href="gloss_copy.htm">copy</a> 
      a <a id="popup_131909" onclick="return d2hpopup(event, this.href)" href="gloss_canceled.htm">canceled</a> maintenance document to a new <a id="popup_131907" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">document number</a> that essentially moves 
      your work from the canceled document to a new 
one.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">To 
cancel a maintenance <a id="popup_131916" onclick="return d2hpopup(event, this.href)" href="gloss_edoc1.htm">e-doc</a>:</span></b></p>
<p class="MsoBodyText"> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 98.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="131" colspan="2">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_217.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 379.95pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="507">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">cancel</span></b>.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 98.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="131" colspan="2">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 379.95pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="507">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">You are prompted to 
      confirm:</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"><img border="0" src="../ImagesExt/image9_249.jpg" alt="" /></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 98.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="131" colspan="2">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_248.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">2.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 379.95pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="507">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">yes</span></b>.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 98.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="131" colspan="2">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_250.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 379.95pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="507">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">The <a id="popup_131914" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> is changed to ‘<span style="FONT-FAMILY: 'Courier New'">CANCELED</span>.’</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 98.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="131" colspan="2">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 379.95pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="507">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">The document closes and 
      you are returned to your main menu.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 25.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="34">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="tip.png" src="../ImagesExt/image9_4.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 471pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628" colspan="3">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">You are no 
      longer able to route or submit this document.  However, if you want 
      to preserve data entry/selection and/or <a id="popup_131908" onclick="return d2hpopup(event, this.href)" href="gloss_attachment.htm">attachment</a> work from this document, you 
      are able to copy it.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 25.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="34">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 471pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628" colspan="3">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For information 
      about copying a maintenance document, see “Copying A Maintenance 
      Document”.</p></div></td></tr>
    </tbody><td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="34"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="97"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="27"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="507"></td></table></div></div></body></html>
