﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Certification</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="reporter1.htm"></a><a id="D2HNextAnchor" href="disclosureactions.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="disclosure.htm">Disclosure</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="disclosure1.htm">Disclosure</a></div>
<h3><a name="_Ref310410450" id="_Ref310410450">Certification</a></h3>
<p class="MsoBodyText">The Certification section displays a written statement 
regarding disclosure of significant financial interests that those responsible 
for the research may have.  It is provided for you to read and then 
acknowledge you have read electronically by submitting a certification.  
Essentially, the process is to read it, check a box, and then click a button to 
record the action for future reference.</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 23.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="31">
      <p style="TEXT-ALIGN: center" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_55.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 473.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="631">
      <p style="MARGIN-TOP: 9pt" class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt">To acknowledge 
      and submit your disclosure certification:</span></b></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 23.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="31">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">1.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 473.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="631">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Click within the check 
      box to acknowledge/certify.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_876.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">A check mark appears 
      within the check box to indicate your selection.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">The following 
      additional information appears under the certification statement text as a 
      result of the check selection action:</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Your name, role 
      (Reporter) and certification date are displayed.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Two action buttons 
      appear:  submit; and print.</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 23.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="31">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">2.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 473.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="631">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Click the <b>submit</b> 
      <img border="0" src="../ImagesExt/image9_877.png" alt="" /> button.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_878.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">The KC system then 
      thanks you by displaying a pop-up dialog window:</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_879.png" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 23.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="31">
      <p style="TEXT-ALIGN: right" class="MsoBodyText" align="right"><span style="FONT-SIZE: 11pt">3.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 473.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="631">
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Click the <b>OK</b> 
      button.  The submit button is replaced by the current date 
      (certification date)</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_880.png" alt="" /></span><span style="FONT-SIZE: 11pt">.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt">Optionally, print for 
      your hard copy records.  Clicking the <img border="0" src="../ImagesExt/image9_779.png" alt="" /> button causes a browser save/print 
      dialog box to pop up which allows you to save an automatically-generated 
      PDF document suitable for printing locally.</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 496.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="662" colspan="2">
      <p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8pt"> End of 
      activity.</span></b></p></td></tr></tbody></table>
<p class="Heading3noautolinks">Certification</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_881.png" alt="" /></p>
<p class="MsoBodyText">The Certification page of the Disclosure document…</p>
<p class="MsoBodyText"><b></b> </p>
<p class="MsoBodyText"> </p></div></div></body></html>
