﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Change Password</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="sponsorlookup.htm"></a><a id="D2HNextAnchor" href="keywordlookup.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="quicklinksgroup.htm">Quicklinks Group</a></div>
<h2><a name="_D2HTopic_1617" id="_D2HTopic_1617"></a><a name="_d2h_bmk__Ref275777706_9" id="_d2h_bmk__Ref275777706_9"></a><a name="_Ref275777706" id="_Ref275777706">Change Password</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The Change Password link in the Quicklinks <a id="popup_132232" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a> takes you to a Change Password screen that 
displays a Change Password tabbed section which allows you to change your 
password by first entering your current password, then entering your chosen new 
one, and finally, confirming the new password by entering it again.</p>
<p class="MsoBodyText"><b>To change your <a id="popup_132234" onclick="return d2hpopup(event, this.href)" href="gloss_kc.htm">KC</a> 
password:</b></p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_355.png" alt="" /></p>
<p class="MsoBodyText">1.  Click the <b><u><span style="FONT-FAMILY: 'Arial','sans-serif'">Change Password</span></u></b> 
link.</p>
<p class="MsoBodyText">     The Change Password tab 
appears:</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_49.jpg" alt="" /></p>
<p class="MsoCaption">Figure 106 Change Password Tabbed Section</p>
<p class="MsoBodyText">2.  Enter your current password, new password, and 
confirmation of new password in the corresponding fields as desired.</p>
<p class="MsoBodyText">     Asterisks appear in place of the 
characters of your entries.</p>
<p class="MsoBodyText">3.  Click the <b><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_132233" onclick="return d2hpopup(event, this.href)" href="gloss_save.htm"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">save</span></b></a></span></b> 
button.</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="25">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 477.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="637">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">More:  The 
      password can also be changed by authorized System Administrators in the 
      Overview section of the Person administration <a id="popup_132231" onclick="return d2hpopup(event, this.href)" href="gloss_maintenancedocument.htm">maintenance document</a>.  For 
      more information , see “<a href="person.htm">Person</a>” on page <span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref272827861_9 * MERGEFORMAT '; IsFieldElement: 1">1057</span> 
      in System Admin &gt; 
Identity.</p></div></td></tr></tbody></table></div></div></body></html>
