﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Closeout</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="specialapproval.htm"></a><a id="D2HNextAnchor" href="specialreview4.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="award.htm">Award</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="paymentreportsterms.htm">Payment, 
Reports &amp; Terms</a></div>
<h3><a name="_D2HTopic_558" id="_D2HTopic_558"></a><a name="_d2h_bmk__Ref275163670_9" id="_d2h_bmk__Ref275163670_9"></a><a name="_Ref275163670" id="_Ref275163670">Closeout</a></h3>
<p class="MsoBodyText">The <i>Closeout</i> section integrates with the <i>Payment, 
Invoice, </i>and <i>Reports</i> sections to automatically display static 
closeout reports and due dates, and to provide a checklist for you when it is 
time to close an award.  Report types and dates on the Award 
<i>Closeout</i> section are read-only.  KC gets this information from the 
<i>Payment, Invoice, </i>and <i>Reports</i> sections.  You may delete 
closeout reports.</p>
<p class="MsoBodyText">At the termination of an award, you need to record the 
final invoice and report submission dates, the closeout date, and the archive 
location to complete the closeout process.</p>
<p class="MsoBodyText">The terms and conditions of an award establish its final 
reporting requirements.</p>
<p class="MsoBodyText">Click <img border="0" src="../ImagesExt/image9_1151.png" alt="" /> on the <i>Closeout </i>section to 
display its information:</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1285.jpg" alt="" /></p>
<p class="MsoBodyText"><i>Figure </i><i>615</i><i></i><i> Award Document &gt; 
Payment, Reports &amp; Terms Page &gt; Closeout Section </i></p>
<h6><a name="_D2HTopic_559" id="_D2HTopic_559">Award Closeout</a></h6>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1286.jpg" alt="" /></p>
<p class="MsoCaption">Figure 616 Award Document, Payment, Reports &amp; Terms 
Page, Award Closeout Section – Entry and Selection</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1287.jpg" alt="" /></p>
<p class="MsoCaption">Figure 617 Award Document, Payment, Reports &amp; Terms 
Page, Award Closeout Section Examples</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 343 Award Document, Payment, Reports &amp; Terms Page, 
Closeout Section Field Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="535">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="127">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Archive 
      Location</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Optional.  The 
      location of the closed Award File.  Enter the <b>Archive Location</b> 
      into the box.</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="127">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Archive 
    Date</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Optional.  The date 
      the final report on this project was archived.  Enter the <b>Archive 
      Date </b>in MM/DD/YYYY format or click <img border="0" alt="Picture" src="../ImagesExt/image9_733.jpg" /> to select the 
  date.</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="127">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Final 
    Report</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Optional.  The name 
      or description of a particular final report.  To add another final 
      report for this award, enter its name into the box.</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="127">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Due Date</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Optional.  The date 
      the final report on this row is due.  When you enter a <b>Final 
      Report</b> into the box on the <i>Add </i> row, enter its <b>Due Date 
      </b>in MM/DD/YYYY format or click <img border="0" alt="Picture" src="../ImagesExt/image9_733.jpg" /> to select the due 
    date.</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="127">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Final Submission 
      Date</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Optional.  The date 
      the final report on this row was submitted or mailed to the 
      sponsor.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Enter the <b>Final 
      Submission Date </b>for the final report on this row in MM/DD/YYYY format 
      or click <img border="0" alt="Picture" src="../ImagesExt/image9_733.jpg" /> to select the 
  date.</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="127">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Actions</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Click <img border="0" src="../ImagesExt/image9_1146.png" alt="" /> to save your new entry.  
      Click <img border="0" src="../ImagesExt/image9_1239.png" alt="" /> to remove the 
      entry on that row.</span></p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p style="PAGE-BREAK-AFTER: avoid" class="MsoNormal"><img border="0" src="../ImagesExt/image9_1288.jpg" alt="" /></p>
<p class="MsoCaption">Figure 618 Filled Award Closeout Section <a name="_Kuali_Enterprise_Workflow" id="_Kuali_Enterprise_Workflow"></a><a name="_d2h_bmk__Kuali_Enterprise_Workflow_9" id="_d2h_bmk__Kuali_Enterprise_Workflow_9"></a></p></div></div></body></html>
