﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Common E-Doc Procedures</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="workflowactionbuttons.htm"></a><a id="D2HNextAnchor" href="initiatingadocument.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a></div>
<h2><a name="_Ref310579551" id="_Ref310579551"></a><a name="_Ref310409591" id="_Ref310409591"></a><a name="_Ref309378452" id="_Ref309378452"></a><a name="_Ref309031861" id="_Ref309031861">Common E-Doc </a>Procedures</h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">This topic describes the basic e-doc operations with which 
you should be familiar.  These procedures involve usage of the major action 
options available for most transactional e-docs (for example, Proposal 
documents).  They include instruction on initiating e-docs, copying e-docs, 
saving e-docs, canceling e-docs, closing e-docs, routing e-docs, searching for 
e-docs, and using the action list.</p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="initiatingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Initiating a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="copyingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Copying a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="savingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Saving a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="reloading.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Reloading</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="closingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Closing a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="cancelingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Canceling a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="searchingforadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Searching for a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="usingtheactionlist.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Using the Action List</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="commonlineitemoperations.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Common Line Item 
Operations</a></p></div></div></body></html>
