﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Comments</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="commentsnotesattachments.htm"></a><a id="D2HNextAnchor" href="notes2.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="award.htm">Award</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="commentsnotesattachments.htm">Comments, Notes &amp; Attachments</a></div>
<h3><a name="_D2HTopic_567" id="_D2HTopic_567"></a><a name="_d2h_bmk__Ref275164026_9" id="_d2h_bmk__Ref275164026_9"></a><a name="_Ref275164026" id="_Ref275164026">Comments</a></h3>
<p class="MsoBodyText">When the Award Comment Screen Flag column of the Comment 
code table has a “Yes” value, the Comments section of the Comments, Notes &amp; 
Attachments page of the Award document displays the following five expandable 
subsections:  General, Fiscal Report, Intellectual Property, Procurement, 
and Property.  These allow you to enter and view the history of comments 
entered by type.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1303.png" alt="" /></p>
<p class="MsoCaption">Figure 628 Award Document &gt; Comments, Notes &amp; 
Attachments Page &gt; Comments Section - Layout</p>
<p class="MsoBodyText"> </p>
<h6>Entry</h6>
<p class="MsoNormal">Click within the <b>text box</b> (or press the tab<img border="0" src="../ImagesExt/image9_523.jpg" alt="" /> key from a previous field) to 
reposition the cursor so that it is within the field, and then type (or paste 
from virtual clipboard) to enter text in the box as necessary to provide the 
appropriate information.</p>
<h6>Viewing</h6>
<p class="MsoBodyText">Click the <b>expand text</b> <img border="0" src="../ImagesExt/image9_524.png" alt="" /> icon to display a pop-up window with an 
expanded text entry area if you want more screen real estate to type in, and 
then click the <b>continue</b> button to close the window and return.  
After text has been entered and saved, click the <b>green arrow</b><img border="0" src="../ImagesExt/image9_525.png" alt="" /> icon to read it in its entirety in the larger 
pop-up window, and then click the <b>close</b> button to close the window and 
return.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1304.png" alt="" /></p>
<p class="MsoCaption">Figure 629  Award Document &gt; Comments, Notes &amp; 
Attachments Page &gt; Comments Section – Expanded Comment Text Viewing Popup 
Window</p>
<h6>Versioning</h6>
<p class="MsoBodyText">KC provides a means to view all previous comment versions 
when there is a history available.  Only one new version of a comment per 
Award version is permitted regardless of how many times an Award version is 
saved (or how many changes are made) prior to submission.</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="tip.png" src="../ImagesExt/image9_4.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><b>Comment Types 
      Versioned Separately</b>:  The history of each Comment Type is 
      retained independently from the award version and other comment 
      types.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_926.png" alt="" />  
Click the <b>view history</b> button to view all previous comment versions.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1305.jpg" alt="" /></p>
<p class="MsoBodyText">Comments are organized in subsections by date.</p>
<h6><a name="_D2HTopic_568" id="_D2HTopic_568"></a><a name="_d2h_bmk__Ref275164033_9" id="_d2h_bmk__Ref275164033_9"></a><a name="_Ref275164033" id="_Ref275164033">Synchronization</a></h6>
<p class="MsoNormal">The sync action is available only when the Award is open in 
edit mode (NOT display mode).</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image9_1208.png" alt="" />  Click 
the <b>sync to template</b> button to overwrite current comments in an award 
with default values from a sponsor template, if and only if a sponsor template 
has been applied to the Award.  If a sponsor template has not been selected 
for the award, you will be notified via a system notification.</p>
<p class="MsoBodyText"> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="note.png" src="../ImagesExt/image9_7.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 454.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="606">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><b>Blank Sponsor 
      Template Comments</b>:  If a Sponsor Template comment is blank for a 
      particular Comment Type, and there is an existing comment of that type 
      already in the Award, the sync action will leave the Award comment 
      unchangedAlerts you to supplementary information that is useful to the 
      completion of a 
task.</p></div></td></tr></tbody></table></div></div></body></html>
