﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Comments, Notes &amp; Attachments</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="customdata4.htm"></a><a id="D2HNextAnchor" href="comments.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="award.htm">Award</a></div>
<h2><a name="_D2HTopic_566" id="_D2HTopic_566"></a><a name="_d2h_bmk__Ref275162687_9" id="_d2h_bmk__Ref275162687_9"></a><a name="_Ref275162687" id="_Ref275162687">Comments, Notes &amp; Attachments</a></h2>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1295.png" alt="" /></p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText">The Comments, Notes &amp; Attachments page of the <a id="popup_135883" onclick="return d2hpopup(event, this.href)" href="gloss_award2.htm">Award</a> <a id="popup_135882" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> has three tabbed sections that allow for 
entry, <a id="popup_135881" onclick="return d2hpopup(event, this.href)" href="gloss_attachment.htm">attachment</a>, and viewing of comments, notes, and 
documents that you want to include with the Award document.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1296.png" alt="" /></p>
<p class="MsoCaption">Figure 586 Award Document – Comments, Notes &amp; 
Attachments Page Layout</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 326 Award Document – Comments, Notes &amp; Attachments 
Page – Section Descriptions and Subtopic Links</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Section 
      </span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000; FONT-WEIGHT: normal">(linked 
      to subtopic)</span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000"></span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Brief 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="comments.htm">Comments</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText">Enter or view comments by type (category) and date of 
      entry, synchronize to template.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="comments.htm">Notes</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText">Post notes by topic that are timestamped and have the 
      author identified for each numbered line item.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 117.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="157">
      <p class="TableText"><a href="notes2.htm">Attachments</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 378.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="505">
      <p class="TableText">Select type, enter a description, and add document 
      files.</p></td></tr></tbody></table>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="comments.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Comments</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="notes2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Notes</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="attachments.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Attachments</a></p></div></div></body></html>
