﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Common E-Doc Sections</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentlocking.htm"></a><a id="D2HNextAnchor" href="documentoverview.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="usagebasics.htm">Usage 
Basics</a></div>
<h3><a name="_D2HTopic_1639" id="_D2HTopic_1639">Common E-Doc Sections</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">This topic explains tabbed <a id="popup_131548" onclick="return d2hpopup(event, this.href)" href="gloss_edoc1.htm">e-doc</a> 
sections (also known as “panels”) that appear on more than one e-doc in the 
system.  While the tabs contained in various e-docs may vary from one <a id="popup_131545" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype2.htm">document type</a> to another, there is a set of 
four standard tabs that are common to more than one e-doc. They are the <span class="Command"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"><a id="popup_131547" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm"><span class="Command"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">Document</span></span></a> 
Overview</span></span><b>, </b><span class="Command"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">Notes and 
Attachments</span></span><b>, </b><span class="Command"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"><a id="popup_131544" onclick="return d2hpopup(event, this.href)" href="gloss_adhocrecipients8.htm"><span class="Command"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">Ad Hoc 
Recipients</span></span></a></span></span>, and <span class="Command"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"><a id="popup_131546" onclick="return d2hpopup(event, this.href)" href="gloss_routelog9.htm"><span class="Command"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">Route 
Log</span></span></a></span></span> tabs. The basic functionality of these tabs 
is explained below:</p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentoverview.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="notesandattachments.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Notes and Attachments</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="adhocrecipients.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Ad Hoc Recipients</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routelog.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Route Log</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="datavalidation.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Data Validation</a></p></div></div></body></html>
