﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Copyright and Licensing</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="supplementalonlineresources.htm"></a><a id="D2HNextAnchor" href="trademarks.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="introduction.htm">Introduction</a></div>
<h2><a name="_D2HTopic_22" id="_D2HTopic_22">Copyright and Licensing</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">All <a id="popup_130863" onclick="return d2hpopup(event, this.href)" href="gloss_kualifoundation.htm">Kuali Foundation</a> Licensing information is 
located online at:  <a href="https://test.kuali.org/confluence/display/KULFOUND/Licensing">https://test.kuali.org/confluence/display/KULFOUND/Licensing</a></p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="trademarks.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Trademarks</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="intellectualpropertymanagement.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Intellectual Property Management</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="softwarelicensing.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Software Licensing</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="contributorlicensing.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Contributor Licensing</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentationlicensing.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Documentation Licensing</a></p></div></div></body></html>
