﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Copying a Maintenance Document</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Kuali Coeus.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="editingamaintenancedocument.htm"></a><a id="D2HNextAnchor" href="submittingamaintenancedocument.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="commonmaintenanceedocoperations.htm">Common Maintenance E-Doc 
Operations</a></div>
<h3>Copying a Maintenance Document</h3>
<p class="MsoBodyText">Copying a <a id="popup_49112" onclick="return d2hpopup(event, this.href)" href="gloss_maintenancedocument.htm">maintenance document</a> is done when you 
want to create a new maintenance <a id="popup_49117" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> that is similar to an existing one so 
that you can take advantage of reusing existing information and not have to 
re-enter it.  After the <a id="popup_49125" onclick="return d2hpopup(event, this.href)" href="gloss_copy.htm">copy</a> is 
made, you can then make changes that make it unique from the one you 
copied.  This is accomplished by first using a lookup screen for the 
maintenance <a id="popup_49115" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype2.htm">document type</a> to search for the one you want 
to copy, and then clicking a copy action link to create the new document with 
new identification number.</p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">To copy 
a maintenance <a id="popup_49122" onclick="return d2hpopup(event, this.href)" href="gloss_edoc1.htm">e-doc</a>:</span></b></p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"></span></b> </p>
<table style="WIDTH: 533.45pt; BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="711">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 122.85pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="164">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_272.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="523">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Select the desired 
      maintenance e-doc by clicking a link from within one of the menu groups on 
      the Maintenance screen (for example, <b><u><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_49118" onclick="return d2hpopup(event, this.href)" href="gloss_proposal1.htm"><b><u><span style="FONT-FAMILY: 'Arial','sans-serif'">Proposal</span></u></b></a> 
      Type</span></u></b>).</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 122.85pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="164">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="523">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">The lookup screen for the 
      maintenance e-doc you selected appears:</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"><img border="0" src="../ImagesExt/image9_273.png" alt="" /></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 122.85pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="164">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_274.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">2.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="523">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Enter appropriate search 
      criteria (or leave blank to retrieve all) and then click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">search</span></b>.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 122.85pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="164">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_292.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">3.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="523">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Click the copy link from 
      the Actions column of the lookup result table for the document you want to 
      copy.</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">A new maintenance 
      document is created with an unique <a id="popup_49114" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">document number</a>.</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">The “Edit…” tab contains 
      both the Original (static) and New Copy (editable) column 
  sections:</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 122.85pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="164">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="523">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"><img border="0" src="../ImagesExt/image9_293.jpg" alt="" /></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 122.85pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="164">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">4.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="523">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Make changes to editable 
      fields as desired.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><img border="0" alt="pencil-small" src="../ImagesExt/image9_26.png" /> At a minimum, you 
      must ensure required fields are populated.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 122.85pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="164">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_294.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">5.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="523">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"><a id="popup_49119" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">Complete</a> the common document tabs: Document 
      Overview, Notes and Attachments, and <a id="popup_49113" onclick="return d2hpopup(event, this.href)" href="gloss_adhocrecipients9.htm">Ad Hoc Recipients</a> tab as needed.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_3.png" />  For information about 
      how to use the common tabs such as Document Overview, Notes and 
      Attachments, and Ad Hoc Recipients, and <a id="popup_49116" onclick="return d2hpopup(event, this.href)" href="gloss_routelog10.htm">Route Log</a>, see the “Common E-Doc Tabs” 
      topic in E-Doc Fundamentals.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 122.85pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="164">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" alt="buttonsmall_submit" src="../ImagesExt/image9_286.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">6.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="523">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_49121" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">submit</span></b></a></span></b> 
      (or <b><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_49124" onclick="return d2hpopup(event, this.href)" href="gloss_save.htm"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">save</span></b></a></span></b> 
      if you want to submit it at a later time).</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 122.85pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="164">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">7.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="523">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Review the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Route <a id="popup_49123" onclick="return d2hpopup(event, this.href)" href="gloss_log.htm">Log</a></span></b> tab.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_3.png" />  For more information 
      about the Route Log, see the “Route Log” topic in <a id="popup_49111" onclick="return d2hpopup(event, this.href)" href="gloss_kualienterpriseworkflow1.htm">Kuali Enterprise Workflow</a> 
      &gt; <a id="popup_49120" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">Routing</a> 
Rules.</p></div></td></tr></tbody></table></div></div></body></html>
