﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Custom Data</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="specialreview1.htm"></a><a id="D2HNextAnchor" href="abstractsandattachments.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="proposaldevelopment.htm">Proposal Development</a></div>
<h2>Custom Data</h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_617.png" alt="" /></p>
<p class="MsoBodyText">The <a id="popup_133261" onclick="return d2hpopup(event, this.href)" href="gloss_customdata6.htm">Custom 
Data</a> page is used to display the Custom Attributes defined by each 
institution to collect data not captured by baseline <a id="popup_133265" onclick="return d2hpopup(event, this.href)" href="gloss_kc.htm">KC</a>.  
Attributes are displayed in tabs and sections within tabs as specified when the 
custom attributes are created.  The <a id="popup_133264" onclick="return d2hpopup(event, this.href)" href="gloss_term.htm">term</a> 
custom data refers to a set of additional data elements needed by your 
institution that are not delivered with the KC system out of the box.</p>
<p class="MsoBodyText">In the event your institution requires additional 
attributes for reporting purposes, they can be added as custom text fields or 
have associated reference tables to supply valid values.  Your technical 
staff may configure the data dictionary to make the field required or optional, 
make them available as search criteria and/or appear in search results of 
lookups, and include security and encryption as necessary.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_618.jpg" alt="" /></p>
<p class="MsoCaption">Figure 168 <a id="popup_133260" onclick="return d2hpopup(event, this.href)" href="gloss_proposaldevelopmentdocument.htm">Proposal Development Document</a> 
&gt; Custom Data Page  – Example Layout</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_619.png" alt="" /></p>
<p class="MsoCaption">Figure 169 Custom Data Page &gt; <a id="popup_133262" onclick="return d2hpopup(event, this.href)" href="gloss_budget1.htm">Budget</a> 
“…” Section Example</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_620.png" alt="" /></p>
<p class="MsoCaption">Figure 170 Custom Data Page &gt; Personnel Items for Review 
Section Example</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_621.png" alt="" /></p>
<p class="MsoCaption">Figure 171 Custom Data Page &gt; Project Details Section 
Example</p>
<h6>Required Fields</h6>
<p class="MsoBodyText">Custom attributes can be made required or optional.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_622.png" alt="" /></p>
<p class="MsoCaption">Figure 172  Custom Data Page Fields May Be Required for 
Route/Sumbit, but Not Required for <a id="popup_133263" onclick="return d2hpopup(event, this.href)" href="gloss_save.htm">Save</a>/Navigate</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 25.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="34">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="lightbolb-small" src="../ImagesExt/image9_439.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 471pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Depending on your institution’s 
      implementation of custom data, some fields may be required to pass 
      validation, but will never be marked as required with an 
      asterisk.</span></b></p></div></td></tr></tbody></table>
<h6>Custom Data Page Process</h6>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 25.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="34">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="go-arrow-red" src="../ImagesExt/image9_623.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 471pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information about how to configure and use Custom Data, see “KRA Technical 
      Documentation” available online at <a href="https://test.kuali.org/confluence/display/KRADOC/Home">https://test.kuali.org/confluence/display/KRADOC/Home</a>.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"> </p></div></div></body></html>
