﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Data Validation</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="routelog.htm"></a><a id="D2HNextAnchor" href="workflowactionbuttons.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="usagebasics.htm">Usage 
Basics</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="commonedocsections.htm">Common E-Doc 
Sections</a></div>
<h4>Data Validation</h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The Data Validation section typically appears on the 
“Actions” page of e-docs.  It allows you to activate a validation check 
against the e-doc that results in errors and warnings related to data and 
submission issues that are displayed on the screen with fix buttons that take 
you directly to the portion of the document where the error or warning was 
found.  This enables you to subsequently view further messages within the 
corresponding sections that give additional insight into the nature of the 
issue, then make necessary corrections.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_200.jpg" alt="" /></p>
<p class="MsoBodyText">KC validates data you’ve entered into a proposal document 
for completeness and accuracy and displays errors on the Data Validation tab 
that you can not only view, but easily navigate to the relevant page, tab or 
section to fix them.  Each type of validation is displayed categorically by 
type, and further categorized by page where the errors have occurred.  In 
general, hard errors can prevent the Proposal document from being routed and/or 
submitted to Grants.gov (when applicable), whereas soft warning errors alert you 
to possible problems, but do not prevent submission.</p>
<p class="MsoBodyText">The two types of validation in KC are:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Save/Navigation 
Errors</span></b>:  page or tab-specific hard or soft errors you encounter 
while navigating or saving.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Validation 
Errors</span></b>:  hard or soft errors you encounter only in validation 
mode (which can be turned off on this tab).  </p>
<p class="MsoBodyText">The three types of system checks are:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Validation 
Errors</span></b>:  hard-coded errors that prevent routing</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Warnings</span></b>:  soft errors 
that serve as alerts to possible data issues but will not prevent routing or 
submission</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Grants.gov 
Errors</span></b>:  errors that prevent submission to grants.gov</p>
<p class="MsoBodyText">The two methods by which validations are generated are:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Manual</span></b>:  You can 
activate the validation process upon command (on an as-needed basis) by clicking 
the “turn on/off validation” button in the Data Validation section of the Data 
Validation tab prior to submission and while navigating throughout the pages of 
the proposal.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Automatic</span></b>:  The 
validation process will also run automatically upon the action of final 
submission/routing.  </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_201.png" alt="" /></p>
<p class="MsoCaption">Figure 70 Proposal Development Document &gt; Proposal 
Actions Page &gt; Data Validation Section - Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 17 Data Validation Section -  Section 
Description</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Data Validation</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Houses on-screen instructions regarding validations and 
      a button to activate/deactivate the audit mode.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText"><img border="0" src="../ImagesExt/image9_202.png" alt="" /></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">The button label text changes from on to off and serves 
      as a toggle.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Validation Errors</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Hard coded system errors that identify missing data 
      required prior to proposal submission/routing.  </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Warnings</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Soft errors that serve as cautionary reminders to you, 
      but do not prevent proposal submission/routing.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Grants.gov Errors</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Grants.Gov opportunity-specific validation errors that 
      must be corrected prior to proposal routing/submission. Proposal 
      validations that check data against the opportunity schema.  The 
      schema downloaded from Grants.gov will contain the fields required to be 
      populated.  KC will check that the data is present in the KC proposal 
      record.  Not having the data will cause a validation error.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText"><img border="0" src="../ImagesExt/image9_203.png" alt="" /></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Click to navigate to the applicable proposal 
      development page where error occurred.  Message(s) will re-display in 
      red text within each applicable page or tabbed section.  Invalid 
      fields will be outlined in red.</p></td></tr></tbody></table>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_204.png" alt="" /></p>
<p class="MsoCaption">Figure 71 Validation Errors Section Example – Proposal 
Development Document</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_205.png" alt="" /></p>
<p class="MsoCaption">Figure 72Warnings Section Example – Proposal Development 
Document</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_206.png" alt="" /></p>
<p class="MsoCaption">Figure 73 Grants.gov Errors Section Example – Proposal 
Development Document</p>
<h6>Fix Process</h6>
<p class="MsoNormal">Use the fix process when you’ve validated your e-doc and have 
errors and/or warnings.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img border="0" src="../ImagesExt/image9_49.jpg" alt="" />  
<b><span style="FONT-FAMILY: 'Arial','sans-serif'">To fix errors and 
warnings:</span></b></p>
<p class="MsoNormal"> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="117">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" src="../ImagesExt/image9_207.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="521">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">turn on 
      validation</span></b>.</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Error sections appear as 
      hidden on the Data Validation tab.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="117">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" src="../ImagesExt/image9_208.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">2.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="521">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">show</span></b>.</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Each error is displayed 
      as a line item with a corresponding fix button.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="117">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">3.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="521">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">fix</span></b> to the right of 
      an error.</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"><img border="0" src="../ImagesExt/image9_209.png" alt="" /></p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">You are taken to the 
      relevant page where error messages are displayed and fields are outlined 
      in red:</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="117">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="521">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"><img border="0" src="../ImagesExt/image9_210.png" alt="" />  <img border="0" src="../ImagesExt/image9_211.png" alt="" /></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="117">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" src="../ImagesExt/image9_212.png" alt="" /></p>
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">4.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="521">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Fix the error and click 
      <b><span style="FONT-FAMILY: 'Arial','sans-serif'">save</span></b>.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 88.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="117">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8pt">End of 
      activity.</span></b></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 390.45pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="521">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">The error no longer 
      appears on the Data Validation 
tab.</p></td></tr></tbody></table></div></div></body></html>
