﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Detailed Procedure</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="quickreferenceguideabbreviatedprocedure2.htm"></a><a id="D2HNextAnchor" href="processflow2.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><span class="d2h_breadcrumbsContentsOnly">Appendix C: Kuali Financial System 
Integration</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="account1.htm">Account</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="creatingakfsaccountfromakcaward1.htm">Creating a KFS Account from a KC 
Award</a></div>
<h4>Detailed Procedure</h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText">The following how-to procedure covers the sequential task 
steps in more detail, showing examples, screen shots, and action result 
notes.</p>
<p class="MsoBodyText"> </p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_55.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p style="MARGIN-TOP: 9pt" class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt">To create a KFS 
      Account document from a KC Award document:</span></b></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">1.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Click the <b>plus</b> 
      <img border="0" src="../ImagesExt/image9_78.png" alt="" /> symbol next to the 
      Awards option in the Post-Award group on the Central Admin menu to create 
      a new Award document.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2333.png" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">2.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Select options and/or 
      enter data in <b>all</b> required fields (marked with an asterisk <img border="0" src="../ImagesExt/image9_2334.png" alt="" />, for example, Transaction 
      Type in the Details &amp; Dates section of the Award page).</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">3.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Enter a Sponsor ID in the 
      Sponsor section (for example, ‘000400’ for NASA – Washington).</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2335.png" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">4.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Enter an Obligated Amount 
      and an Anticipated Amount in the Time &amp; Money section  (for 
      example, $10,000.00 in Obligated, and $20,000.00 in Anticipated).  
      </span></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="tip.png" src="../ImagesExt/image9_4.png" /></span><span style="FONT-SIZE: 9pt">  
      </span><span style="FONT-SIZE: 11pt">Entering money in the Obligated 
      Amount field allows you to create budget versions at a later time from the 
      Award.</span><span style="FONT-SIZE: 9pt"></span></p></div>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">5.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Select a Sponsor Template 
      Code, then click the <b>apply</b> button, and confirm <b>yes</b>.  
      This fills many fields for you and allows you to avoid validation 
      errors.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2336.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2337.png" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">6.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Click the <b>save</b> 
      <img border="0" src="../ImagesExt/image9_220.png" alt="" /> button to to 
      continue to other pages.</span></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="note.png" src="../ImagesExt/image9_7.png" /></span><span style="FONT-SIZE: 9pt">  
      </span><span style="FONT-SIZE: 11pt">When KC displays the save successful 
      message (<img border="0" src="../ImagesExt/image9_2338.png" alt="" />), you are then 
      able to log out and log back in to access and complete the rest of the 
      Award document at a later time.</span><span style="FONT-SIZE: 9pt"></span></p></div>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">7.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">On the Contacts page, add 
      a PI ( for example, select Nicolas Majors) by using the Person lookup and 
      selecting the ‘</span><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 11pt">Principal 
      Investigator</span><span style="FONT-SIZE: 11pt">’ option from the Project 
      Role list and then clicking the <b>add</b> button in the Actions column in 
      the Key Personnel and Credit Split section.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2339.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">8.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">On the Commitments page, 
      fill out the F&amp;A Rates subsection of the Rates section for the current 
      fiscal year and click the <b>add</b> button.  </span></p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
            <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="caution.png" src="../ImagesExt/image9_6.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
            <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
            <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">Award 
            validation itself does not require this, but it IS REQUIRED for the 
            integration.</p></div></td></tr></tbody></table>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2340.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">9.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Click <b>save</b> <img border="0" src="../ImagesExt/image9_220.png" alt="" />.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">10.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">On the Custom Data page, 
      “asdf” (custom) tabbed section, enter a Graduate Student Count (for 
      example 34) in the Personnel Items for Review section, then enter a 
      Billing Element (for example, 3434).  </span></p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
            <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="note.png" src="../ImagesExt/image9_7.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 454.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="606">
            <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
            <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">The Custom 
            Data is required for Award validation.</p></div></td></tr></tbody></table>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">11.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">On the Award Actions 
      page, click the <b>turn on validation</b> button.  Fix errors as 
      necessary if they are found.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">12.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">When no errors are 
      present, click the <b>submit</b> button to send to workflow routing.  
      </span></p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
            <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="note.png" src="../ImagesExt/image9_7.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 454.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="606">
            <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
            <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">The Award 
            Approver must approve the Award document, which changes the Document 
            Status to ‘<span style="FONT-FAMILY: 'Courier New'">FINAL</span>.’</p></div></td></tr></tbody></table>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">You are redirected to the 
      Kuali Transactional Document Postprocessing Holding Page which is a screen 
      that appears in the body area, temporarily replacing the display of the KC 
      Award e-doc page.  It displays a ‘</span><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 11pt">The document is being 
      processed.  You will be returned to the document once processing is 
      complete.  You can also return to the main menu by clicking 
      below.</span><span style="FONT-SIZE: 11pt">’  message and a 
      [<b>return to portal</b>] command button.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2341.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">The Award document Award 
      Actions page eventually displays a ‘</span><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 11pt">Document was 
      successfully submitted.</span><span style="FONT-SIZE: 11pt">’ message in 
      the notification area, and the new Create Account section 
      appears.</span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">13.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Enter an account number 
      that doesn’t exist in KFS into the Account ID field in the Create Account 
      section, and then click the <b>create account</b> <img border="0" src="../ImagesExt/image9_2319.png" alt="" /> button in the Actions 
      column.  This creates a KFS award account (Account document) with 
      this document number in KFS.</span></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="note.png" src="../ImagesExt/image9_7.png" /></span><span style="FONT-SIZE: 9pt">  
      </span><span style="FONT-SIZE: 11pt">KFS Account numbers are typically 7 
      digits long.  Depending on your unique implementation, there may be 
      additional character requirements.</span><span style="FONT-SIZE: 9pt"></span></p></div>
      <p class="TableText"> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2342.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">The left column of the 
      Create Account section displays the Financial account document number 
      (sequentially assigned by the system automatically).  The Actions 
      column is replaced with the Account creation date column, which statically 
      displays the time and date stamp indicating when the new account was 
      created in KFS.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"><img border="0" src="../ImagesExt/image9_2343.jpg" alt="" /></span><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">This Doc # returned from 
      KFS to KC now becomes searchable in KFS (the type of e-doc it is is called 
      Account), and the Title is ‘</span><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 11pt">New Account – 
      Automatic CG Account Document Creation</span><span style="FONT-SIZE: 11pt">’.  </span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 27.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="37">
      <p style="TEXT-ALIGN: center; MARGIN-TOP: 2pt" class="MsoBodyText" align="center"><span style="FONT-SIZE: 11pt">14.</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 468.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="625">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">To verify in KFS, you can 
      do a <b>doc search</b> on that Document/Notification Id on the Document 
      Lookup screen.</span></p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt"></span> </p>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">When you open the KFS 
      Account document, the Account Maintenance section is populated 
      <b>either</b>:</span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 11pt"><span style="FONT-FAMILY: Verdana">•</span>    </span><span style="FONT-SIZE: 11pt">from the CG Accounts Default Maintenance Document, 
      or…</span></p>
      <p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 11pt"><span style="FONT-FAMILY: Verdana">•</span>    </span><span style="FONT-SIZE: 11pt">picked up from KC</span></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="tip.png" src="../ImagesExt/image9_4.png" /></span><span style="FONT-SIZE: 9pt">  
      </span><span style="FONT-SIZE: 11pt">The KFS override parameter can be set 
      to pick up this information from KC or from the CG Accounts Default 
      Maintenance e-doc.</span><span style="FONT-SIZE: 9pt"></span></p></div>
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">You must then send the 
      new Account e-doc into routing or blanket approve it, before you can 
      actually start using that account.</span></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="caution.png" src="../ImagesExt/image9_6.png" /></span><span style="FONT-SIZE: 9pt">  
      </span><b><span style="FONT-SIZE: 11pt">Implementation 
      Caution</span></b><span style="FONT-SIZE: 11pt">:  KC zip codes are 
      not in KFS right now. If you take out the suffix of the KC postal code 
      (test environment workaround), leaving first five digits, the approval 
      will work.  However, since the Postal Code table is a shared Kuali 
      Identity Management (KIM)  table, you will likely only use one table 
      for this reference item anyway.</span><span style="FONT-SIZE: 9pt"></span></p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 496.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="662" colspan="2">
      <p style="MARGIN-TOP: 2pt" class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8pt">End of 
      activity.</span></b></p></td></tr></tbody></table>
<p class="MsoNormal"> </p></div></div></body></html>
