﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Direct/F&amp;A Funds Distribution</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="transactions.htm"></a><a id="D2HNextAnchor" href="summary6.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="timeandmoney.htm">Time And Money</a></div>
<h2><a name="_D2HTopic_587" id="_D2HTopic_587"></a><a name="_d2h_bmk__Ref275164452_9" id="_d2h_bmk__Ref275164452_9"></a><a name="_Ref275164452" id="_Ref275164452">Direct/F&amp;A Funds Distribution</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The <i>Direct/F&amp;A Funds Distribution</i> section 
contains the breakdown of funding between direct and F&amp;A costs for all 
budget periods.  It is an estimated breakdown of what funding is expected 
for all budget periods.</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="tip.png" src="../ImagesExt/image9_4.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><b>Key 
      Calculation Terms:  </b>For each award, the system calculates and 
      display the Distributed and Distributable (for both Obligated and 
      Anticipated) amounts as follows: <br />a) Anticipated Distributed + 
      Anticipated Distributable = <i>Anticipated Total</i><br />b) Obligated 
      Distributed + Obligated Distributable = <i>Obligated 
  Total</i></p></div></td></tr></tbody></table>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1235.jpg" alt="" /></p>
<p class="MsoCaption">Figure 617 Time And Money Document – Direct/F&amp;A Funds 
Distribution Section -  Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 338 Time And Money Document – Direct/F&amp;A Funds 
Distribution Section - Field Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="139">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Project Start 
      Date</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="523">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Read only.  The 
      project’s official start date, as specified in the award.  
</span></p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 21.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="28">
            <p class="MsoBodyText"><span style="FONT-SIZE: 9pt"><img border="0" alt="pencil-small" src="../ImagesExt/image9_30.png" /></span><span style="FONT-SIZE: 9pt"></span></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 291.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="389">
            <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">KC fills in the 
            <b>Project Start Date</b></span><span style="FONT-SIZE: 9pt"> 
            automatically from the <i>Details &amp; Dates</i> section in the 
            <i>Award</i> document.</span></p></td></tr></tbody></table>
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt"></span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="139">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Project End 
      Date</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="523">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Read only.  The 
      project’s official end date, as specified in the award.  </span></p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 21.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="28">
            <p class="MsoBodyText"><span style="FONT-SIZE: 9pt"><img border="0" alt="pencil-small" src="../ImagesExt/image9_30.png" /></span><span style="FONT-SIZE: 9pt"></span></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 291.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="389">
            <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">KC fills in the 
            <b>Project End Date</b></span><span style="FONT-SIZE: 9pt"> 
            automatically from the <i>Details &amp; Dates</i> section in the 
            <i>Award</i> document.</span></p></td></tr></tbody></table>
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt"></span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="139">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Obligated 
      Total</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="523">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Read only.  The 
      total amount authorized for spending.  </span></p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 21.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="28">
            <p class="MsoBodyText"><span style="FONT-SIZE: 9pt"><img border="0" alt="pencil-small" src="../ImagesExt/image9_30.png" /></span><span style="FONT-SIZE: 9pt"></span></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 291.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="389">
            <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">KC fills in the 
            <b>Obligated Total</b></span><span style="FONT-SIZE: 9pt"> 
            automatically from the <i>Details &amp; Dates</i> section in the 
            <i>Award</i> document.</span></p></td></tr></tbody></table>
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt"></span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="139">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Anticipated 
      Total</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="523">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Read only.  The 
      total amount of funding expected for the life of the project</span></p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 21.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="29">
            <p class="MsoBodyText"><span style="FONT-SIZE: 9pt"><img border="0" alt="pencil-small" src="../ImagesExt/image9_30.png" /></span><span style="FONT-SIZE: 9pt"></span></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 453.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="605">
            <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">KC fills in the 
            <b>Anticipated Total</b></span><span style="FONT-SIZE: 9pt"> 
            automatically from the <i>Details &amp; Dates</i> section in the 
            <i>Award</i> document.</span></p></td></tr></tbody></table>
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt"></span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="139">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Start Date</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="523">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Required.  The 
      start date for the period to which this direct and F&amp;A distribution 
      applies.  Enter the <b>Start Date </b>in MM/DD/YYYY format or select 
      the <b>Start Date </b>by clicking <img border="0" alt="Picture" src="../ImagesExt/image9_699.jpg" />.</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="139">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">End Date</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="523">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Required.  The end 
      date for the period to which this direct and F&amp;A distribution 
      applies.  Enter the <b>End Date </b>in MM/DD/YYYY format or select 
      the <b>End Date </b>by clicking <img border="0" alt="Picture" src="../ImagesExt/image9_699.jpg" />.</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="139">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Direct 
Cost</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="523">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Required.  The 
      costs <span style="COLOR: black">identified with or that can be accurately 
      assigned to a specific sponsored award; costs charged to the sponsor that 
      can be identified specifically with a sponsored project for the time 
      period specified.  Enter the <b>Direct Cost</b> into the 
      box.</span></span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="139">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">F&amp;A 
    Cost</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="523">
      <p class="MsoBodyText"><span style="COLOR: black; FONT-SIZE: 9pt">Required.  The costs incurred 
      for common or joint objectives that cannot be identified readily and 
      specifically with a particular sponsored project, an instructional 
      activity, or any other institutional activity; </span><span style="FONT-SIZE: 9pt">synonymous with F&amp;A or overhead cost.  
      Enter <b>F&amp;A Cost</b> into the box.</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="139">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Actions</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="523">
      <p class="MsoBodyText"><span style="FONT-SIZE: 9pt">Click <img border="0" alt="tinybutton-add1" src="../ImagesExt/image9_191.png" /> to save the 
      information in the <i>Add</i> row of the <i>Direct/F&amp;A Funds 
      Distribution</i> section.  Click <img border="0" src="../ImagesExt/image9_273.png" alt="" /> to determine the new totals in the 
      <b>Total</b> and <b>Total Anticipated (Direct + F&amp;A)</b> fields.  
      Click <img border="0" src="../ImagesExt/image9_1036.png" alt="" /> to remove the 
      entry on that row.<span style="COLOR: black"></span></span></p></td></tr></tbody></table>
<p class="MsoBodyText"> </p></div></div></body></html>
