﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Disclaimer</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Kuali Coeus.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentationlicensing.htm"></a><a id="D2HNextAnchor" href="overview.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="introduction.htm">Introduction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="copyrightandlicensing.htm">Copyright and Licensing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentationlicensing.htm">Documentation Licensing</a></div>
<h4>Disclaimer</h4>
<p class="MsoBodyText"><strong><span style="FONT-FAMILY: 'Verdana','sans-serif'">Your fair use and other rights are 
in no way affected by the above.</span></strong> </p>
<p class="MsoBodyText">The Commons Deed is not a license. It is simply a summary 
and handy reference for understanding the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/legalcode">Legal Code</a> 
(the full license) — it is a human-readable expression of some of its key terms. 
Think of it as the <a id="popup_48188" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a>-friendly interface to the Legal Code beneath. 
This Deed itself has no legal value, and its contents do not appear in the 
actual license. <a id="popup_48183" onclick="return d2hpopup(event, this.href)" href="gloss_creativecommons.htm">Creative Commons</a> is not a law firm and does 
not provide legal services. Distributing of, displaying of, or linking to this 
Commons Deed does not create an attorney-<a id="popup_48186" onclick="return d2hpopup(event, this.href)" href="gloss_client.htm">client</a> 
relationship.</p>
<p class="MsoBodyText">The information in this <a id="popup_48185" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> is subject to change without notice. It 
has been obtained from sources believed to be reliable. Although the authors and 
the <a id="popup_48182" onclick="return d2hpopup(event, this.href)" href="gloss_kualifoundation.htm">Kuali Foundation</a> have made every effort to 
ensure the accuracy of this document, neither the authors nor the publisher 
assumes any liability or <a id="popup_48184" onclick="return d2hpopup(event, this.href)" href="gloss_responsibility1.htm">responsibility</a> for any inaccuracy or 
omissions contained therein, or for any loss or damage arising from the 
information presented. </p>
<p class="MsoBodyText">If you discover any issues with the documentation, please 
report your findings, in writing, to The <a id="popup_48187" onclick="return d2hpopup(event, this.href)" href="gloss_kuali.htm">Kuali</a> 
Foundation. The Kuali Foundation does not warrant that this document is 
error-free.</p>
<p class="MsoBodyText">All other products or company names represented in this 
document are not to be viewed as endorsements by either the authors or The Kuali 
Foundation, and may be trademarks for their respective 
owners.</p></div></div></body></html>
