﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Distribution &amp; Income</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="lineitemdetailsandrateclasssubsections.htm"></a><a id="D2HNextAnchor" href="selectbudgetperiod4.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="budget.htm">Budget</a></div>
<h2><a name="_D2HTopic_321" id="_D2HTopic_321"></a><a name="_d2h_bmk__Ref276304292_9" id="_d2h_bmk__Ref276304292_9"></a><a name="_Ref276304292" id="_Ref276304292">Distribution &amp; Income</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_783.png" alt="" /></p>
<p class="MsoBodyText">The Distribution &amp; Income page is made up of the 
following three primary areas from top to bottom:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Selection 
Area</span></b>:   Allows you to select a <a id="popup_133840" onclick="return d2hpopup(event, this.href)" href="gloss_budget1.htm">budget</a> 
period option from a list and then click a button to update the first two tabbed 
sections to only include information related to that budget period.  All 
periods are displayed by default.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Tabbed 
Sections</span></b>:  Display distribution lists for cost sharing and <a id="popup_133838" onclick="return d2hpopup(event, this.href)" href="gloss_unrecoveredfa3.htm">unrecovered F&amp;A</a>; and also enable you to 
add lines for income details and amounts by period, as well as calculate and 
view a summary of those line item totals.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Action 
Buttons</span></b>:  In addition to the standard <a id="popup_133841" onclick="return d2hpopup(event, this.href)" href="gloss_edoc1.htm">e-doc</a> 
buttons, you are also able to click buttons unique to this page that synchronize 
or reset all of the rates.</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 130 Distribution &amp; Income Page Action Buttons</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableHeading">Button</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="TableHeading">Description</p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText"><img border="0" src="../ImagesExt/image9_735.png" alt="" /></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="MsoNormal">System populates data in the “<a id="popup_133839" onclick="return d2hpopup(event, this.href)" href="gloss_instituterate.htm">institute rate</a>” and “<a id="popup_133837" onclick="return d2hpopup(event, this.href)" href="gloss_applicablerate.htm">applicable rate</a>” fields with the 
      current rates from the Unit Hierarchy rate table within all the rates 
      sections. (The sync all rates button should only appear at the bottom of 
      the Rates tab.)</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 104.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="TableText"><img border="0" src="../ImagesExt/image9_736.png" alt="" /></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 392.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="523">
      <p class="MsoNormal">The system resets all values within the “applicable 
      rate” fields to match the rates listed within the “institute rate” fields 
      (whether or not the institute rates are current) within all the rates 
      sections. (The sync all rates button should only appear at the bottom of 
      the Rates tab.)</p></td></tr></tbody></table>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="selectbudgetperiod4.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Select Budget Period</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="costsharing.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Cost Sharing</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="unrecoveredfa.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Unrecovered F&amp;A</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="projectincome.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Project Income</a></p></div></div></body></html>
