﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Document Operation</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Kuali Coeus.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="statistics.htm"></a><a id="D2HNextAnchor" href="documenttype1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="systemadministration.htm">System Administration</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="workflow3.htm">Workflow</a></div>
<h4><a name="_Ref275693200" id="_Ref275693200">Document Operation</a></h4>
<p class="MsoBodyText">The <a id="popup_56221" onclick="return d2hpopup(event, this.href)" href="gloss_documentoperation1.htm">Document Operation</a> link from the <a id="popup_56230" onclick="return d2hpopup(event, this.href)" href="gloss_workflow4.htm">Workflow</a> menu <a id="popup_56233" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a> on 
the System Admin menu causes the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Operate on a <a id="popup_56229" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a></span></b> screen to appear – a workflow 
screen that is only accessible to Administrators and Superusers.  It is a 
KEW screen that allows you to modify <i>any</i> of a document’s data, including 
the raw <a id="popup_56236" onclick="return d2hpopup(event, this.href)" href="gloss_xml.htm">XML</a> <a id="popup_56231" onclick="return d2hpopup(event, this.href)" href="gloss_content.htm">content</a>.  It gives you the ability to change 
every single property a document has—owner, version, <a id="popup_56224" onclick="return d2hpopup(event, this.href)" href="gloss_routestatus1.htm">route 
status</a>, <a id="popup_56235" onclick="return d2hpopup(event, this.href)" href="gloss_who.htm">who</a> it is routed to, even change the <a id="popup_56225" onclick="return d2hpopup(event, this.href)" href="gloss_documentid.htm">Document 
ID</a>.</p>
<p class="MsoBodyText">The Document Operation function allows you to manipulate 
the XML data in the document and <a id="popup_56234" onclick="return d2hpopup(event, this.href)" href="gloss_save.htm">save</a> the 
document. The screen is divided into several sections: Document Action, 
Document, Action Requests, <a id="popup_56223" onclick="return d2hpopup(event, this.href)" href="gloss_actiontaken.htm">Action 
Taken</a>, Action Items, <a id="popup_56227" onclick="return d2hpopup(event, this.href)" href="gloss_routenode.htm">Route 
Node</a> Instances, Brach States, and <a id="popup_56226" onclick="return d2hpopup(event, this.href)" href="gloss_annotation.htm">Annotation</a> for Admin Change.</p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">To 
operate on a document</span></b>:<b><span style="FONT-FAMILY: 'Arial','sans-serif'"></span></b></p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 130.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="174">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_1731.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 348.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="464">
      <p class="MsoBodyText">Click the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Document Operation</span></b> 
      link from the Workflow menu group on the System Admin menu.</p>
      <p class="MsoBodyText">The <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Operate on a document</span></b> 
      workflow screen appears.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 130.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="174">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_1732.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">2.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 348.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="464">
      <p class="MsoBodyText">Enter a number in the provided <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Document ID</span></b> box and 
      click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">get 
      document</span></b>.</p>
      <p class="MsoBodyText">The <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Operate on a document</span></b> 
      screen is refreshed to display the following sections:</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Document Actions</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Document</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Action Requests</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Actions Taken</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Action Items</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Route Node Instances</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span><a id="popup_56232" onclick="return d2hpopup(event, this.href)" href="gloss_branch.htm">Branch</a> States</p>
      <p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
      </span>Annotation for Admin Change</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 130.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="174">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">3.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 348.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="464">
      <p class="MsoBodyText">Make changes to the appropriate sections as necessary 
      to modify the document.  You have the ability to modify any field of 
      the document, either by using the provided boxes, or by editing the raw 
      XML in the Doc Content box.  Additionally, you can entirely delete 
      certain fields, such as <a id="popup_56222" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequest.htm">Action Request</a>, Actions Taken, and 
      Action Items by selecting the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Delete</span></b> option from 
      the heading above the corresponding section.</p>
      <p class="MsoBodyText"> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 130.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="174">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" alt="buttonsmall_save" src="../ImagesExt/image9_1733.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">4.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 348.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="464">
      <p class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">save</span></b> at the bottom of 
      the screen after you have <a id="popup_56228" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a> your changes.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><img border="0" alt="pencil-small" src="../ImagesExt/image9_26.png" />  Be sure to leave 
      an annotation describing the actions taken, as well as the reasons for 
      taking actions.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_1734.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1022 Document Operation Document Selection screen 
section</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_1735.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1023 Document Actions Section</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_1736.jpg" alt="" /></span></p>
<p class="MsoCaption">Figure 1024 Document Section</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_1737.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1025 Action Requests Section</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_1738.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1026 Actions Taken Section</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_1739.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1027 Action Items Section</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_1740.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1028 Route Node Instances Section</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_1741.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1029 Branch States Section</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_1742.png" alt="" /></span></p>
<p class="MsoCaption">Figure 1030 Annotation for Admin Change Section</p>
<p class="MsoBodyText"> </p></div></div></body></html>
