﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Document Type</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentoperation.htm"></a><a id="D2HNextAnchor" href="notification.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="systemadministration.htm">System Administration</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="workflow2.htm">Workflow</a></div>
<h4>Document Type</h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The Document Type link allows you to search for and view 
various data about each document type, in addition to a complete printout of the 
associated XML file that is being used by Workflow to define the document.  
The <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Lookup a document 
type</span></b> screen provides several entry and selection options for refining 
criteria by which to search.  The resulting table lists document types with 
associated <b><u><span style="FONT-FAMILY: 'Arial','sans-serif'">report</span></u></b> links in the 
Action column that allow you to view and <b><span style="FONT-FAMILY: 'Arial','sans-serif'">export</span></b> the information 
about the document type, which includes identifying and configuration 
information.</p>
<p class="MsoBodyText">This screen functions in many ways like the inquiry and 
maintenance document lookup screens elsewhere in KC, but unlike the Document 
Type document, this screen allows you to retrieve attributes assigned in KEW and 
view technical workflow-related information relating to the document type.</p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">To view 
Document Type information:</span></b></p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 98.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="131" colspan="2">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_2008.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">1.</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 380.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="507">
      <p class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Document Type</span></b> from 
      System Admin &gt; Workflow.</p>
      <p class="MsoBodyText">The <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Document Type Lookup</span></b> 
      screen appears:</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 98.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="131" colspan="2">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 380.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="507">
      <p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_2009.png" alt="" /></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 98.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="131" colspan="2">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_2010.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">2.</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 380.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="507">
      <p class="MsoBodyText">Enter and/or select criteria as desired (or leave the 
      fields blank) and click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">search</span></b>.</p>
      <p class="MsoBodyText">The result table appears under the criteria 
    area:</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 98.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="131" colspan="2">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 380.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="507">
      <p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_2011.jpg" alt="" /></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 98.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="131" colspan="2">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">3.</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 380.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="507">
      <p class="MsoBodyText">Click an <b><span style="FONT-FAMILY: 'Arial','sans-serif'">ID </span></b>column link to 
      access the desired Document Type.</p>
      <p class="MsoBodyText">The screen is refreshed to display the report data 
      for the document type you selected:</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 98.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="131" colspan="2">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 380.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="507">
      <p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_2012.jpg" alt="" /></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 98.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="131" colspan="2">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_2013.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="24">
      <p class="MsoBodyText">4</p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 380.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="507">
      <p class="MsoBodyText">Export the report or hierarchy as desired.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 25.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="34">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="tip.png" src="../ImagesExt/image9_4.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 471pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628" colspan="3">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Document Type Search 
      Tips</span></b>:  Use the document type label for search criteria 
      rather than document type name. The document label is the same as the 
      title of the e-doc whereas the document type name might be different in 
      some cases. Try removing the space between the words when you are 
      searching for the document type that has more than two words. The search 
      is case-insensitive and retrieves the document types that partially 
      includes the text you are searching for.</p></div></td></tr>
    </tbody><td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="53"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="79"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="27"></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="638"></td></table>
<p class="MsoBodyText"><span style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_2014.jpg" alt="" /></span></p>
<p class="MsoCaption">Figure 1200 Document Type Lookup Screen – Search Result 
Examples</p>
<h6>Edit</h6>
<p class="MsoBodyText">The KR-SYS Technical Administrator role is permitted to 
edit the Document Type document or create a new one.  </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_2015.jpg" alt="" /></p>
<p class="MsoCaption">Figure 1201 Document Type Administration Maintenance 
Document &gt; Edit Document Type Section -  Layout</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 835 Document Type Administration Maintenance Document 
&gt; Edit Document Type Section -  Field Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Parent Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Every document type must answer to another document 
      type in a parent/child relationship. Use the lookup to search for the 
      document type to which this document type will answer.</p>
      <p class="TableText">Document types can inherit important attributes from 
      their parent document types, including permissions and 
      responsibilities.  Click the <b><span style="FONT-SIZE: 10pt">lookup</span></b><img border="0" alt="searchicon" src="../ImagesExt/image9_157.png" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>icon to search for and return the value to populate the box 
      automatically, or if known, type the value in the box.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">Required.  The common name of the document type. 
      While the name field can support longer names (and KEW and KIM documents 
      are examples of these) most use three and only support up to four 
      characters in length.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Document Handler URL</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">(Technical) Identifies the basic URL that will take a 
      user to this document type.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Notification From Address</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">The email address that will appear as the 'From' 
      address on any action list notifications sent by workflow for this 
      document type. This allows several applications using workflow to maintain 
      separate notification email addresses.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 135.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="181">
      <p class="TableText">Active Indicator</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 360.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="481">
      <p class="TableText">The box should be checked if the document type is 
      active and available for use. Uncheck the box to inactivate the document 
      type. Click within the <b><span style="FONT-SIZE: 10pt">checkbox</span></b><img border="0" src="../ImagesExt/image9_371.png" alt="" /><b><span style="FONT-SIZE: 10pt"> 
      </span></b>to select the item.  A check mark appears within the 
      checkbox to indicate the item is selected.  Click within the checkbox 
      again to clear the mark and deselect the item.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoNormal"><a name="_D2HTopic_894" id="_D2HTopic_894"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 18pt"></span></b></a> </p></div></div></body></html>
