﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Document Overview</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Kuali Coeus.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="commonedocsections.htm"></a><a id="D2HNextAnchor" href="notesandattachments3.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="usagebasics.htm">Usage 
Basics</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="commonedocsections.htm">Common E-Doc 
Sections</a></div>
<h4><a name="_Ref272413802" id="_Ref272413802">Document Overview</a></h4>
<p class="MsoBodyText">The <a id="popup_48816" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">Document</a> Overview tab identifies the document and 
includes the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Description</span></b>, <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Explanation</span></b>, and <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Org. Doc. #</span></b> fields.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_179.jpg" alt="" /></p>
<p class="MsoCaption">Figure 55 <a id="popup_48819" onclick="return d2hpopup(event, this.href)" href="gloss_kc.htm">KC</a> Document 
Overview Tab (Page Section)</p>
<p class="MsoCaption">Table 9 Document Overview Tab Definition</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 63.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="85">
      <p class="TableHeading">Field</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 432.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="577">
      <p class="TableHeading">Description</p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 63.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="85">
      <p class="TableText">Description</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 432.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="577">
      <p class="TableText">Required.  Document Description.  A free-form 
      text field that describes the purpose or function of the document (maximum 
      length is 40 characters).</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 63.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="85">
      <p class="TableText">Explanation</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 432.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="577">
      <p class="TableText">A free-form text field that explains the purpose of the 
      document in more detail than the Description (maximum length is 400 
      characters of any type).</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 63.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="85">
      <p class="TableText">Org. Doc. #</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 432.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="577">
      <p class="TableText">An abbreviation for <a id="popup_48814" onclick="return d2hpopup(event, this.href)" href="gloss_organization1.htm">Organization</a> <a id="popup_48813" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">Document Number</a>.  The numeric 
      document identification that may include departmental or organizational 
      information (maximum length is 10 characters). </p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><img border="0" alt="exclaim" src="../ImagesExt/image9_42.png" /> This number is not the 
      same as the Document Number assigned by the <a id="popup_48811" onclick="return d2hpopup(event, this.href)" href="gloss_kualifinancialsystem.htm">Kuali Financial System</a> 
      (KFS).</p></div></td></tr></tbody></table>
<p class="MsoBodyText">The <b><u><span style="FONT-FAMILY: 'Arial','sans-serif'">Description</span></u></b> field is a 
required field on every <a id="popup_48817" onclick="return d2hpopup(event, this.href)" href="gloss_edoc1.htm">e-doc</a>.  It is used by each transaction and 
appears in standard reports, <a id="popup_48815" onclick="return d2hpopup(event, this.href)" href="gloss_actionlist1.htm">action 
list</a> and <a id="popup_48812" onclick="return d2hpopup(event, this.href)" href="gloss_documentsearch1.htm">document search</a>.</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 25.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="34">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="tip.png" src="../ImagesExt/image9_2.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 471pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="628">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt" class="Note">Text entered in the Description 
      field on the Document Overview tab appears in the respective <a id="popup_48818" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a> column field of the Action List table for 
      that document’s row:</p>
      <p style="MARGIN-BOTTOM: 0pt" class="Note"><img border="0" src="../ImagesExt/image9_180.jpg" alt="" />  <img border="0" src="../ImagesExt/image9_181.jpg" alt="" /></p></div></td></tr></tbody></table>
<p class="MsoBodyText">The <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Explanation</span></b> and <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Org Doc#</span></b> field entries 
allow you to include additional information about the document that become 
read-only columns when the document is submitted.</p></div></div></body></html>
