﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Document-Specific Roles (with Corresponding Permissions)</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="userinterfacerolesfunctionalmenus.htm"></a><a id="D2HNextAnchor" href="roles.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="access.htm">Access</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="rolesandpermissionsoverview.htm">Roles and Permissions Overview</a></div>
<h4><a name="_D2HTopic_1638" id="_D2HTopic_1638">Document-Specific Roles (with Corresponding 
Permissions)</a></h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText"><a id="popup_131206" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">Document</a> roles are <a id="popup_131208" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> roles 
for particular document types within the <a id="popup_131209" onclick="return d2hpopup(event, this.href)" href="gloss_kc.htm">KC</a> 
system.  They allow different types of access for different types of users 
for a particular <a id="popup_131205" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype2.htm">document type</a>.  This facilitates 
collaboration on the completion of an <a id="popup_131207" onclick="return d2hpopup(event, this.href)" href="gloss_edoc1.htm">e-doc</a> by 
multiple individuals, each of which take <a id="popup_131204" onclick="return d2hpopup(event, this.href)" href="gloss_responsibility1.htm">responsibility</a> for portions of a document 
based on their area of expertise.</p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="roles.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Roles</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="permissions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Permissions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="userrolesfordocumentdevelopment.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />User Roles for Document 
Development</a></p></div></div></body></html>
