﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Document-Specific Searches</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="namedsearch.htm"></a><a id="D2HNextAnchor" href="howtousewildcards.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="usagebasics.htm">Usage 
Basics</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="docsearch.htm">Doc Search</a></div>
<h4><a name="_D2HTopic_660" id="_D2HTopic_660">Document-Specific Searches</a></h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The <a id="popup_131449" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>-specific searches are designed to assist 
you with additional search criteria for particular transactional e-docs. In 
addition to the standard search criteria available in the basic or advanced 
search, these searches include unique fields such as <a id="popup_131446" onclick="return d2hpopup(event, this.href)" href="gloss_documentstatus1.htm">document status</a>, and document-specific 
reference numbers.</p>
<p class="MsoBodyText"><b>Example</b></p>
<p class="MsoBodyText">The <b><u><span style="FONT-FAMILY: 'Arial','sans-serif'">All My Proposals</span></u></b> link 
from the Proposals menu <a id="popup_131450" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a> on 
the Researcher menu is a document-specific search for only <a id="popup_131448" onclick="return d2hpopup(event, this.href)" href="gloss_proposal1.htm">Proposal</a> documents that you have <a id="popup_131447" onclick="return d2hpopup(event, this.href)" href="gloss_initiated.htm">initiated</a>.</p>
<p class="MsoBodyText"> <img border="0" src="../ImagesExt/image9_176.jpg" alt="" /></p>
<p class="MsoBodyText">All My Proposals Link from Researcher menu &gt; Proposals 
menu group</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_177.jpg" alt="" /></p>
<p class="MsoBodyText">Columns Displayed In Results Table for Proposal <a id="popup_131445" onclick="return d2hpopup(event, this.href)" href="gloss_documentsearch.htm">Document Search</a> Using <u>All My 
Proposals</u> Link</p></div></div></body></html>
