﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Downloading, Installing, and Configuring</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="whatsnewinthisrelease.htm"></a><a id="D2HNextAnchor" href="installationbasicsandhighleveloverview.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a></div>
<h2><a name="_D2HTopic_49" id="_D2HTopic_49">Downloading, Installing, and Configuring</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">The primary focus of this documentation set is on 
<i>using</i> the software after it has been downloaded, installed, and 
customized as part of your institution’s implementation.</p>
<p class="MsoBodyText">It covers in detail how to use the customization and 
configuration functionality that is accessible <i>via the <a id="popup_131030" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
interface</i>.</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For more 
      information about technical configuration and monitoring options available 
      from the user interface, see <a href="systemadministration.htm">System 
      Administration</a> within this documentation 
set.</p></div></td></tr></tbody></table>
<p class="MsoBodyText">However, this topic provides some basic technical 
information that will serve as a good reference for those involved in setting up 
<a id="popup_131031" onclick="return d2hpopup(event, this.href)" href="gloss_kc.htm">KC</a>.</p>
<p class="RelatedHead">Subtopics:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="installationbasicsandhighleveloverview.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Installation Basics and High-Level 
Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="technicalrequirements.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Technical Requirements</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="distributiondownload.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Distribution Download</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="quickstartsetup.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Quickstart Setup</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="embeddedmode.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Embedded Mode</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="runningtheunittestsuite.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Running the Unit Test Suite</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="wheretofindmorekctechnicaldocumentation.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Where To Find More KC Technical 
Documentation</a></p></div></div></body></html>
