﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>ED524 Budget V1.1 (Dept. of Education Non-Construction Programs)</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="edsf424supplementv11.htm"></a><a id="D2HNextAnchor" href="faithbasedsurveyoneeov12ensuringequalopportunityforapplicants.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><span class="d2h_breadcrumbsContentsOnly">Appendix B: Grants.gov Form-Specific 
Instructions &amp; Mapping Information</span></div>
<h2>ED524 Budget V1.1 (Dept. of Education Non-Construction Programs)</h2>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'">Please 
follow Proposal User Guide instructions for basic budgeting instructions. Cost 
Element mapping to Budget Categories in your local environment will impact where 
your expenses appear on these forms<span style="COLOR: black"></span></span></p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"><img border="0" src="../ImagesExt/image9_1894.jpg" alt="" /></span><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span></p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span> </p>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 86.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="115">
      <p class="MsoNormal"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Section A 
      category</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 455.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="607">
      <p class="MsoNormal"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Source</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 86.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="115">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Personnel</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 455.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="607">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">osp$budget_category_map.category_type 
      = ‘P’</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 86.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="115">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Fringe 
      Benefits</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 455.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="607">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">sum of 
      osp$budget_personnel_cal_amts.calculated_cost</span></p>
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"> where 
      (rate_class_type = ‘E’ and rate_type_code &lt;&gt; 3) OR 
      (rate_class_type=’V’ and rate_type_code &lt;&gt;2 </span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 86.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="115">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Travel</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 455.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="607">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">73, 
    74</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 86.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="115">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Equipment</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 455.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="607">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">42</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 86.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="115">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Supplies</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 455.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="607">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">43</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 86.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="115">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Contractual</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 455.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="607">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">04</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 86.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="115">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Construction</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 455.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="607">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">N/A (we have no 
      construction categories)</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 86.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="115">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Other</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 455.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="607">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">sum of line item 
      costs where category_type=’O’ and target_category_code is NOT in 
      ('04','42', '43','73','74','75') PLUS sum of calculated cost for these 
      line items (where rate_class_type is not ‘O’) MINUS fringe 
       </span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 86.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="115">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Total Direct 
      Costs</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 455.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="607">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">osp$budget_periods. 
      total_direct_cost minus training costs</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 86.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="115">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Indirect 
      Costs</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 455.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="607">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">osp$budget_periods.total_indirect_cost</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 86.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="115">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Training 
      Stipends</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 455.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="607">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">75</span></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 86.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="115">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Total 
      costs</span></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; WIDTH: 455.25pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" valign="top" width="607">
      <p style="MARGIN-BOTTOM: 2pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">osp$budget_periods. 
      Total_cost</span></p></td></tr></tbody></table>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span> </p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span> </p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span> </p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span> </p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span> </p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span> </p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"><img border="0" src="../ImagesExt/image9_1895.png" alt="" /></span><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span></p>
<p class="MsoNormal"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Do you have an 
Indirect Cost Rate Agreement approved by the Federal government? (Y/N) 
</span></b></p>
<p class="MsoNormal"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">1_IDC Rate 
Agreement</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">: Mapped from Proposal 
Organization record: Answer is ‘Yes’ if there is a date in 
osp$organization.indirect_cost_rate_agreement column.</span></p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">2<b>_Period covered by 
the IDC agreement</b></span></p>
<p style="MARGIN-LEFT: 9pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">From 
date</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">: 
This is the date for the organization indirect cost rate agreement field. <b>To 
Date</b>: Intentionally not populated</span></p>
<p style="MARGIN-LEFT: 9pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Approving Federal 
agency</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">: The parameter 
‘DHHS_AGREEMENT’ is checked to determine if the agreement is with DHHS or not. 
If it is, then the approving Fed agency is set to ‘Other’ and the agency is set 
to ‘DHHS’.</span></p>
<p style="MARGIN-LEFT: 9pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">If the 
‘DHHS_AGREEMENT’ parameter is missing, assume agreement is not with 
DHHS.</span></p>
<p style="MARGIN-LEFT: 9pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">If the agreement is 
not with DHHS, the approving Fed agency is set to ‘Other’ and the agency comes 
from the organization of the rolodex entry for the cognizant auditor of the 
proposal’s organization. </span></p>
<p style="MARGIN-LEFT: 9pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">(If there is no 
cognizant auditor rolodex entry, the agency is set to ‘Unknown’.</span></p>
<p style="MARGIN-LEFT: 9pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">The approving Federal 
Agency is set to ‘ED’ only if the cognizant auditor’s agency is ‘ED’ </span></p>
<p class="MsoNormal"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">3_Restricted Rate 
programs </span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Intentionally not 
populated.<b></b></span></p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"><img border="0" src="../ImagesExt/image9_1896.jpg" alt="" /></span><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span></p>
<p class="MsoNormal"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">SECTION B - BUDGET 
SUMMARY NON-FEDERAL FUNDS</span></b></p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Budget Category 
amounts for each year are grouped by using the same grouping as Section A. The 
non-federal funds are the cost sharing amounts</span></p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"><img border="0" src="../ImagesExt/image9_1897.jpg" alt="" /></span><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span></p>
<p class="MsoNormal"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">Section C: Budget 
Narrative</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">: There is no 
attachment for this form. Follow the opportunity instructions, as noted on the 
form.</span></p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"></span> </p></div></div></body></html>
