﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Editing a Maintenance Document</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="initiatingamaintenancedocument.htm"></a><a id="D2HNextAnchor" href="copyingamaintenancedocument.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="commonmaintenanceedocprocedures.htm">Common Maintenance E-Doc 
Procedures</a></div>
<h3><a name="_D2HTopic_151" id="_D2HTopic_151">Editing a Maintenance Document</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">Editing maintenance documents is done by clicking a <a id="popup_131848" onclick="return d2hpopup(event, this.href)" href="gloss_maintenancedocument.htm">maintenance document</a> link from a menu 
<a id="popup_131858" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a> on the Maintenance menu screen, conducting a 
search on the lookup screen, and then clicking an edit link from a search result 
table row.  This opens the maintenance <a id="popup_131853" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> with an <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Edit…tab</span></b> that displays two 
columns:  <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Old</span></b> 
is static and displays the present values for each field;  and <b><span style="FONT-FAMILY: 'Arial','sans-serif'">New</span></b> is partially dynamic 
and allows modification by entry/selection of different values for 
non-identifying fields.</p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">To edit 
a maintenance <a id="popup_131857" onclick="return d2hpopup(event, this.href)" href="gloss_edoc1.htm">e-doc</a>:</span></b></p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"></span></b> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_276.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Select the desired 
      maintenance e-doc by clicking a link from within one of the menu groups on 
      the Maintenance screen (for example, <b><u><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_131851" onclick="return d2hpopup(event, this.href)" href="gloss_proposal1.htm"><b><u><span style="FONT-FAMILY: 'Arial','sans-serif'">Proposal</span></u></b></a> 
      Type</span></u></b>).</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">The lookup screen for the 
      maintenance e-doc you selected appears:</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"><img border="0" src="../ImagesExt/image9_277.png" alt="" /></p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_278.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">2.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Enter appropriate search 
      criteria (or leave blank to retrieve all) and then click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">search</span></b>.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_291.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">3.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Click the <b><u><span style="FONT-FAMILY: 'Arial','sans-serif'">edit</span></u></b> link in the 
      Actions column for the record (result table row) you want to 
  edit.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">The maintenance document 
      appears with both Old and New columns on the ‘Edit…’ Tab:</p>
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"><img border="0" src="../ImagesExt/image9_292.jpg" alt="" /></p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><img border="0" alt="exclaim" src="../ImagesExt/image9_46.png" />  In the edit mode, note 
      that <b><span style="FONT-FAMILY: 'Arial','sans-serif'">certain fields are 
      not editable</span></b>. You are only allowed to change the 
      non-identifying fields associated with the <a id="popup_131860" onclick="return d2hpopup(event, this.href)" href="gloss_kc.htm">KC</a> 
      code you are trying to edit. When the active/inactive flags are available 
      for the reference table, you can first make the existing code inactive and 
      then create a new code to change the identifying fields. If the 
      active/inactive flags are not available, the changes must be made by the 
      technical staff.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_293.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">4.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Make modifications as 
      necessary to required, editable fields within the New column section of 
      the Edit…tab.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><img border="0" alt="pencil-small" src="../ImagesExt/image9_30.png" />  For specific 
      field entry requirements, see the respective maintenance document topic’s 
      field definition table.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_294.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">5.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText"><a id="popup_131852" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">Complete</a> the common document tabs: Document 
      Overview, Notes and Attachments, and <a id="popup_131849" onclick="return d2hpopup(event, this.href)" href="gloss_adhocrecipients8.htm">Ad Hoc Recipients</a> tab as needed.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" />  For information about 
      how to use the common tabs such as Document Overview, Notes and 
      Attachments, and Ad Hoc Recipients, and <a id="popup_131850" onclick="return d2hpopup(event, this.href)" href="gloss_routelog9.htm">Route Log</a>, see the “Common E-Doc Tabs” 
      topic in E-Doc Fundamentals.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" alt="buttonsmall_submit" src="../ImagesExt/image9_290.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">6.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_131856" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">submit</span></b></a></span></b>.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 74.55pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="99">
      <p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; MARGIN: 0pt 0pt 6pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note" align="right"><img border="0" src="../ImagesExt/image9_295.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 16.35pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="22">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">7.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="541">
      <p style="MARGIN: 0pt 0pt 6pt" class="MsoBodyText">Review the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Route <a id="popup_131859" onclick="return d2hpopup(event, this.href)" href="gloss_log.htm">Log</a></span></b> tab.</p>
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" />  For more information 
      about the Route Log, see the “Route Log” topic in <a id="popup_131847" onclick="return d2hpopup(event, this.href)" href="gloss_kualienterpriseworkflow.htm">Kuali Enterprise Workflow</a> 
      &gt; <a id="popup_131855" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">Routing</a> Rules.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 18.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="25">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="exclaim" src="../ImagesExt/image9_46.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 477.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="637">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Non-Editable Maintenance 
      Documents</span></b>:  There are some view-only maintenance documents 
      that are not editable because all fields in the table are key identifying 
      fields (for example, the <a id="popup_131854" onclick="return d2hpopup(event, this.href)" href="gloss_country1.htm">Country</a> Maintenance Document).  When 
      you search for a maintenance document like this, you are not able to see 
      the edit link in the lookup screen result table. These tables must be 
      updated directly in the database by the technical 
  staff.</p></div></td></tr></tbody></table></div></div></body></html>
