﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Edit Proposal Log</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="proposallog.htm"></a><a id="D2HNextAnchor" href="negotiation.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="proposallog.htm">Proposal Log</a></div>
<h2><a name="_D2HTopic_385" id="_D2HTopic_385"></a><a name="_d2h_bmk__Ref275162367_9" id="_d2h_bmk__Ref275162367_9"></a><a name="_Ref275162367" id="_Ref275162367">Edit Proposal Log</a></h2>
<p class="MsoBodyText">The Edit Proposal Log section of the Proposal Log document 
is used for the collection, maintenance and viewing of information that is vital 
to the proposal.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_805.png" alt="" /></p>
<p class="MsoCaption">Figure 335 Proposal Log Document, Edit Proposal Log Section 
- Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 195 Proposal Log Document, Edit Proposal Log Section - 
Field Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="535">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 496.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="662" colspan="2">
      <p class="TableText">New</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Proposal Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText">Read only.  The system-generated identifier for 
      the proposal log.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Fiscal Month/Year</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText">Read only.  The system-generated fiscal month and 
      year the proposal log was created</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Proposal Log Type</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText">Required.  The type of the proposal log.</p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="478">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 28.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="38">
            <p class="TableText"><img border="0" alt="pencil-small" src="../ImagesExt/image9_465.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 330.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="440">
            <p class="TableText">You can change the Proposal Log Type prior to 
            submitting the <i>Proposal Log</i>.  After you submit the 
            <i>Proposal Log</i>, you cannot change the Proposal Log 
        Type.</p></td></tr>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 28.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="38">
            <p class="TableText"><img border="0" alt="exclaim" src="../ImagesExt/image9_468.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 330.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="440">
            <p class="TableText">Only users with specific permissions can create 
            and modify Permanent, Temporary, and Disclosure log types.  
            Users cannot modify Merged log types.</p></td></tr></tbody></table>
      <p class="TableText">Proposal Log Types:</p>
      <p class="TableText">Merged: Automatically set by KC when you merge one 
      <i>Proposal Log</i> with another <i>Proposal Log</i> or with an 
      <i>Institutional Proposal</i>.</p>
      <p class="TableText">Permanent (default):  Select when a proposal will 
      not come from the <i>Proposal Development and Budget</i> module; this 
      proposal log will eventually become an Institutional Proposal record.</p>
      <p class="TableText">Temporary – Select when your institution plans to 
      create a proposal in the <i>Proposal Development and Budget</i> 
      module.  You can create a temporary <i>Proposal Log</i> when 
      negotiations on an award must begin before the proposal is routed through 
      the <i>Proposal Development and Budget</i> module </p>
      <p class="TableText">Disclosure – Proposal Logs related to the <i>Conflict 
      of Interest</i> functionality that will be available in a future release 
      of KC</p>
      <p class="TableText">Click <img border="0" alt="dropdown.gif" src="../ImagesExt/image9_734.png" /> to select the Proposal Log Type of 
      Permanent or Temporary.</p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="480">
        <tbody>
        <tr style="HEIGHT: 62.65pt">
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 71.1pt; PADDING-RIGHT: 5.4pt; HEIGHT: 62.65pt; PADDING-TOP: 0pt" valign="top" width="95">
            <p class="TableText"><img border="0" alt="exclaim" src="../ImagesExt/image9_468.png" /></p>
            <p class="TableText"> </p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 288.9pt; PADDING-RIGHT: 5.4pt; HEIGHT: 62.65pt; PADDING-TOP: 0pt" valign="top" width="385">
            <p class="TableText">If you do not select a Proposal Log Type and you 
            submit the <i>Proposal Log</i>, KC displays this error 
            message:  Proposal Log Type (Proposal Log Type) is a required 
            field.  Select a Proposal Log Type.  Save and submit the 
            <i>Proposal Log.</i></p></td></tr></tbody></table>
      <p class="TableText"></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Proposal Log Status</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText">Required.  The proposal log submission status.</p>
      <p class="TableText">Proposal Log Statuses:</p>
      <p class="TableText">Pending: When you create a proposal log, KC sets the 
      Proposal Log Status to Pending.  KC lists the proposal log as pending 
      until you use the Proposal Log to create an <i>Institutional 
      Proposal</i>.  When someone creates the <i>Institutional 
      Proposal</i>, KC changes the Proposal Log Status to Submitted.</p>
      <p class="TableText">Merged: Someone has combined this <i>Proposal Log</i> 
      with another <i>Proposal Log</i> or <i>Institutional Proposal</i>.</p>
      <p class="TableText">Submitted: Someone has submitted a paper proposal to 
      the sponsor and has merged this proposal log with an Institutional 
      Proposal.</p>
      <p class="TableText">Void: This <i>Proposal Log</i> was created in error and 
      will not be used.</p>
      <p class="TableText">Click <img border="0" alt="dropdown.gif" src="../ImagesExt/image9_734.png" /> to select a Proposal Log 
      Status.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Proposal Type</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText">Required.  The type of proposal.</p>
      <p class="TableText">Proposal Types are:</p>
      <p class="TableText">New: This is a new proposal.</p>
      <p class="TableText">Continuation: This is a continuation of a previously 
      approved proposal.</p>
      <p class="TableText">Renewal: This is a renewal of a previously approved 
      proposal.</p>
      <p class="TableText">Resubmission: This is a resubmission of a previously 
      submitted proposal.</p>
      <p class="TableText">Revision: This is a revision to a previous 
proposal.</p>
      <p class="TableText">Click <img border="0" alt="dropdown.gif" src="../ImagesExt/image9_734.png" /> to select the Proposal Type.</p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="478">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 28.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="38">
            <p class="TableText"><img border="0" alt="exclaim" src="../ImagesExt/image9_468.png" /></p>
            <p class="TableText"> </p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 330.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="440">
            <p class="TableText">If you do not select a Proposal Type and you 
            submit the Proposal Log, KC displays this error message:</p>
            <p class="TableText">Proposal Type (Proposal Type) is a required 
            field.</p>
            <p class="TableText">Select a Proposal Type.  Save and submit the 
            Proposal Log.</p></td></tr></tbody></table>
      <p class="TableText"></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Title</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText">Required.  Enter the project Title into the 
      box.  The Title may be up to 200 characters long.</p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="476">
        <tbody>
        <tr style="HEIGHT: 34.35pt">
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 28.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 34.35pt; PADDING-TOP: 0pt" valign="top" width="38">
            <p class="TableText"><img border="0" alt="exclaim" src="../ImagesExt/image9_468.png" /></p>
            <p class="TableText"> </p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 328.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 34.35pt; PADDING-TOP: 0pt" valign="top" width="438">
            <p class="TableText">If you do not enter a Title and you submit the 
            Proposal Log, KC displays this error:  A Proposal Title is 
            required.  Enter a Title.  Save and submit the Proposal 
            Log.</p></td></tr></tbody></table>
      <p class="TableText"></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Principal Investigator (Employee)</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText"><span style="COLOR: black">Conditionally 
      required.  The name of the employee PI responsible for the 
      proposal.</span></p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="478">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 28.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="38">
            <p class="TableText"><img border="0" alt="pencil-small" src="../ImagesExt/image9_465.png" /></p>
            <p class="TableText"> </p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 330.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="440">
            <p class="TableText">One and only one Principal Investigator is 
            required for the proposal.  It may be either a Principal 
            Investigator (Employee) or a Principal Investigator 
            (Non-Employee).</p></td></tr>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 28.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="38">
            <p class="TableText"><img border="0" alt="pencil-small" src="../ImagesExt/image9_465.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 330.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="440">
            <p class="TableText">You must enter a Principal Investigator 
            (Employee) if the PI is an employee of your 
        institution.</p></td></tr></tbody></table>
      <p class="TableText">Enter the PI’s KcPerson Id into the box.  You can 
      confirm the KcPerson Id you entered by clicking <img border="0" alt="Picture" src="../ImagesExt/image9_733.jpg" />.   If you do not know the 
      KcPerson Id, click <img border="0" alt="Picture" src="../ImagesExt/image9_462.jpg" /> to find and select one.</p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="478">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 28.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="38">
            <p class="TableText"><img border="0" alt="exclaim" src="../ImagesExt/image9_468.png" /></p>
            <p class="TableText"> </p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 330.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="440">
            <p class="TableText">If you do not select a Principal Investigator 
            (Employee) or a Principal Investigator (Non-Employee), and you 
            submit the <i>Proposal Log</i>, KC displays this error message when 
            you save the document:  A Principal Investigator is 
            required.  Select either a Principal Investigator (Employee) or 
            a Principal Investigator (Non-Employee).  Save and submit the 
            <i>Proposal Log</i>.</p></td></tr>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 28.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="38">
            <p class="TableText"><img border="0" alt="exclaim" src="../ImagesExt/image9_468.png" /></p>
            <p class="TableText"> </p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 330.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="440">
            <p class="TableText">If both a Principal Investigator (Employee) and a 
            Principal Investigator (Non-Employee) are selected and you submit 
            the <i>Proposal Log</i>, KC displays this error message:  Only 
            one Principal Investigator can be chosen.  Clear either the 
            Principal Investigator (Employee) or the Principal Investigator 
            (Non-Employee).  Save and submit the <i>Proposal 
        Log</i>.</p></td></tr></tbody></table>
      <p class="TableText"></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Principal Investigator (Non-Employee)</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText"><span style="COLOR: black">Conditionally 
      Required.  The name of the non-employee Principal Investigator 
      responsible for the proposal.</span></p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="478">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 28.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="38">
            <p class="TableText"><img border="0" alt="pencil-small" src="../ImagesExt/image9_465.png" /></p>
            <p class="TableText"> </p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 330.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="440">
            <p class="TableText">You must enter one and only one Principal 
            Investigator for each proposal.  This may be either a Principal 
            Investigator (Employee) or a Principal Investigator 
            (Non-Employee).</p></td></tr>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 28.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="38">
            <p class="TableText"><img border="0" alt="pencil-small" src="../ImagesExt/image9_465.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 330.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="440">
            <p class="TableText">You must enter a Principal Investigator 
            (Non-Employee) if the PI is <i>not</i> an employee of your 
            institution.</p></td></tr></tbody></table>
      <p class="TableText">Enter the PI’s Rolodex ID into the box.  You can 
      confirm the Rolodex ID you entered by clicking <img border="0" alt="Picture" src="../ImagesExt/image9_733.jpg" />.  If you do not know the Rolodex 
      ID, click <img border="0" alt="Picture" src="../ImagesExt/image9_462.jpg" /> to find and select it.</p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="478">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 28.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="38">
            <p class="TableText"><img border="0" alt="exclaim" src="../ImagesExt/image9_468.png" /></p>
            <p class="TableText"> </p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 330.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="440">
            <p class="TableText">If you do not select a Principal Investigator 
            (Employee) or a Principal Investigator (Non-Employee), and you 
            submit the <i>Proposal Log</i>, KC displays this error 
            message:  A Principal Investigator is required.  Select 
            either a Principal Investigator (Employee) or a Principal 
            Investigator (Non-Employee).  Save and submit the <i>Proposal 
            Log</i>.</p></td></tr>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 28.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="38">
            <p class="TableText"><img border="0" alt="exclaim" src="../ImagesExt/image9_468.png" /></p>
            <p class="TableText"> </p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 330.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="440">
            <p class="TableText">If both a Principal Investigator (Employee) and a 
            Principal Investigator (Non-Employee) are selected, and you submit 
            the <i>Proposal Log</i>, KC displays this error message:  Only 
            one Principal Investigator can be chosen. Clear either the Principal 
            Investigator (Employee) or the Principal Investigator 
            (Non-Employee).  Save and submit the <i>Proposal 
        Log</i>.</p></td></tr></tbody></table>
      <p class="TableText"></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Lead Unit</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText"><span style="COLOR: black">Required.  The unit 
      responsible for the administration of the project.  </span>KC 
      automatically fills in the Lead Unit when you have a Principal 
      Investigator (Employee).  Enter the Unit Number into the box.  
      You can confirm the Unit Number you entered by clicking <img border="0" alt="Picture" src="../ImagesExt/image9_733.jpg" />.   If you do not 
      know the Unit Number, click <img border="0" alt="Picture" src="../ImagesExt/image9_462.jpg" /> to find and select it.<span style="COLOR: black"></span></p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="478">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 28.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="38">
            <p class="TableText"><img border="0" alt="exclaim" src="../ImagesExt/image9_468.png" /></p>
            <p class="TableText"> </p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 330.2pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="440">
            <p class="TableText">If you do not complete the Lead Unit and you 
            submit the Proposal Log, KC displays this error message:  A 
            Lead Unit is required.  Enter the Lead Unit.  Save and 
            submit the <i>Proposal Log</i>.</p></td></tr></tbody></table>
      <p class="TableText"></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Sponsor</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText">Optional.  The unique identifier of the sponsoring 
      organization.  Enter the Sponsor Code into the box.  You can 
      confirm the Sponsor Code you entered by clicking <img border="0" alt="Picture" src="../ImagesExt/image9_733.jpg" />. If you do not know the Sponsor Code, 
      click <img border="0" alt="Picture" src="../ImagesExt/image9_462.jpg" /> to 
      find and select one.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Comments</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText">Optional.  Internal notes about the proposal 
      log.  Enter Comments into the box.<span style="COLOR: black"></span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Deadline Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText">Optional.  The sponsor’s deadline date for the 
      proposal submission.  Enter the Deadline Date in MM/DD/YYYY format or 
      select the Deadline Date using <img border="0" alt="Picture" src="../ImagesExt/image9_737.jpg" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Created By</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText">Read Only.  The KcPerson Id of the user who 
      created the <i>Proposal Log.</i></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Log Create Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText">Read Only.  The date the Proposal Log was 
      created.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Updated By</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText">Read Only.  The KcPerson Id of the user who last 
      modified the <i>Proposal Log.</i></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 95.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="127">
      <p class="TableText">Last Update Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="535">
      <p class="TableText">Read Only.  The date the Proposal Log was last 
      modified.</p></td></tr></tbody></table>
<h6>Common Features</h6>
<p class="MsoBodyText">This maintenance document includes the following features 
that are common to most KC maintenance documents:</p>
<p class="MsoCaption">Table 196 Links to Common Maintenance Document Component 
Instructions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Common 
      Maintenance E-Doc Component</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Cross-Reference 
      Links To Usage Instructions</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Document Header</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="edoctopology.htm">Header Area</a><span style="FONT-SIZE: 9pt">” on 
      page </span><span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref273104562_9 * MERGEFORMAT '; IsFieldElement: 1"><span style="FONT-SIZE: 9pt">99</span></span><span style="FONT-SIZE: 9pt"> in 
      E-Doc Fundamentals.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Document Overview Section</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="documentoverview.htm">Document Overview</a><span style="FONT-SIZE: 9pt">” on page </span><span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref272413802_9 * MERGEFORMAT '; IsFieldElement: 1"><span style="FONT-SIZE: 9pt">103</span></span><span style="FONT-SIZE: 9pt"> in 
      Common E-Doc Tabbed Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Notes and Attachments Section</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="notesandattachments.htm">Notes and Attachments</a><span style="FONT-SIZE: 9pt">” on page </span><span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref273104652_9 * MERGEFORMAT '; IsFieldElement: 1"><span style="FONT-SIZE: 9pt">104</span></span><span style="FONT-SIZE: 9pt"> in 
      Common E-Doc Tabbed Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Ad Hoc Recipients Section</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="adhocrecipients.htm">Ad Hoc Recipients</a><span style="FONT-SIZE: 9pt">” on page </span><span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref272220164_9 * MERGEFORMAT '; IsFieldElement: 1"><span style="FONT-SIZE: 9pt">106</span></span><span style="FONT-SIZE: 9pt"> in 
      Common E-Doc Tabbed Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Route Log Section</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see “</span><a href="adhocrecipients.htm">Route Log</a><span style="FONT-SIZE: 9pt">” on 
      page </span><span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref272218291_9 * MERGEFORMAT '; IsFieldElement: 1"><span style="FONT-SIZE: 9pt">107</span></span><span style="FONT-SIZE: 9pt"> in 
      Common E-Doc Tabbed Sections.</span></p></div></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 131.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="175">
      <p class="TableText">Action Buttons</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 365.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="487">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0pt 3.6pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN: 0pt" class="Note"><span style="FONT-SIZE: 9pt"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></span><span style="FONT-SIZE: 9pt">  For more information, see  “</span><a href="lookup.htm">Action Buttons</a><span style="FONT-SIZE: 9pt">” on page 
      </span><span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref271789442_9 * MERGEFORMAT '; IsFieldElement: 1"><span style="FONT-SIZE: 9pt">81</span></span><span style="FONT-SIZE: 9pt"> in 
      Selection, Entry and Action Tools.</span></p></div></td></tr></tbody></table>
<h6>Process</h6>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For general 
      information about searching for, initiating, editing, copying, submitting, 
      saving, closing, canceling, and/or routing a maintenance document, see “<a href="commonmaintenanceedocprocedures.htm">Common Maintenance E-Doc 
      Operations</a>” on page <span style="mso-field-code: ' PAGEREF _d2h_bmk__Ref273104280_9 * MERGEFORMAT '; IsFieldElement: 1">129</span> 
      in the Overview section.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><a name="_d2h_bmk__Ref274920535_9" id="_d2h_bmk__Ref274920535_9"></a><a name="_Ref274920535" id="_Ref274920535"><b><img border="0" src="../ImagesExt/image9_244.jpg" alt="" />  
</b></a><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Merging a new 
Proposal Log with an Existing Temporary Proposal Log</span> </b></p>
<p class="MsoBodyText">When you submit a permanent <i>Proposal Log</i>, KC checks 
for temporary <i>Proposal Logs</i> for the same PI.  KC asks if you want to 
merge the current <i>Proposal Log</i> with any of the temporary <i>Proposal 
Logs</i> that it finds.  You can choose whether to merge each individual 
temporary <i>Proposal Log</i>.  </p>
<p class="MsoNormal">If KC finds temporary <i>Proposal Logs</i> for the same PI, 
it displays this message listing the temporary <i>Proposal Logs</i>:</p>
<p class="MsoNormal"> </p>
<p class="MsoCaption"> <img border="0" src="../ImagesExt/image9_806.png" alt="" />  
</p>
<p class="MsoCaption">Figure 336 Temporary Proposal Logs Found for the Same 
Principal Investigator</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoNormal">1.  Click <img border="0" src="../ImagesExt/image9_807.jpg" alt="" /> if you want to merge any of the 
temporary <i>Proposal Logs</i> listed.  Click <img border="0" src="../ImagesExt/image9_808.png" alt="" /> if you want to continue the submission 
without merging any <i>Proposal Logs</i>.   </p>
<p style="TEXT-INDENT: 36pt" class="MsoNormal">If you click <img border="0" src="../ImagesExt/image9_807.jpg" alt="" />, KC presents this message for each proposal 
log separately:</p>
<p style="PAGE-BREAK-AFTER: avoid; MARGIN-LEFT: 36pt; tab-stops: 4.5pt 54.0pt" class="MsoBodyText"><i><span style="FONT-SIZE: 9pt">      
</span></i><i><span style="FONT-SIZE: 9pt"><img border="0" alt="Drawing1.png" src="../ImagesExt/image9_809.jpg" /></span></i><i><span style="FONT-SIZE: 9pt"></span></i></p>
<p style="PAGE-BREAK-AFTER: avoid; MARGIN-LEFT: 36pt; tab-stops: 4.5pt 18.0pt 36.0pt" class="MsoCaption">Figure 337 Merge Question for Each Proposal Log</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoNormal">2.  Click <img border="0" src="../ImagesExt/image9_807.jpg" alt="" /> to merge the named <i>Proposal 
Log</i>.  Click <img border="0" src="../ImagesExt/image9_808.png" alt="" /> to 
continue without merging this Proposal Log.</p>
<table style="WIDTH: 436.5pt; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 23.4pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="582">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="33">
      <p style="MARGIN-TOP: 7.2pt" class="MsoNormal"><img border="0" alt="pencil-small" src="../ImagesExt/image9_465.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 412pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="549">
      <div style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 7.2pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="MsoNormal">When you merge two proposal logs, KC changes the temporary 
      <b>Proposal Log Type</b> to <b>Merged</b>.  KC <i>does not change</i> 
      any of the other information in the temporary <i>Proposal 
      Log</i>.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><b><img border="0" src="../ImagesExt/image9_55.jpg" alt="" />  
</b><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Merging a Temporary 
Proposal Log with an Institutional Proposal</span></b></p>
<p class="MsoNormal"><a name="_Merge_a_Temporary" id="_Merge_a_Temporary"></a><a name="_d2h_bmk__Merge_a_Temporary_9" id="_d2h_bmk__Merge_a_Temporary_9"></a>You merge a temporary <i>Proposal Log</i> 
with an <i>Institutional Proposal</i> when the contracting office must begin 
negotiations on an agreement/contract and no formal proposal exists.  </p>
<p class="MsoNormal">You merge the temporary <i>Proposal Log</i> with the 
<i>Institutional Proposal</i> when the actual proposal is routed to OSP, either 
on paper or through the KC <i>Proposal and Budget Development </i>module.  
Merge these so the <i>Institutional Proposal</i> record can be used to initiate 
an <i>Award</i>.</p>
<p class="MsoNormal"> </p>
<table style="WIDTH: 449.1pt; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.4pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="599">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="33">
      <p class="MsoNormal"><img border="0" alt="pencil-small" src="../ImagesExt/image9_465.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 424.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="566">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 3pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="MsoNormal">The <i>Proposal Log</i> must have a <b>Proposal Log 
      Type</b> of <b>Temporary</b> before you can merge it with an 
      <i>Institutional Proposal</i>.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="33">
      <p class="MsoNormal"><img border="0" alt="exclaim" src="../ImagesExt/image9_468.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 424.7pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="566">
      <div style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 7.2pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="MsoNormal">If you merge a <i>Proposal Log</i> with a <b>Proposal Log 
      Status</b> that is<i> not </i><b>Temporary</b>, KC displays this error 
      message:   <b><span style="FONT-FAMILY: 'Tahoma','sans-serif'">Log status should be 
      “temporary” to merge it with an institutional 
      proposal.</span></b></p></div></td></tr></tbody></table>
<p class="MsoNormal"> </p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 0pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Select the temporary <i>Proposal Log</i> that you need to merge using 
Proposal Log <img border="0" alt="Picture" src="../ImagesExt/image9_462.jpg" />:</p>
<p style="MARGIN-LEFT: 36pt" class="MsoNormal">KC displays the <i>Proposal Log 
Lookup</i> screen:</p>
<p style="PAGE-BREAK-AFTER: avoid; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_810.jpg" alt="" /></span></p>
<p class="MsoCaption">     Figure 338 Proposal Log Lookup 
Screen</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 0pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Enter 
the search criteria for the temporary <i>Proposal Log</i> that you want to 
merge.  Click <b><img border="0" alt="Picture" src="../ImagesExt/image9_466.jpg" /></b>.</p>
<p style="MARGIN-LEFT: 36pt" class="MsoNormal">KC presents the <i>Proposal 
Log</i><b> </b>search results list:</p>
<p style="MARGIN-LEFT: 36pt" class="MsoNormal"> </p>
<p style="PAGE-BREAK-AFTER: avoid; MARGIN-LEFT: 36pt" class="MsoNormal"><img border="0" src="../ImagesExt/image9_811.jpg" alt="" /></p>
<p class="MsoCaption">     Figure 339 Proposal Log Search 
Results List</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 5pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Click 
the <b>merge</b> link next to the <i>Proposal Log</i> that you need to 
merge:</p>
<p style="MARGIN-LEFT: 36pt; tab-stops: 36.45pt" class="MsoNormal"> </p>
<p style="MARGIN-LEFT: 36pt; tab-stops: 36.45pt" class="MsoNormal">          <img border="0" src="../ImagesExt/image9_812.png" alt="" /></p>
<p class="MsoNormal">          </p>
<p style="PAGE-BREAK-AFTER: avoid" class="MsoNormal">          KC 
displays the <i>Institutional Proposal Lookup</i> screen:</p>
<p style="PAGE-BREAK-AFTER: avoid; TEXT-INDENT: 36pt" class="MsoNormal"><span style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0pt"></span> </p>
<p style="PAGE-BREAK-AFTER: avoid; TEXT-INDENT: 36pt" class="MsoNormal"><span style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0pt"><img border="0" src="../ImagesExt/image9_813.jpg" alt="" /></span></p>
<p class="MsoCaption">     Figure 340 Proposal Lookup 
Screen</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 5pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Now 
find the Institutional Proposal that you want to merge: Enter the search 
criteria for it.  Click <img border="0" alt="Picture" src="../ImagesExt/image9_466.jpg" />.  </p>
<p style="MARGIN-LEFT: 36pt" class="MsoBodyText">KC displays <i>Institutional 
Proposals</i> based on your search criteria:</p>
<p style="PAGE-BREAK-AFTER: avoid; MARGIN-LEFT: 36pt" class="MsoNormal"><img border="0" src="../ImagesExt/image9_814.jpg" alt="" /></p>
<p style="tab-stops: 18.0pt 36.45pt" class="MsoCaption">     
Figure 341 Institutional Proposal Search Results List</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 5pt 0pt 6pt 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Click 
<b>select</b> next to the <i>Institutional Proposal</i> you want to merge with 
the Temporary <i>Proposal Log</i> that you already selected.</p>
<table style="WIDTH: 427.7pt; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 41.4pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="570">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 25.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="34">
      <p style="MARGIN-TOP: 7.2pt" class="MsoNormal"><img border="0" alt="pencil-small" src="../ImagesExt/image9_465.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="536">
      <div style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 7.2pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="MsoNormal">KC merges the temporary <i>Proposal Log</i> with the<b> 
      </b><i>Institutional Proposal</i>.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 25.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="34">
      <p style="MARGIN-TOP: 7.2pt" class="MsoNormal"><img border="0" alt="pencil-small" src="../ImagesExt/image9_465.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="536">
      <div style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 7.2pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="MsoNormal">KC changes the temporary <b>Proposal Log Type</b> to 
      <b>Merged</b>.  KC does not<i> </i>change any of the other 
      information in the temporary <i>Proposal Log</i>.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 25.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="34">
      <p style="MARGIN-TOP: 7.2pt" class="MsoNormal"><img border="0" alt="pencil-small" src="../ImagesExt/image9_465.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="536">
      <div style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 7.2pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="MsoNormal">KC <i>does not change</i> any of the information in the 
      <i>Institutional Proposal</i>.</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 25.8pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="34">
      <p style="MARGIN-TOP: 7.2pt" class="MsoNormal"><img border="0" alt="pencil-small" src="../ImagesExt/image9_465.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 401.9pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="536">
      <div style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 7.2pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" class="MsoNormal">KC locks the temporary <b>Proposal Log Status</b> so it 
      cannot be changed.  You can edit a merged <i>Proposal Log</i> but you 
      cannot change the <b>Proposal Log 
Status</b>.</p></div></td></tr></tbody></table>
<p class="MsoNormal"><a name="_Print_a_Proposal" id="_Print_a_Proposal"></a><a name="_d2h_bmk__Print_a_Proposal_9" id="_d2h_bmk__Print_a_Proposal_9"></a> </p>
<p class="MsoNormal"><a name="_D2HTopic_390" id="_D2HTopic_390"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 30pt"></span></b></a> </p></div></div></body></html>
