﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>E-Doc Topology</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Kuali Coeus.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="typesofedocsinkc.htm"></a><a id="D2HNextAnchor" href="headerarea.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="usagebasics.htm">Usage 
Basics</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="edocfundamentals.htm">E-Doc 
Fundamentals</a></div>
<h4>E-Doc Topology</h4>
<p class="MsoBodyText">From top to bottom, e-docs start with a <a id="popup_48745" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">title</a> and 
identifying information at the top, followed by a page navigation bar, under 
which the main body includes expandable/collapsible sections of each page that 
contain form fields for data entry and selection options, and finally at the 
bottom are action command buttons.</p>
<h6><img border="0" alt="tip.png" src="../ImagesExt/image9_2.png" />Key Terms, 
Concepts and <a id="popup_48746" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">User</a> Interface Element Reference</h6>
<p class="MsoBodyText">Electronic documents are similar to paper forms you fill 
out with a pen in many ways in terms of their structure.  The components of 
each may be referred to with similar terminology.  Since a primary goal of 
<a id="popup_48749" onclick="return d2hpopup(event, this.href)" href="gloss_kc.htm">KC</a> is to replace paper processes, new users <a id="popup_48748" onclick="return d2hpopup(event, this.href)" href="gloss_who.htm">who</a> already have expertise with paper processes will 
find it easiest to refer to equivalent portions of those used in the KC user 
interface by using similar names.  There are some key concepts that are 
unique to electronic documents that are important for you to understand in order 
to use KC effectively.  They are identified with differences described in 
the table that follows.</p>
<p class="MsoCaption">Table 7Paper vs. Electronic Documents - Key Concepts and 
Terminology</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 239.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="319">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Paper <a id="popup_48739" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">Document</a> Elements</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 257.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="343">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Electronic 
      Document Elements</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 239.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="319">
      <p class="TableText"><span style="FONT-SIZE: 11pt">Documents have a <b>Cover 
      Page with front matter</b></span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 257.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="343">
      <p class="TableText"><span style="FONT-SIZE: 11pt">Documents have a <b><a id="popup_48732" onclick="return d2hpopup(event, this.href)" href="gloss_documenttypelabel.htm"><b>Document Type label</b></a> and 
      Header area</b></span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 239.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="319">
      <p class="TableText"><span style="FONT-SIZE: 11pt">Documents are made up of 
      <b>Pages</b> (to read a page, you turn to it with your 
      <b>fingers</b>)</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 257.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="343">
      <p class="TableText"><span style="FONT-SIZE: 11pt">Documents are made up of 
      <b>Pages</b>  (to read a page, you click on its 
    <b>tab</b>)</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 239.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="319">
      <p class="TableText"><span style="FONT-SIZE: 11pt">Pages are made up of 
      <b>Sections</b> (to read a section, you <b>focus your eyes</b> on that 
      section)</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 257.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="343">
      <p class="TableText"><span style="FONT-SIZE: 11pt">Pages are made up of 
      <b>Sections</b> (to read a section, you <b>scroll</b> to it and/<b>or 
      click show</b> to expand the display view)</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 239.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="319">
      <p class="TableText"><span style="FONT-SIZE: 11pt">Sections are made up of 
      <b>Subsections</b> (to read a subsection, you <b>focus your eyes</b> on 
      that subsection within a section)</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 257.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="343">
      <p class="TableText"><span style="FONT-SIZE: 11pt">Sections are made up of 
      <b>Subsections</b> (to read a subsection, you <b>click a show button</b> 
      to display its <a id="popup_48741" onclick="return d2hpopup(event, this.href)" href="gloss_content.htm">content</a>)</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 239.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="319">
      <p class="TableText"><span style="FONT-SIZE: 11pt">Documents are 
      <b>Submitted</b> for collaboration/review/approval (<b>in person delivery, 
      by mail, or by fax</b>)</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 257.4pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="343">
      <p class="TableText"><span style="FONT-SIZE: 11pt">Documents are 
      <b>Submitted</b> for collaboration/review/approval (by <b>clicking 
      buttons</b>)</span></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 239.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="319">
      <p class="TableText"><span style="FONT-SIZE: 11pt">Documents are 
      <b>Approved</b> (<b>by signature with pen</b>)</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 257.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="343">
      <p class="TableText"><span style="FONT-SIZE: 11pt">Documents are 
      <b>Approved</b> (<b>by clicking buttons</b> that electronically certify <a id="popup_48734" onclick="return d2hpopup(event, this.href)" href="gloss_authorization.htm">authorization</a>)</span></p></td></tr></tbody></table>
<h6>Header, Pages, Sections, Subsections and Buttons Explained</h6>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Header</span></b>:  The header at 
the top, right corner of any <a id="popup_48744" onclick="return d2hpopup(event, this.href)" href="gloss_edoc1.htm">e-doc</a> 
contains the basic identifying system information about the e-doc.  Some 
fields are document-specific, but common to all are <a id="popup_48733" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">Document Number</a> (a.k.a. ID), <a id="popup_48737" onclick="return d2hpopup(event, this.href)" href="gloss_initiator.htm">Initiator</a>, <a id="popup_48742" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">Status</a>, 
and Created Date.  In some cases the status is a system <a id="popup_48740" onclick="return d2hpopup(event, this.href)" href="gloss_workflow4.htm">workflow</a> <a id="popup_48736" onclick="return d2hpopup(event, this.href)" href="gloss_routestatus1.htm">route 
status</a>, whereas in others it may be document-specific.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Pages</span></b>:  The individual 
pages that make up the larger document are accessed via the page tabs that 
appear horizontally across the top of the e-doc, just below the header.  
The first page displayed usually corresponds to the leftmost page tab and 
usually requires entry of basic, identifying information that when successfully 
<a id="popup_48743" onclick="return d2hpopup(event, this.href)" href="gloss_saved.htm">saved</a>, allows you to continue to subsequent pages in 
left-to-right order.  </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Sections</span></b> 
(tabbed sections or panels):  The body of each page is typically organized 
in a stack of labeled tabs that look like file folders. Based on the <a id="popup_48735" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype2.htm">document type</a>, a different set of tabs is 
displayed. To facilitate the document input (data entry) process, an <a id="popup_48738" onclick="return d2hpopup(event, this.href)" href="gloss_initiated.htm">initiated</a> document opens with required tabs 
expanded and the optional tabs collapsed.  </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Subsections</span></b> 
within tabs:  Some tabs may contain more than one section, each labeled 
with white text and a dark gray background.  Sometimes each section has its 
own unique help icon.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Buttons</span></b>:  The action 
buttons are displayed below the stacked tabs and differ based on the e-doc type, 
the e-doc page, your <a id="popup_48747" onclick="return d2hpopup(event, this.href)" href="gloss_role1.htm">role</a> and 
the status of the e-doc.  </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_174.jpg" alt="" /></p>
<p class="MsoCaption">Figure 50 KC E-Doc Screen 
Overview</p></div></div></body></html>
