﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>ED SF424 Supplement Form</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="edgepaformdeptofeducationgeneraleducationprovisionsactnotice.htm"></a><a id="D2HNextAnchor" href="ed524budgetdeptofeducationnonconstructionprograms.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="proposaldevelopment.htm">Proposal Development</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="grantsgov.htm">Grants.gov</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="forms.htm">Forms</a></div>
<h4>ED SF424 Supplement Form</h4>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img hspace="12" align="left" src="../ImagesExt/image9_460.png" alt="" /></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b></b> </p>
<p class="MsoNormal"><b></b> </p>
<p class="MsoNormal"><b></b> </p>
<p class="MsoNormal"><img hspace="12" align="left" src="../ImagesExt/image9_461.png" alt="" /><b></b></p>
<p class="MsoCaption">Figure 156  ED SF424 Supplement Form<b></b></p>
<p class="MsoNormal"><b>1. <a id="popup_132687" onclick="return d2hpopup(event, this.href)" href="gloss_projectdirector.htm">Project Director</a></b></p>
<p class="MsoNormal">This is the <a id="popup_132696" onclick="return d2hpopup(event, this.href)" href="gloss_pi.htm">PI</a> info for 
the <a id="popup_132693" onclick="return d2hpopup(event, this.href)" href="gloss_proposal1.htm">proposal</a>. PI contact information comes from the 
Person Details section of the ‘Key Personnel’ tab of <a id="popup_132697" onclick="return d2hpopup(event, this.href)" href="gloss_kc.htm">KC</a> proposal 
development.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>2. Applicant Experience</b></p>
<p class="MsoNormal">Based on the YNQ [Question ID 26 in KC] from the ‘Questions’ 
tab within KC proposal development (from osp$eps_prop_ynq.answer) to set a value 
– “For Dept. of Education, Check "Yes" or "No" only if assistance is being 
requested under a program that gives special consideration to novice applicants. 
Otherwise, check "Not Applicable".</p>
<p class="MsoNormal"><b></b> </p>
<p class="MsoNormal"><b>3. <a id="popup_132689" onclick="return d2hpopup(event, this.href)" href="gloss_humansubjects.htm">Human 
Subjects</a> Research</b></p>
<p class="MsoNormal">Are any research activities involving human subjects planned 
at any time during the proposed project Period?  KC will check 
 proposal’s <a id="popup_132688" onclick="return d2hpopup(event, this.href)" href="gloss_specialreview6.htm">special review</a> to determine if human subject 
special review has been added. Only if special review type code is 1, this will 
set to Yes.  Are ALL the research activities proposed designated to be <a id="popup_132694" onclick="return d2hpopup(event, this.href)" href="gloss_exempt.htm">exempt</a> from the regulations?  If special review 
approval <a id="popup_132695" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> code is 4, set <a id="popup_132692" onclick="return d2hpopup(event, this.href)" href="gloss_exemption.htm">Exemption</a> to “Yes”, and get exemption numbers 
from the special review Exempt # field.  If Exemption is “No”, we will get 
the Assurance number from the proposal‘s <a id="popup_132690" onclick="return d2hpopup(event, this.href)" href="gloss_organization1.htm">organization</a> (osp$organizaton table).  
Please attach an explanation Narrative</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>Please attach an explanation Narrative:</b></p>
<p class="MsoNormal">There is a proposal <a id="popup_132691" onclick="return d2hpopup(event, this.href)" href="gloss_attachment.htm">attachment</a> type of 
“ED_SF424_Supplement_Attachment” in the ‘Abstracts and Attachments’ tab of KC 
proposal development [Narrative Type code 54]. This attachment type can only 
attach one file.</p></div></div></body></html>
