﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Expand Text Area</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Kuali Coeus.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="routelogicon.htm"></a><a id="D2HNextAnchor" href="directinquiry.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="usagebasics.htm">Usage 
Basics</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="selectionentryactiontools.htm">Selection, 
Entry &amp; Action Tools</a></div>
<h4>Expand Text Area</h4>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_95.png" alt="" /></p>
<p class="MsoBodyText">The Expand Text Area icon displays a larger text entry box 
in a separate pop-up window that allows you to view/edit text with more “screen 
real estate.”</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_96.jpg" alt="" /></p>
<p class="MsoCaption">Figure 27 Enter Text and Click Return</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_97.png" alt="" /></p>
<p class="MsoBodyText"><b>View Previously-Entered Text</b>:  When accessing 
an existing, <a id="popup_48626" onclick="return d2hpopup(event, this.href)" href="gloss_saved.htm">saved</a> <a id="popup_48624" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> where text has already been entered into 
a text box field, you will see that the “add note” icon (pencil with plus + 
symbol) has been replaced by the green arrow icon.  Clicking it causes a 
new browser (or tab, depending on your browser settings) popup window to appear 
containing the <a id="popup_48623" onclick="return d2hpopup(event, this.href)" href="gloss_notetext.htm">note text</a> and a <a id="popup_48625" onclick="return d2hpopup(event, this.href)" href="gloss_close1.htm">close</a> 
button that allows you to close the expanded text area window and return to the 
document after viewing the note.</p></div></div></body></html>
