﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>F&amp;A Rates</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="rates1.htm"></a><a id="D2HNextAnchor" href="benefitsrates.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="award.htm">Award</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="commitments.htm">Commitments</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="rates1.htm">Rates</a></div>
<h4><a name="_D2HTopic_538" id="_D2HTopic_538">F&amp;A Rates</a></h4>
<p class="MsoBodyText">The <i>F&amp;A Rates</i> subsection displays the facilities 
and administrative cost rate(s) that are associated with an award.  You may 
enter different rates for multiple periods, if appropriate.</p>
<p class="MsoBodyText">The section details information on:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 0pt 0pt 6pt 39pt; tab-stops: 39.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Rate</b> – F&amp;A percentage and base for calculation</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 0pt 0pt 6pt 39pt; tab-stops: 39.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Time</b> – The fiscal year(s), start and end dates associated with 
each rate</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 0pt 0pt 6pt 39pt; tab-stops: 39.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Place</b> – On/off campus indicator</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 0pt 0pt 6pt 39pt; tab-stops: 39.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Unrecovered F&amp;A</b> – Dollar amount, expense destination, and 
revenue source to cover this amount</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN: 0pt 0pt 6pt 39pt; tab-stops: 39.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>Comments</b> – Details about the F&amp;A rates</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1080.jpg" alt="" /></p>
<p class="MsoCaption">Figure 527 Award Document, Commitments Page, Rates Section – 
F&amp;A Rates Subsection Example</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 305 Award Document, Commitments Page , Rates Section – 
F&amp;A Rates Subsection Column Descriptions</p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
  <thead>
  <tr style="PAGE-BREAK-INSIDE: avoid">
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" valign="top" width="121">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Column</span></p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #e5e5e5; BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" valign="top" width="541">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="121">
      <p class="TableText">Rate</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="541">
      <p class="TableText">Required.  The <i>F&amp;A Rate</i> for the 
      specified period and location.  Enter the <b>Rate </b>into the 
      box.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="121">
      <p class="TableText">Type</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="541">
      <p class="TableText">Required.  The F&amp;A base for calculating 
      F&amp;A on expenditures.  Click <img border="0" alt="dropdown.gif" src="../ImagesExt/image9_697.png" /> to select the<b> 
  Type.</b></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="121">
      <p class="TableText">Fiscal Year</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="541">
      <p class="TableText">Required.  The year to which the <i>F&amp;A 
      Rate</i> applies, as determined by your institution’s F&amp;A rate 
      agreement.  Enter the <b>Fiscal Year </b>in YYYY format.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="121">
      <p class="TableText">Start Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="541">
      <p class="TableText">Required.  </p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 22.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="29">
            <p class="TableText"><img border="0" alt="pencil-small" src="../ImagesExt/image9_30.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 289.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="386">
            <p class="TableText">KC fills both the <b>Start Date</b> and <b>End 
            Date </b>when you press the [Tab] key after entering the <b>Fiscal 
            Year </b>and when you click <img border="0" alt="Picture" src="../ImagesExt/image9_699.jpg" /> next to the<b> Start 
            Date</b>.  You can change the <b>Start Date</b> and <b>End Date 
            </b>to reflect a partial period.<b></b></p></td></tr></tbody></table>
      <p class="TableText">Enter the <b>Start Date </b>in <span style="FONT-FAMILY: 'Tahoma','sans-serif'">MM/DD/YYYY </span>format or 
      select the <b>Start Date </b>by clicking <img border="0" alt="Picture" src="../ImagesExt/image9_699.jpg" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="121">
      <p class="TableText">End Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="541">
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 22.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="29">
            <p class="TableText"><img border="0" alt="pencil-small" src="../ImagesExt/image9_30.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 289.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="386">
            <p class="TableText">KC fills both the <b>Start Date</b> and <b>End 
            Date </b>when you press the [Tab] key after entering the <b>Fiscal 
            Year </b>and when you click <img border="0" alt="Picture" src="../ImagesExt/image9_699.jpg" /> next to the<b> End 
            Date</b>.  You can change the <b>Start Date</b> and <b>End Date 
            </b>to reflect a partial period.<b></b></p></td></tr></tbody></table>
      <p class="TableText">Enter the <b>End Date </b>in <span style="FONT-FAMILY: 'Tahoma','sans-serif'">MM/DD/YYYY </span>format or 
      select the <b>End Date </b>by clicking <img border="0" alt="Picture" src="../ImagesExt/image9_699.jpg" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="121">
      <p class="TableText">Campus</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="541">
      <p class="TableText">Required.  The location of the proposed work, on- 
      or off-campus.  Click <img border="0" alt="dropdown.gif" src="../ImagesExt/image9_697.png" /> to select the 
  <b>Campus.</b></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="121">
      <p class="TableText">Unrecovered F&amp;A</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="541">
      <p class="TableText">The amount of indirect costs not covered by the 
      sponsor.  Enter the <b>Unrecovered F&amp;A </b>into the box.</p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 22.05pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="29">
            <p class="TableText"><img border="0" alt="pencil-small" src="../ImagesExt/image9_30.png" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 289.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="386">
            <p class="TableText">Use this when the sponsor-allowed F&amp;A Rate is 
            lower than the institution’s rate.<b></b></p></td></tr></tbody></table>
      <p style="MARGIN-LEFT: 0pt" class="TableText"></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="121">
      <p class="TableText">Source</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="541">
      <p class="TableText">The account or department that pays for the 
      <b>Unrecovered F&amp;A.  </b>Enter the <b>Source </b>into the 
    box.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="121">
      <p class="TableText">Destination</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="541">
      <p class="TableText">Charge the <b>Unrecovered F&amp;A</b> to this account 
      number, if applicable.  Enter the <b>Destination </b>into the 
    box.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="121">
      <p class="TableText">Actions</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #fbf8e0; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="541">
      <p class="TableText">Click <img border="0" src="../ImagesExt/image9_1014.png" alt="" /> to save the new entry in the 
      <i>F&amp;A Rates </i>subsection.</p>
      <p class="TableText">Click <span style="FONT-SIZE: 10pt"><img border="0" src="../ImagesExt/image9_1036.png" alt="" /></span> to remove the entry on 
      that row from this subsection.</p>
      <p class="TableText">Click <img border="0" src="../ImagesExt/image9_1040.png" alt="" /> to update the <b>Unrecovered 
      F&amp;A </b>after adding or deleting an entry.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 90.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0pt" width="121">
      <p class="TableText">Comments</p></td>
    <td style="BORDER-BOTTOM: windowtext 2.25pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 405.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; PADDING-TOP: 0pt" width="541">
      <p class="TableText">Information about the <i>F&amp;A Rates</i> for future 
      reference.  Enter <b>Comments </b>into the box.  </p>
      <table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr style="HEIGHT: 1pt">
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 21.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 1pt; PADDING-TOP: 0pt" valign="top" width="28">
            <p class="TableText"><img border="0" src="../ImagesExt/image9_1024.png" alt="" /></p></td>
          <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 290.35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 1pt; PADDING-TOP: 0pt" valign="top" width="387">
            <p class="TableText">Expand the text field for additional notes by 
            clicking <img border="0" src="../ImagesExt/image9_1077.png" alt="" /> to 
            open a pop-up box.</p></td></tr></tbody></table>
      <p style="MARGIN-LEFT: 0pt" class="TableText"></p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoNormal">When you click <img border="0" alt="button_validF&amp;amp;Arates.jpg" src="../ImagesExt/image9_1081.jpg" />, KC displays the <i>Valid Rates Lookup</i> 
screen:</p>
<p class="MsoNormal"> </p>
<p style="PAGE-BREAK-AFTER: avoid" class="MsoNormal"><img border="0" alt="18-Valid Rate Lookup.jpg" src="../ImagesExt/image9_1082.jpg" /></p>
<p class="MsoCaption">Figure 528 Valid Rates Lookup </p>
<p class="MsoBodyText"> </p>
<p class="MsoNormal">Find and enter the <b>Rate </b>in the <i>F&amp;A Rates</i> 
subsection.</p></div></div></body></html>
