﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Form Attachments Overview</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #a02919; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="forms.htm"></a><a id="D2HNextAnchor" href="questionnairefunctionalitywithgrantsgovforms.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here: </span><a class="d2h_breadcrumbsNormal" href="proposaldevelopment.htm">Proposal Development</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="grantsgov.htm">Grants.gov</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="forms.htm">Forms</a></div>
<h4>Form Attachments Overview</h4>
<p class="MsoBodyText">The Forms subsection reflects the forms included in the 
submission and which of them were mandatory and available.  It also allows 
you to print any of the included forms for your records.</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note"><b>Reference</b>:  For complete information about each 
      individual form, including completion instructions and mapping 
      information, see <a href="appendixbgrantsgovformspecificinstructionsmappinginformation.htm">Appendix 
      B:  Grants.gov Form-Specific Instructions &amp; Mapping 
      Information</a>.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><b>Form Mapping &amp; Logic</b></p>
<p class="MsoBodyText">Each form has mapping logic programmed into a schema so it 
can identify which KC data to pull into each form for print and ultimately, 
submission to Grants.gov.</p>
<p class="MsoBodyText"><b>Individual Form Mapping Instructions</b></p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">For mapping 
      information and instructions for how to use and populate each form, see <a href="appendixbgrantsgovformspecificinstructionsmappinginformation.htm">Appendix 
      B:  Grants.gov Form-Specific Instructions &amp; Mapping 
      Information</a>, or use the links below to go directly to the desired 
      form.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><a href="attachmentsv11.htm">Attachments V1.1</a></p>
<p class="MsoBodyText"><a href="budgetv11budgetattachments1.htm">Budget V1.1 
(Budget Attachments)</a></p>
<p class="MsoBodyText"><a href="cd511v11akausdeptofcommercecertificationregardinglobbying.htm">CD-511 V1.1 
(aka US Dept. of Commerce Certification Regarding Lobbying)</a></p>
<p class="MsoBodyText"><a href="edabstractv11deptofeducation.htm">ED Abstract V1.1 
(Dept. of Education)</a></p>
<p class="MsoBodyText"><a href="edcertificationdebarmentv11deptofeducation.htm">ED 
Certification Debarment V1.1 (Dept. of Education)</a></p>
<p class="MsoBodyText"><a href="edgepa427v11deptofeducationgeneraleducationprovisionsactnotice.htm">ED 
GEPA 427 V1.1 (Dept. of Education General Education Provisions Act 
Notice)</a></p>
<p class="MsoBodyText"><a href="edsf424supplementv11.htm">ED SF424 Supplement 
V1.1</a></p>
<p class="MsoBodyText"><a href="ed524budgetv11deptofeducationnonconstructionprograms.htm">ED524 Budget 
V1.1 (Dept. of Education Non-Construction Programs)</a></p>
<p class="MsoBodyText"><a href="faithbasedsurveyoneeov12ensuringequalopportunityforapplicants.htm">FaithBased 
Survey on EEO V1.2 (ensuring equal opportunity for applicants)</a></p>
<p class="MsoBodyText"><a href="gglobbyingformv111.htm">GG Lobbying Form 
V1.1</a></p>
<p class="MsoBodyText"><a href="nasaotherprojectinformationv10.htm">NASA Other 
Project Information V1.0</a></p>
<p class="MsoBodyText"><a href="nasapiandaorsupplementaldatasheetv10.htm">NASA PI 
and AOR Supplemental Data Sheet V1.0</a></p>
<p class="MsoBodyText"><a href="nasaseniorkeypersonsupplementaldatasheetv10.htm">NASA Senior/Key Person 
Supplemental Data Sheet V1.0</a></p>
<p class="MsoBodyText"><a href="nsfcoverpagev131.htm">NSF CoverPage V1.3</a></p>
<p class="MsoBodyText"><a href="nsfdeviationauthorizationv111.htm">NSF 
DeviationAuthorization V1.1</a></p>
<p class="MsoBodyText"><a href="nsfsuggestedreviewersv111.htm">NSF 
SuggestedReviewers V1.1</a></p>
<p class="MsoBodyText"><a href="otherattachmentsv11.htm">Other Attachments 
V1.1</a></p>
<p class="MsoBodyText"><a href="phscoverletterv121.htm">PHS Cover Letter 
V1.2</a></p>
<p class="MsoBodyText"><a href="phsfellowshipsupplementalv12.htm">PHS Fellowship 
Supplemental V1.2</a></p>
<p class="MsoBodyText"><a href="phs398checklistv131.htm">PHS 398 Checklist 
V1.3</a></p>
<p class="MsoBodyText"><a href="phs398careerdevelopmentawardsupplementformv12.htm">PHS 398 Career 
Development Award Supplement form V1.2</a></p>
<p class="MsoBodyText"><a href="phs398coverpagesupplementv141.htm">PHS 398 Cover 
Page Supplement V1.4</a></p>
<p class="MsoBodyText"><a href="phs398modularbudgetv11.htm">PHS 398 Modular Budget 
V1.1</a></p>
<p class="MsoBodyText"><a href="phs398researchplanv131.htm">PHS 398 Research Plan 
V1.3</a></p>
<p class="MsoBodyText"><a href="phs398researchtrainingprogramplanv10.htm">PHS 398 
Research Training Program Plan V1.0</a></p>
<p class="MsoBodyText"><a href="phs398trainingbudgetv10.htm">PHS 398 Training 
Budget V1.0</a></p>
<p class="MsoBodyText"><a href="phs398trainingsubawardbudgetv10.htm">PHS 398 
Training Subaward Budget V1.0</a></p>
<p class="MsoBodyText"><a href="performancesitev141.htm">Performance Site 
V1.4</a></p>
<p class="MsoBodyText"><a href="projectv111.htm">Project V1.1</a></p>
<p class="MsoBodyText"><a href="rrbudgetv115yr10yr.htm">RR Budget V1.1 (5 yr) 
&amp; (10 yr)</a></p>
<p class="MsoBodyText"><a href="rrfednonfedbudgetv115yr10yr.htm">RR FedNonFed 
Budget V1.1 (5 yr) &amp; (10 yr)</a></p>
<p class="MsoBodyText"><a href="rrkeypersonv11.htm">RR Key Person V1.1</a></p>
<p class="MsoBodyText"><a href="rrkeypersonexpandedv121.htm">RR Key Person 
Expanded V1.2</a></p>
<p class="MsoBodyText"><a href="rrotherprojectinformationv131.htm">RR Other 
Project Information V1.3</a></p>
<p class="MsoBodyText"><a href="rrpersonaldatav12.htm">RR Personal Data 
V1.2</a></p>
<p class="MsoBodyText"><a href="rrsf424v121.htm">RR SF 424 V1.2</a></p>
<p class="MsoBodyText"><a href="rrsf424bv11akaassurancesfornonconstruction.htm">RR 
SF 424-B V1.1 (aka Assurances for non-construction)</a></p>
<p class="MsoBodyText"><a href="rrsubawardbudgetattachmentsformsdetailedfederalnonfederalforms.htm">RR 
Subaward Budget Attachment(s) Forms – Detailed &amp; Federal/Non-Federal 
forms</a></p>
<p class="MsoBodyText"><a href="sf424av10budgetinformationnonconstructionprojects.htm">SF 424A V1.0 
(Budget Information – Non-Construction Projects)</a></p>
<p class="MsoBodyText"><a href="sf424bv11akaassurancesnonconstructionprograms.htm">SF 424B V1.1 (aka 
Assurances – Non-Construction Programs)</a></p>
<p class="MsoBodyText"><a href="sf424shortv10.htm">SF 424 Short V1.0</a></p>
<p class="MsoBodyText"><a href="sf424v20notrr.htm">SF 424 V2.0 (not 
R&amp;R)</a></p>
<p class="MsoBodyText"><a href="sflllv11akadisclosureoflobbyingactivities1.htm">SFLLL V1.1 (aka Disclosure 
of Lobbying Activities)</a></p>
<p class="MsoBodyText"> </p>
<h6>Future growth of Grants.gov S2S in KC</h6>
<p class="MsoBodyText">New forms and updated form versions are constantly 
forthcoming from Grants.gov.  KC support for these will be handled through 
patches for implementing institutions.</p>
<p class="MsoBodyText">The Questions section of the Grants.gov page will continue 
to replace the Yes/No Questions (YNQ) Maintenance document means of technical 
support.  This means forms with conditional branching displayed in the 
Questions section that, based on the selected opportunity, utilize a series of 
maintenance e-docs to allow for answers.</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 24.3pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="32">
      <p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="Note"><img border="0" alt="link.png" src="../ImagesExt/image9_5.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 472.5pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="630">
      <div style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN-TOP: 9pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
      <p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="Note">Questionnaire 
      functionality consists of Question, Question Type, Question Category, and 
      Questionnaire maintenance documents.  For more information, see <a href="questionnaire1.htm">Questionnaire</a>.</p></div></td></tr></tbody></table>
<p class="MsoBodyText">New For KC 3.1 – Questionnaire-driven forms:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="phs398trainingbudgetv10.htm">PHS 398 Training Budget V1.0</a></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="phsfellowshipsupplementalv12.htm">PHS Fellowship Supplemental V1.2</a></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>PHS_Fellowship_Supplemental_1_1-V1.2</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="nsfcoverpagev131.htm">NSF CoverPage V1.3</a></p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText">New for KC 4.0:</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 36pt; tab-stops: 36.0pt" class="MsoBodyText"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span></p>
<p class="MsoBodyText"> </p></div></div></body></html>
