﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Advance Account</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Advance Account</p>
<p class="C1HPopupTopicText">An <a id="popup_140439" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
that is set up at the department's request in advance of receiving a fully 
signed <a id="popup_140437" onclick="return d2hpopup(event, this.href)" href="gloss_awardinstrument.htm">award instrument</a> from the <a id="popup_140438" onclick="return d2hpopup(event, this.href)" href="gloss_sponsor2.htm">Sponsor</a>. </p></body></html>
