﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Abstain</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Abstain</p>
<p class="C1HPopupTopicText">The voting <a id="popup_140342" onclick="return d2hpopup(event, this.href)" href="gloss_actiontaken.htm">action 
taken</a> by an <a id="popup_140345" onclick="return d2hpopup(event, this.href)" href="gloss_irb.htm">IRB</a> member to participate and/or listen to the 
discussion of a research <a id="popup_140343" onclick="return d2hpopup(event, this.href)" href="gloss_protocol2.htm">protocol</a> but <a id="popup_140346" onclick="return d2hpopup(event, this.href)" href="gloss_who.htm">who</a> decided 
that s/he will not participate in the IRB vote. An individual who abstains in a 
IRB vote is included in the <a id="popup_140344" onclick="return d2hpopup(event, this.href)" href="gloss_quorum.htm">quorum</a> 
but is listed separately in the tally of the vote.</p></body></html>
