﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Authorized Representative Name and Address</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Authorized Representative Name and Address </p>
<p class="C1HPopupTopicText">The administrative official <a id="popup_140512" onclick="return d2hpopup(event, this.href)" href="gloss_who.htm">who</a>, on 
behalf of the proposing <a id="popup_140509" onclick="return d2hpopup(event, this.href)" href="gloss_organization1.htm">organization</a>, is empowered to make 
certifications and assurances and can commit the organization to the conduct of 
a project that the <a id="popup_140511" onclick="return d2hpopup(event, this.href)" href="gloss_sponsor2.htm">sponsor</a> is being asked to support as well as 
adhere to various sponsor policies and grant or contract requirements. The <a id="popup_140510" onclick="return d2hpopup(event, this.href)" href="gloss_address.htm">address</a> is the institution contact information 
for the administrative official.</p></body></html>
