﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Ad Hoc Routing</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Ad Hoc Routing</p>
<p class="C1HPopupTopicText">A type of <a id="popup_140433" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> 
used to route a <a id="popup_140432" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> to users or workgroups that are not in 
the Routing for the given <a id="popup_140429" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype2.htm">Document Type</a>. After the Ad hoc Routing is <a id="popup_140430" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a>, the designated routing returns to its 
prescribed path.  Phrase. To route a document to a <a id="popup_140435" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> or <a id="popup_140434" onclick="return d2hpopup(event, this.href)" href="gloss_role1.htm">role</a> that normally would not receive it. The routing 
returns to the prescribed path after the Ad Hoc Routing is <a id="popup_140431" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a>. Also the route level in which most 
transactions begin their routing.</p></body></html>
