﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Agency Type</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Agency Type</p>
<p class="C1HPopupTopicText">Description categories assigned to agencies. Common 
<a id="popup_140451" onclick="return d2hpopup(event, this.href)" href="gloss_agency.htm">Agency</a> Types are Federal, <a id="popup_140452" onclick="return d2hpopup(event, this.href)" href="gloss_state1.htm">State</a>, 
Non-Profit, or Commercial/Industrial. (For example, all agencies of the US 
Federal government are classified with an Agency Type of 
Federal.)</p></body></html>
