﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>AAHRPP</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">AAHRPP </p>
<p class="C1HPopupTopicText"><i><a id="popup_140339" onclick="return d2hpopup(event, this.href)" href="gloss_associationfortheaccreditationofhumanresearchprotectionprograms.htm"><i>Association 
for the Accreditation of Human Research Protection Programs</i></a>.  
</i>The Association for the Accreditation of Human Research Protection Programs, 
Inc., (AAHRPP) works to protect the rights and welfare of research participants 
and promote scientifically meritorious and ethically sound research by fostering 
and advancing the ethical and professional conduct of persons and organizations 
that engage in research with <a id="popup_140340" onclick="return d2hpopup(event, this.href)" href="gloss_humanparticipants.htm">human participants</a>. AAHRPP achieves its 
mission by using an accreditation process based on self-assessment, peer review, 
and education. </p></body></html>
