﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Activation Type</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Activation Type</p>
<p class="C1HPopupTopicText">Defines how a <a id="popup_46388" onclick="return d2hpopup(event, this.href)" href="gloss_routenode.htm">route 
node</a> handles <a id="popup_46387" onclick="return d2hpopup(event, this.href)" href="gloss_activation.htm">activation</a> of action requests. There are 2 
standard activation types</p>
<p class="C1HPopupTopicText">Sequential - action requests are <a id="popup_46389" onclick="return d2hpopup(event, this.href)" href="gloss_activated.htm">activated</a> one at a time based on <a id="popup_46385" onclick="return d2hpopup(event, this.href)" href="gloss_routingpriority.htm">routing priority</a>. The next <a id="popup_46386" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequest.htm">action request</a> isn't activated until the 
first request is satisfied.</p>
<p class="C1HPopupTopicText">Parallel - all action requests at the route node are 
activated immediately, regardless of priority</p></body></html>
