﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Biohazards</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Biohazards</p>
<p class="C1HPopupTopicText">Biohazards are infectious agents or hazardous 
biological materials that present a risk or potential risk to the health of 
humans, animals or the environment. The risk can be direct through infection or 
indirect through damage to the environment. They include certain types of <a id="popup_140546" onclick="return d2hpopup(event, this.href)" href="gloss_recombinantdna.htm">recombinant DNA</a>; organisms and viruses 
infectious to humans, animals or plants (e.g. parasites, viruses, bacteria, 
fungi, prions, rickettsia); and biologically active agents (i.e. toxins, 
allergens, venoms) that may cause disease in other living organisms or cause 
significant impact to the environment or community. (<a href="http://biosafety.ucla.edu/bio_hazard_def.html">http://biosafety.ucla.edu/bio_hazard_def.html</a>). 
</p></body></html>
