﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Catalog of Federal Domestic Assistance</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Catalog of Federal Domestic Assistance</p>
<p class="C1HPopupTopicText">A catalogue published twice a year which describes 
domestic assistance programs administered by the Federal government.  This 
government wide compendium of Federal programs lists projects, services, and 
activities which provide assistance or benefits to the American public. A number 
assigned by the US Government to a particular federal agency and funding 
program. All federal grants have a CFDA number assigned based on the particular 
federal agency and funding program providing the grant. See also CFDA 
Reference.</p></body></html>
