﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Ad Hoc Routing</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Ad Hoc Routing</p>
<p class="C1HPopupTopicText">A type of routing used to route a document to users 
or workgroups that are not in the Routing for the given Document Type. After the 
Ad hoc Routing is completed, the designated routing returns to its prescribed 
path.  Phrase. To route a document to a user or role that normally would 
not receive it. The routing returns to the prescribed path after the Ad Hoc 
Routing is complete. Also the route level in which most transactions begin their 
routing.</p></body></html>
