﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Cancel</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Cancel</p>
<p class="C1HPopupTopicText">A <a id="popup_46571" onclick="return d2hpopup(event, this.href)" href="gloss_workflow4.htm">workflow</a> action available to <a id="popup_46569" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> initiators on documents that have not yet 
been routed for approval. Denotes that the document is void and should be 
disregarded. <a id="popup_46570" onclick="return d2hpopup(event, this.href)" href="gloss_canceled.htm">Canceled</a> documents cannot be modified in any way 
and do not route for approval.</p></body></html>
