﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Action List</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Action List</p>
<p class="C1HPopupTopicText">A list that displays e-docs routed to you for some 
action (approval, acknowledgment, <a id="popup_140360" onclick="return d2hpopup(event, this.href)" href="gloss_fyi.htm">FYI</a>). 
E-docs appear in your action list only when your action is requested, and 
disappear after you have taken action on them. Action list display <a id="popup_140356" onclick="return d2hpopup(event, this.href)" href="gloss_preferences.htm">preferences</a> and filters can be set by the <a id="popup_140359" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a>.  The action list is where a user's 
notification and <a id="popup_140357" onclick="return d2hpopup(event, this.href)" href="gloss_workflow3.htm">workflow</a> items are listed. This may also be 
referred to as a user's notification list. Clicking on an item in the action 
list will bring up details about a notification, if the item is a notification, 
or will bring up a <a id="popup_140358" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> if the item is a workflow item. When 
logging into the system, a user is taken directly to their action list and can 
also return to their action list any time they click the "My Notifications" link 
in the menu section of the application.  Action List is a directory that 
displays all documents currently routed to Reviewers for Users may set display 
preferences and filter the list by document properties. From the Action List, 
the user can also access their Secondary <a id="popup_140354" onclick="return d2hpopup(event, this.href)" href="gloss_delegateactionlist.htm">Delegate Action List</a>, which displays all 
documents currently routed to the Reviewers under Secondary 
Delegation.</p></body></html>
