﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Approve</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Approve</p>
<p class="C1HPopupTopicText">A <a id="popup_140483" onclick="return d2hpopup(event, this.href)" href="gloss_workflow3.htm">workflow</a> action button. Signifies that the <a id="popup_140484" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> represents a valid business transaction 
in accordance with institutional needs and policies in the user's judgment. A 
single document may require approval from several users, at multiple route 
levels, before it moves to <a id="popup_140486" onclick="return d2hpopup(event, this.href)" href="gloss_final.htm">final</a> <a id="popup_140485" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a>.</p></body></html>
