﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Approval Date</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Approval Date</p>
<p class="C1HPopupTopicText">The date establishd by the <a id="popup_140482" onclick="return d2hpopup(event, this.href)" href="gloss_irb.htm">IRB</a> (or <a id="popup_140481" onclick="return d2hpopup(event, this.href)" href="gloss_iacuc.htm">IACUC</a>) that research participants or subjects can be 
enrolled in an approved research <a id="popup_140480" onclick="return d2hpopup(event, this.href)" href="gloss_protocol2.htm">protocol</a>.</p></body></html>
