﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Authorized Institutional Official</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Authorized Institutional Official</p>
<p class="C1HPopupTopicText">An officer of an institution with the authority to 
speak for and legally commit the institution to adherence to the requirements of 
the federal regulations regarding the involvement of <a id="popup_46481" onclick="return d2hpopup(event, this.href)" href="gloss_humanparticipants.htm">human participants</a>, animals, biological 
agents, scientific misconduct and/or other regulations.</p></body></html>
