﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Branch</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Branch</p>
<p class="MsoNormal"><span class="C1HPopupTopicTextChar"><span style="FONT-SIZE: 8pt">A path containing one or more Route Nodes that a <a id="popup_140580" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> traverses during <a id="popup_140582" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a>. When a document enters a <a id="popup_140578" onclick="return d2hpopup(event, this.href)" href="gloss_splitnode.htm">Split Node</a>|<a id="popup_140581" onclick="return d2hpopup(event, this.href)" href="gloss_keyword.htm">keyword</a>=Split Node, multiple branches can be 
created. A <a id="popup_140579" onclick="return d2hpopup(event, this.href)" href="gloss_joinnode.htm">Join Node</a>|keyword=Join Node joins multiple 
branches together.</span></span></p></body></html>
