﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Appointment Type</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Appointment Type</p>
<p class="C1HPopupTopicText">The duration of the appointment for the individual(s) 
named in the Person column of the Project Personnel panel in the Proposal 
Development &amp; Budget Module (e.g. 9-month, 12-month, summer, 
temporary).  Maintains personnel and position names on the Budget 
e-doc.</p></body></html>
