﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Blanket Approve</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Blanket Approve</p>
<p class="C1HPopupTopicText">A <a id="popup_140567" onclick="return d2hpopup(event, this.href)" href="gloss_workflow3.htm">workflow</a> action available to designated <a id="popup_140571" onclick="return d2hpopup(event, this.href)" href="gloss_kc.htm">KC</a> users when initiating or approving most Financial 
Documents. <a id="popup_140565" onclick="return d2hpopup(event, this.href)" href="gloss_blanketapproval.htm">Blanket approval</a> bypasses subsequent levels 
of approval and immediately moves a <a id="popup_140568" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> to <a id="popup_140566" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">Processed</a> or <a id="popup_140569" onclick="return d2hpopup(event, this.href)" href="gloss_final.htm">Final</a> 
Anyone <a id="popup_140570" onclick="return d2hpopup(event, this.href)" href="gloss_who.htm">who</a> would normally have received the document for 
approval receives an Acknowledgment request instead.</p></body></html>
