﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Award Instrument</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="Kuali Coeus v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Award Instrument</p>
<p class="C1HPopupTopicText"><span style="COLOR: black">The legal <a id="popup_46493" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> in which the conditions of a sponsored <a id="popup_46494" onclick="return d2hpopup(event, this.href)" href="gloss_award3.htm">award</a> are communicated to an award recipient.  
Some examples of an award instrument are a grant, contract or cooperative 
agreement.</span> </p></body></html>
