﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Activation Type</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/Glossary.css" />
<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2010.1.0.520" />
<meta name="D2HTheme" content="KC v.138" />
</head>
<body style="BACKGROUND-COLOR: lightyellow" onmousedown="d2hpopup()" onload="d2hload();d2hProcessHighlight();" relpart="../">
<script language="JavaScript" type="text/JavaScript">
//<![CDATA[

if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();


//]]></script>

<p class="GlossaryHeading">Activation Type</p>
<p class="C1HPopupTopicText">Defines how a route node handles activation of action 
requests. There are 2 standard activation types</p>
<p class="C1HPopupTopicText">Sequential - action requests are activated one at a 
time based on routing priority. The next action request isn't activated until 
the first request is satisfied.</p>
<p class="C1HPopupTopicText">Parallel - all action requests at the route node are 
activated immediately, regardless of priority</p></body></html>
