﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="Theme/nav.css" type="text/css">
<style type="text/css">
body  {
	background-color: #DAEAFC;
	background-image: url();
	background-repeat: no-repeat;
	margin:0px;
	border-bottom: 1px solid #000000;
}

span.D2HContentsSelected
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: White; }
span.D2HContentsUnselected
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: Black; }
span.D2HContentsRollover
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: Black; }
span.D2HIndexSelected
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: White; }
span.D2HIndexUnselected
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: Black; }
span.D2HIndexRollover
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: Black; }
span.D2HSearchSelected
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: White; }
span.D2HSearchUnselected
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: Black; }
span.D2HSearchRollover
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: Black; }
span.D2HPreviousSelected
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: Black; }
span.D2HPreviousUnselected
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: Black; }
span.D2HPreviousDisabled
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: Silver; }
span.D2HNextSelected
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: Black; }
span.D2HNextUnselected
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: Black; }
span.D2HNextDisabled
{  font-family: Verdana; font-size: 8.25pt; font-style: normal; font-weight: normal; text-decoration:  none; color: Silver; }
</style>
<script language="JavaScript" src="linker.js">
</script>
<script language="JavaScript" src="special.js">
</script>
<script language="JavaScript" src="common.js">
</script>
<script language="JavaScript">
d2hLoadScript(document, "", d2hCoupleUrl("urls.js"));
function mOver(whichID)	
{
	whichID.style.backgroundColor = HIGHLIGHT_COLOR_NAVIGATOR;
	changeclass(whichID.id, "Rollover");
}

function mOut(whichID)
{
    whichID.style.backgroundColor = "";
    var button = d2hGetCellButton(whichID);
    if (button)
        changeclass(whichID.id, d2hIsButtonSelected(button) ? "Selected" : "Unselected");
}

function npmOver(elem)	
{
    elem.style.backgroundColor = HIGHLIGHT_COLOR_NAVIGATOR;
    var button = d2hGetCellButton(elem);
    if (d2hIsButtonEnabled(button))
    {
        d2hSetTextStateEx(button.id, true, true);
    }
}

function npmOut(elem)
{
    elem.style.backgroundColor = "";
    var button = d2hGetCellButton(elem);
    if (button)
        d2hSetTextStateEx(button.id, d2hIsButtonEnabled(button), false);
}

function changeclass(id, mod)
{
	var len = id.length - 4;
	id = id.substring(0, len);
	var span = getElemById(document, id);
	if (span != null)
		span.className = id + mod;
}

function cmd(id, href)
{
    d2hCommand(id, document, false, true, href);
}

function onLoad()
{


    d2hCommand("D2HContents");

    d2hUnselectButton(getElemById(document, "D2HSyncTocCell"));
    d2hUnselectButton(getElemById(document, "D2HNextCell"));
    d2hUnselectButton(getElemById(document, "D2HPreviousCell"));


    d2hInitNavState();
    if (typeof window.g_showNavPrev != "undefined" && typeof window.g_showNavPrev != null && typeof window.g_showNavNext != "undefined" && typeof window.g_showNavNext != null)
    {
        d2hSetNavState(window.g_showNavPrev, window.g_showNavNext);
        window.g_showNavPrev = null;
        window.g_showNavNext = null;
    }
}

</script>
</head>
<body onload="onLoad();d2hOnTopLoad(event, 'd2hMainLayout');">
<table id="tblMiddle" class="d2h_cust" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr  class="d2h_cust">
  <td   class="d2h_cust">
<div align="left">



<table id="tblNavigator" border="0" cellpadding="0" cellspacing="2">
<tr>



<td class="d2hCellLeft" id="D2HContentsCell" onClick="d2hSButtonMOut(this);d2hCommand('D2HContents', null, false, false, g_ContentsURL)" onFocus="d2hSButtonMOver(this)" onBlur="d2hSButtonMOut(this)" onmouseOver = "d2hSButtonMOver(this)" onmouseOut="d2hSButtonMOut(this)"><a href="javascript:void(0)" hidefocus="true" style="text-decoration:none" onBlur="d2hSButtonMOut(d2hGetParentElement(this))" onFocus="d2hSButtonMOver(d2hGetParentElement(this))"><img src="Images/Theme/Buttons%20and%20Icons/nav_toc_sel.gif" id=D2HContentsImage alt="" align="absMiddle" border="0"><span class=D2HContentsSelected id="D2HContents">Contents</span></a></td>


  



<td class="d2hCellLeft" id="D2HIndexCell" onClick="d2hSButtonMOut(this);d2hCommand('D2HIndex', null, false, false, g_IndexURL)" onFocus="d2hSButtonMOver(this)" onBlur="d2hSButtonMOut(this)" onmouseOver = "d2hSButtonMOver(this)" onmouseOut="d2hSButtonMOut(this)"><a href="javascript:void(0)" hidefocus="true" style="text-decoration:none" onBlur="d2hSButtonMOut(d2hGetParentElement(this))" onFocus="d2hSButtonMOver(d2hGetParentElement(this))"><img src="Images/Theme/Buttons%20and%20Icons/nav_idx.gif" id=D2HIndexImage alt="" align="absMiddle" border="0"><span class=D2HIndexUnselected id="D2HIndex">Index</span></a></td>


  


<!--#if(%SearchURL%)-->
<td class="d2hCellLeft" id="D2HSearchCell" onClick="d2hSButtonMOut(this);d2hCommand('D2HSearch', null, false, false, g_SearchURL)" onFocus="d2hSButtonMOver(this)" onBlur="d2hSButtonMOut(this)" onmouseOver="d2hSButtonMOver(this)" onmouseOut="d2hSButtonMOut(this)"><a href="javascript:void(0)" hidefocus="true" style="text-decoration:none" onBlur="d2hSButtonMOut(d2hGetParentElement(this))" onFocus="d2hSButtonMOver(d2hGetParentElement(this))"><img src="Images/Theme/Buttons%20and%20Icons/nav_search.gif" id=D2HSearchImage alt="" align="absMiddle" border="0"><span class="D2HSearchUnselected" id="D2HSearch">Search</span></a></td>
<!--#endif-->

  


<td nowrap class="d2hCellLeft" id="D2HPreviousCell" onClick="d2hCommand('D2HPrevious')" onmousedown="d2hMDown(this)" onmouseup="d2hMUp(this)" onFocus="d2hDButtonMOver(this)" onBlur="d2hDButtonMOut(this)" onmouseOver = "d2hDButtonMOver(this)" onmouseOut="d2hDButtonMOut(this)"><a href="javascript:void(0)" hidefocus="true" style="text-decoration:none" onBlur="d2hDButtonMOut(d2hGetParentElement(this))" onFocus="d2hDButtonMOver(d2hGetParentElement(this))"><img src="Images/Theme/Buttons%20and%20Icons/nav_prev.gif" id=D2HPreviousImage alt="" align="absMiddle" border="0"><img src="Images/Theme/Buttons%20and%20Icons/nav_prev_d.gif" id=D2HPreviousImageClose alt="" align="absMiddle" border="0"><span class=D2HPreviousSelected id="D2HPrevious">Previous</span></a></td>

  


<td nowrap class="d2hCellLeft" id="D2HNextCell" onClick="d2hCommand('D2HNext')" onmousedown="d2hMDown(this)" onmouseup="d2hMUp(this)" onFocus="d2hDButtonMOver(this)" onBlur="d2hDButtonMOut(this)" onmouseOver = "d2hDButtonMOver(this)" onmouseOut="d2hDButtonMOut(this)"><a href="javascript:void(0)" hidefocus="true" style="text-decoration:none" onBlur="d2hDButtonMOut(d2hGetParentElement(this))" onFocus="d2hDButtonMOver(d2hGetParentElement(this))"><img src="Images/Theme/Buttons%20and%20Icons/nav_next.gif" id=D2HNextImage alt="" align="absMiddle" border="0"><img src="Images/Theme/Buttons%20and%20Icons/nav_next_d.gif" id=D2HNextImageClose alt="" align="absMiddle" border="0"><span class=D2HNextSelected id="D2HNext">Next</span></a></td>

  
</tr>
</table>

       

</div>
</td><td align="right"  class="d2h_cust"><a href="http://www.doctohelp.com" target="logownd"><img style="margin: 0px 2px 0px 0px;" src="Customize/poweredbydoctohelp.gif" border="0" hspace="0" vspace="0" width="147" height="20" alt=""></a></td>
 </tr>
</table>

</body>
</html>
