<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Account</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1.1 User Manual_current.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="kr1033.htm"></a><a id="D2HNextAnchor" href="settingupaccountcreationintegration.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Appendix C: Kuali Financial System 
Integration</span></div>
<h2><a name="_Toc363535794" id="_Toc363535794"></a><a name="_D2HTopic_1805" id="_D2HTopic_1805">Account</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText">The ability to create a KFS Account from a KC Award is 
possible only when the following <b>two procedures</b> are performed:</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="purposeandaudience.htm">Setting up Account creation integration</a>:  
how to get certain things in place that enable this KFS-KC integration 
feature.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: 'Courier New'">o  </span>Account Auto-Creation Defaults 
Maintenance Document:  how to use this maintenance e-doc, which is a part 
of the setting up of this integration feature.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="useralerts.htm">Creating a KFS Account from a KC Award</a>:  how to 
perform the necessary task steps to use this KFS-KC integration feature.</p>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="settingupaccountcreationintegration.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Setting up Account creation 
integration</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="creatingakfsaccountfromakcaward.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Creating a KFS Account from a KC Award</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="errortroubleshooting.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Error 
Troubleshooting</a></p></span></div></div></body></html>
