<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Add Reviewer Action</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1.1 User Manual_current.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="administratoraction2.htm"></a><a id="D2HNextAnchor" href="financialentitystatusreviewgroupedbyprojects2.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Conflict of Interest</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="newprojectdisclosurestocomplete.htm">New Project Disclosures to 
Complete</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="disclosureactionstab2.htm">Disclosure Actions 
tab</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="administratoraction2.htm">Administrator 
Action</a></div>
<h5>Add Reviewer Action</h5>
<p class="MsoBodyText">The Add Reviewer Actions panel allows the Administrator to 
select persons using a person look-up, assign a reviewer type and establish the 
person as a reviewer for the disclosure. Once added, the assigned reviewer 
appears as a numbered line item in the Add Reviewer Action panel. Multiple 
reviewers can be assigned to the disclosure through the “Add” action.  Once 
reviewers have been added, the Administrator is provided an option to delete the 
reviewer assigned to the disclosure. Reviewers assigned to the disclosure can 
access the disclosure through the “All My Disclosure Reviews” link within the KC 
Landing page.</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_1179.jpg" alt="" /><b></b></p>
<p class="MsoCaption">  Figure 698 New Institutional Proposal Disclosure 
&gt;Disclosure Actions &gt; Administrator Actions &gt;Add Reviewer Action</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 244 New Institutional Proposal Disclosure 
&gt;Disclosure Actions &gt; Administrator Actions &gt;Add Reviewer Action field 
descriptions</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387pt" valign="top" width="516">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: white; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">Add </p>
      <p class="TableText">(row heading)</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: white; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387pt" valign="top" width="516">
      <p class="TableText">This table row heading indicates the row in which you 
      make selections and/or entries.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #f2dbdb; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">User Name</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #f2dbdb; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387pt" valign="top" width="516">
      <p class="TableText">Required.  Search for the desired user from the 
      Person lookup screen and then click the return value link.  The User 
      Name and Full Name fields are populated automatically based on your 
      selection.  Click the <b><span style="FONT-SIZE: 10pt">lookup</span></b><img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image17_152.png" /><b><span style="FONT-SIZE: 10pt"> </span></b>icon to search for and return the 
      value to populate the box automatically, or if known, type the value in 
      the box.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">Full Name</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387pt" valign="top" width="516">
      <p class="TableText">The content for this field is displayed automatically 
      after a selection has been made in the User Name field.  It is 
      typically the first and last name of the person associated with the User 
      Name record as defined in the Person table.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #f2dbdb; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">Reviewer Type</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #f2dbdb; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387pt" valign="top" width="516">
      <p class="TableText">Select <span style="FONT-FAMILY: 'Courier New'">Principal Investigator (PI)</span>, 
      <span style="FONT-FAMILY: 'Courier New'">OSP Administrator (OSP)</span>, 
      <span style="FONT-FAMILY: 'Courier New'">Review Committee (COM)</span> or 
      <span style="FONT-FAMILY: 'Courier New'">Assigned Reviewer (RVW)</span> 
      from the list, as appropriate.  Use the <b><span style="FONT-SIZE: 10pt">drop-down</span> <img border="0" src="../ImagesExt/image17_555.jpg" alt="" /></b><b><span style="FONT-SIZE: 10pt"> </span></b>menu by clicking the down arrow 
      to display the list options, and then click on an item in the list to 
      highlight and select it to populate the box with your selection.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">Lead Unit</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387pt" valign="top" width="516">
      <p class="TableText">The lead unit of the selected reviewer will display in 
      this field.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #f2dbdb; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">Date Assigned</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #f2dbdb; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387pt" valign="top" width="516">
      <p class="TableText">The date the reviewer was assigned will display in this 
      field.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">Add </p>
      <p class="TableText">(Action)</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387pt" valign="top" width="516">
      <p class="TableText">Click the <b>add</b> <img border="0" src="../ImagesExt/image17_1180.png" alt="" /> button in the Actions column 
      within a to add your entry/selection as a sequentially numbered line item 
      row in a table that will appear.  </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #f2dbdb; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 81.9pt" valign="top" width="109">
      <p class="TableText">Delete </p>
      <p class="TableText">(Action)</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #f2dbdb; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387pt" valign="top" width="516">
      <p class="TableText">Click the <b>delete</b><img border="0" src="../ImagesExt/image17_461.png" alt="" /><b> </b>button to remove a 
      previously-added numbered line item row.</p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img title="tip.png" border="0" alt="tip.png" src="../ImagesExt/image17_0.png" /> <b>Note about statuses:</b> Once 
reviewers are assigned to a disclosure the system automatically sets the COI 
Review Status to “Assigned to Reviewers. The system changes the status to 
“Review Complete” once all assigned reviewers have completed their review. The 
COI review status is displayed on the header on the disclosure</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_1181.jpg" alt="" /></p>
<p class="MsoBodyText"><i>Figure </i><i>699</i><i> New Institutional Proposal 
Disclosure &gt;Disclosure Header panel &gt; COI Review status – Assigned to 
Reviewer</i></p>
<p class="MsoBodyText"><b><i><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'"></span></i></b> </p><span id="related-topics"></span></div></div></body></html>
