<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Administrator Action</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1.1 User Manual_current.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="completereview5.htm"></a><a id="D2HNextAnchor" href="addrevieweraction5.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Conflict of Interest</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="newprojectdisclosurestocomplete.htm">New Project Disclosures to 
Complete</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="disclosureactionstab5.htm">Disclosure Actions 
tab</a></div>
<h4>Administrator Action</h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText">The Administrator Action section of the Disclosure Actions 
page allows an Administrator to assign reviewers to the disclosure, override the 
Project-FE relatedness status set by the reporter and set the appropriate 
disclosure and disposition status for the disclosure. </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_1413.jpg" alt="" /></p>
<p class="MsoBodyText"><i>Figure </i><i>884</i><i> New IACUC Protocol Disclosure 
&gt; Disclosure Actions page &gt; Administrator Actions</i></p>
<p class="MsoBodyText"> </p>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="addrevieweraction5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Add Reviewer Action</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="financialentitystatusreviewgroupedbyprojects5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Financial Entity Status Review (Grouped by 
Projects)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="financialentitystatusreviewgroupedbyfinancialentities5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Financial Entity Status Review 
(Grouped by Financial Entities)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="reviewstatus5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Review Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="approvalaction5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Approval Action</a></p></span></div></div></body></html>
