<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Appendix B: Grants.gov Form-Specific Instructions &amp; Mapping Information</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1.1 User Manual_current.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="grantsgovs2sport.htm"></a><a id="D2HNextAnchor" href="attachmentsv11.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<h1><a name="_Toc363535747" id="_Toc363535747"></a><a name="_D2HTopic_1746" id="_D2HTopic_1746"></a><a name="_d2h_bmk__Ref297118614_9" id="_d2h_bmk__Ref297118614_9"></a><a name="_Ref297118614" id="_Ref297118614"></a><a name="_Appendix_B:_" id="_Appendix_B:_"></a>Appendix B:  Grants.gov Form-Specific Instructions 
&amp; Mapping Information</h1>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="attachmentsv11.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Attachments V1.1</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetv11budgetattachments.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget V1.1 (Budget Attachments)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="cd511v11akausdeptofcommercecertificationregardinglobbying.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />CD-511 V1.1 (aka US Dept. of 
Commerce Certification Regarding Lobbying)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="edabstractv11deptofeducation.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />ED Abstract V1.1 (Dept. of Education)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="edcertificationdebarmentv11deptofeducation.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />ED Certification Debarment V1.1 (Dept. of 
Education)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="edgepa427v11deptofeducationgeneraleducationprovisionsactnotice.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />ED GEPA 427 V1.1 (Dept. of 
Education General Education Provisions Act Notice)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="edsf424supplementv11.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />ED SF424 Supplement V1.1</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="ed524budgetv11deptofeducationnonconstructionprograms.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />ED524 Budget V1.1 (Dept. of Education 
Non-Construction Programs)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="faithbasedsurveyoneeov12ensuringequalopportunityforapplicants.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />FaithBased Survey on EEO 
V1.2 (ensuring equal opportunity for applicants)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="gglobbyingformv11.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />GG Lobbying Form V1.1</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="nasaotherprojectinformationv10.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />NASA Other Project Information V1.0</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="nasapiandaorsupplementaldatasheetv10.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />NASA PI and AOR Supplemental Data Sheet 
V1.0</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="nasaseniorkeypersonsupplementaldatasheetv10.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />NASA Senior/Key Person Supplemental Data 
Sheet V1.0</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="nsfcoverpagev13.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />NSF CoverPage V1.3</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="nsfdeviationauthorizationv11.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />NSF DeviationAuthorization V1.1</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="nsfsuggestedreviewersv11.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />NSF SuggestedReviewers V1.1</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="otherattachmentsv11.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Other Attachments V1.1</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="phscoverletterv12.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />PHS Cover Letter V1.2</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="phsfellowshipsupplementalv12.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />PHS Fellowship Supplemental V1.2</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="phs398checklistv13.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />PHS 398 Checklist V1.3</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="phs398careerdevelopmentawardsupplementformv12.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />PHS 398 Career Development Award Supplement 
form V1.2</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="phs398coverpagesupplementv14.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />PHS 398 Cover Page Supplement V1.4</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="phs398modularbudgetv11.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />PHS 398 Modular Budget V1.1</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="phs398researchplanv13.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />PHS 398 Research Plan V1.3</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="phs398researchtrainingprogramplanv10.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />PHS 398 Research Training Program Plan 
V1.0</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="phs398trainingbudgetv10.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />PHS 398 Training Budget V1.0</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="phs398trainingsubawardbudgetv10.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />PHS 398 Training Subaward Budget V1.0</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="performancesitev14.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Performance Site V1.4</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="projectv11.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Project V1.1</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="rrbudgetv115yr10yr.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />RR Budget V1.1 (5 yr) &amp; (10 yr)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="rrfednonfedbudgetv115yr10yr.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />RR FedNonFed Budget V1.1 (5 yr) &amp; (10 yr)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="rrkeypersonv11.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />RR Key Person V1.1</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="rrkeypersonexpandedv12.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />RR Key Person Expanded V1.2</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="rrotherprojectinformationv13.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />RR Other Project Information V1.3</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="rrpersonaldatav12.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />RR Personal Data V1.2</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="rrsf424v12.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />RR SF 424 V1.2</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="rrsf424bv11akaassurancesfornonconstruction.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />RR SF 424-B V1.1 (aka Assurances for 
non-construction)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="rrsubawardbudgetattachmentsformsdetailedfederalnonfederalforms.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />RR Subaward Budget 
Attachment(s) Forms – Detailed &amp; Federal/Non-Federal forms</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="sf424av10budgetinformationnonconstructionprojects.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />SF 424A V1.0 (Budget Information – 
Non-Construction Projects)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="sf424bv11akaassurancesnonconstructionprograms.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />SF 424B V1.1 (aka Assurances – 
Non-Construction Programs)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="sf424shortv10.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />SF 424 Short V1.0</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="sf424v20notrr.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />SF 424 V2.0 (not R&amp;R)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="sflllv11akadisclosureoflobbyingactivities.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />SFLLL V1.1 (aka Disclosure of Lobbying 
Activities)</a></p></span></div></div></body></html>
