<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Award Budget</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.1.1 User Manual_current.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="routelog6.htm"></a><a id="D2HNextAnchor" href="budgetversions5.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<h1><a name="_Toc363535668" id="_Toc363535668"></a><a name="_D2HTopic_568" id="_D2HTopic_568"></a><a name="_d2h_bmk__D2HTopic_598_9" id="_d2h_bmk__D2HTopic_598_9">Award Budget</a></h1>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText">The Award Budget document allows you to to manage the 
budget over time as budget categories, internal institutional account 
distributions, or the total amount of funding change.  It is an optional 
document that does not have to be created for all Award documents.  
Although Proposal Budget functionality is not applicable to Award Budgets, the 
information may be copied to form a basis for a new Award Budget document.  
Some of the information in an Award Budget document is entered in a Time and 
Money document, which becomes read-only in the Award Budget, including:  
Total Cost Limit, F&amp;A Rate, F&amp;A Type, Cost Sharing, and Distribution 
&amp; Income.  In order to create an Award Budget document, you must first 
specify the following in a Time &amp; Money document:  Obligation Start/End 
Dates and Anticipated Amount.</p>
<h6>Access</h6>
<p class="MsoBodyText">The Award Budget document is accessed by clicking the 
<b>open</b> <img border="0" src="../ImagesExt/image17_2138.png" alt="" /> button in 
the Budget Versions section of the Award document (also where new budget 
versions are created).</p>
<h6>Permissions</h6>
<p class="MsoBodyText">Users authorized to the Award Budget Aggregator role have 
the ability to create, edit and submit an Award Budget document.</p>
<h6>Initial Display</h6>
<p class="MsoBodyText">By default, the Award Budget document displays the 
Parameters page upon initial access from the Award document, with the Budget 
Overview and Budget Periods &amp; Totals sections shown expanded.  It 
shares the same Document Number as the corresponding Award document.</p>
<p class="MsoBodyText"><b><img border="0" src="../ImagesExt/image17_2288.jpg" alt="" /></b></p>
<p class="MsoCaption">Figure 1632 Award Budget Document - Initial Display 
(Defaults To Parameters Page)<b></b></p>
<h6>Header</h6>
<p class="MsoBodyText">The Award Budget document displays the unique Budget Name 
and Version # fields in the document header area at the top, right of any 
page.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_2289.png" alt="" /></p>
<p class="MsoCaption">Figure 1633 Award Budget Document - Document Header 
Example</p>
<p class="MsoCaption">Table 681 Award Budget Document – Document Header Field 
Descriptions</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Document Nbr</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText">This is a number that identifies the budget 
      <i>version</i> that is currently accessed and displayed (not the budget 
      name).</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Initiator</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText">The user name of the person who first added this award 
      budget version.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Budget Name</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText">The textual name that uniquely represents this budget 
      version (required entry by Initiator during add process).</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Status</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText">The state this document is currently in as it relates 
      to the completion of the document (not its routing or 
  submission).</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Created</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText">The time and date this document was created by any 
      user.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 86.4pt" valign="top" width="115">
      <p class="TableText">Version</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 410.4pt" valign="top" width="547">
      <p class="TableText">A numeric identifier of an individual instance or copy 
      of a budget.  Since budget versions may share a common name, this, 
      along with the Document ID (Nbr), differentiates one from 
  another.</p></td></tr></tbody></table>
<h6>Return To Award Button</h6>
<p class="MsoBodyText">Regardless of the currently-displayed page within an Award 
Budget document, you are able to return to the associated Award document by 
clicking the <b>return to award</b> button, which appears at the top, right of 
any page, and is highlighted in blue.  </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_2265.png" alt="" /></p>
<p class="MsoCaption">Figure 1634 Award Budget Document - Return To Award 
Button</p>
<h6>Action Buttons</h6>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="tip.png" border="0" alt="tip.png" src="../ImagesExt/image17_0.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">Dynamic Action 
      Button Concept:  The available action buttons at the bottom of the 
      screen differ depending upon which page is currently 
    displayed.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_2290.png" alt="" /></p>
<p class="MsoCaption">Figure 1635 Award Budget Document - Action Buttons</p>
<h6>Pages</h6>
<p class="MsoBodyText">The Award Budget document has the following nine pages:</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image17_2291.jpg" alt="" /></p>
<p class="MsoCaption">Figure 1636 Award Budget Document – Pages Layout</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 682 Award Budget Document – Page Descriptions and 
Subtopic Links</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Page 
      </span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; FONT-WEIGHT: normal; COLOR: #990000">(linked 
      to subtopic)</span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000"></span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Brief 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableText"><a href="budgetversions5.htm">Budget 
Versions</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableText">View information about the different potential budgets 
      that are works in progress in addition to the one currently 
      accessed.  One of these candidates will eventually be selected to be 
      the final version associated with a Proposal document.  </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableText"><a href="parameters1.htm">Parameters</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableText">View basic information about the Budget document 
      including its status, relevant dates, costs, rates and period 
      totals.  This is the page that is displayed by default when the 
      Budget document is first accessed via a Proposal Development 
    document.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableText"><a href="rates2.htm">Rates</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableText">Select and add types of rates related to a Budget 
      document, specify or adjust their values as necessary, calculate totals 
      and then synchronize them throughout.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableText"><a href="summary6.htm">Summary</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableText">View expenses, calculated expenses and total expenses 
      entered in the Budget document.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableText"><a href="personnel4.htm">Personnel</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableText">Search for and select employees that are to participate 
      in the activities associated with the proposed research work so that their 
      salaries can be figured in with the costs associated with the project 
      being proposed.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableText">Non-Personnel</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableText">Search for and select non-employees that are to 
      participate in the activities associated with the proposed research work 
      so that their salaries can be figured in with the costs associated with 
      the project being proposed.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableText"><a href="distributionincome1.htm">Distribution &amp; 
      Income</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableText">View cost sharing and unrecovered F&amp;A distribution 
      lists, add income amount lines by period, calculate summary totals and 
      synchronize.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableText"><a href="modularbudget1.htm">Modular Budget</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableText">Select modular budgets by period;  view basic, 
      direct cost and F&amp;A information about each, modify that information, 
      and synchronize it.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableText"><a href="budgetactions1.htm">Budget Actions</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableText">Select and print forms that sort and summarize 
      information entered into the Budget document; and enter text that 
      justifies the necessity of the document.</p></td></tr></tbody></table>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetversions5.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Versions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="parameters1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Parameters</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="rates2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Rates</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="summary6.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Summary</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="personnel4.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Personnel</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="nonpersonnel1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Non-Personnel</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="distributionincome1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Distribution &amp; Income</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="modularbudget1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Modular Budget</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetactions1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Actions</a></p></span></div></div></body></html>
